wcnt/jwmsynth	// 3extra.wc 

samplerate 	44100
bpm		120
signature 	4/4
exit_bar 20

riff 
riff1
	note	c1	0	30	1.0	
	note	e0	64	46	0.5	// overlapping causes sequencer to set out_note_slide_trig not out_note_on_trig
	note	c1	128	76	1.0	
	note	f2	192	13	0.5
	note	d1	256	66	1.0
	note	g2	320	16	0.7
	note	d0	384	46	1.0
	note	a1	448	26	0.3
riff1

sequencer 
seq1
	track 
		riff1 		0
		riff1 		2
		riff1 		4
		riff1 		6
		riff1 		8
		riff1 		10
		riff1 		12
		riff1 		14
		riff1 		16
		riff1 		18
	track
	velocity_response_time	20
seq1 

clock
swclock1
	in_freq_mod1	off
	freq	2.1234
	freq_mod1_size	1.0
swclock1

clock
swclock2
	in_freq_mod1	off
	freq	3.631
	freq_mod1_size	1.0
swclock2

clock
swclock3
	in_freq_mod1	off
	freq	1.742
	freq_mod1_size	1.0
swclock3


constant  f18000 value 18000 f18000

wcnt_signal
seq1freq
	in_signal	seq1	out_frequency
seq1freq

wcnt_signal
freq18000
	in_signal	f18000	out_output
freq18000

rnd_trigger
swrndtrig1
	in_trig	swclock1	out_phase_trig
	probability	0.75
	not_probability	0.75
swrndtrig1

rnd_trigger
swrndtrig2
	in_trig	swclock2	out_phase_trig
	probability	0.75
	not_probability	0.75
swrndtrig2

rnd_trigger
swrndtrig3
	in_trig	swclock3	out_phase_trig
	probability	0.75
	not_probability	0.75
swrndtrig3

switcher
freqswitch1
	signals
		seq1freq
		freq18000
	signals
	in_trig	swrndtrig1	out_trig
	xfade_time	30
freqswitch1

switcher
freqswitch2
	signals
		seq1freq
		freq18000
	signals
	in_trig	swrndtrig2	out_trig
	xfade_time	30
freqswitch2

switcher
freqswitch3
	signals
		seq1freq
		freq18000
	signals
	in_trig	swrndtrig3	out_trig
	xfade_time	30
freqswitch3

adsr  
adsr1
	envelope
		attack	55.0		1.0			15.0		0.45
		attack	15.0		0.9			5.0		0.80
		decay	12.0		0.9			15.0		0.75
		decay	12.0		0.8			10.0		0.65
		release 45		0.4			22		0.4
		release	350.0		0.25			425.0		0.25
		release	150.0		0.0			190.0		0.0
	envelope
	in_note_on_trig		seq1		out_note_on_trig
	in_note_off_trig	seq1 		out_note_off_trig
	in_velocity 		seq1 		out_velocity
	sustain_state 		on
	zero_retrigger		off
adsr1

osc_clock
osc1
	in_note_on_trig		swrndtrig1	out_trig
	in_note_slide_trig	swrndtrig1	out_not_trig
	in_frequency		freqswitch1	out_output
	in_freq_mod1		osc3wave	out_output
	in_freq_mod2		lfo3sq		out_output
	octave_offset	-2
	tuning_semitones 0.0
	portamento_time	250.0
	freq_mod1_size	1.25
	freq_mod2_size	2.0
osc1

osc_clock
osc2
	in_note_on_trig		swrndtrig2	out_trig
	in_note_slide_trig	swrndtrig2	out_not_trig
	in_frequency		freqswitch2	out_output
	in_freq_mod1		osc3wave	out_output	
	in_freq_mod2		lfo3sq		out_output
	octave_offset	-1
	tuning_semitones 0.0
	portamento_time	50.0
	freq_mod1_size	1.25
	freq_mod2_size	2.0
osc2

osc_clock
osc3
	in_note_on_trig		swrndtrig3	out_trig
	in_note_slide_trig	swrndtrig3	out_not_trig
	in_frequency		freqswitch3	out_output
	in_freq_mod1		sqw1	out_output	
	in_freq_mod2		sqw3	out_output
	octave_offset	-4  // very low but used for ring modulation in amps
	tuning_semitones 0.0
	portamento_time	10.0
	freq_mod1_size	1.25
	freq_mod2_size	2.0
osc3

lfo_clock
lfo_clock1
	in_phase_trig	seq1 out_start_trig
	in_freq_mod1	lfo2triwave out_output
	in_freq_mod2	lfo3sq	out_output
	freq	0.15
	freq_mod1_size	2.15
	freq_mod2_size	1.15
lfo_clock1

lfo_clock
lfo_clock2
	in_phase_trig	seq1 out_start_trig
	in_freq_mod1	lfo1triwave out_output
	in_freq_mod2	lfo3sq	out_output
	freq	0.35
	freq_mod1_size	4.15
	freq_mod2_size	1.15
lfo_clock2

lfo_clock
lfo_clock3
	in_phase_trig	seq1 out_start_trig
	in_freq_mod1	lfo1triwave 	out_output
	in_freq_mod2	lfo2triwave	out_output
	freq	.81
	freq_mod1_size	4.15
	freq_mod2_size	1.15
lfo_clock3

square_wave
lfo3sq
	in_phase_trig	lfo_clock3	out_phase_trig
	in_deg_size	lfo_clock3	out_deg_size
	in_pwm		lfo1triwave	out_output
	pulse_width	0.5
	pwm_size	0.45
	recycle_mode	off
lfo3sq

sine_wave
lfo3sinwave
	in_phase_trig		lfo_clock3	out_phase_trig
	in_deg_size		lfo_clock3	out_deg_size 
	recycle_mode		off
	on_trig_reset_phase	off
	phase_cycles 1.0
lfo3sinwave

tri_wave
lfo1triwave
	in_phase_trig	lfo_clock1	out_phase_trig
	in_deg_size	lfo_clock1	out_deg_size
	recycle_mode	off
	zero_retrigger	off
lfo1triwave

sine_wave
lfo1sinwave
	in_phase_trig		lfo_clock1	out_phase_trig
	in_deg_size		lfo_clock1	out_deg_size 
	recycle_mode		off
	on_trig_reset_phase	off
	phase_cycles 1.0
lfo1sinwave

tri_wave
lfo2triwave
	in_phase_trig	lfo_clock2	out_phase_trig
	in_deg_size	lfo_clock2	out_deg_size
	recycle_mode	off
	zero_retrigger	off
lfo2triwave

square_wave
sqw1
	in_phase_trig	osc1		out_phase_trig
	in_deg_size	osc1		out_deg_size
	in_pwm		lfo1triwave	out_output
	pulse_width	0.5
	pwm_size	0.45
	recycle_mode	off
sqw1

sine_wave
sqw2
	in_phase_trig	sqw1		out_pulse_off_trig
	in_deg_size	osc1		out_deg_size
	recycle_mode	off
	on_trig_reset_phase	off
	phase_cycles 0.75
sqw2

tri_wave2
sqw3
	in_phase_trig	osc1		out_phase_trig
	in_deg_size	osc2		out_deg_size
	in_normal_freq_mod	lfo1triwave	out_output
	normal_freq	200
	norm_mod_hi	4.0
	norm_mod_lo	0.75
	recycle_mode	off
	zero_retrigger	off
sqw3

sine_wave
sqw4
	in_phase_trig	sqw1		out_pulse_off_trig
	in_deg_size	osc2		out_deg_size
	recycle_mode	on
	on_trig_reset_phase	on
	phase_cycles 1.5
sqw4

sine_wave
osc3wave
	in_phase_trig		osc3	out_phase_trig
	in_deg_size		osc3	out_deg_size 
	recycle_mode		off
	on_trig_reset_phase	off
	phase_cycles 1.0
osc3wave

rnd_trigger
rndlpftrig
	in_trig	seq1	out_note_on_trig
	probability	0.5
	not_probability	0.5
rndlpftrig

adsr  
lpfadsr
	envelope
		attack	250.0		1.0			12.0		1.00
		decay	35.0		0.5			135.0		0.8
		release	155.0		0.4			5.0		0.15
		release	55.0		0.0			45.0		0.0
	envelope
	in_note_on_trig		rndlpftrig	out_trig
	in_note_off_trig	rndlpftrig	out_not_trig
	in_velocity 		lfo1sinwave	out_output
	sustain_state 		on
	zero_retrigger		off
lpfadsr

clock
lpfclock1
	in_freq_mod1	lpfadsr	out_output
	freq	400
	freq_mod1_size	8.0
lpfclock1

clock
lpfclock2
	in_freq_mod1	lfo3sinwave	out_output
	freq	1600
	freq_mod1_size	4.0
lpfclock2

lp_filter
lpf1
	in_signal		sqw1		out_output
	in_cutoff_degsize	lpfclock1	out_deg_size
	in_res_amp_mod		sqw1	out_output
	res_level		1.0
	res_amp_modsize	 	0.75
lpf1

lp_filter
lpf2
	in_signal		sqw2		out_output
	in_cutoff_degsize	lpfclock2	out_deg_size
	in_res_amp_mod		sqw3	out_output
	res_level		0.9
	res_amp_modsize	 	0.75
lpf2

lp_filter
lpf3
	in_signal		sqw3		out_output
	in_cutoff_degsize	lpfclock2	out_deg_size
	in_res_amp_mod		osc3wave	out_output
	res_level		0.9
	res_amp_modsize	 	0.75
lpf3

lp_filter
lpf4
	in_signal		sqw4		out_output
	in_cutoff_degsize	lpfclock1	out_deg_size
	in_res_amp_mod		sqw2	out_output
	res_level		0.9
	res_amp_modsize	 	0
lpf4

stereo_amp
amp1
	in_signal	lpf1		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	lfo1sinwave	out_output
	amplitude	10000
	amp_mod_size	0.70
	pan		0.00
	pan_mod_size	0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp1

stereo_amp
amp2
	in_signal	lpf2		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	lfo1triwave	out_output
	amplitude	10000
	amp_mod_size	-0.70
	pan		0.00
	pan_mod_size	-0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp2

stereo_amp
amp3
	in_signal	lpf3		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	osc3wave	out_output
	amplitude	10000
	amp_mod_size	0.70
	pan		0.00
	pan_mod_size	0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp3

stereo_amp
amp4
	in_signal	lpf4		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	osc3wave	out_output
	amplitude	10000
	amp_mod_size	-0.70
	pan		0.00
	pan_mod_size	-0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp4

mix_chan
chan1
	in_left 	amp1	out_left
	in_right	amp1	out_right
chan1

mix_chan
chan2
	in_left 	amp2	out_left
	in_right	amp2	out_right
chan2

mix_chan
chan3
	in_left 	amp3	out_left
	in_right	amp3	out_right
chan3

mix_chan
chan4
	in_left 	amp4	out_left
	in_right	amp4	out_right
chan4

mixer
sqelchmix1
	desk
		chan1
		chan2
		chan3
		chan4
	desk
master_level	0.75
sqelchmix1

wavfile_out
wav1
	in_left		sqelchmix1	out_left
	in_right	sqelchmix1	out_right
	filename	3extra.wav
	write_from_bar	0 
	write_to_bar	20
wav1

wcnt/jwmsynth
