wcnt/jwmsynth  // <-- that header must be on first line (and last line too)
//------------------------------------------------------------------
// demo3.wc //
//------------------
//
// using modules: riff, sequencer, osc_clocks user defined waveforms, adsr, amp clock
// lfo_clock + sinewave + lfo_controller, sampler, mix_chan(s) + multiple mixers and wavfileout's
// noise_generator, sample_hold, freq_generator, triangle_wave2 - an element of madness is creeping in here;)
//
// output:
//		two wav files: demo3_mix1.wav and demo3_mix2.wav
//
// output is starting to slow down a little now!
//
// this--> // signifies to wcnt to ignore the rest of the line:
//
// comments can be placed anywhere except inbetween a 'command' and it's value. ie 
//
//		riff // **cannot have comment here** kickriff1
// or
//		in_frequency //**or here**	seq1 //**or here** out_frequency 
// but
// 		riff kickriff1 // **this is ok**
//------------------------------------
// use whitespace as you wish.
// ie:
//	in_frequency
//		seq1 out_frequency
//-------------------------------------------------------------------
//
// wcnt 'expects' more header info next, in the following order

samplerate 	44100
bpm		160
signature 	4/4

// exit_bar tells the synth when to finish, regardless of anything else
// otherwise it would go on for ever or until it crashed.
// bar 0 is the first bar. stop when exit_bar is reached.
exit_bar 17
// end of header

// all the modules and riff's and wavfilein's can be defined in any order
// but the parts of each module are expected to be defined in specific order ;)

// note length and position translation:
// note_length : <-- whole half quarter eigth sixteenth thirtysecond -->
// length value: <-- 256   128  64      32    16        8 -->
riff 
kickriff1
// 		name position length velocity
	note c0		0 		28		1.0
	note c0		32		18		0.55
	note c0		96		10		0.6
	note c0		128		14		1.0
	note c0		144		32		0.3
	note c0		192		16		0.7
kickriff1

riff 
kickriff2
// 		name position length velocity
	note c0		0 		32		1.0
	note c0		64		32		0.8
	note c0		128		32		0.6
	note c0		192		32		1.0
kickriff2

sequencer 
kickseq
	track 	// riffname	bar position
		kickriff1 		0
		kickriff1 		1
		kickriff1 		2
		kickriff2 		3
		kickriff1 		4
		kickriff1 		5
		kickriff1 		6
		kickriff2		7
		kickriff1 		8
		kickriff1 		9
		kickriff2 		10
		kickriff2 		11
		kickriff2 		12
		kickriff2 		13
	track
	velocity_response_time 0
kickseq // nothing else to do for sequencer

riff 
snareriff1
	// 	name position length velocity
	note c0		64		16		0.8
	note c0		160		30		1.0
	note c0		192		20		0.7
	note c0		224		16		0.5
snareriff1

riff 
snareriff2
	// 	name position length velocity
	note c0		64		32		0.8
	note c0		128		30		0.8
	note c0		160		14		1.0
	note d0		176		14		0.8
	note c0		192		14		0.8
	note d0		224		14		0.6
	note c0		240		14		0.4
snareriff2

sequencer
snareseq
	track	// riffname	bar position
		snareriff1		4
		snareriff1		5
		snareriff1		6
		snareriff2		7
		snareriff1		8
		snareriff1		9
		snareriff1		10
		snareriff2		11
		snareriff1		12
		snareriff1		13
		snareriff2		14
		snareriff2		15
	track
	velocity_response_time 25
snareseq

adsr  
kickadsr
// adsr is really two adsr's:
// high velocity (1.0) outputs upper adsr low velocity (0.0) outputs lower adsr
// any other velocity outputs in-between. sustain section is held until note_off
// and it's level is the same as decay level it is automatically generated so you don't have to.
// note that all the velocity input does is modulate between the two shapes,
// it does not change the 'loudness'.
//			up time(ms)	up level	low time(ms)low level
	envelope
		attack	5.0		1.0			15.0		0.45
		attack	5.0		0.9			15.0		0.80
		decay	70.0		0.9			45.0		0.75
		decay	45.0		0.8			10.0		0.65
		release	45.0		0.25			35.0		0.25
		release	15.0		0.0			25.0		0.0
	envelope
	in_note_on_trig		kickseq		out_note_on_trig
	in_note_off_trig	kickseq 	out_note_off_trig
	in_velocity 		kickseq 	out_velocity //negative inverted.  
	sustain_state 		on
	zero_retrigger		off
kickadsr

adsr  
snareadsr
// adsr is really two adsr's:
// high velocity (1.0) outputs upper adsr low velocity (0.0) outputs lower adsr
// any other velocity outputs in-between. sustain section is held until note_off
// and it's level is the same as decay level it is automatically generated so you don't have to.
//
//			up time(ms)	up level	low time(ms)low level
	envelope
		attack	15.0		1.0			25.0		0.45
		attack	15.0		0.9			25.0		0.80
		decay	50.0		0.9			75.0		0.75
		decay	75.0		0.8			70.0		0.65
		release	65.0		0.25			45.0		0.25
		release	55.0		0.0			15.0		0.0
	envelope
	in_note_on_trig		snareseq		out_note_on_trig
	in_note_off_trig	snareseq 		out_note_off_trig
	in_velocity 		snareseq 		out_velocity //negative inverted.
	sustain_state 		on
	zero_retrigger		off
snareadsr


osc_clock
kickosc
	in_note_on_trig		kickseq	out_note_on_trig
	in_note_slide_trig	kickseq	out_note_slide_trig
	in_frequency		kickseq	out_frequency
	in_freq_mod1		off
	in_freq_mod2		off
	octave_offset	0
	tuning_semitones 0.0
	portamento_time	50.0
	freq_mod1_size	1.0
	freq_mod2_size	1.0
kickosc

osc_clock
snareosc
	in_note_on_trig		snareseq	out_note_on_trig
	in_note_slide_trig	snareseq	out_note_slide_trig
	in_frequency		snareseq	out_frequency
	in_freq_mod1		off
	in_freq_mod2		off
	octave_offset	0
	tuning_semitones 0.0
	portamento_time	50.0
	freq_mod1_size	1.0
	freq_mod2_size	1.0
snareosc

lfo_clock
lfo_clock1
	in_phase_trig	snareseq out_start_trig
	in_freq_mod1	off
	in_freq_mod2	off
	freq		10.00
	freq_mod1_size	1.0
	freq_mod2_size	1.0
lfo_clock1

tri_wave
lfo1wave
	in_phase_trig	lfo_clock1	out_phase_trig
	in_deg_size	lfo_clock1	out_deg_size
	recycle_mode	off
	zero_retrigger	off
lfo1wave

lfo_controller
lfo1ctrl
	in_trig		snareseq out_note_on_trig
	in_waveform	lfo1wave out_output
	in_amp_mod	off
	delay_time	75.00
	ramp_time	75.00
	start_level	0.00
	end_level	1.00
	amp_mod_size	0.00
lfo1ctrl

lfo_clock
lfo_clock2
	in_phase_trig	snareseq out_start_trig
	in_freq_mod1	lfo1ctrl out_output
	in_freq_mod2	off
	freq		0.50
	freq_mod1_size	1.5
	freq_mod2_size	1.0
lfo_clock2

tri_wave
lfo2wave
	in_phase_trig	lfo_clock2	out_phase_trig
	in_deg_size	lfo_clock2	out_deg_size
	recycle_mode	off
	zero_retrigger	off
lfo2wave

lfo_controller
lfo2ctrl
	in_trig		kickseq out_note_on_trig
	in_waveform	lfo2wave out_output
	in_amp_mod	off
	delay_time	175.00
	ramp_time	75.00
	start_level	0.00
	end_level	1.00
	amp_mod_size	0.00
lfo2ctrl


// to use the sampler we need to open the wav with wavfilein
// more than one sampler can use the same wav.
wavfilein kick.wav
wavfilein snare.wav

sampler
kicksampler
	in_play_trig	kickseq out_note_on_trig
	in_deg_size	kickosc out_deg_size
	in_start_pos_mod off
	wavfile kick.wav
	start_pos_min	0
	start_pos_max	0
	loop_mode	off
	loop_start_pos	100
	loop_end_pos	200
	anti_clip_samples 50
	root_note	c0
	degsize_amount	1.00
kicksampler

sampler
snaresampler
	in_play_trig	snareseq out_note_on_trig
	in_deg_size	snareosc out_deg_size
	in_start_pos_mod off
	wavfile snare.wav
	start_pos_min	0
	start_pos_max	0
	loop_mode	off
	loop_start_pos	100
	loop_end_pos	200
	anti_clip_samples 50
	root_note	c0
	degsize_amount	1.00
snaresampler


stereo_amp
kickamp					// (mono) signal (within range -1.0 to 1.0 ):
	in_signal	kicksampler	out_l	// to amplify (to range -32767 to 32767):
	in_amp_eg	kickadsr	out_output 	// <- amplitude shape signal
	in_amp_mod	kickseq		out_velocity	// <- amplitude modulation signal
	in_pan_mod	off			// <- panning modulation signal
	amplitude	30000			// <- -32767 to 32767  (negative inverts)
	amp_mod_size	1.0			// <- ratio module amplitude by in_amp_mod input
	pan		0.00  			// <- -1 left 0 center 1 right
	pan_mod_size	0.0 			// <- -0.999... to 0.999...
	clip_mode	invert_clip		// <- clip or invert_clip - cut or invert excess 
	clip_level	32767		// <- -32767 to 32767 chop off level
	dc_level	0		// <- -32767 to 32767 
						// dc_level: amount to offset amplified signal:
						// note: dc_level is also shaped by in_amp_eg etc
kickamp

stereo_amp
snareamp				// (mono) signal (within range -1.0 to 1.0 ):
	in_signal	snaresampler	out_l	// to amplify (to range -32767 to 32767):
	in_amp_eg	snareadsr	out_output 	// <- amplitude shape signal
	in_amp_mod	snareseq	out_velocity	// <- amplitude modulation signal
	in_pan_mod	lfo1ctrl	out_output	// <- panning modulation signal
	amplitude	30000			// <- -32767 to 32767  (negative inverts)
	amp_mod_size	0.75			// <- ratio module amplitude by in_amp_mod input
	pan		0.00  			// <- -1 left 0 center 1 right
	pan_mod_size	0.99 			// <- -0.999... to 0.999...
	clip_mode	clip			// <- clip or invert_clip - cut or invert excess 
	clip_level	32767			// <- -32767 to 32767 chop off level
	dc_level	0				// <- -32767 to 32767 
									// dc_level: amount to offset amplified signal:
									// note: dc_level is also shaped by in_amp_eg etc
snareamp

riff
melody1
	note	c-2	0	66	1.0	
	note	e-2	64	66	1.0	// overlapping causes sequencer to set out_note_slide_trig not out_note_on_trig
	note	c-2	128	66	1.0	
	note	f-2	192	63	1.0
	note	d-2	256	46	1.0
	note	g-2	320	46	1.0
	note	d-2	384	46	1.0
	note	a-2	448	46	1.0
melody1

sequencer
melodyseq
	track
		melody1	0
		melody1	2
		melody1	4
		melody1	6
		melody1	8
		melody1	10
		melody1	12
		melody1	14
	track
	velocity_response_time 25
melodyseq

osc_clock
melodyosc
	in_note_on_trig		melodyseq	out_note_on_trig
	in_note_slide_trig	melodyseq	out_note_slide_trig
	in_frequency		melodyseq	out_frequency
	in_freq_mod1		off
	in_freq_mod2		off
	octave_offset	1
	tuning_semitones 5.0
	portamento_time	150.0
	freq_mod1_size	1.0
	freq_mod2_size	1.0
melodyosc

osc_clock
bassosc
	in_note_on_trig		melodyseq	out_note_on_trig
	in_note_slide_trig	melodyseq	out_note_slide_trig
	in_frequency		melodyseq	out_frequency
	in_freq_mod1		off
	in_freq_mod2		off
	octave_offset	0
	tuning_semitones 0.0
	portamento_time	150.0
	freq_mod1_size	1.0
	freq_mod2_size	1.0
bassosc

// using clocks to tell the sample_hold to grab a sample of noise from noise_generator
// feed that value to user_wave modulators

clock
clock1
	in_freq_mod1	off
	freq	5.423		//(ticks per second)
	freq_mod1_size	1.0
clock1

noise_generator
noise1
noise1

sample_hold
sample&hold1
	in_trig		clock1	out_phase_trig
	in_signal	noise1	out_output
	decay_time	0.0 // (ms) how long to hold value grabbed 0.0 for everlasting x decays value to 0 in x milliseconds
sample&hold1

clock
clock2
	in_freq_mod1	off
	freq	3.333 		//(ticks per second)
	freq_mod1_size	1.0
clock2

noise_generator
noise2
noise2

sample_hold
sample&hold2
	in_trig		clock2	out_phase_trig
	in_signal	noise2	out_output
	decay_time	0.0 // 0.0 for everlasting
sample&hold2

// user_wave is really two waveshapes: upper and lower
// it works in a similiar fashion to adsr, except you
// modulate the time  and level seperately
// the time position is in degrees (0 to 360)
// the very first vertex (0.0 degrees 0.0 level) and 
// very last vertex (360.0 degrees 0.0 level) are already created
user_wave
melodywave
	envelope 
		vertex	20.0	1.0	50.0	-1.0
		vertex	60.0	0.5	170	1.0
		vertex	180.0 	0.0	180.0 	0.0
		vertex	190.0	-1.0	350.0	-1.0
	envelope
	in_phase_trig	melodyosc	out_phase_trig
	in_deg_size	melodyosc	out_deg_size
	in_level_mod	sample&hold1	out_output
	in_time_mod	sample&hold2	out_output
	recycle_mode	off
	zero_retrigger	off
melodywave

tri_wave2
basswave
	in_phase_trig		bassosc out_phase_trig
	in_deg_size		bassosc out_deg_size
	in_normal_freq_mod	lfo2ctrl out_output
	normal_freq	220.0
	norm_mod_hi	4.0 
	norm_mod_lo	0.25 
	recycle_mode	off
	zero_retrigger	off
basswave

adsr  
melodyadsr
//			up time(ms)	up level	low time(ms)low level
	envelope
		attack	15.0		1.0			25.0		0.45
		attack	15.0		0.9			25.0		0.80
		decay	50.0		0.9			75.0		0.75
		decay	75.0		0.8			70.0		0.65
		release	65.0		0.25			45.0		0.25
		release	55.0		0.0			15.0		0.0
	envelope
	in_note_on_trig		melodyseq		out_note_on_trig
	in_note_off_trig	melodyseq 		out_note_off_trig
	in_velocity 		melodyseq 		out_velocity //negative inverted.
	sustain_state 		on
	zero_retrigger		off
melodyadsr

stereo_amp
melodyamp1				// (mono) signal (within range -1.0 to 1.0 ):
	in_signal	melodywave	out_output	// to amplify (to range -32767 to 32767):
	in_amp_eg	melodyadsr	out_output 	// <- amplitude shape signal
	in_amp_mod	melodyseq	out_velocity	// <- amplitude modulation signal
	in_pan_mod	lfo1wave	out_output	// <- panning modulation signal
	amplitude	5500			// <- -32767 to 32767  (negative inverts)
	amp_mod_size	1.00			// <- ratio module amplitude by in_amp_mod input
	pan		0.00  			// <- -1 left 0 center 1 right
	pan_mod_size	0.99 			// <- -0.999... to 0.999...
	clip_mode	clip			// <- clip or invert_clip - cut or invert excess 
	clip_level	14000			// <- -32767 to 32767 chop off level
	dc_level	0			// dc_level is also shaped by in_amp_eg etc
melodyamp1

stereo_amp
bassamp1				// (mono) signal (within range -1.0 to 1.0 ):
	in_signal	basswave	out_output	// to amplify (to range -32767 to 32767):
	in_amp_eg	melodyadsr	out_output 	// <- amplitude shape signal
	in_amp_mod	melodyseq	out_velocity	// <- amplitude modulation signal
	in_pan_mod	off	// <- panning modulation signal
	amplitude	12000			// <- -32767 to 32767  (negative inverts)
	amp_mod_size	1.00			// <- ratio module amplitude by in_amp_mod input
	pan		0.00  			// <- -1 left 0 center 1 right
	pan_mod_size	0.0 			// <- -0.999... to 0.999...
	clip_mode	invert_clip			// <- clip or invert_clip - cut or invert excess 
	clip_level	14000			// <- -32767 to 32767 chop off level
	dc_level	0			// dc_level is also shaped by in_amp_eg etc
bassamp1


mix_chan
kickchan
	in_left		kickamp out_left
	in_right	kickamp out_right
kickchan

mix_chan
snarechan
	in_left		snareamp out_left
	in_right	snareamp out_right
snarechan

mixer 
mixer1 // only mix the rhythm channels
	desk
		kickchan
		snarechan
	desk
	master_level 1.0
mixer1

wavfile_out
wavout1
	in_left		mixer1	out_left  // <- amplified signal (range -32767 to 32767)
	in_right	mixer1	out_right // <- amplified signal
	filename	demo3_mix1.wav		// <- any valid filename
	write_from_bar	0 // begin on start of 1st bar
	write_to_bar	8 // end on end of 4th bar 
	// use start_sample	as alternative 
	// use end_sample as alternative
wavout1

mix_chan
melodychan
	in_left		melodyamp1 out_left
	in_right	melodyamp1 out_right
melodychan

mix_chan
basschan
	in_left		bassamp1 out_left
	in_right	bassamp1 out_right
basschan

mixer
mixer2
	desk
		melodychan
		basschan
	desk
	master_level 0.65
mixer2

wavfile_out
wavout2
	in_left		mixer2	out_left  // <- amplified signal (range -32767 to 32767)
	in_right	mixer2	out_right // <- amplified signal
	filename	demo3_mix2.wav		// <- any valid filename
	write_from_bar	4 // start with bar 4
	write_to_bar	8 //stop at begining of bar 8
	// use start_sample	as alternative 
	// use end_sample as alternative
wavout2

// send mixer1 output to another mixer channel
mix_chan
mixerchanhuh1
	in_left		mixer1 out_right // because I can
	in_right	mixer1 out_left
mixerchanhuh1

// send mixer2 output to another mixer channel
mix_chan
mixerchanhuh2
	in_left		mixer2 out_right // because I can
	in_right	mixer2 out_left
mixerchanhuh2

mixer
mixer3
	desk
		mixerchanhuh1
		mixerchanhuh2
	desk
	master_level 1.0 // whack it up a bit cos seems a bit quiet
mixer3

wavfile_out
wavout3
	in_left		mixer3	out_left  // <- amplified signal (range -32767 to 32767)
	in_right	mixer3	out_right // <- amplified signal
	filename	demo3_mix3.wav		// <- any valid filename
	write_from_bar	0 // begin on start of 1st bar
	write_to_bar	16 // end on start of 16th bar 
	// use start_sample	as alternative 
	// use end_sample as alternative
wavout3

wcnt/jwmsynth
