wcnt/jwmsynth	// sweep1.wc 

samplerate 	44100
bpm		180
signature 	4/4
exit_bar 18

riff 
riff1
	note c0		0		4200		1.0
riff1

sequencer 
seq1
	track 
		riff1 		0
	track
	velocity_response_time	20
seq1 


adsr  
adsr1
	envelope
		attack	545.0		1.0			315.0		0.45
		attack	125.0		0.9			105.0		0.80
		decay	125.0		0.9			115.0		0.75
		decay	127.0		0.8			110.0		0.65
		release 525		0.4			525		0.4
		release	250.0		0.25			125.0		0.25
		release	915.0		0.0			915.0		0.0
	envelope
	in_note_on_trig		seq1		out_note_on_trig
	in_note_off_trig	seq1 		out_note_off_trig
	in_velocity 		seq1 		out_velocity
	sustain_state 		on
	zero_retrigger		off
adsr1

osc_clock
osc1
	in_note_on_trig		seq1	out_note_on_trig
	in_note_slide_trig	seq1	out_note_slide_trig
	in_frequency		seq1	out_frequency
	in_freq_mod1		osc3wave	out_output
	in_freq_mod2		lfo3sq		out_output
	octave_offset	-2
	tuning_semitones 5.0
	portamento_time	250.0
	freq_mod1_size	1.25
	freq_mod2_size	2.0
osc1

osc_clock
osc2
	in_note_on_trig		seq1	out_note_on_trig
	in_note_slide_trig	seq1	out_note_slide_trig
	in_frequency		seq1	out_frequency
	in_freq_mod1		osc3wave	out_output	
	in_freq_mod2		lfo3sq		out_output
	octave_offset	1
	tuning_semitones -3.0
	portamento_time	50.0
	freq_mod1_size	1.25
	freq_mod2_size	2.0
osc2

osc_clock
osc3
	in_note_on_trig		seq1	out_note_on_trig
	in_note_slide_trig	seq1	out_note_slide_trig
	in_frequency		seq1	out_frequency
	in_freq_mod1		sqw1	out_output	
	in_freq_mod2		sqw3	out_output
	octave_offset	-16  // very low but used for ring modulation in amps
	tuning_semitones 0.0
	portamento_time	10.0
	freq_mod1_size	1.25
	freq_mod2_size	2.0
osc3

lfo_clock
lfo_clock1
	in_phase_trig	seq1 out_start_trig
	in_freq_mod1	lfo2triwave out_output
	in_freq_mod2	lfo3sq	out_output
	freq	0.15
	freq_mod1_size	1.15
	freq_mod2_size	1.15
lfo_clock1

lfo_clock
lfo_clock2
	in_phase_trig	seq1 out_start_trig
	in_freq_mod1	lfo1triwave out_output
	in_freq_mod2	lfo3sq	out_output
	freq	0.35
	freq_mod1_size	1.15
	freq_mod2_size	1.15
lfo_clock2


lfo_clock
lfo_clock3
	in_phase_trig	seq1 out_start_trig
	in_freq_mod1	lfo1triwave 	out_output
	in_freq_mod2	lfo2triwave	out_output
	freq	1
	freq_mod1_size	1.15
	freq_mod2_size	1.15
lfo_clock3

square_wave
lfo3sq
	in_phase_trig	lfo_clock3	out_phase_trig
	in_deg_size	lfo_clock3	out_deg_size
	in_pwm		off
	pulse_width	0.5
	pwm_size	0.0
	recycle_mode	off
lfo3sq


tri_wave
lfo1triwave
	in_phase_trig	lfo_clock1	out_phase_trig
	in_deg_size	lfo_clock1	out_deg_size
	recycle_mode	off
	zero_retrigger	off
lfo1triwave

sine_wave
lfo1sinwave
	in_phase_trig		lfo_clock1	out_phase_trig
	in_deg_size		lfo_clock1	out_deg_size 
	recycle_mode		off
	on_trig_reset_phase	off
	phase_cycles 1.0
lfo1sinwave

tri_wave
lfo2triwave
	in_phase_trig	lfo_clock2	out_phase_trig
	in_deg_size	lfo_clock2	out_deg_size
	recycle_mode	off
	zero_retrigger	off
lfo2triwave

square_wave
sqw1
	in_phase_trig	osc1		out_phase_trig
	in_deg_size	osc1		out_deg_size
	in_pwm		lfo1triwave	out_output
	pulse_width	0.5
	pwm_size	0.45
	recycle_mode	off
sqw1

sine_wave
sqw2
	in_phase_trig	sqw1		out_pulse_off_trig
	in_deg_size	osc1		out_deg_size
	recycle_mode	off
	on_trig_reset_phase	off
	phase_cycles 1.0
sqw2

tri_wave2
sqw3
	in_phase_trig	osc1		out_phase_trig
	in_deg_size	osc2		out_deg_size
	in_normal_freq_mod	lfo1triwave	out_output
	normal_freq	200
	norm_mod_hi	4.0
	norm_mod_lo	0.75
	recycle_mode	off
	zero_retrigger	off
sqw3

sine_wave
sqw4
	in_phase_trig	sqw1		out_pulse_off_trig
	in_deg_size	osc2		out_deg_size
	recycle_mode	on
	on_trig_reset_phase	on
	phase_cycles 1.5
sqw4

sine_wave
osc3wave
	in_phase_trig		osc3	out_phase_trig
	in_deg_size		osc3	out_deg_size 
	recycle_mode		off
	on_trig_reset_phase	off
	phase_cycles 1.0
osc3wave

adsr  
lpfadsr
	envelope
		attack	5550.0		1.0			5512.0		1.00
		decay	3025.0		0.7			3015.0		0.7
		release	5055.0		0.5			5045.0		0.5
		release	5055.0		0.0			5045.0		0.0
	envelope
	in_note_on_trig		seq1		out_note_on_trig
	in_note_off_trig	seq1 		out_note_off_trig
	in_velocity 		lfo1sinwave	out_output
	sustain_state 		off
	zero_retrigger		off
lpfadsr

clock
lpfclock
	in_freq_mod1	lpfadsr	out_output
	freq	400
	freq_mod1_size	8.0
lpfclock

lp_filter
lpf1
	in_signal		sqw1		out_output
	in_cutoff_degsize	lpfclock	out_deg_size
	in_res_amp_mod		off
	res_level		1.0
	res_amp_modsize	 	0
lpf1

lp_filter
lpf2
	in_signal		sqw2		out_output
	in_cutoff_degsize	lpfclock	out_deg_size
	in_res_amp_mod		off
	res_level		0.5
	res_amp_modsize	 	0
lpf2

lp_filter
lpf3
	in_signal		sqw3		out_output
	in_cutoff_degsize	lpfclock	out_deg_size
	in_res_amp_mod		off
	res_level		0.5
	res_amp_modsize	 	0
lpf3

lp_filter
lpf4
	in_signal		sqw4		out_output
	in_cutoff_degsize	lpfclock	out_deg_size
	in_res_amp_mod		off
	res_level		0.5
	res_amp_modsize	 	0
lpf4

stereo_amp
amp1
	in_signal	lpf1		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	lfo1sinwave	out_output
	amplitude	10000
	amp_mod_size	0.70
	pan		0.00
	pan_mod_size	0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp1

stereo_amp
amp2
	in_signal	lpf2		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	lfo1triwave	out_output
	amplitude	10000
	amp_mod_size	-0.70
	pan		0.00
	pan_mod_size	-0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp2

stereo_amp
amp3
	in_signal	lpf3		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	osc3wave	out_output
	amplitude	10000
	amp_mod_size	0.70
	pan		0.00
	pan_mod_size	0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp3

stereo_amp
amp4
	in_signal	lpf4		out_output
	in_amp_eg	adsr1		out_output
	in_amp_mod	osc3wave	out_output
	in_pan_mod	osc3wave	out_output
	amplitude	10000
	amp_mod_size	-0.70
	pan		0.00
	pan_mod_size	-0.99 
	clip_mode	clip			
	clip_level	32000	
	dc_level	0			
amp4

mix_chan
chan1
	in_left 	amp1	out_left
	in_right	amp1	out_right
chan1

mix_chan
chan2
	in_left 	amp2	out_left
	in_right	amp2	out_right
chan2

mix_chan
chan3
	in_left 	amp3	out_left
	in_right	amp3	out_right
chan3

mix_chan
chan4
	in_left 	amp4	out_left
	in_right	amp4	out_right
chan4

mixer
sqelchmix1
	desk
		chan1
		chan2
		chan3
		chan4
	desk
master_level	0.75
sqelchmix1

wavfile_out
wav1
	in_left		sqelchmix1	out_left
	in_right	sqelchmix1	out_right
	filename	sweep1.wav
	write_from_bar	0 
	write_to_bar	18
wav1

wcnt/jwmsynth
