# Anjuta Version 1.2.0 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.0
anjuta.compatibility.level=1

project.name=wcnt
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=1.0001
project.author=James W. Morris
project.source.target=wcnt
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=wcnt Version 1.0001
project.menu.group=Application
project.menu.comment=wcnt Version 1.0001
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	include/adsr.h\
	include/adsrcoord.h\
	include/bpmchange.h\
	include/clockclock.h\
	include/combiner.h\
	include/connector.h\
	include/connectorlist.h\
	include/constmod.h\
	include/conversions.h\
	include/dtr.h\
	include/freqgenerator.h\
	include/highpassfilter.h\
	include/inputnames.h\
	include/iocat.h\
	include/jwmsynth.h\
	include/lfoclock.h\
	include/lfocontroller.h\
	include/linkedlist.h\
	include/logictrigger.h\
	include/lowpassfilter.h\
	include/modifier.h\
	include/modinput.h\
	include/modinputslist.h\
	include/modoutput.h\
	include/modoutputslist.h\
	include/modparam.h\
	include/modparamlist.h\
	include/modules.h\
	include/noisegenerator.h\
	include/nonezero.h\
	include/notedata.h\
	include/oscclock.h\
	include/outputnames.h\
	include/paramnames.h\
	include/randomtrigger.h\
	include/riffdata.h\
	include/rifflist.h\
	include/riffnode.h\
	include/sampledata.h\
	include/samplehold.h\
	include/sampler.h\
	include/sequencer.h\
	include/sinewave.h\
	include/squarewave.h\
	include/stereoamp.h\
	include/stereochannel.h\
	include/stereomixer.h\
	include/switcher.h\
	include/synthfilereader.h\
	include/synthmodnames.h\
	include/synthmodule.h\
	include/synthmodulelist.h\
	include/trianglewave.h\
	include/trianglewave2.h\
	include/trigger.h\
	include/userwave.h\
	include/userwavevertex.h\
	include/wavfileheader.h\
	include/wavfilein.h\
	include/wavfileinlist.h\
	include/wavfileout.h\
	include/wcntsignal.h\
	include/timemap.h\
	include/meterchange.h\
	include/contraster.h\
	include/serialwavfileout.h\
	include/samplercommon.h\
	include/delay.h\
	include/echo.h\
	include/monoamp.h\
	include/wcntmodule.h\
	include/multiplier.h\
	include/rangelimit.h\
	include/pan.h\
        include/rms.h

module.source.name=.
module.source.type=
module.source.files=\
	src/adsr.cc\
	src/adsrcoord.cc\
	src/bpmchange.cc\
	src/clockclock.cc\
	src/combiner.cc\
	src/connector.cc\
	src/connectorlist.cc\
	src/constmod.cc\
	src/conversions.cc\
	src/dtr.cc\
	src/freqgenerator.cc\
	src/highpassfilter.cc\
	src/inputnames.cc\
	src/jwmsynth.cc\
	src/lfoclock.cc\
	src/lfocontroller.cc\
	src/linkedlist.cc\
	src/logictrigger.cc\
	src/lowpassfilter.cc\
	src/main.cc\
	src/modifier.cc\
	src/modinput.cc\
	src/modinputslist.cc\
	src/modoutput.cc\
	src/modoutputslist.cc\
	src/modparam.cc\
	src/modparamlist.cc\
	src/noisegenerator.cc\
	src/nonezero.cc\
	src/notedata.cc\
	src/oscclock.cc\
	src/outputnames.cc\
	src/paramnames.cc\
	src/randomtrigger.cc\
	src/riffdata.cc\
	src/rifflist.cc\
	src/riffnode.cc\
	src/sampledata.cc\
	src/samplehold.cc\
	src/sampler.cc\
	src/sequencer.cc\
	src/sinewave.cc\
	src/squarewave.cc\
	src/stereoamp.cc\
	src/stereochannel.cc\
	src/stereomixer.cc\
	src/switcher.cc\
	src/synthfilereader.cc\
	src/synthmodnames.cc\
	src/synthmodule.cc\
	src/synthmodulelist.cc\
	src/trianglewave.cc\
	src/trianglewave2.cc\
	src/trigger.cc\
	src/userwave.cc\
	src/userwavevertex.cc\
	src/wavfileheader.cc\
	src/wavfilein.cc\
	src/wavfileinlist.cc\
	src/wavfileout.cc\
	src/wcntsignal.cc\
	src/timemap.cc\
	src/meterchange.cc\
	src/contraster.cc\
	src/serialwavfileout.cc\
	src/delay.cc\
	src/echo.cc\
	src/monoamp.cc\
	src/wcntmodule.cc\
	src/multiplier.cc\
	src/rangelimit.cc\
	src/pan.cc\
        src/rms.cc

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	AUTHORS\
	README\
	TODO\
	INSTALL\
	NEWS\
	ChangeLog\
	COPYING\
	HISTORY\

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
