
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filenumbers]
0=256
1=133
2=72
3=94
4=120
5=115
6=121
7=11
8=97
9=113
10=120
11=250
12=53
13=174
14=1
15=237
16=47
17=1
18=239
19=41
20=1
21=102
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=

[filelist]
0=/home/james/Programming/wcnt/src/notetran.cc
1=/home/james/Programming/wcnt/include/notetran.h
2=/home/james/Programming/wcnt/src/outputnames.cc
3=/home/james/Programming/wcnt/include/outputnames.h

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[Symbol Tree]
0=1
1=1:24
2=1:33
3=1:34

[File Tree]
0=0

[replace_text]
0=notetran
1=spreader
2=dobj
3=pan
4=range_limit

[find_text]
0=trigger
1=switcher
2=dobjies
3=dobj
4=mod

[find_in_files]
0=void validate()
