wcnt-1.2/jwmsynth

//------------------------------------------------------------------------

samplerate  44100
bpm         100
signature   4/4

//------------------------------------------------------------------------

// read adsrtest01.wc and create everything as if it were defined
// in this file at this point. this example includes everything
// defined in adsrtest01.wc, nothing is excluded.

synth_file_reader
wc1
    filename       adsrtest01.wc
    mod_action     exclude
    dobj_action    exclude
    modules
    modules
    data_objects
    data_objects
wc1

// mod_action and dobj_action operate on the lists, as they are empty
// there is nothing to exclude.

// edit parameters of some modules
// included from adsrtest01.wc
// lengthen volume envelope, lower frequency and add modulation,
// and change output wav filename.

param_editor
par1
    editlist
        edit adsr1
            min_time 1000
        edit osc1
            freq 440
            freq_mod1_size 2.0
        edit wav1
            filename adsrtest02.wav
    editlist
par1

// create another adsr to provide a signal to modulate osc1's
// frequency.  the adsr is triggered by modules defined in
// adsrtest01.wc

adsr
adsr2
    envelope
        section name attack
            ut  125.0    ul  -1.0
            lt  125.0    ll  -1.0
        section name decay
            ut  125.0    ul  0.75
            lt  125.0    ll  0.75
        section name release
            ut  50.0    ul  0.5
            lt  50.0    ll  0.5
        section name release
            ut  70.0    ul  0.4
            lt  70.0    ll  0.4
        section name release
            ut  50.0    ul  0.2
            lt  50.0    ll  0.2
        section name release
            ut  375.0    ul  -1.0
            lt  375.0    ll  -1.0
    envelope
    in_note_on_trig     note_on_A  out_trig
    in_note_off_trig    note_off_A out_trig
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         250.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr2

// connect adsr2 to osc1

input_editor
in1
    editlist
        connect osc1
            in_freq_mod1 adsr2 out_output
    editlist
in1

// alternatively, the same effect could have been acomplished by
// setting the wc1 synth_file_reader to exclude the osc1 module,
// and recreating it afterwards in this file. osc1 is a simple
// clock module and redefining it in totallity would probably be
// shorter in terms of characters used, than the method utilised
// here.

//------------------------------------------------------------------------

wcnt-1.2/jwmsynth
