wcnt-1.30/jwmsynth

//  wc file for testing modules implimenting LADSPA plugins
//  -------------------------------------------------------
//  first stage of testing is to figure out how to do this!
//  second stage is to get the module to create the plugin.

header header.wch

synth_file_reader
sfr
    filename     time.wch
    mod_action   exclude
    modules
    modules
    dobj_action  exclude
    data_objects
    data_objects
sfr

riff
riff1
    quarter_value 4
    notelist
        note name c0 pos 0  len 4.5 vel 1.0
        note name d0 pos 6  len 3.5 vel 1.0
        note name a0 pos 8  len 2.5 vel 1.0
        note name g0 pos 12 len 3.5 vel 1.0
    notelist
riff1

sequencer
seq
    track
        riff_node
            riff riff1 bar 0 repeat 15 repeat_stripe 2 transpose 0
        riff_node
            riff riff1 bar 1 repeat 15 repeat_stripe 2 transpose 3
    track

    start_bar 0

    in_bar            time1 out_bar
    in_bar_trig       time1 out_bar_trig
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    in_pos_step_size  time1 out_pos_step_size

    velocity_response_time  1.0

seq

adsr
env
    envelope
            section name attack
                time 1.0 level 0.25
            section name attack
                time 2.5 level 0.5
            section name attack
                time 5.0 level 0.75
            section name decay
                time 7.5 level 1.0
            section name release
                time 7.5 level 0.75
            section name release
                time 45.0 level 0.5
            section name release
                time 15 level 0.25
            section name release
                time 10 level 0.0
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_velocity       off
    sustain_state     on
    in_note_off_trig  seq out_note_off_trig
    release_is_ratio  off
env

adsr
penv
    envelope
            section name attack
                time 1.0 level 0.25
            section name decay
                time 17.5 level 1.0
            section name release
                time 77.5 level .0
    envelope
    in_note_on_trig   seq out_note_on_trig
    zero_retrigger    on
    start_level       1.0
    in_velocity       off
    sustain_state     off
    in_note_off_trig  off
    release_is_ratio  off
penv

adsr
penv2
    envelope
            section name attack
                time 3.0 level 0.25
            section name decay
                time 5.5 level 1.0
            section name release
                time 9.5 level 0.0
    envelope
    in_note_on_trig   seq out_note_on_trig
    zero_retrigger    on
    start_level       1.0
    in_velocity       off
    sustain_state     off
    in_note_off_trig  off
    release_is_ratio  off
penv2

clock
clock
    freq            1.0
clock

wave
sine
    type sine
    in_phase_step     clock out_phase_step
sine


//----------------------------------------

osc_clock
pclock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    octave_offset     -3
    tuning_semitones  0.0
    in_freq_mod1        penv2 out_output
    freq_mod1_size    2.0
    in_freq_mod2        one out_output
    freq_mod2_size    1.0
    portamento_time   15.0
    response_time     2.0
pclock

multiplier
pwm1
    in_signal1 penv out_output
    in_signal2 sine out_output
pwm1

square_wave
psquare
    in_phase_trig  pclock out_phase_trig
    in_phase_step    pclock out_phase_step
    rate          1.0
    pulse_width   0.5
    in_pwm         pwm1 out_output
    pwm_size      0.75
    recycle_mode  off
psquare

wave
psine
    type sine
    in_phase_step     pclock out_phase_step
psine

adder
sine_plus_1
    in_signal1 psine out_output
    in_signal2 one out_output
sine_plus_1

osc_clock
hpf_clock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    octave_offset     -3
    tuning_semitones  0
    portamento_time   15.0
    response_time     2.0
hpf_clock

osc_clock
lpf_clock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    octave_offset     1
    tuning_semitones  0
    in_freq_mod1        sine_plus_1 out_output
    freq_mod1_size    4.0
    in_freq_mod2        penv out_output
    freq_mod2_size    3.0
    portamento_time   15.0
    response_time     2.0
lpf_clock

noise_generator ng1 ng1

mono_amp
amp1
    in_signal   psquare out_output
    gain         1.0
    in_gain_mod  ng1     out_output
    gain_mod_size  0.0275
    in_amp_eg   env     out_output
    clip_level    1.0
amp1

glame_butterworth
gbw_lp
    filter_type        lowpass
    in_signal          amp1       out_output
    in_cutoff_phase_step  lpf_clock out_phase_step
    resonance       0.975
    in_res_mod         off
    res_mod_size    0.0
gbw_lp

single_band_parametric
sb-eq
    in_signal         gbw_lp out_output
    in_phase_step       hpf_clock out_phase_step
    gain_db             20.0
    bandwidth           3.0
    in_bandwidth_mod  penv2 out_output
    bandwidth_mod_size  0.55
sb-eq

bode_freq_shifter
freqshift
    in_signal     sb-eq out_output
    freq_shift     100
    in_shift_mod  penv2 out_output
    shift_mod_size 250.0
freqshift

sc1
sc
    in_signal       freqshift out_up //sb-eq out_output
    attack_time     2.0
    release_time    55.0
    threshold_db    -20
    ratio_1:n       10
    knee_db         5.0
    makeup_db       0.0
sc

mono_amp
boost_and_clip
    in_signal   sc out_output
    gain         2.0
    in_amp_eg   env     out_output
    clip_level    0.9
boost_and_clip

// take the edge off the clipping (and off the ...)

glame_filter
lpf
    filter_type     lowpass
    in_signal     boost_and_clip out_output
    freq            4000
    stages          4
lpf

wavfile_out
wav
    filename     bass22-shift.wav
    data_format  float32
    in_left      lpf out_output
    in_right     lpf out_output
    in_bar       time1 out_bar
    start_bar    0
    end_bar      4
    snapshot_mode off
wav


wcnt_exit
exit
    in_bar      time1 out_bar
    exit_bar    4
exit

wcnt-1.30/jwmsynth

