wcnt-1.26/jwmsynth
//------------------------------------------------------------------------
//
//  produces a bass line
//
//------------------------------------------------------------------------

header header.wch

//------------------------------------------------------------------------

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile

riff
riff1
    quarter_value   64
    notelist
        note name c0   pos 0    len 60  vel 1.0
        note name c1   pos 32   len 16  vel 1.0
        note name f0   pos 64   len 60  vel 1.0
        note name c1   pos 96   len 12  vel 1.0
        note name e0   pos 112  len 8   vel 1.0
        note name c0   pos 128  len 60  vel 1.0
        note name c1   pos 160  len 52  vel 1.0
        note name e0   pos 172  len 16  vel 1.0
        note name c-1  pos 192  len 16  vel 1.0
        note name e1   pos 208  len 12  vel 1.0
        note name g1   pos 224  len 16  vel 1.0
    notelist
riff1

riff
riff_sc
    quarter_value   64
    notelist
        note name c0   pos 0     len 8  vel 0.75
        note name d0   pos 32    len 8  vel 0.4
        note name e0   pos 64    len 8  vel 0.5
        note name f0   pos 96    len 8  vel 0.6
        note name g0   pos 128   len 8  vel 0.7
        note name a0   pos 160   len 8  vel 0.8
        note name b0   pos 192   len 8  vel 0.9
        note name c1   pos 224   len 8  vel 1.0
    notelist
riff_sc

copier c1 from riff1 to riff1a c1
copier c2 from riff1 to riff1b c2

riff_editor
re_a
    riff riff1a
    notelist
        note name <P+N pos 128.0 len 8.0 vel 0.0
        note name OP*L pos 96 len 64 vel 0.125
    notelist
re_a

riff_editor
re_b
    riff riff1b
    notelist
        note name >P-N pos 128.0 len 8.0 vel 0.0
        note name IP*L pos 96 len 64 vel 1.125
    notelist
re_b

clock
clock1
    in_freq_mod1   off
    freq            0.025
    freq_mod1_size  1.0
clock1

copier c5 from clock1 to clock2 c5
copier c8 from clock1 to clock3 c8

wave
sinetime
    in_phase_step   clock1 out_phase_step
    type sine
sinetime

copier c9 from sinetime to sine3 c9

sequencer
seq1
    track
        riff_node
            riff riff1a  bar 0   transpose 0
            repeat 3 repeat_stripe 4
        riff_node
            riff riff1a  bar 2   transpose 5
            repeat 3 repeat_stripe 4
        riff_node
            riff riff1b  bar 1   transpose 4
            repeat 3 repeat_stripe 4
        riff_node
            riff riff1b  bar 3   transpose 7
            repeat 3 repeat_stripe 4
    track

    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    start_bar               0
    velocity_response_time  5
seq1

adsr
adsr1
        envelope
        section name attack
            ut  15.0    ul  1.0
            lt  10.0    ll  0.25
        section name decay
            ut  35.0    ul  0.8
            lt  15.0    ll  0.1
        section name release
            ut  25.0    ul  0.3
            lt  15.0    ll  0.025
        section name release
            ut  175.0    ul  0.0
            lt  125.0    ll  0.0
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         10.0
        max_sustain_time 0.0 // 0 = sustain forever until note off
        release_is_ratio off
        sustain_state    on
        zero_retrigger   off
adsr1

copier c3 from adsr1 to adsr2 c3

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr2   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       -2
        tuning_semitones    0
        portamento_time     15.0
        response_time       5.0
        freq_mod1_size      1.0
        freq_mod2_size      1.0
osc1

copier c6 from osc1 to osc2 c6

wave
sine
    in_phase_step   osc1 out_phase_step
    type sine
sine

copier c7 from sine to sine2 c7

multiplier
m1
    in_signal1 sine2       out_output
    in_signal2 sinetime    out_output
m1

contraster
con1
    in_signal            sine   out_output
    in_power_mod         m1     out_output
    in_rude_switch_trig  seq1   out_note_on_trig
    power_min  1.0
    power_max  3.0
    rude_mode  off
    wet/dry    0.125
con1

copier c4 from con1 to con2 c4

sample_hold
sh1
    in_trig     seq1    out_note_on_trig
    in_signal   sine3   out_output
    decay_time  25
sh1

input_editor
ie1
    editlist
        connect con2
            in_signal           adsr1   out_output

        connect adsr2
            in_note_on_trig     clock2  out_phase_trig
            in_note_off_trig    off

        connect sine2
            in_phase_step       osc2    out_phase_step

        connect sine3
            in_phase_step       clock3  out_phase_step

        connect osc2
            in_freq_mod1        sh1     out_output

    editlist
ie1

param_editor
p1
    editlist
        edit clock2
            freq            1.75

        edit clock3
            freq            8.076

        edit con2
            power_max       6.0

        edit adsr2
            sustain_state   off

        edit osc2
            octave_offset   -1
            freq_mod1_size  2.0

    editlist
p1

dynamic
dynsine
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 3.0
                so_ll 1.0
        dvertex
             sigin_level 0.25
                so_ul 2
                so_ll 1.0
        dvertex
             sigin_level 0.5
                so_ul 1.5
                so_ll 1.0
        dvertex
             sigin_level 0.75
                so_ul 1.25
                so_ll 1.0
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       con1 out_output
    in_modulation   adsr2 out_output
    up_thresh       1.0
    lo_thresh       0.3
    posneg_mirror   on
    use_ratios      on
dynsine

peak_detector
peaker
    in_signal     dynsine out_output
    sig_range_hi  1.0
    sig_range_lo  -1.0
    message       dynsine_peaked@:
    force_abort   off
    max_peaks     5
peaker

mono_amp
amp1
    in_signal   dynsine out_output
    in_amp_eg   con2    out_output
    in_amp_mod  seq1    out_velocity_ramp
    level         1.0
    amp_mod_size  0.0
    clip_level    1.0
amp1

wavfile_out
wav1
    in_left     amp1 out_output
    in_right    amp1 out_output
    in_bar      time1   out_bar
    snapshot_mode off
    data_format float32
    filename    bass01.wav
    start_bar   0
    end_bar     16
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    16
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.26/jwmsynth
