wcnt-1.127/jwmsynth
//------------------------------------------------------------------------
//
//  drums01.wc:  
//      re-arranges a 2 second sample of a 1 bar drumloop, in which
//      the drums are positioned on sixteenths.
//
//------------------------------------------------------------------------

samplerate  44100
bpm         120
signature   4/4

//------------------------------------------------------------------------

time_map
time1  
    meter_map
    meter_map
    bpm_map
    bpm_map
time1

riff
riff1
    quarter_value   64
    note name c0  pos 0    len 28  vel 1.0
    note name c0  pos 32   len 12  vel 1.0
    note name c0  pos 48   len 32  vel 1.0
    note name c0  pos 84   len 21  vel 1.0
    note name c0  pos 112  len 12  vel 1.0
    note name c0  pos 128  len 42  vel 1.0
    note name c0  pos 176  len 12  vel 1.0
    note name c0  pos 192  len 12  vel 1.0
    note name c0  pos 224  len 12  vel 1.0
riff1

riff
riff1z
    quarter_value   64
    note name c0  pos 0    len 11  vel 1.0
    note name c0  pos 12   len 11  vel 1.0
    note name c0  pos 32   len 11  vel 1.0
    note name c0  pos 48   len 11  vel 1.0
    note name c0  pos 64   len 11  vel 1.0
    note name c0  pos 84   len 11  vel 1.0
    note name c0  pos 96   len 11  vel 1.0
    note name c0  pos 112  len 11  vel 1.0
    note name c0  pos 128  len 11  vel 1.0
    note name c0  pos 144  len 11  vel 1.0
    note name c0  pos 160  len 11  vel 1.0
    note name c0  pos 176  len 11  vel 1.0
    note name c0  pos 192  len 11  vel 1.0
    note name c0  pos 208  len 11  vel 1.0
    note name c0  pos 224  len 11  vel 1.0
    note name c0  pos 240  len 11  vel 1.0
riff1z

sequencer
seq1

    track 
        riff_node
            riff riff1  bar 0   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 1   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 2   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 3   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 4   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 5   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 6   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 7   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 8   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 9   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 10   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 11   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 12   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 13   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 14   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1z  bar 15  transpose 0
            start_len 0 end_len 0
    track

    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
    hold_notename off
seq1

constant one value 1.0 one

pattern_trig
strig1
    in_trig  seq1 out_note_on_trig
    pattern  1000
strig1

pattern_trig
strig2
    in_trig  seq1 out_note_on_trig
    pattern  0100
strig2

pattern_trig
strig3
    in_trig  seq1 out_note_on_trig
    pattern  0010
strig3

pattern_trig
strig4
    in_trig  seq1 out_note_on_trig
    pattern  0001
strig4

// set frequency for sample to playback at:

osc_clock
osc1
        in_note_on_trig     strig1 out_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       -1
        tuning_semitones    0
        portamento_time     150.0
        freq_mod1_size      1
        freq_mod2_size      1
osc1

osc_clock
osc2
        in_note_on_trig     strig2 out_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       -1
        tuning_semitones    0.1
        portamento_time     150.0
        freq_mod1_size      1
        freq_mod2_size      1
osc2

osc_clock
osc3
        in_note_on_trig     strig3 out_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       0
        tuning_semitones    0.2
        portamento_time     150.0
        freq_mod1_size      1
        freq_mod2_size      1
osc3

osc_clock
osc4
        in_note_on_trig     strig4 out_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       -1
        tuning_semitones    3
        portamento_time     150.0
        freq_mod1_size      1
        freq_mod2_size      1
osc4

// positions in drumloop to trigger from, converted to range 0. ~ 1.0 :
constant p0  value 0.0    p0
constant p1  value 0.0625 p1
constant p2  value 0.125  p2
constant p3  value 0.1875 p3
constant p4  value 0.25   p4
constant p5  value 0.3125 p5
constant p6  value 0.375  p6
constant p7  value 0.4375 p7
constant p8  value 0.5    p8
constant p9  value 0.5625 p9
constant p10 value 0.625  p10
constant p11 value 0.6875 p11
constant p12 value 0.75   p12
constant p13 value 0.8125 p13
constant p14 value 0.875  p14
constant p15 value 0.9375 p15

constant p0a  value 0.03125 p0a
constant p1a  value 0.09375 p1a
constant p2a  value 0.15625 p2a
constant p3a  value 0.21875 p3a
constant p4a  value 0.28125 p4a
constant p5a  value 0.34375 p5a
constant p6a  value 0.40625 p6a
constant p7a  value 0.46875 p7a
constant p8a  value 0.53125 p8a
constant p9a  value 0.5625  p9a
constant p10a value 0.65625 p10a
constant p11a value 0.71875 p11a
constant p12a value 0.78125 p12a
constant p13a value 0.84375 p13a
constant p14a value 0.90625 p14a
constant p15a value 0.96875 p15a

wcnt_signal wsp0  in_signal p0  out_output level 1.0 wsp0
wcnt_signal wsp1  in_signal p1  out_output level 1.0 wsp1
wcnt_signal wsp2  in_signal p2  out_output level 1.0 wsp2
wcnt_signal wsp3  in_signal p3  out_output level 1.0 wsp3
wcnt_signal wsp4  in_signal p4  out_output level 1.0 wsp4
wcnt_signal wsp5  in_signal p5  out_output level 1.0 wsp5
wcnt_signal wsp6  in_signal p6  out_output level 1.0 wsp6
wcnt_signal wsp7  in_signal p7  out_output level 1.0 wsp7
wcnt_signal wsp8  in_signal p8  out_output level 1.0 wsp8
wcnt_signal wsp9  in_signal p9  out_output level 1.0 wsp9
wcnt_signal wsp10 in_signal p10 out_output level 1.0 wsp10
wcnt_signal wsp11 in_signal p11 out_output level 1.0 wsp11
wcnt_signal wsp12 in_signal p12 out_output level 1.0 wsp12
wcnt_signal wsp13 in_signal p13 out_output level 1.0 wsp13
wcnt_signal wsp14 in_signal p14 out_output level 1.0 wsp14
wcnt_signal wsp15 in_signal p15 out_output level 1.0 wsp15

wcnt_signal wsp0a  in_signal p0a  out_output level 1.0 wsp0a
wcnt_signal wsp1a  in_signal p1a  out_output level 1.0 wsp1a
wcnt_signal wsp2a  in_signal p2a  out_output level 1.0 wsp2a
wcnt_signal wsp3a  in_signal p3a  out_output level 1.0 wsp3a
wcnt_signal wsp4a  in_signal p4a  out_output level 1.0 wsp4a
wcnt_signal wsp5a  in_signal p5a  out_output level 1.0 wsp5a
wcnt_signal wsp6a  in_signal p6a  out_output level 1.0 wsp6a
wcnt_signal wsp7a  in_signal p7a  out_output level 1.0 wsp7a
wcnt_signal wsp8a  in_signal p8a  out_output level 1.0 wsp8a
wcnt_signal wsp9a  in_signal p9a  out_output level 1.0 wsp9a
wcnt_signal wsp10a in_signal p10a out_output level 1.0 wsp10a
wcnt_signal wsp11a in_signal p11a out_output level 1.0 wsp11a
wcnt_signal wsp12a in_signal p12a out_output level 1.0 wsp12a
wcnt_signal wsp13a in_signal p13a out_output level 1.0 wsp13a
wcnt_signal wsp14a in_signal p14a out_output level 1.0 wsp14a
wcnt_signal wsp15a in_signal p15a out_output level 1.0 wsp15a

pattern_trig
nextdrum
    in_trig  seq1 out_note_on_trig
//    pattern  0010-1001-0110-1010
    pattern 0010-1000-0100-0001
nextdrum

switcher
drumpos1
    signals
        synthmod name wsp0
        synthmod name wsp0a
        synthmod name wsp1
        synthmod name wsp1a
        synthmod name wsp2
        synthmod name wsp2a
        synthmod name wsp3
        synthmod name wsp3a
        synthmod name wsp4
        synthmod name wsp4a
        synthmod name wsp5
        synthmod name wsp5a
        synthmod name wsp6
        synthmod name wsp6a
        synthmod name wsp7
        synthmod name wsp7a
        synthmod name wsp8
        synthmod name wsp8a
        synthmod name wsp9
        synthmod name wsp9a
        synthmod name wsp10
        synthmod name wsp10a
        synthmod name wsp11
        synthmod name wsp11a
        synthmod name wsp12
        synthmod name wsp12a
        synthmod name wsp13
        synthmod name wsp13a
        synthmod name wsp14
        synthmod name wsp14a
        synthmod name wsp15
        synthmod name wsp15a
    signals
    in_trig     nextdrum out_trig
    xfade_time  0.0
drumpos1

//---------------------------------------------------------
// the sample:
//
// crappytvsample.wav is 5.24771 seconds, 231424 samples
// 14464 samples per 16th note
// 216960 position of last drum noise

wavfilein
drumloop1
    filename    samples/crappytvsamplev2.wav
    root_note   c0
drumloop1

wavfilein
drumloop2
    filename    samples/crappytvsamplev2.wav
    root_note   c0
drumloop2

sampler
sampler1
        in_play_trig        strig1 out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc1        out_deg_size
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           231424
        loop_mode               bi
        loop_start_pos          4000
        loop_end_pos            5464
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler1

sampler
sampler2
        in_play_trig        strig2 out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc2        out_deg_size
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           231424
        loop_mode               bi
        loop_start_pos          4000
        loop_end_pos            5464
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler2

sampler
sampler3
        in_play_trig        strig3 out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc3        out_deg_size
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           231424
        loop_mode               bi
        loop_start_pos          4000
        loop_end_pos            5464
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler3

sampler
sampler4
        in_play_trig        strig4 out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc4        out_deg_size
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           231424
        loop_mode               bi
        loop_start_pos          4000
        loop_end_pos            5464
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler4

adsr
adsr1
        envelope
        section name attack
            ut  35    ul  0.75
            lt  35    ll  0.75
        section name attack
            ut  55    ul  1.0
            lt  55    ll  1.0
        section name decay
            ut  105    ul  0.25
            lt  105    ll  0.25
        section name release
            ut  700    ul  0.0
            lt  700    ll  0.0
        envelope
        in_note_on_trig     strig1 out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr1

adsr
adsr2
        envelope
        section name attack
            ut  35    ul  0.75
            lt  35    ll  0.75
        section name attack
            ut  55    ul  1.0
            lt  55    ll  1.0
        section name decay
            ut  105    ul  0.25
            lt  105    ll  0.25
        section name release
            ut  700    ul  0.0
            lt  700    ll  0.0
        envelope
        in_note_on_trig     strig2 out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr2

adsr
adsr3
        envelope
        section name attack
            ut  35    ul  0.75
            lt  35    ll  0.75
        section name attack
            ut  55    ul  1.0
            lt  55    ll  1.0
        section name decay
            ut  105    ul  0.25
            lt  105    ll  0.25
        section name release
            ut  700    ul  0.0
            lt  700    ll  0.0
        envelope
        in_note_on_trig     strig3 out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr3

adsr
adsr4
        envelope
        section name attack
            ut  35    ul  0.75
            lt  35    ll  0.75
        section name attack
            ut  55    ul  1.0
            lt  55    ll  1.0
        section name decay
            ut  105    ul  0.25
            lt  105    ll  0.25
        section name release
            ut  700    ul  0.0
            lt  700    ll  0.0
        envelope
        in_note_on_trig     strig4 out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr4

// apply enevelopes

multiplier
dl1
    in_signal   sampler1    out_l
    in_modifier adsr1       out_output
dl1

multiplier
dr1
    in_signal   sampler1    out_r
    in_modifier adsr1       out_output
dr1

multiplier
dl2
    in_signal   sampler2    out_l
    in_modifier adsr2       out_output
dl2

multiplier
dr2
    in_signal   sampler2    out_r
    in_modifier adsr2       out_output
dr2

multiplier
dl3
    in_signal   sampler3    out_l
    in_modifier adsr3       out_output
dl3

multiplier
dr3
    in_signal   sampler3    out_r
    in_modifier adsr3       out_output
dr3

multiplier
dl4
    in_signal   sampler4    out_l
    in_modifier adsr4       out_output
dl4

multiplier
dr4
    in_signal   sampler4    out_r
    in_modifier adsr4       out_output
dr4

// want to let part of each sampler through to an echo
// using logic trigs and wait trigs to get the next trig
// from sequencer directly after the sampler was triggered
// wtrig will trigger the adsr...

logic_trigger
atrig1
    in_trig1 strig1 out_trig
    in_trig2 seq1 out_note_on_trig
    function xor
atrig1

wait_trig
wtrig1
    in_trig1  atrig1 out_trig
    in_trig2  strig1 out_trig
    min_wait_time  0.0
    max_wait_time  0.0
wtrig1

logic_trigger
atrig2
    in_trig1 strig2 out_trig
    in_trig2 seq1 out_note_on_trig
    function xor
atrig2

wait_trig
wtrig2
    in_trig1  atrig2 out_trig
    in_trig2  strig2 out_trig
    min_wait_time  0.0
    max_wait_time  0.0
wtrig2

logic_trigger
atrig3
    in_trig1 strig3 out_trig
    in_trig2 seq1 out_note_on_trig
    function xor
atrig3

wait_trig
wtrig3
    in_trig1  atrig3 out_trig
    in_trig2  strig3 out_trig
    min_wait_time  0.0
    max_wait_time  0.0
wtrig3

logic_trigger
atrig4
    in_trig1 strig4 out_trig
    in_trig2 seq1 out_note_on_trig
    function xor
atrig4

wait_trig
wtrig4
    in_trig1  atrig4 out_trig
    in_trig2  strig4 out_trig
    min_wait_time  0.0
    max_wait_time  0.0
wtrig4

adsr
adsrx1
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  175 ul  0.0
            lt  175 ll  0.0
    envelope
    in_note_on_trig     wtrig1 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    sustain_state   off
    zero_retrigger  off
adsrx1

adsr
adsrx2
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  175 ul  0.0
            lt  175 ll  0.0
    envelope
    in_note_on_trig     wtrig2 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    sustain_state   off
    zero_retrigger  off
adsrx2

adsr
adsrx3
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  175 ul  0.0
            lt  175 ll  0.0
    envelope
    in_note_on_trig     wtrig3 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    sustain_state   off
    zero_retrigger  off
adsrx3

adsr
adsrx4
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  175 ul  0.0
            lt  175 ll  0.0
    envelope
    in_note_on_trig     wtrig4 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    sustain_state   off
    zero_retrigger  off
adsrx4

echo
lecho1
    in_signal       dl1 out_output
    in_gain_mod     adsrx1   out_output
    in_feedback     recho1   out_wet_output
    in_feedback_mod off
    delay_time          912.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
lecho1

echo
recho1
    in_signal       dr1 out_output
    in_gain_mod     adsrx1   out_output
    in_feedback     lecho1   out_wet_output
    in_feedback_mod off
    delay_time          287.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
recho1

echo
lecho2
    in_signal       dl2 out_output
    in_gain_mod     adsrx2   out_output
    in_feedback     recho2   out_wet_output
    in_feedback_mod off
    delay_time          812.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
lecho2

echo
recho2
    in_signal       dr2 out_output
    in_gain_mod     adsrx2   out_output
    in_feedback     lecho2   out_wet_output
    in_feedback_mod off
    delay_time          187.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
recho2

echo
lecho3
    in_signal       dl3 out_output
    in_gain_mod     adsrx3   out_output
    in_feedback     recho3   out_wet_output
    in_feedback_mod off
    delay_time          212.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
lecho3

echo
recho3
    in_signal       dr3 out_output
    in_gain_mod     adsrx3   out_output
    in_feedback     lecho3   out_wet_output
    in_feedback_mod off
    delay_time          787.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
recho3

echo
lecho4
    in_signal       dl4 out_output
    in_gain_mod     adsrx4   out_output
    in_feedback     recho4   out_wet_output
    in_feedback_mod off
    delay_time          752.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
lecho4

echo
recho4
    in_signal       dr4 out_output
    in_gain_mod     adsrx4   out_output
    in_feedback     lecho4   out_wet_output
    in_feedback_mod off
    delay_time          225.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.825
    feedback_modsize    1.0
    wet/dry             1.0
recho4

wcnt_signal sdl1 in_signal dl1 out_output level 1.0 sdl1
wcnt_signal sdr1 in_signal dr1 out_output level 1.0 sdr1
wcnt_signal sdl2 in_signal dl2 out_output level 1.0 sdl2
wcnt_signal sdr2 in_signal dr2 out_output level 1.0 sdr2
wcnt_signal sdl3 in_signal dl3 out_output level 1.0 sdl3
wcnt_signal sdr3 in_signal dr3 out_output level 1.0 sdr3
wcnt_signal sdl4 in_signal dl4 out_output level 1.0 sdl4
wcnt_signal sdr4 in_signal dr4 out_output level 1.0 sdr4

combiner
smix_l
    signals
        synthmod name sdl1
        synthmod name sdl2
        synthmod name sdl3
        synthmod name sdl4
    signals
    mean_total off
smix_l

combiner
smix_r
    signals
        synthmod name sdr1
        synthmod name sdr2
        synthmod name sdr3
        synthmod name sdr4
    signals
    mean_total off
smix_r

wcnt_signal cl1 in_signal smix_l   out_output level 1.0 cl1
wcnt_signal cr1 in_signal smix_r   out_output level 1.0 cr1
wcnt_signal cl2 in_signal lecho1    out_output level 1.0 cl2
wcnt_signal cr2 in_signal recho1    out_output level 1.0 cr2
wcnt_signal cl3 in_signal lecho2    out_output level 1.0 cl3
wcnt_signal cr3 in_signal recho2    out_output level 1.0 cr3
wcnt_signal cl4 in_signal lecho3    out_output level 1.0 cl4
wcnt_signal cr4 in_signal recho3    out_output level 1.0 cr4
wcnt_signal cl5 in_signal lecho4    out_output level 1.0 cl5
wcnt_signal cr5 in_signal recho4    out_output level 1.0 cr5

combiner
mix_l
        signals
                synthmod name cl1
                synthmod name cl2
                synthmod name cl3
                synthmod name cl4
                synthmod name cl5
        signals
        mean_total off
mix_l

combiner
mix_r
        signals
                synthmod name cr1
                synthmod name cr2
                synthmod name cr3
                synthmod name cr4
                synthmod name cr5
        signals
        mean_total off
mix_r

// amplify

stereo_amp
amp1
    in_l        mix_l    out_output
    in_r        mix_r    out_output
    in_amp_eg       one   out_output
    in_amp_mod      off
    left_amplitude  32000
    right_amplitude 32000
    amp_mod_size    0.0
    clip_level      32767
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    crappy03.wav
    start_bar   0
    end_bar     18
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    18
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.127/jwmsynth
