wcnt-1.25/jwmsynth

header header.wch

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile

riff
riff1
    quarter_value   64
    notelist
        note name c0   pos 0     len 12 vel 0.75
        note name f0   pos 24    len 8  vel 0.6
        note name c0   pos 32    len 16 vel 0.75
        note name c1   pos 64    len 20 vel 1.0
        note name b0   pos 80    len 8  vel 0.9
        note name g0   pos 96    len 12 vel 0.9
        note name f0   pos 128   len 8  vel 0.6
        note name b0   pos 144   len 16 vel 0.9
        note name g0   pos 160   len 32 vel 0.9
        note name c1   pos 224   len 12 vel 1.0
    notelist
riff1

copier rc1 from riff1 to riff2 rc1

riff_editor
re1
    riff    riff2
    notelist
        note name <L+N  pos 0.0 len 20  vel 5.0
        note name IP-P  pos 32.0 len 32  vel 8.0
    notelist
re1

sequencer
seq1
    track
        riff_node
            riff riff1  bar 0   transpose 0
            repeat 15 repeat_stripe 2
        riff_node
            riff riff2  bar 1   transpose 0
            repeat 15 repeat_stripe 2
    track
    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
seq1

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr1   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       0
        tuning_semitones    0
        portamento_time     15.0
        response_time       5.0
        freq_mod1_size      1.0
        freq_mod2_size      1.0
osc1

pattern_trig
pt2
    in_trig  time1 out_bar_trig
    pattern  1111
pt2

clock
clock1
    in_freq_mod1  adsr1 out_output
    freq            200.0
    freq_mod1_size  1.125
clock1

stepper
stepper1
    step_shape
        stepvx  pos 0.25    ul 0.25  ll 0.25
        stepvx  pos 0.50    ul 0.50  ll 0.75
        stepvx  pos 0.75    ul 0.75  ll 0.55
    step_shape
    in_trig          clock1 out_phase_trig
    in_restart_trig  pt2    out_trig
    in_modulation    adsr1  out_output
    step_count      1000
    up_thresh       0.95
    lo_thresh       0.25
    response_time   0.0
    recycle_mode    off
stepper1

wavfilein
crappy
    filename    samples/crappytvsamplev2.wav
    root_note   c0
crappy

sampler
sampler1
        in_play_trig        clock1      out_phase_trig
        in_stop_trig        off
        in_start_pos_mod    stepper1    out_output
        in_deg_size         osc1        out_deg_size
        wavfile                 crappy //drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           415512
        loop_mode               off
        loop_start_pos          4000
        loop_end_pos            15464
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       25
        anti_clip_each_end      on
        zero_search_range       0
        degsize_amount          1.0
sampler1

copier c1 from sampler1 to sampler2 c1

adsr
adsr1
        envelope
        section name attack
            ut  1    ul  0.75
            lt  1    ll  0.75
        section name attack
            ut  5    ul  1.0
            lt  5    ll  1.0
        section name decay
            ut  35    ul  0.6
            lt  35    ll  0.6
        section name release
            ut  55    ul  0.25
            lt  55    ll  0.25
        section name release
            ut  125    ul  0.325
            lt  125    ll  0.325
        envelope
        in_note_on_trig     seq1 out_note_on_trig
        in_note_off_trig    seq1 out_note_off_trig
        in_velocity         seq1 out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio on
        sustain_state    on
        zero_retrigger   off
adsr1

constant
boost   value 2.0   boost

multiplier
mml
    in_signal   sampler1    out_l
    in_modifier boost       out_output
mml

multiplier
mmr
    in_signal   sampler2    out_l
    in_modifier boost       out_output
mmr

multiplier
ml
    in_signal   mml         out_output
    in_modifier adsr1       out_output
ml

multiplier
mr
    in_signal   mmr         out_output
    in_modifier adsr1       out_output
mr

clock
clock2
    in_freq_mod1  off
    freq            4000.0
    freq_mod1_size  1.0
clock2

copier oc1 from osc1 to osc2 oc1

lp_filter
lpfL
    in_signal          ml       out_output
    in_cutoff_degsize  clock2   out_deg_size
    in_feedback        echo1    out_output
    in_feedback_mod    off
    feedback          0.5
    feedback_modsize  0.0
    wet/dry           1.0
lpfL

echo
echo1
    in_signal        lpfL   out_wet_output
    in_gain_mod      off
    in_feedback      echo1  out_output
    in_feedback_mod  off
    delay_time        12
    gain              1.0
    gain_modsize      0.0
    feedback          0.572
    feedback_modsize  0.0
    wet/dry           0.35
echo1

copier ec1 from echo1 to echo2 ec1

copier lc1 from lpfL to lpfR lc1

dynamic
dynL
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 3.0
                so_ll 3.0
        dvertex
             sigin_level 0.25
                so_ul 2.0
                so_ll 2.0
        dvertex
             sigin_level 0.5
                so_ul 1.5
                so_ll 1.5
        dvertex
             sigin_level 0.75
                so_ul 1.25
                so_ll 1.25
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
        dvertex
             sigin_level 1.25
                so_ul 0.8
                so_ll 0.8
        dvertex
             sigin_level 2.0
                so_ul 0.6
                so_ll 0.6
    amp_map
    in_signal       lpfL  out_output
    in_modulation   off
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      on
dynL

copier dc1 from dynL to dynR dc1

peak_detector
peakerL
    in_signal     lpfL    out_output
    sig_range_hi  1.0
    sig_range_lo  -1.0
    message       Left_Channel_Peaked:
    force_abort   off
    max_peaks     5
peakerL

copier pc1 from peakerL to peakerR pc1

param_editor
pe1
    editlist
        edit osc2
            tuning_semitones   0.1
        edit sampler2
            start_pos_min 1150
            start_pos_max 416662
        edit echo2
            delay_time  7
    editlist
pe1

input_editor
ie1
    editlist
        connect sampler2
            in_deg_size osc2    out_deg_size
        connect peakerR
            in_signal   lpfR    out_output
        connect lpfR
            in_signal   mr      out_output
            in_feedback echo2   out_output
        connect echo2
            in_signal   lpfR    out_output
        connect dynR
            in_signal   lpfR    out_output
    editlist
ie1

stereo_amp
amp1
    in_l        dynL        out_output
    in_r        dynR        out_output
    in_amp_eg   one         out_output
    in_amp_mod  off
    left_amplitude     32767
    right_amplitude    32767
    amp_mod_size  0.0
    clip_level    32767
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    cratty01.wav
    start_bar   0
    end_bar     4
wav1

// how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    4
wcnt_exit_module

wcnt-1.25/jwmsynth
------------------------------------------------------------------------
 EOF -{jwm 2006}-
------------------------------------------------------------------------
