wcnt-1.25/jwmsynth

header header.wch

synth_file_reader
cratty01_wc
    filename cratty01.wc
    mod_action  exclude // exclude all modules specified below
    dobj_action exclude // exclude all data_objects specified below
    modules
        mod name adsr1
        mod name seq1
    modules
    data_objects
    data_objects
cratty01_wc

synth_file_reader
cratty02_wc
    filename cratty02.wc
    mod_action  exclude
    dobj_action exclude
    modules
        mod name adsr1
    modules
    data_objects
        dobj name cratty01_wc
    data_objects
cratty02_wc

riff_editor
re3a
    riff riff1
    notelist
        note name >P*P  pos 0.0 len 2.0 vel 0.0
    notelist
re3a

riff_editor
re3b
    riff riff2
    notelist
        note name >P*P  pos 0.0 len 2.0 vel 0.0
    notelist
re3b

sequencer
seq1
    track
        riff_node
            riff riff1  bar 0   transpose 0
            repeat 11 repeat_stripe 4
        riff_node
            riff riff2  bar 1   transpose 0
            repeat 11 repeat_stripe 4
    track
    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
seq1

adsr
adsr1
        envelope
        section name attack
            ut  350    ul  0.75
            lt  350    ll  0.75
        section name attack
            ut  125    ul  1.0
            lt  125    ll  1.0
        section name decay
            ut  135    ul  0.6
            lt  135    ll  0.6
        section name release
            ut  455    ul  0.75
            lt  455    ll  0.75
        section name release
            ut  725    ul  0.0
            lt  725    ll  0.0
        envelope
        in_note_on_trig     seq1 out_note_on_trig
        in_note_off_trig    seq1 out_note_off_trig
        in_velocity         seq1 out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio on
        sustain_state    on
        zero_retrigger   off
adsr1


copier cc1  from clock2 to clock2h  cc1

hp_filter
hpfL
    in_signal           ml      out_output
    in_cutoff_degsize   clock2h out_deg_size
    in_feedback         echo2   out_output
    in_feedback_mod adsr2   out_output
    feedback            0.875
    feedback_modsize    1.0
    wet/dry             1.0
hpfL

copier hc1  from hpfL   to hpfR     hc1

param_editor
cratty3_pe
    editlist
        edit osc1
            octave_offset 2
        edit osc2
            octave_offset 0
            tuning_semitones 6
        edit osc1low
            octave_offset -12
        edit pt2
            pattern 10000000-00000000
        edit stepper1
            step_count  500
        edit clock2h
            freq   2000
        edit clock2
            freq   4000
        edit echo1
            delay_time  750
            wet/dry     0.75
            feedback    0.4395
        edit echo2
            delay_time  675
            wet/dry     0.75
            feedback    0.4395
        edit lvltrig
            trigger_level   0.85
        edit wav1
            filename    cratty03.wav
            end_bar     54
        edit wcnt_exit_module
            exit_bar    54
    editlist
cratty3_pe

input_editor
cratty3_ie
    editlist
        connect lvltrig
            in_signal       hpfL    out_output
        connect dynL
            in_signal       hpfL    out_output
        connect dynR
            in_signal       hpfR    out_output
        connect hpfR
            in_signal       mr      out_output
            in_feedback     echo1   out_output
        connect echo1
            in_signal       hpfL    out_wet_output
        connect echo2
            in_signal       hpfR    out_wet_output
        connect amp1
            in_l            hpfL    out_output
        connect amp1
            in_r            hpfR    out_output
    editlist
cratty3_ie

wcnt-1.25/jwmsynth

