wcnt-1.25/jwmsynth

header header.wch

synth_file_reader
cratty01_wc
    filename cratty01.wc
    mod_action  exclude // exclude all modules specified below
    dobj_action exclude // exclude all data_objects specified below
    modules
        mod name adsr1
    modules
    data_objects
    data_objects
cratty01_wc

adsr
adsr1
        envelope
        section name attack
            ut  100    ul  0.75
            lt  100    ll  0.75
        section name attack
            ut  25    ul  1.0
            lt  25    ll  1.0
        section name decay
            ut  135    ul  0.6
            lt  135    ll  0.6
        section name release
            ut  155    ul  0.75
            lt  155    ll  0.75
        section name release
            ut  325    ul  0.0
            lt  325    ll  0.0
        envelope
        in_note_on_trig     seq1 out_note_on_trig
        in_note_off_trig    seq1 out_note_off_trig
        in_velocity         seq1 out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio on
        sustain_state    on
        zero_retrigger   off
adsr1

riff_editor
re2a
    riff riff1
    notelist
        note name >P*P  pos 0.0 len 2.0 vel 0.0
    notelist
re2a

riff_editor
re2b
    riff riff2
    notelist
        note name >P*P  pos 0.0 len 2.0 vel 0.0
    notelist
re2b

copier oc2  from osc1 to osc1low oc2
trigger
lvltrig
    in_signal       lpfL    out_output
    delay_time      1000.0
    trigger_level   0.75
lvltrig

adsr
adsr2
        envelope
        section name attack
            ut  1500    ul  0.75
            lt  1500    ll  0.75
        section name decay
            ut  2500    ul  0.5
            lt  2500    ll  0.5
        section name release
            ut  1500    ul  0.0
            lt  1500    ll  0.0
        section name release
            ut  3500    ul  1.0
            lt  3500    ll  1.0
        envelope
        in_note_on_trig     lvltrig out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh        1.0
        lo_thresh        0.0
        start_level      1.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state    off
        zero_retrigger   off
adsr2

adsr
adsr3
        envelope
        section name attack
            ut  2500    ul  0.5
            lt  2500    ll  0.5
        section name decay
            ut  1500    ul  1.0
            lt  1500    ll  1.0
        section name release
            ut  9000    ul  0.0
            lt  9000    ll  0.0
        envelope
        in_note_on_trig     seq1    out_start_trig
        in_note_off_trig    seq1    out_end_trig
        in_velocity         off
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state    on
        zero_retrigger   off
adsr3

param_editor
cratty_pe1
    editlist
        edit osc1
            octave_offset 0
        edit osc2
            octave_offset 0
            tuning_semitones -6
        edit osc1low
            octave_offset -6
        edit clock1
            freq        75.0
            freq_mod1_size 1.0
        edit pt2
            pattern 11111110-11111110-11111110-11111000
        edit stepper1
            step_count  350
        edit sampler1
            anti_clip_samples   150
        edit sampler2
            anti_clip_samples   150
        edit boost
            value 1.0
        edit echo1
            delay_time  750
            wet/dry     0.75
            feedback    0.75
        edit echo2
            delay_time  675
            wet/dry     0.75
            feedback    0.75
        edit lpfL
            feedback_modsize 1.0
        edit lpfR
            feedback_modsize 1.0
        edit wav1
            filename    cratty02.wav
            end_bar     38
        edit wcnt_exit_module
            exit_bar    38
    editlist
cratty_pe1

input_editor
cratty_ie1
    editlist
        connect stepper1
            in_trig         osc1low out_phase_trig
        connect lpfL
            in_feedback     echo2   out_output
            in_feedback_mod adsr2   out_output
        connect lpfR
            in_feedback     echo1   out_output
            in_feedback_mod adsr2   out_output
        connect echo1
            in_signal       lpfL    out_output
        connect echo2
            in_signal       lpfR    out_output
        connect amp1
            in_amp_eg       adsr3   out_output
    editlist
cratty_ie1

wcnt-1.25/jwmsynth

