wcnt-1.1za/jwmsynth
//----------------------------------------------------------------------------

//header time.wc  // loader header from time.wc and not here.

samplerate 44100
bpm 160
signature 4/4

//----------------------------------------------------------------------------
// constants

constant	one	value	1.0	one

//-----------------------------------------------------------------------------
// setup the time_map
time_map
time1
	meter_map
	meter_map
	bpm_map
        bpm_map
time1


//-----------------------------------------------------------------------------

riff 
riff1
	quarter_value	4
	note	
		name	f0	pos	0	len	8	vel	1.0
	note	
		name	d0	pos	16	len	14	vel	1.0
	note	
		name	g0	pos	48	len	12	vel	1.0
riff1

riff 
riff2
	quarter_value	4
	note	
		name	f0	pos	8	len	8	vel	1.0
	note	
		name	d0	pos	24	len	3	vel	1.0
	note	
		name	e0	pos	32	len	13	vel	1.0
riff2


//-----------------------------------------------------------------------------

sequencer
seq1
        track
		riff_node	
			riff	riff1	
			bar	0	transpose	0	start_len	0	end_len	0
		riff_node	
			riff	riff1	
			bar	4	transpose	0	start_len	0	end_len	0
		riff_node	
			riff	riff1	
			bar	8	transpose	0	start_len	0	end_len	0
		riff_node	
			riff	riff2	
			bar	12	transpose	0	start_len	0	end_len	0
		riff_node	
			riff	riff1	
			bar	16	transpose	2	start_len	0	end_len	0
		riff_node	
			riff	riff1	
			bar	20	transpose	2	start_len	0	end_len	0
		riff_node	
			riff	riff1	
			bar	24	transpose	2	start_len	0	end_len	0
		riff_node	
			riff	riff2	
			bar	28	transpose	2	start_len	0	end_len	0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq1

//-----------------------------------------------------------------------------
// stuff to modulate stuff!! ha ha ha ha ha ! uhuh a ruler through my heeed.

// clock to modulate the frequency clock
clock
clockzz
        in_freq_mod1    moduw1	out_output
        freq    	0.03216
        freq_mod1_size  1.5
clockzz

// unbalanced/positive biased waveform for filter modulation

user_wave
modzz
        waveform
                vertex	ud      0	ul      0
                        ld      0	ll	0
                vertex	ud      90	ul      4
                        ld      90	ll	4
                vertex	ud      180	ul      0
                        ld      180	ll	0
                vertex	ud      270	ul      -0.1
                        ld      270	ll	-0.1
                vertex	ud      360	ul      0
                        ld      360	ll	0
        waveform

        in_phase_trig           clockzz	out_phase_trig
        in_deg_size             clockzz	out_deg_size
        in_level_mod            off
        in_time_mod             off

        recycle_mode            off
        zero_retrigger          off
modzz

user_wave
modzy
        waveform
                vertex	ud      0	ul      0
                        ld      0	ll	0
                vertex	ud      90	ul      2.5
                        ld      90	ll	2.5
                vertex	ud      180	ul      0
                        ld      180	ll	0
                vertex	ud      270	ul      -1
                        ld      270	ll	-1
                vertex	ud      360	ul      0
                        ld      360	ll	0
        waveform

        in_phase_trig           clockzz	out_phase_trig
        in_deg_size             clockzz	out_deg_size
        in_level_mod            off
        in_time_mod             off

        recycle_mode            off
        zero_retrigger          off
modzy

osc_clock
osc_sw1a
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		4
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1a

osc_clock
osc_sw1b
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		3
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1b

osc_clock
osc_sw1c
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		2
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1c

osc_clock
osc_sw1d
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		1
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1d

osc_clock
osc_sw1e
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		0
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1e

osc_clock
osc_sw1f
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		-1
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1f

osc_clock
osc_sw1g
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		-2
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1g

osc_clock
osc_sw1h
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		-4
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1h

osc_clock
osc_sw1i
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		-8
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1i

osc_clock
osc_sw1j
        in_note_on_trig		seq1		out_note_on_trig
        in_note_slide_trig      seq1		out_note_slide_trig
        in_frequency    	seq1		out_frequency
        in_freq_mod1    	adsr_tone	out_output
        in_freq_mod2    	modzz		out_output

        octave_offset		-16
        tuning_semitones        0.0	
        portamento_time 	0.0
        freq_mod1_size  	8.0
        freq_mod2_size  	8.0
osc_sw1j

adsr
fa_dsr
        envelope
                section	name	attack	
			ut	1.0	ul	1.0
			lt	2.0	ll	1.0

                section	name	decay	
			ut	12.0	ul	0.9
			lt	132.0	ll	0.9

		section	name	decay	
			ut	125.0	ul	0.35
			lt	365.0	ll	0.75

                section	name	release	
			ut	122.0	ul	0.2
			lt	422.0	ll	0.5
                section	name	release	
			ut	113.0	ul	0.0
			lt	513.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	modzy	out_output

	up_thresh	1.0	// max velocity for triggering lower envelope
	lo_thresh	0.0	// min velocity for triggering upper envelope
        start_level     0.0
        sustain_state   off	// hold volume level from decay section until note_off
        zero_retrigger  off
fa_dsr

constant f1 value 1.00	f1

// switcher can only switch between wcnt_signal modules, so create them

wcnt_signal fs0 in_signal fa_dsr out_output 	level	1.00	fs0
wcnt_signal fs1 in_signal fa_dsr out_output 	level	-1.0	fs1
wcnt_signal fs2 in_signal fa_dsr out_output 	level	0.48	fs2
wcnt_signal fs3 in_signal fa_dsr out_output 	level	0.32	fs3
wcnt_signal fs4 in_signal fa_dsr out_output 	level	-0.5	fs4
wcnt_signal fs5 in_signal fa_dsr out_output 	level	-0.4	fs5
wcnt_signal fs6 in_signal fa_dsr out_output 	level	-0.9	fs6
wcnt_signal fs7 in_signal fa_dsr out_output 	level	1.00	fs7
wcnt_signal fs8 in_signal fa_dsr out_output 	level	0.73	fs8
wcnt_signal fs9 in_signal fa_dsr out_output 	level	0.02	fs9

// use switcher to switch between constants at osc1 phase_trig
switcher
fswitch1a
        signals
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
        signals
        in_trig		osc_sw1a	out_phase_trig
        xfade_time      0.1 
fswitch1a

switcher
fswitch1b
        signals
                synthmod 	name	fs1
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
        signals
        in_trig		osc_sw1b	out_phase_trig
        xfade_time      0.1 
fswitch1b

switcher
fswitch1c
        signals
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
        signals
        in_trig		osc_sw1c	out_phase_trig
        xfade_time      0.1 
fswitch1c

switcher
fswitch1d
        signals
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
        signals
        in_trig		osc_sw1d	out_phase_trig
        xfade_time      0.1 
fswitch1d

switcher
fswitch1e
        signals
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
        signals
        in_trig		osc_sw1e	out_phase_trig
        xfade_time      0.1 
fswitch1e

switcher
fswitch1f
        signals
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
        signals
        in_trig		osc_sw1f	out_phase_trig
        xfade_time      0.1 
fswitch1f

switcher
fswitch1g
        signals
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
        signals
        in_trig		osc_sw1g	out_phase_trig
        xfade_time      0.1 
fswitch1g

switcher
fswitch1h
        signals
                synthmod 	name	fs7
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
        signals
        in_trig		osc_sw1h	out_phase_trig
        xfade_time      0.1 
fswitch1h

switcher
fswitch1i
        signals
                synthmod 	name	fs8
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
        signals
        in_trig		osc_sw1i	out_phase_trig
        xfade_time      0.1 
fswitch1i

switcher
fswitch1j
        signals
                synthmod 	name	fs9
                synthmod 	name	fs0
                synthmod 	name	fs1 
                synthmod 	name	fs2 
                synthmod 	name	fs3 
                synthmod 	name	fs4
                synthmod 	name	fs5
                synthmod 	name	fs6
                synthmod 	name	fs7
                synthmod 	name	fs8
        signals
        in_trig		osc_sw1j	out_phase_trig
        xfade_time      0.1 
fswitch1j

//-----------------------------------------------------------------------------

osc_clock
osc1a
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1a	out_output
        in_freq_mod2    	swave1j		out_output

        octave_offset		-2
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1a

osc_clock
osc1b
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1b	out_output
        in_freq_mod2    	swave1a		out_output

        octave_offset		0
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1b

osc_clock
osc1c
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1c	out_output
        in_freq_mod2    	swave1b		out_output

        octave_offset		1
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1c

osc_clock
osc1d
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1d	out_output
        in_freq_mod2    	swave1c		out_output

        octave_offset		-1
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1d

osc_clock
osc1e
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1e	out_output
        in_freq_mod2    	swave1d		out_output

        octave_offset		0
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1e

osc_clock
osc1f
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1f	out_output
        in_freq_mod2    	swave1e		out_output

        octave_offset		2
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1f

osc_clock
osc1g
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1g	out_output
        in_freq_mod2    	swave1f		out_output

        octave_offset		-3
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1g

osc_clock
osc1h
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1h	out_output
        in_freq_mod2    	swave1g		out_output

        octave_offset		2
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1h

osc_clock
osc1i
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1i	out_output
        in_freq_mod2    	swave1h		out_output

        octave_offset		3
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1i

osc_clock
osc1j
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch1j	out_output
        in_freq_mod2    	swave1i		out_output

        octave_offset		-1
        tuning_semitones        0.0
        portamento_time 	10.0
        freq_mod1_size  	2.5
        freq_mod2_size  	1.25
osc1j

sine_wave
swave1a										
	in_phase_trig	osc1a	out_phase_trig
	in_deg_size	osc1a	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1a

sine_wave
swave1b									
	in_phase_trig	osc1b	out_phase_trig
	in_deg_size	osc1b	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1b

sine_wave
swave1c										
	in_phase_trig	osc1c	out_phase_trig
	in_deg_size	osc1c	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1c

sine_wave
swave1d										
	in_phase_trig	osc1d	out_phase_trig
	in_deg_size	osc1d	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1d

sine_wave
swave1e
	in_phase_trig	osc1e	out_phase_trig
	in_deg_size	osc1e	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1e

sine_wave
swave1f										
	in_phase_trig	osc1f	out_phase_trig
	in_deg_size	osc1f	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1f

sine_wave
swave1g									
	in_phase_trig	osc1g	out_phase_trig
	in_deg_size	osc1g	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1g

sine_wave
swave1h
	in_phase_trig	osc1h	out_phase_trig
	in_deg_size	osc1h	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1h

sine_wave
swave1i										
	in_phase_trig	osc1i	out_phase_trig
	in_deg_size	osc1i	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1i

sine_wave
swave1j
	in_phase_trig	osc1j	out_phase_trig
	in_deg_size	osc1j	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave1j

adsr
adsr1a
        envelope
		section	name	attack	
			ut	15	ul	0.15
			lt	15	ll	0.15

                section	name	attack	
			ut	35.0	ul	1.0
			lt	60.0	ll	1.0

                section	name	decay	
			ut	12.0	ul	0.9
			lt	12.0	ll	0.9

		section	name	decay	
			ut	15.0	ul	0.6
			lt	15.0	ll	0.6

                section	name	release	
			ut	22.0	ul	0.5
			lt	22.0	ll	0.5
                section	name	release	
			ut	413.0	ul	0.0
			lt	413.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	1.0	// max velocity for triggering lower envelope
	lo_thresh	0.5	// min velocity for triggering upper envelope
        start_level     0.0
        sustain_state   on	// hold volume level from decay section until note_off
        zero_retrigger  off
adsr1a

adsr
adsr1b
        envelope
		section	name	attack	
			ut	125	ul	0.1
			lt	135	ll	0.1

                section	name	attack	
			ut	13.0	ul	1.0	
			lt	16.0	ll	1.0

                section	name	decay	
			ut	12.0	ul	0.9
			lt	12.0	ll	0.9

		section	name	decay	
			ut	15.0	ul	0.6
			lt	15.0	ll	0.6

                section	name	release	
			ut	50.0	ul	0.5
			lt	45.0	ll	0.5
                section	name	release	
			ut	300.0	ul	0.0
			lt	350.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	1.0	// max velocity for triggering lower envelope
	lo_thresh	0.5	// min velocity for triggering upper envelope
        start_level     0.0
        sustain_state   on	// hold volume level from decay section until note_off
        zero_retrigger  off
adsr1b

adsr
adsr1c
        envelope
		section	name	attack	
			ut	225	ul	0.1
			lt	235	ll	0.1

                section	name	attack	
			ut	15.0	ul	1.0	
			lt	16.0	ll	1.0

                section	name	decay	
			ut	12.0	ul	0.9
			lt	12.0	ll	0.9

		section	name	decay	
			ut	11.0	ul	0.6
			lt	11.0	ll	0.6

                section	name	release	
			ut	100.0	ul	0.5
			lt	115.0	ll	0.5
                section	name	release	
			ut	200.0	ul	0.0
			lt	250.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	1.0	// max velocity for triggering lower envelope
	lo_thresh	0.5	// min velocity for triggering upper envelope
        start_level     0.0
        sustain_state   on	// hold volume level from decay section until note_off
        zero_retrigger  off
adsr1c

adsr
adsr1d
        envelope
		section	name	attack	
			ut	325	ul	0.1
			lt	335	ll	0.1

                section	name	attack	
			ut	13.0	ul	1.0	
			lt	16.0	ll	1.0

                section	name	decay	
			ut	12.0	ul	0.9
			lt	12.0	ll	0.9

		section	name	decay	
			ut	11.0	ul	0.6
			lt	15.0	ll	0.6

                section	name	release	
			ut	250.0	ul	0.5
			lt	245.0	ll	0.5
                section	name	release	
			ut	100.0	ul	0.0
			lt	135.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	1.0	// max velocity for triggering lower envelope
	lo_thresh	0.5	// min velocity for triggering upper envelope
        start_level     0.0
        sustain_state   on	// hold volume level from decay section until note_off
        zero_retrigger  off
adsr1d

adsr
adsr_tone
        envelope
		section	name	attack	
			ut	175	ul	-0.2
			lt	175	ll	-0.2

                section	name	decay	
			ut	230.0	ul	-0.5
			lt	235.0	ll	-0.5
                section	name	release	
			ut	252.0	ul	-0.7
			lt	251.0	ll	-0.7
                section	name	release	
			ut	420.0	ul	-1.0
			lt	415.0	ll	-1.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	1.0	// max velocity for triggering lower envelope
	lo_thresh	0.5	// min velocity for triggering upper envelope
        start_level     1.0
        sustain_state   off	// hold volume level from decay section until note_off
        zero_retrigger  on
adsr_tone

//-----------------------------------------------------------------------------

multiplier
msc1a
	in_signal	swave1a	out_output
	in_modifier	adsr1a	out_output
msc1a

multiplier
msc1b
	in_signal	swave1b	out_output
	in_modifier	adsr1b	out_output
msc1b

multiplier
msc1c
	in_signal	swave1c	out_output
	in_modifier	adsr1c	out_output
msc1c

multiplier
msc1d
	in_signal	swave1d	out_output
	in_modifier	adsr1d	out_output
msc1d

multiplier
msc1e
	in_signal	swave1e	out_output
	in_modifier	adsr1a	out_output
msc1e

multiplier
msc1f
	in_signal	swave1f	out_output
	in_modifier	adsr1b	out_output
msc1f

multiplier
msc1g
	in_signal	swave1g	out_output
	in_modifier	adsr1c	out_output
msc1g

multiplier
msc1h
	in_signal	swave1h	out_output
	in_modifier	adsr1d	out_output
msc1h

multiplier
msc1i
	in_signal	swave1i	out_output
	in_modifier	adsr1a	out_output
msc1i

multiplier
msc1j
	in_signal	swave1j	out_output
	in_modifier	adsr1b	out_output
msc1j

echo
echo1a
        in_signal       msc1a	out_output
        in_gain_mod     off
        in_feedback     echo1b	out_wet_output
        in_feedback_mod off
        delay_time      180.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1a

echo
echo1b
        in_signal       msc1b	out_output
        in_gain_mod     off
        in_feedback     echo1c	out_wet_output
        in_feedback_mod off
        delay_time      19.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1b

echo
echo1c
        in_signal       msc1c	out_output
        in_gain_mod     off
        in_feedback     echo1d	out_wet_output
        in_feedback_mod off
        delay_time      200.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1c

echo
echo1d
        in_signal       msc1d	out_output
        in_gain_mod     off
        in_feedback     echo1e	out_wet_output
        in_feedback_mod off
        delay_time      21.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1d

echo
echo1e
        in_signal       msc1e	out_output
        in_gain_mod     off
        in_feedback     echo1f	out_wet_output
        in_feedback_mod off
        delay_time      220.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1e

echo
echo1f
        in_signal       msc1f	out_output
        in_gain_mod     off
        in_feedback     echo1g	out_wet_output
        in_feedback_mod off
        delay_time      23.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1f

echo
echo1g
        in_signal       msc1g	out_output
        in_gain_mod     off
        in_feedback     echo1h	out_wet_output
        in_feedback_mod off
        delay_time      240.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1g

echo
echo1h
        in_signal       msc1h	out_output
        in_gain_mod     off
        in_feedback     echo1i	out_wet_output
        in_feedback_mod off
        delay_time      25.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1h

echo
echo1i
        in_signal       msc1i	out_output
        in_gain_mod     off
        in_feedback     echo1j	out_wet_output
        in_feedback_mod off
        delay_time      260.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1i


echo
echo1j
        in_signal       msc1j	out_output
        in_gain_mod     off
        in_feedback     echo1a	out_wet_output
        in_feedback_mod off
        delay_time      27.0
        gain    	1.0
        gain_modsize    0.0
        feedback        0.75
        feedback_modsize 0.0
        wet/dry 	0.5
echo1j

//-----------------------------------------------------------------------------
// create clocks to run filters with

clock
clocksixy
        in_freq_mod1    off
        freq    	0.072216
        freq_mod1_size  4.0
clocksixy

sine_wave
modsixy
        in_phase_trig   	clocksixy	out_phase_trig
        in_deg_size     	clocksixy	out_deg_size
        recycle_mode    	off
        on_trig_reset_phase     off
        phase_cycles    	1.0
modsixy

// clock to modulate the frequency clock
clock
clock1
        in_freq_mod1    modsixy	out_output
        freq    	1.13216
        freq_mod1_size  4.0
clock1

// unbalanced/positive biased waveform for filter modulation

user_wave
moduw1
        waveform
                vertex	ud      0	ul      0
                        ld      0	ll	0
                vertex	ud      90	ul      1
                        ld      90	ll	1
                vertex	ud      180	ul      0
                        ld      180	ll	0
                vertex	ud      270	ul      -0.25
                        ld      270	ll	-0.25
                vertex	ud      360	ul      0
                        ld      360	ll	0
        waveform

        in_phase_trig           clock1	out_phase_trig
        in_deg_size             clock1	out_deg_size
        in_level_mod            off
        in_time_mod             off

        recycle_mode            off
        zero_retrigger          off
moduw1

sine_wave
modsin1
        in_phase_trig   	clock1	out_phase_trig
        in_deg_size     	clock1	out_deg_size
        recycle_mode    	off
        on_trig_reset_phase     off
        phase_cycles    	1.0
modsin1

lfo_clock
clock2
        in_phase_trig           off
        in_freq_mod1		moduw1	out_output
        in_freq_mod2            off

        freq    	500
        freq_mod1_size  8.0
        freq_mod2_size	0.0
clock2

sine_wave
modsin2
        in_phase_trig   	clock2	out_phase_trig
        in_deg_size     	clock2	out_deg_size
        recycle_mode    	off
        on_trig_reset_phase     off
        phase_cycles    	1.0
modsin2

//---------------------
// don't want all the filters to run at same frequency, this 
// creates different frequencies for the left and right filters.

constant i1 value 0.975 i1

multiplier
m1a
	in_signal	clock2	out_deg_size
	in_modifier	i1	out_output
m1a

multiplier
m1b
	in_signal	m1a	out_output
	in_modifier	i1	out_output
m1b

multiplier
m1c
	in_signal	m1b	out_output
	in_modifier	i1	out_output
m1c

multiplier
m1d
	in_signal	m1c	out_output
	in_modifier	i1	out_output
m1d

multiplier
m1e
	in_signal	m1d	out_output
	in_modifier	i1	out_output
m1e

multiplier
m1f
	in_signal	m1e	out_output
	in_modifier	i1	out_output
m1f

multiplier
m1g
	in_signal	m1f	out_output
	in_modifier	i1	out_output
m1g

multiplier
m1h
	in_signal	m1g	out_output
	in_modifier	i1	out_output
m1h

multiplier
m1i
	in_signal	m1h	out_output
	in_modifier	i1	out_output
m1i

multiplier
m1j
	in_signal	m1i	out_output
	in_modifier	i1	out_output
m1j

//-----------------------------------------------------------------------------
// there's something about filters filtering
//-----------------------------------------------------------------------------
// left channel

lp_filter
lpf2a
        in_signal       	echo1a	out_output
        in_cutoff_degsize       m1a	out_output
        in_feedback     	lpf2b	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2a

lp_filter
lpf2b
        in_signal       	echo1b	out_output
        in_cutoff_degsize       m1b	out_output
        in_feedback     	lpf2c	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2b

lp_filter
lpf2c
        in_signal       	echo1c	out_output
        in_cutoff_degsize       m1c	out_output
        in_feedback     	lpf2d	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2c

lp_filter
lpf2d
        in_signal       	echo1d	out_output
        in_cutoff_degsize       m1d	out_output
        in_feedback     	lpf2e	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2d

lp_filter
lpf2e
        in_signal       	echo1e	out_output
        in_cutoff_degsize       m1e	out_output
        in_feedback     	lpf2f	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2e

lp_filter
lpf2f
        in_signal       	echo1f	out_output
        in_cutoff_degsize       m1f	out_output
        in_feedback     	lpf2g	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2f

lp_filter
lpf2g
        in_signal       	echo1g	out_output
        in_cutoff_degsize       m1g	out_output
        in_feedback     	lpf2h	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2g

lp_filter
lpf2h
        in_signal       	echo1h	out_output
        in_cutoff_degsize       m1h	out_output
        in_feedback     	lpf2i	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2h

lp_filter
lpf2i
        in_signal       	echo1i	out_output
        in_cutoff_degsize       m1i	out_output
        in_feedback     	lpf2j	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2i

lp_filter
lpf2j
        in_signal       	echo1j	out_output
        in_cutoff_degsize       m1j	out_output
        in_feedback     	lpf2a	out_wet_output
        in_feedback_mod 	off
        feedback        	0.15
        feedback_modsize        0.0
        wet/dry 		1.0
lpf2j

//-----------------------------------------------------------------------------
// amplifying time!

wcnt_signal
.ws1a
	in_signal	lpf2a	out_output
	level	0.08
.ws1a

wcnt_signal
.ws1b
	in_signal	lpf2b	out_output
	level	0.16
.ws1b

wcnt_signal
.ws1c
	in_signal	lpf2c	out_output
	level	0.32
.ws1c

wcnt_signal
.ws1d
	in_signal	lpf2d	out_output
	level	0.64
.ws1d

wcnt_signal
.ws1e
	in_signal	lpf2e	out_output
	level	0.32
.ws1e

wcnt_signal
.ws1f
	in_signal	lpf2f	out_output
	level	0.16
.ws1f

wcnt_signal
.ws1g
	in_signal	lpf2g	out_output
	level	0.08
.ws1g

wcnt_signal
.ws1h
	in_signal	lpf2h	out_output
	level	0.04
.ws1h

wcnt_signal
.ws1i
	in_signal	lpf2i	out_output
	level	0.02
.ws1i

wcnt_signal
.ws1j
	in_signal	lpf2j	out_output
	level	0.01
.ws1j

combiner
.xmix_l
        signals
                synthmod
                        name    .ws1a
                synthmod
                        name    .ws1c
                synthmod
                        name    .ws1e
                synthmod
                        name    .ws1g
                synthmod
                        name    .ws1i
        signals

        mean_total              off
.xmix_l

combiner
.xmix_r
        signals
                synthmod
                        name    .ws1b
                synthmod
                        name    .ws1d
                synthmod
                        name    .ws1f
                synthmod
                        name    .ws1h
                synthmod
                        name    .ws1j
        signals

        mean_total              off
.xmix_r

stereo_amp
amp1
	in_l		.xmix_l	out_output
	in_r		.xmix_r	out_output
	in_amp_eg	one	out_output
	in_amp_mod	seq1	out_velocity_ramp
	left_amplitude	32000	// 32767 is the maximum amplitude
	right_amplitude	32000	// 32767 is the maximum amplitude
	amp_mod_size	0.95	// how much influence velocity has in this case
	clip_level	32767	// the maximum allowed amplitude
amp1

//-----------------------------------------------------------------------------
// time to spew it all out

wavfile_out
wav1
	in_left		amp1	out_left
	in_right	amp1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig
	filename	derfedx09.wav
	start_bar	0
	end_bar		34
wav1

//-----------------------------------------------------------------------------
// time to quit

wcnt_exit
wcnt_exit_module
        in_bar  time1 out_bar
	exit_bar 34
wcnt_exit_module

//-----------------------------------------------------------------------------
wcnt-1.1za/jwmsynth

