wcnt-1.1z/jwmsynth  // <-- wcnt file identifier
//----------------------------------------------------------------------------

header time.wc  // loader header from time.wc and not here.

//-----------------------------------------------------------------------------
//
//	drumloop032.wc
//
//	Almost exactly the same as drumloop03.wc, but note names have been
//	encoded when used with the note_tran module, to be converted to 
//	modulation amounts at note_on for the contraster modules, and sample 
//	positions at note_slide.
//
//	n.b. the samplers only play at note_on, so the sample positions
//	set at note_slide will be used at the next note_on.  clear?
//	
//-----------------------------------------------------------------------------
// setup the time_map

time_map
time1  
        meter_map
	meter_map
	bpm_map
	bpm_map
time1

//----------------------------------------------------------------------------
// first, create some riffs.  riffs are inserted into the sequencer, and 
// contain note patterns.  riffs are not modules.  The first job of a riff
// is to define the value you will use for a crotchet, or quarter note in 
// that riff, the value you use will determine what values you use for the 
// note lengths and note positions for all notes in the riff.

// currently the wcnt sequencer module is monophonic, one sequencer can play
// only one note at a time.  And a riff can only handle one note at a time.

riff 
riff1
	quarter_value	16
	note	
		name	e0	pos	0	len	8.5	vel	1.0
	note	
		name	c0	pos	16	len	7	vel	0.65
	note		
		name	d0	pos	32	len	7.5	vel	0.85
	note		
		name	c0	pos	40	len	7.5	vel	1.0
riff1

riff
riff2
	quarter_value	16
	note	
		name	c0	pos	24	len	6.5	vel	0.8
	note		
		name	d0	pos	48	len	9.5	vel	0.4
	note		
		name	c0	pos	56	len	7.5	vel	0.55
riff2

riff
riff3
	quarter_value	16
	note	
		name	e0	pos	0	len	8	vel	1.0
	note		
		name	c0	pos	16	len	8	vel	0.55
	note		
		name	d0	pos	32	len	8	vel	0.74
	note	
		name	c0	pos	48	len	8	vel	1.0
riff3

riff
riff3b
	quarter_value	16
	note	
		name	c0	pos	0	len	4	vel	1.0
	note		
		name	d0	pos	8	len	4	vel	0.55
	note		
		name	c0	pos	24	len	4	vel	0.74
	note	
		name	d0	pos	40	len	4	vel	1.0
	note	
		name	c0	pos	52	len	4	vel	1.0
riff3b


riff 
riff1_i
	quarter_value	16
	note	
		name	c0	pos	0	len	8.5	vel	1.0
	note	
		name	d0	pos	8	len	7	vel	0.65
	note		
		name	c0	pos	32	len	7.5	vel	0.85
	note		
		name	c0	pos	44	len	7.5	vel	1.0
riff1_i

riff
riff2_i
	quarter_value	16
	note	
		name	c0	pos	16	len	6.5	vel	0.8
	note	
		name	e0	pos	24	len	6.5	vel	0.8
	note		
		name	e0	pos	56	len	7.5	vel	0.55
riff2_i

riff
riff3_i
	quarter_value	16
	note	
		name	c0	pos	0	len	8	vel	1.0
	note		
		name	d0	pos	20	len	4	vel	0.55
	note		
		name	c0	pos	32	len	8	vel	0.74
	note	
		name	c0	pos	48	len	4	vel	1.0
riff3_i

riff
riff3b_i
	quarter_value	16
	note	
		name	e0	pos	0	len	4	vel	1.0
	note		
		name	c0	pos	12	len	4	vel	0.55
	note		
		name	e0	pos	20	len	4	vel	0.74
	note	
		name	c0	pos	44	len	4	vel	1.0
	note	
		name	c0	pos	52	len	4	vel	1.0
riff3b_i


//----------------------------------------------------------------------------
sequencer
seq1
        track
		riff_node
			riff	riff1	bar	0
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff1_i	bar	1
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff1	bar	2
			transpose	1	start_len	4	end_len	0
		riff_node
			riff	riff1_i	bar	3
			transpose	2	start_len	0	end_len	-6
		riff_node
			riff	riff1	bar	4
			transpose	4	start_len	-6	end_len	4
		riff_node
			riff	riff1_i	bar	5
			transpose	8	start_len	4	end_len	0
		riff_node
			riff	riff1	bar	6
			transpose	6	start_len	0	end_len	-6
		riff_node
			riff	riff1_i	bar	7
			transpose	0	start_len	-6	end_len	0

        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq1

sequencer
seq2
        track
		riff_node
			riff	riff2	bar	0
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff2_i	bar	1
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff2	bar	2
			transpose	1	start_len	4	end_len	0
		riff_node
			riff	riff2_i	bar	3
			transpose	2	start_len	0	end_len	-6
		riff_node
			riff	riff2	bar	4
			transpose	4	start_len	-6	end_len	4
		riff_node
			riff	riff2_i	bar	5
			transpose	8	start_len	4	end_len	0
		riff_node
			riff	riff2	bar	6
			transpose	3	start_len	0	end_len	-6
		riff_node
			riff	riff2_i	bar	7
			transpose	0	start_len	-6	end_len	0

        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq2

sequencer
seq3
        track
		riff_node
			riff	riff3	bar	0
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i	bar	1
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3b	bar	2
			transpose	1	start_len	0	end_len	0
		riff_node
			riff	riff3b_i	bar	3
			transpose	2	start_len	0	end_len	0
		riff_node
			riff	riff3	bar	4
			transpose	4	start_len	0	end_len	0
		riff_node
			riff	riff3_i	bar	5
			transpose	4	start_len	-4	end_len	-4
		riff_node
			riff	riff3b	bar	6
			transpose	8	start_len	0	end_len	0
		riff_node
			riff	riff3b_i	bar	7
			transpose	4	start_len	0	end_len	0

        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq3

//----------------------------------------------------------------------------
//
// note_tran modules to get some modulation to be used later...
//
//	the notename is translated to a value depending on
//	whether note_on or note_slide was triggered.
//
//	so you can translate the same note name to different values
//	depending on how it was triggered (note_on or note_slide).
//	if the notename gathered from the in_notename input after
//	it has been de-transposed(if used) is outside of the range
//	then the note_tran's outputs note_on or note_slide are triggered
//	this depends on how the note was triggered of course.
//
//	the ___response_time parameters set how long to spend (in ms) 
//	ramping the current value to the new output value.
//
// key to parameter names:
//	'no' in a name is an abbreviation for note_on
//	'ns' in a name is an abbreviation for note_slide

note_tran
tran1
        in_notename             seq1	out_notename
        in_note_on_trig         seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_detranspose          seq1	out_transpose

        no_lo_notename          c0	no_hi_notename          c2
        min_no_out              0.0	max_no_out              1.0
        detranspose_no          off
	no_response_time	500.0

        ns_lo_notename          c0	ns_hi_notename          c2
        min_ns_out              0.0	max_ns_out              1.0
        detranspose_ns          off
	ns_response_time	500.0
tran1

note_tran
tran2
        in_notename             seq2	out_notename
        in_note_on_trig         seq2	out_note_on_trig
        in_note_slide_trig      seq2	out_note_slide_trig
        in_detranspose          seq2	out_transpose

        no_lo_notename          c0	no_hi_notename          c2
        min_no_out              0.0	max_no_out              1.0
        detranspose_no          off
	no_response_time	500.0

        ns_lo_notename          c0	ns_hi_notename          c2
        min_ns_out              0.0	max_ns_out              1.0
        detranspose_ns          off
	ns_response_time	500.0
tran2

note_tran
tran3
        in_notename             seq3	out_notename
        in_note_on_trig         seq3	out_note_on_trig
        in_note_slide_trig      seq3	out_note_slide_trig
        in_detranspose          seq3	out_transpose

        no_lo_notename          c0	no_hi_notename          c2
        min_no_out              0.0	max_no_out              1.0
        detranspose_no          off
	no_response_time	500.0

        ns_lo_notename          c0	ns_hi_notename          c2
        min_ns_out              0.0	max_ns_out              1.0
        detranspose_ns          off
	ns_response_time	500.0
tran3



//----------------------------------------------------------------------------
// adsr to shape sampler output.  the lower shape is 'slower', and is triggered
// by velocities of 0.5 and below, the upper shape is faster and triggered by
// high velocities of 1.0

adsr
adsr1
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9

                section	name	release	
			ut	145.0	ul	0.0
			lt	90.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr1

adsr
adsr2
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9

                section	name	release	
			ut	145.0	ul	0.0
			lt	90.0	ll	0.0
        envelope

        in_note_on_trig		seq2	out_note_on_trig
        in_note_off_trig        seq2	out_note_off_trig
        in_velocity     	seq2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr2

// adsr for hi hat
//
// a open hi hat plays on note on, and a closed hi hat plays on
// note off, so this adsr must be defined to be able to hear
// both.

adsr
adsr3
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0
                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9
                section	name	release	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0
                section	name	release	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9
                section	name	release	
			ut	145.0	ul	0.9
			lt	90.0	ll	0.9
                section	name	release	
			ut	45.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		seq3	out_note_on_trig
        in_note_off_trig        seq3	out_note_off_trig
        in_velocity     	seq3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr3

//----------------------------------------------------------------------------
// these constant modules are used by the sampler for a playback rate.
// If you change sample rates, then the values will have different
// meanings.

constant
degsz1
//	value	2.13572	// c0
	value	1.5998
degsz1

constant
degsz2
	value	2.13572	// c0
degsz2

constant
degsz3
	value	2.13572	// c0
degsz3

constant
degsz4
	value	2.13572	// c0
degsz4

// An alternative method would be to turn the sampler's in_deg_size
// input to off, and set the deg_size_amount parameter to zero, causing
// playback at the sample's natural rate, but then tuning would not be
// possible.

//----------------------------------------------------------------------------
// samples/WAVs

wavfilein 
kickdrum
	filename	samples/ALSSKIK1.WAV
        root_note       c0
kickdrum

wavfilein 
snare
	filename	samples/ALSSSNR7.WAV
        root_note       c0
snare

wavfilein 
openhat
	filename	samples/ALSHAT1O.WAV
        root_note       c0
openhat

wavfilein 
closedhat
	filename	samples/ALSHAT1C.WAV
        root_note       c0
closedhat

//----------------------------------------------------------------------------

sampler
sampler1
        in_play_trig    	seq1	out_note_on_trig
        in_stop_trig    	adsr1	out_off_trig
        in_start_pos_mod	off
        in_deg_size     	degsz1	out_output

        wavfile 		kickdrum
        play_dir        	fwd
        play_mode       	bounce	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	fwd
        loop_start_pos  	6000
        loop_end_pos    	7000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       50	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler1

sampler
sampler2
        in_play_trig    	seq2	out_note_on_trig
        in_stop_trig    	adsr2	out_off_trig
        in_start_pos_mod	off
        in_deg_size     	degsz2	out_output

        wavfile 		snare
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	fwd
        loop_start_pos  	6500
        loop_end_pos    	7500
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler2

sampler
sampler3
        in_play_trig    	seq3	out_note_on_trig
        in_stop_trig    	off
        in_start_pos_mod	off
        in_deg_size     	degsz3	out_output

        wavfile 		openhat
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	off
        loop_start_pos  	10000
        loop_end_pos    	15000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler3

sampler
sampler4
        in_play_trig    	seq3	out_note_off_trig
        in_stop_trig    	off
        in_start_pos_mod	off
        in_deg_size     	degsz4	out_output

        wavfile 		closedhat
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	off
        loop_start_pos  	10000
        loop_end_pos    	15000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler4

//----------------------------------------------------------------------------
// modules to operate hi hat functioning

// put sampler's output into wcnt_signals, so that 
// they can be used by switcher module:

wcnt_signal
o_hat
	in_signal	sampler3	out_l
	level	0.8
o_hat

wcnt_signal
c_hat
	in_signal	sampler4	out_l
	level	1.0
c_hat

// combine seq3's note_on and note_off trigs so that both events
// cause a switch between signals

logic_trigger
hat_trig
        in_trig1	seq3	out_note_on_trig
        in_trig2	seq3	out_note_off_trig

        function        or
hat_trig

// notice order of insertion  -  on very first note on, it will switch
// from closed hi hat to an open hi hat.  So an open hi hat will always be
// played at note on, and a closed at note off.

switcher
hi_hat
        signals
                synthmod	name    c_hat
                synthmod	name    o_hat
        signals

        in_trig	hat_trig	out_trig

        xfade_time	1.0
hi_hat

//----------------------------------------------------------------------------
//	contraster modules - uses values translated from note names to modulate
//	the effect amount

contraster
con1
        in_signal               sampler1	out_l
        in_power_mod            tran1		out_no_value
        in_rude_switch_trig     off

        power_min               1.0
        power_max               50.0
        rude_mode               off
        wet/dry                 0.35
con1

contraster
con2
        in_signal               sampler2	out_l
        in_power_mod            tran1		out_no_value
        in_rude_switch_trig     off

        power_min               1.0
        power_max               50.0
        rude_mode               off
        wet/dry                 0.35
con2

contraster
con3
        in_signal               hi_hat	out_output
        in_power_mod            tran1	out_no_value
        in_rude_switch_trig     off

        power_min               1.0
        power_max               50.0
        rude_mode               off
        wet/dry                 0.35
con3

//----------------------------------------------------------------------------
// two adsrs to modulate the dynamic modules
adsr
adsr_dyn1
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	545.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn1

adsr
adsr_dyn2
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	545.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq2	out_note_on_trig
        in_note_off_trig        seq2	out_note_off_trig
        in_velocity     	seq2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn2

adsr
adsr_dyn3
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	545.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq3	out_note_on_trig
        in_note_off_trig        seq3	out_note_off_trig
        in_velocity     	seq3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn3


//----------------------------------------------------------------------------
dynamic
dyn1

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
                        	so_ul   0.45
                        	so_ll   0.05
                dvertex
                        sigin_level     0.5
                        	so_ul   0.75
                        	so_ll   0.15
                dvertex
                        sigin_level     0.75
                        	so_ul   0.95
                        	so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               con1		out_output
        in_modulation           adsr_dyn1	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios		off
dyn1

dynamic
dyn2

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.45
        	                so_ll   0.05
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.15
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               con2		out_output
        in_modulation           adsr_dyn2	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios		off
dyn2

dynamic
dyn3

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.45
        	                so_ll   0.05
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.15
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               con3		out_output
        in_modulation           adsr_dyn3	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios		off
dyn3

//----------------------------------------------------------------------------
// raise your hat for the echo

echo
tacho
        in_signal               dyn3	out_output
        in_gain_mod             seq3	out_velocity_ramp
        in_feedback             tacho	out_wet_output
        in_feedback_mod         off

        delay_time              100
        gain                    1.0
        gain_modsize            1.0
        feedback                0.5
        feedback_modsize        0.0
        wet/dry                 0.15
tacho

//----------------------------------------------------------------------------

wcnt_signal
hat
	in_signal	tacho	out_output
	level	0.45
hat

wcnt_signal
kik
	in_signal	dyn1	out_output
	level	1.0
kik

wcnt_signal
snr
	in_signal	dyn2	out_output
	level	0.5
snr

combiner
premix
        signals
                synthmod
                        name    kik
                synthmod
                        name    snr
                synthmod
                        name    hat
        signals

        mean_total              off
premix

wcnt_signal
pre_mix
	in_signal	premix	out_output
	level	0.65
pre_mix

trigger
drum_trig
        in_signal	pre_mix	out_output

        attack_time	15.0
        attack_level   0.25
	release_time	25.0
	release_level	0.1
	independant	off
drum_trig

adsr
adsr_dyn_pm
        envelope
		section	name	attack	
			ut	15.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.5
			lt	30.0	ll	0.5
                section	name	release	
			ut	35.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		drum_trig	out_trig
        in_note_off_trig        drum_trig	out_not_trig
        in_velocity     	off

	up_thresh	1.0
	lo_thresh	0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr_dyn_pm

contraster
conpmix
        in_signal               pre_mix		out_output
        in_power_mod            adsr_dyn_pm	out_output
        in_rude_switch_trig     off

        power_min               1.0
        power_max               6.0
        rude_mode               off
        wet/dry                 0.5
conpmix

dynamic
dyn_pmix

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.65
        	                so_ll   0.25
                dvertex
                        sigin_level     0.4
	                        so_ul   0.70
        	                so_ll   0.40
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.5
                dvertex
                        sigin_level     0.6
	                        so_ul   0.80
        	                so_ll   0.6
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.75
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               pre_mix		out_output
        in_modulation           adsr_dyn_pm	out_output

        up_thresh               1.0
        lo_thresh               0.25
        posneg_mirror           on
	use_ratios		off
dyn_pmix

constant one value 1.0 one

//----------------------------------------------------------------------------
stereo_amp
amp1
	in_l		dyn_pmix	out_output
	in_r		dyn_pmix	out_output
//	in_l		tran1	out_no_value
//	in_r		tran2	out_no_value
	in_amp_eg	one	out_output
	in_amp_mod	off

	left_amplitude	32000		// 32767 is the maximum amplitude
	right_amplitude	32000		// 32767 is the maximum amplitude
	amp_mod_size	0.0
	clip_level	32767		// the maximum allowed amplitude
amp1

//----------------------------------------------------------------------------
wavfile_out
wav1
	in_left		amp1	out_left
	in_right	amp1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig

	filename	drumloop032.wav
	start_bar	0
	end_bar		8
wav1

//----------------------------------------------------------------------------
// setup how long to process:

wcnt_exit
wcnt_exit_module
        in_bar		time1	out_bar
	exit_bar	8
wcnt_exit_module

wcnt-1.1z/jwmsynth
