wcnt-1.1z/jwmsynth  // <-- wcnt file identifier
//----------------------------------------------------------------------------

header time.wc  // loader header from time.wc and not here.

//-----------------------------------------------------------------------------
//
//	drumloop03.wc
//
//	creates a drumloop of 8 bars.  
//
//	uses a combination of modules from drumloop01.wc & drumloop02.wc
//	it does not quite work exactly as I'd hoped, huhhhhhhhhh.
//
//	file output slides between drumloop01.wc and drumloop02.wc but with
//	a few modifications, ie the final dynamics etc are processed after.
//	info:  there are 8 sampler modules....6 sequencers....14 adsr. and
//	all the rest...
//
//	DON'T SAY I DID NOT WARN YOU!  
//
//	Feel free to experience the horror contained herein.......
//
//-----------------------------------------------------------------------------
// setup the time_map

time_map
time1  
        meter_map
	meter_map
	bpm_map
	bpm_map
time1

//-----------------------------------------------------------------------------
//
//	drumloop02.wc	-	riffs & sequencers
//
//-----------------------------------------------------------------------------
//
// sequencer 1 - kick drum
// sequencer 2 - snare drum
// sequencer 3 - hi hat - using note on for open hi hat, and note off for closed.
//
//	there are two sequencers for each sound, 
//	one from drumloop02.wc and the other from drumloop03.wc
//

riff 
riff1_d2
	quarter_value	16
	note	
		name	c0	pos	0	len	8.5	vel	1.0
	note	
		name	c0	pos	24	len	7	vel	0.65
	note		
		name	c0	pos	32	len	7.5	vel	0.85
	note		
		name	c0	pos	48	len	7.5	vel	1.0
riff1_d2

riff
riff2_d2
	quarter_value	16
	note	
		name	c0	pos	16	len	6.5	vel	0.8
	note		
		name	c0	pos	40	len	9.5	vel	0.4
	note		
		name	c0	pos	56	len	7.5	vel	0.55
riff2_d2

riff
riff3_d2
	quarter_value	16
	note	
		name	c0	pos	0	len	8	vel	1.0
	note		
		name	c0	pos	16	len	8	vel	0.55
	note		
		name	c0	pos	32	len	8	vel	0.74
	note	
		name	c0	pos	48	len	8	vel	1.0
riff3_d2

riff
riff3b_d2
	quarter_value	16
	note	
		name	c0	pos	0	len	4	vel	1.0
	note		
		name	c0	pos	8	len	4	vel	0.55
	note		
		name	c0	pos	24	len	4	vel	0.74
	note	
		name	c0	pos	40	len	4	vel	1.0
	note	
		name	c0	pos	52	len	4	vel	1.0
riff3b_d2


//----------------------------------------------------------------------------
sequencer
seq1_d2
        track
//		riff_node
//			riff	riff1_d2	bar	0
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff1_d2	bar	1
//			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff1_d2	bar	2
//			transpose	0	start_len	4	end_len	0
//		riff_node
//			riff	riff1_d2	bar	3
//			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	4
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff1_d2	bar	5
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	6
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	7
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff1_d2	bar	8
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff1_d2	bar	9
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff1_d2	bar	10
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	11
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	12
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff1_d2	bar	13
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	14
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	15
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff1_d2	bar	16
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff1_d2	bar	17
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff1_d2	bar	18
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	19
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	20
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff1_d2	bar	21
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	22
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	23
			transpose	0	start_len	-6	end_len	0
//		riff_node
//			riff	riff1_d2	bar	24
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff1_d2	bar	25
//			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff1_d2	bar	26
//			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	27
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	28
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff1_d2	bar	29
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d2	bar	30
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d2	bar	31
			transpose	0	start_len	-6	end_len	0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq1_d2

sequencer
seq2_d2
        track
//		riff_node
//			riff	riff2_d2	bar	0
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff2_d2	bar	1
//			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff2_d2	bar	2
//			transpose	0	start_len	4	end_len	0
//		riff_node
//			riff	riff2_d2	bar	3
//			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	4
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_d2	bar	5
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d2	bar	6
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	7
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff2_d2	bar	8
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff2_d2	bar	9
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff2_d2	bar	10
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d2	bar	11
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	12
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_d2	bar	13
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d2	bar	14
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	15
			transpose	0	start_len	-6	end_len	0
//		riff_node
//			riff	riff2_d2	bar	16
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff2_d2	bar	17
//			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff2_d2	bar	18
//			transpose	0	start_len	4	end_len	0
//		riff_node
//			riff	riff2_d2	bar	19
//			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	20
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_d2	bar	21
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d2	bar	22
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	23
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff2_d2	bar	24
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff2_d2	bar	25
			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff2_d2	bar	26
//			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d2	bar	27
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d2	bar	28
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_d2	bar	29
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d2	bar	30
			transpose	0	start_len	0	end_len	-6
//		riff_node
//			riff	riff2_d2	bar	31
//			transpose	0	start_len	-6	end_len	0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq2_d2

sequencer
seq3_d2
        track
		riff_node
			riff	riff3_d2	bar	0
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	1
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3_d2	bar	2
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	3
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	4
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	5
			transpose	0	start_len	-4	end_len	-4
		riff_node
			riff	riff3_d2	bar	6
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	7
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	8
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	9
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3_d2	bar	10
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	11
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	12
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	13
			transpose	0	start_len	-4	end_len	-4
		riff_node
			riff	riff3_d2	bar	14
			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3b_d2	bar	15
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3_d2	bar	16
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3_d2	bar	17
//			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3_d2	bar	18
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	19
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	20
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	21
			transpose	0	start_len	-4	end_len	-4
		riff_node
			riff	riff3_d2	bar	22
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	23
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	24
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d2	bar	25
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3_d2	bar	26
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	27
			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3_d2	bar	28
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3_d2	bar	29
//			transpose	0	start_len	-4	end_len	-4
//		riff_node
//			riff	riff3_d2	bar	30
//			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_d2	bar	31
			transpose	0	start_len	0	end_len	0        
	track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq3_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	riffs & sequencers
//
//----------------------------------------------------------------------------
//
riff 
riff1_d3
	quarter_value	16
	note	
		name	c0	pos	0	len	8.5	vel	1.0
	note	
		name	c0	pos	16	len	7	vel	0.65
	note		
		name	c0	pos	32	len	7.5	vel	0.85
	note		
		name	c0	pos	40	len	7.5	vel	1.0
riff1_d3

riff
riff2_d3
	quarter_value	16
	note	
		name	c0	pos	24	len	6.5	vel	0.8
	note		
		name	c0	pos	48	len	9.5	vel	0.4
	note		
		name	c0	pos	56	len	7.5	vel	0.55
riff2_d3

riff
riff3_d3
	quarter_value	16
	note	
		name	c0	pos	0	len	8	vel	1.0
	note		
		name	c0	pos	16	len	8	vel	0.55
	note		
		name	c0	pos	32	len	8	vel	0.74
	note	
		name	c0	pos	48	len	8	vel	1.0
riff3_d3

riff
riff3b_d3
	quarter_value	16
	note	
		name	c0	pos	0	len	4	vel	1.0
	note		
		name	c0	pos	8	len	4	vel	0.55
	note		
		name	c0	pos	24	len	4	vel	0.74
	note	
		name	c0	pos	40	len	4	vel	1.0
	note	
		name	c0	pos	52	len	4	vel	1.0
riff3b_d3


riff 
riff1_i_d3
	quarter_value	16
	note	
		name	c0	pos	0	len	8.5	vel	1.0
	note	
		name	c0	pos	8	len	7	vel	0.65
	note		
		name	c0	pos	32	len	7.5	vel	0.85
	note		
		name	c0	pos	44	len	7.5	vel	1.0
riff1_i_d3

riff
riff2_i_d3
	quarter_value	16
	note	
		name	c0	pos	16	len	6.5	vel	0.8
	note	
		name	c0	pos	24	len	6.5	vel	0.8
	note		
		name	c0	pos	56	len	7.5	vel	0.55
riff2_i_d3

riff
riff3_i_d3
	quarter_value	16
	note	
		name	c0	pos	0	len	8	vel	1.0
	note		
		name	c0	pos	20	len	4	vel	0.55
	note		
		name	c0	pos	32	len	8	vel	0.74
	note	
		name	c0	pos	48	len	4	vel	1.0
riff3_i_d3

riff
riff3b_i_d3
	quarter_value	16
	note	
		name	c0	pos	0	len	4	vel	1.0
	note		
		name	c0	pos	12	len	4	vel	0.55
	note		
		name	c0	pos	20	len	4	vel	0.74
	note	
		name	c0	pos	44	len	4	vel	1.0
	note	
		name	c0	pos	52	len	4	vel	1.0
riff3b_i_d3


//----------------------------------------------------------------------------
sequencer
seq1_d3
        track
//		riff_node
//			riff	riff1_d3	bar	0
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff1_i_d3	bar	1
//			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff1_d3	bar	2
//			transpose	0	start_len	4	end_len	0
//		riff_node
//			riff	riff1_i_d3	bar	3
//			transpose	0	start_len	0	end_len	-6
//		riff_node
//			riff	riff1_d3	bar	4
//			transpose	0	start_len	-6	end_len	4
//		riff_node
//			riff	riff1_i_d3	bar	5
//			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d3	bar	6
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_i_d3	bar	7
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff1_d3	bar	8
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff1_i_d3	bar	9
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff1_d3	bar	10
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_i_d3	bar	11
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d3	bar	12
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff1_i_d3	bar	13
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d3	bar	14
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_i_d3	bar	15
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff1_d3	bar	16
			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff1_i_d3	bar	17
//			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff1_d3	bar	18
			transpose	0	start_len	4	end_len	0
//		riff_node
//			riff	riff1_i_d3	bar	19
//			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d3	bar	20
			transpose	0	start_len	-6	end_len	4
//		riff_node
//			riff	riff1_i_d3	bar	21
//			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_d3	bar	22
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_i_d3	bar	23
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff1_d3	bar	24
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff1_i_d3	bar	25
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff1_d3	bar	26
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff1_i_d3	bar	27
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff1_d3	bar	28
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff1_i_d3	bar	29
			transpose	0	start_len	4	end_len	0
//		riff_node
//			riff	riff1_d3	bar	30
//			transpose	0	start_len	0	end_len	-6
//		riff_node
//			riff	riff1_i_d3	bar	31
//			transpose	0	start_len	-6	end_len	0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq1_d3

sequencer
seq2_d3
        track
//		riff_node
//			riff	riff2_d3	bar	0
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff2_i_d3	bar	1
//			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff2_d3	bar	2
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_i_d3	bar	3
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d3	bar	4
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_i_d3	bar	5
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d3	bar	6
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_i_d3	bar	7
			transpose	0	start_len	-6	end_len	0
		riff_node
			riff	riff2_d3	bar	8
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff2_i_d3	bar	9
			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff2_d3	bar	10
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_i_d3	bar	11
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d3	bar	12
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_i_d3	bar	13
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d3	bar	14
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_i_d3	bar	15
			transpose	0	start_len	-6	end_len	0
//		riff_node
//			riff	riff2_d3	bar	16
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff2_i_d3	bar	17
//			transpose	0	start_len	0	end_len	4
		riff_node
			riff	riff2_d3	bar	18
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_i_d3	bar	19
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_d3	bar	20
			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_i_d3	bar	21
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d3	bar	22
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_i_d3	bar	23
			transpose	0	start_len	-6	end_len	0
//		riff_node
//			riff	riff2_d3	bar	24
//			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff2_i_d3	bar	25
			transpose	0	start_len	0	end_len	4
//		riff_node
//			riff	riff2_d3	bar	26
//			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_i_d3	bar	27
			transpose	0	start_len	0	end_len	-6
//		riff_node
//			riff	riff2_d3	bar	28
//			transpose	0	start_len	-6	end_len	4
		riff_node
			riff	riff2_i_d3	bar	29
			transpose	0	start_len	4	end_len	0
		riff_node
			riff	riff2_d3	bar	30
			transpose	0	start_len	0	end_len	-6
		riff_node
			riff	riff2_i_d3	bar	31
			transpose	0	start_len	-6	end_len	0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq2_d3

sequencer
seq3_d3
        track
		riff_node
			riff	riff3_d3	bar	0
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	1
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3b_d3	bar	2
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_i_d3	bar	3
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	4
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	5
			transpose	0	start_len	-4	end_len	-4
		riff_node
			riff	riff3b_d3	bar	6
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_i_d3	bar	7
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	8
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	9
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3b_d3	bar	10
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_i_d3	bar	11
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	12
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	13
			transpose	0	start_len	-4	end_len	-4
//		riff_node
//			riff	riff3b_d3	bar	14
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3b_i_d3	bar	15
//			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	16
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	17
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3b_d3	bar	18
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_i_d3	bar	19
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	20
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	21
			transpose	0	start_len	-4	end_len	-4
//		riff_node
//			riff	riff3b_d3	bar	22
//			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3b_i_d3	bar	23
//			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	24
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	25
			transpose	0	start_len	4	end_len	4
		riff_node
			riff	riff3b_d3	bar	26
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3b_i_d3	bar	27
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_d3	bar	28
			transpose	0	start_len	0	end_len	0
		riff_node
			riff	riff3_i_d3	bar	29
			transpose	0	start_len	-4	end_len	-4
		riff_node
			riff	riff3b_d3	bar	30
			transpose	0	start_len	0	end_len	0
//		riff_node
//			riff	riff3b_i_d3	bar	31
//			transpose	0	start_len	0	end_len	0        
	track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq3_d3

//----------------------------------------------------------------------------
//
//	drumloop02.wc	-	adsrs
//
//----------------------------------------------------------------------------
//
adsr
adsr1_d2
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9

                section	name	release	
			ut	145.0	ul	0.0
			lt	90.0	ll	0.0
        envelope

        in_note_on_trig		seq1_d2	out_note_on_trig
        in_note_off_trig        seq1_d2	out_note_off_trig
        in_velocity     	seq1_d2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr1_d2

adsr
adsr2_d2
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9

                section	name	release	
			ut	145.0	ul	0.0
			lt	90.0	ll	0.0
        envelope

        in_note_on_trig		seq2_d2	out_note_on_trig
        in_note_off_trig        seq2_d2	out_note_off_trig
        in_velocity     	seq2_d2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr2_d2

// adsr for hi hat
//
// a open hi hat plays on note on, and a closed hi hat plays on
// note off, so this adsr must be defined to be able to hear
// both.

adsr
adsr3_d2
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0
                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9
                section	name	release	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0
                section	name	release	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9
                section	name	release	
			ut	145.0	ul	0.9
			lt	90.0	ll	0.9
                section	name	release	
			ut	45.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		seq3_d2	out_note_on_trig
        in_note_off_trig        seq3_d2	out_note_off_trig
        in_velocity     	seq3_d2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr3_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	adsrs
//
//----------------------------------------------------------------------------
// adsr to shape sampler output.  the lower shape is 'slower', and is triggered
// by velocities of 0.5 and below, the upper shape is faster and triggered by
// high velocities of 1.0

adsr
adsr1_d3
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9

                section	name	release	
			ut	145.0	ul	0.0
			lt	90.0	ll	0.0
        envelope

        in_note_on_trig		seq1_d3	out_note_on_trig
        in_note_off_trig        seq1_d3	out_note_off_trig
        in_velocity     	seq1_d3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr1_d3

adsr
adsr2_d3
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9

                section	name	release	
			ut	145.0	ul	0.0
			lt	90.0	ll	0.0
        envelope

        in_note_on_trig		seq2_d3	out_note_on_trig
        in_note_off_trig        seq2_d3	out_note_off_trig
        in_velocity     	seq2_d3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr2_d3

// adsr for hi hat
//
// a open hi hat plays on note on, and a closed hi hat plays on
// note off, so this adsr must be defined to be able to hear
// both.

adsr
adsr3_d3
        envelope
		section	name	attack	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0
                section	name	decay	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9
                section	name	release	
			ut	5.0	ul	1.0
			lt	15.0	ll	1.0
                section	name	release	
			ut	35.0	ul	0.9
			lt	15.0	ll	0.9
                section	name	release	
			ut	145.0	ul	0.9
			lt	90.0	ll	0.9
                section	name	release	
			ut	45.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		seq3_d3	out_note_on_trig
        in_note_off_trig        seq3_d3	out_note_off_trig
        in_velocity     	seq3_d3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr3_d3

//----------------------------------------------------------------------------
//
//	drumloop02.wc	-	constants
//
//----------------------------------------------------------------------------
// these constant modules are used by the sampler for a playback rate.
// If you change sample rate of wcnt, then the values will have different
// meanings.

constant
degsz1_d2
//	value	2.13572	// c0
	value	1.5998
degsz1_d2

constant
degsz2_d2
	value	2.13572	// c0
degsz2_d2

constant
degsz3_d2
	value	2.13572	// c0
degsz3_d2

constant
degsz4_d2
	value	2.13572	// c0
degsz4_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	constants
//
//----------------------------------------------------------------------------
// these constant modules are used by the sampler for a playback rate.
// If you change sample rates, then the values will have different
// meanings.

constant
degsz1_d3
//	value	2.13572	// c0
	value	1.5998
degsz1_d3

constant
degsz2_d3
	value	2.13572	// c0
degsz2_d3

constant
degsz3_d3
	value	2.13572	// c0
degsz3_d3

constant
degsz4_d3
	value	2.13572	// c0
degsz4_d3

//----------------------------------------------------------------------------
//
// wavfilein do not need to be duplicated
//
//----------------------------------------------------------------------------

wavfilein 
kickdrum
	filename	samples/ALSSKIK1.WAV
        root_note       c0
kickdrum

wavfilein 
snare
	filename	samples/ALSSSNR7.WAV
        root_note       c0
snare

wavfilein 
openhat
	filename	samples/ALSHAT1O.WAV
        root_note       c0
openhat

wavfilein 
closedhat
	filename	samples/ALSHAT1C.WAV
        root_note       c0
closedhat

//----------------------------------------------------------------------------
//
//	drumloop02.wc	-	samplers
//
//----------------------------------------------------------------------------

sampler
sampler1_d2
        in_play_trig    	seq1_d2		out_note_on_trig
        in_stop_trig    	adsr1_d2	out_off_trig
        in_start_pos_mod	off
        in_deg_size     	degsz1_d2	out_output

        wavfile 		kickdrum
        play_dir        	fwd
        play_mode       	bounce	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	fwd
        loop_start_pos  	6000
        loop_end_pos    	7000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       50	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler1_d2

sampler
sampler2_d2
        in_play_trig    	seq2_d2		out_note_on_trig
        in_stop_trig    	adsr2_d2	out_off_trig
        in_start_pos_mod	off
        in_deg_size     	degsz2_d2	out_output

        wavfile 		snare
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	fwd
        loop_start_pos  	6500
        loop_end_pos    	7500
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler2_d2

sampler
sampler3_d2
        in_play_trig    	seq3_d2		out_note_on_trig
        in_stop_trig    	off
        in_start_pos_mod	off
        in_deg_size     	degsz3_d2	out_output

        wavfile 		openhat
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	off
        loop_start_pos  	10000
        loop_end_pos    	15000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler3_d2

sampler
sampler4_d2
        in_play_trig    	seq3_d2	out_note_off_trig
        in_stop_trig    	off
        in_start_pos_mod	off
        in_deg_size     	degsz4_d2	out_output

        wavfile 		closedhat
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	off
        loop_start_pos  	10000
        loop_end_pos    	15000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler4_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	samplers
//
//----------------------------------------------------------------------------

sampler
sampler1_d3
        in_play_trig    	seq1_d3		out_note_on_trig
        in_stop_trig    	adsr1_d3	out_off_trig
        in_start_pos_mod	off
        in_deg_size     	degsz1_d3	out_output

        wavfile 		kickdrum
        play_dir        	fwd
        play_mode       	bounce	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	fwd
        loop_start_pos  	6000
        loop_end_pos    	7000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       50	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler1_d3

sampler
sampler2_d3
        in_play_trig    	seq2_d3		out_note_on_trig
        in_stop_trig    	adsr2_d3	out_off_trig
        in_start_pos_mod	off
        in_deg_size     	degsz2_d3	out_output

        wavfile 		snare
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	fwd
        loop_start_pos  	6500
        loop_end_pos    	7500
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler2_d3

sampler
sampler3_d3
        in_play_trig    	seq3_d3		out_note_on_trig
        in_stop_trig    	off
        in_start_pos_mod	off
        in_deg_size     	degsz3_d3	out_output

        wavfile 		openhat
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	off
        loop_start_pos  	10000
        loop_end_pos    	15000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler3_d3

sampler
sampler4_d3
        in_play_trig    	seq3_d3		out_note_off_trig
        in_stop_trig    	off
        in_start_pos_mod	off
        in_deg_size     	degsz4_d3	out_output

        wavfile 		closedhat
        play_dir        	fwd
        play_mode       	wrap	// not relevent to this setup, but must be set.
        jump_mode       	play	// not relevent to this setup.
        start_pos_min   	100	
        start_pos_max   	100
        loop_mode       	off
        loop_start_pos  	10000
        loop_end_pos    	15000
        loop_is_offset  	off	// loop points relative to start point
        bi-directional_offset   0	// used when play direction changes
        anti_clip_samples       275	// fade out/in samples
        anti_clip_each_end      off	// 
        zero_search_range       150	// how many samples to search for zero X
        degsize_amount  	1.0	// how much to follow frequencies (deg_size)
sampler4_d3

//----------------------------------------------------------------------------
//
//	drumloop02.wc	-	hi hat functioning
//
//----------------------------------------------------------------------------
// 4 modules to operate simple hi hat functioning

// put sampler's output into wcnt_signals, so that 
// they can be used by switcher module:

wcnt_signal
o_hat_d2
	in_signal	sampler3_d2	out_l
	level	0.8
o_hat_d2

wcnt_signal
c_hat_d2
	in_signal	sampler4_d2	out_l
	level	1.0
c_hat_d2

// combine seq3's note_on and note_off trigs so that both events
// cause a switch between signals

logic_trigger
hat_trig_d2
        in_trig1	seq3_d2	out_note_on_trig
        in_trig2	seq3_d2	out_note_off_trig

        function        or
hat_trig_d2

// notice order of insertion  -  on very first note on, it will switch
// from closed hi hat to an open hi hat.  So an open hi hat will always be
// played at note on, and a closed at note off.

switcher
hi_hat_d2
        signals
                synthmod	name    c_hat_d2
                synthmod	name    o_hat_d2
        signals

        in_trig	hat_trig_d2	out_trig

        xfade_time	1.0
hi_hat_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	hi hat functioning
//
//----------------------------------------------------------------------------
// 4 modules to operate simple hi hat functioning

// put sampler's output into wcnt_signals, so that 
// they can be used by switcher module:

wcnt_signal
o_hat_d3
	in_signal	sampler3_d3	out_l
	level	0.8
o_hat_d3

wcnt_signal
c_hat_d3
	in_signal	sampler4_d3	out_l
	level	1.0
c_hat_d3

// combine seq3's note_on and note_off trigs so that both events
// cause a switch between signals

logic_trigger
hat_trig_d3
        in_trig1	seq3_d3	out_note_on_trig
        in_trig2	seq3_d3	out_note_off_trig

        function        or
hat_trig_d3

// notice order of insertion  -  on very first note on, it will switch
// from closed hi hat to an open hi hat.  So an open hi hat will always be
// played at note on, and a closed at note off.

switcher
hi_hat_d3
        signals
                synthmod	name    c_hat_d3
                synthmod	name    o_hat_d3
        signals

        in_trig	hat_trig_d3	out_trig

        xfade_time	1.0
hi_hat_d3

//----------------------------------------------------------------------------
//
//	drumloop02.wc
//
//----------------------------------------------------------------------------
// two adsrs to modulate the dynamic modules
adsr
adsr_dyn1_d2
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	245.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq1_d2	out_note_on_trig
        in_note_off_trig        seq1_d2	out_note_off_trig
        in_velocity     	seq1_d2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn1_d2

adsr
adsr_dyn2_d2
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	245.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq2_d2	out_note_on_trig
        in_note_off_trig        seq2_d2	out_note_off_trig
        in_velocity     	seq2_d2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn2_d2

adsr
adsr_dyn3_d2
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	345.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq3_d2	out_note_on_trig
        in_note_off_trig        seq3_d2	out_note_off_trig
        in_velocity     	seq3_d2	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn3_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc
//
//----------------------------------------------------------------------------
// two adsrs to modulate the dynamic modules
adsr
adsr_dyn1_d3
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	545.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq1_d3	out_note_on_trig
        in_note_off_trig        seq1_d3	out_note_off_trig
        in_velocity     	seq1_d3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn1_d3

adsr
adsr_dyn2_d3
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	120.0	ul	0.37
			lt	125.0	ll	0.27

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	release	
			ut	145.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq2_d3	out_note_on_trig
        in_note_off_trig        seq2_d3	out_note_off_trig
        in_velocity     	seq2_d3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn2_d3

adsr
adsr_dyn3_d3
        envelope
		section	name	attack	
			ut	1.0	ul	1.0
			lt	1.0	ll	1.0

                section	name	decay	
			ut	120.0	ul	0.47
			lt	65.0	ll	0.47

                section	name	decay	
			ut	120.0	ul	0.77
			lt	125.0	ll	0.57

                section	name	decay	
			ut	12.0	ul	0.37
			lt	12.0	ll	0.27

                section	name	decay	
			ut	60.0	ul	0.77
			lt	75.0	ll	0.57

                section	name	release	
			ut	245.0	ul	0.0
			lt	70.0	ll	0.0
        envelope

        in_note_on_trig		seq3_d3	out_note_on_trig
        in_note_off_trig        seq3_d3	out_note_off_trig
        in_velocity     	seq3_d3	out_velocity 

	up_thresh	0.9
	lo_thresh	0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr_dyn3_d3

//----------------------------------------------------------------------------
//
//	drumloop02.wc	-	dynamics processing (of sampler output)
//
//----------------------------------------------------------------------------
dynamic
dyn1_d2

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
                        	so_ul   0.45
                        	so_ll   0.05
                dvertex
                        sigin_level     0.5
                        	so_ul   0.75
                        	so_ll   0.15
                dvertex
                        sigin_level     0.75
                        	so_ul   0.95
                        	so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               sampler1_d2	out_l
        in_modulation           adsr_dyn1_d2	out_output

        up_thresh	1.0
        lo_thresh       0.5
        posneg_mirror   on
	use_ratios	off
dyn1_d2

dynamic
dyn2_d2

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.45
        	                so_ll   0.05
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.15
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               sampler2_d2	out_l
        in_modulation           adsr_dyn2_d2	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios	off
dyn2_d2

dynamic
dyn3_d2

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.45
        	                so_ll   0.05
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.15
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               hi_hat_d2	out_output
        in_modulation           adsr_dyn3_d2	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios	off
dyn3_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	dynamics processing
//
//----------------------------------------------------------------------------
dynamic
dyn1_d3

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
                        	so_ul   0.45
                        	so_ll   0.05
                dvertex
                        sigin_level     0.5
                        	so_ul   0.75
                        	so_ll   0.15
                dvertex
                        sigin_level     0.75
                        	so_ul   0.95
                        	so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               sampler1_d3	out_l
        in_modulation           adsr_dyn1_d3	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios	off
dyn1_d3

dynamic
dyn2_d3

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.45
        	                so_ll   0.05
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.15
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               sampler2_d3	out_l
        in_modulation           adsr_dyn2_d3	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios	off
dyn2_d3

dynamic
dyn3_d3

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.45
        	                so_ll   0.05
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.15
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.25
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               hi_hat_d3	out_output
        in_modulation           adsr_dyn3_d3	out_output

        up_thresh               1.0
        lo_thresh               0.5
        posneg_mirror           on
	use_ratios	off
dyn3_d3


//----------------------------------------------------------------------------
//
//	drumloop02.wc	-	a little echo on the hat
//
//----------------------------------------------------------------------------
// raise your hat for the echo. echo. echo. echo.

echo
tacho_d2
        in_signal               dyn3_d2		out_output
        in_gain_mod             seq3_d2		out_velocity_ramp
        in_feedback             tacho_d2	out_wet_output
        in_feedback_mod         off

        delay_time              100
        gain                    1.0
        gain_modsize            1.0
        feedback                0.785
        feedback_modsize        0.0
        wet/dry                 0.15
tacho_d2

//----------------------------------------------------------------------------
//
//	drumloop03.wc	-	a little echo on the hat
//
//----------------------------------------------------------------------------
// raise your hat for the echo. echo. echo. echo.

echo
tacho_d3
        in_signal               dyn3_d3		out_output
        in_gain_mod             seq3_d3		out_velocity_ramp
        in_feedback             tacho_d3	out_wet_output
        in_feedback_mod         off

        delay_time              100
        gain                    1.0
        gain_modsize            1.0
        feedback                0.785
        feedback_modsize        0.0
        wet/dry                 0.15
tacho_d3

//----------------------------------------------------------------------------
//
//	modified processing	-	stereo panning
//
//----------------------------------------------------------------------------
//
// want to eventually end with d2_l & d2_r, d3_l & d3_r.
//
//----------------------
// pan existing signals

panner
p_hat1_d2
	in_signal	tacho_d2	out_output
	in_pan_mod	off
	pan		0.75
	pan_mod_size	0.0
p_hat1_d2

panner
p_snr1_d2
	in_signal	dyn2_d2	out_output
	in_pan_mod	off
	pan		-0.24
	pan_mod_size	0.0
p_snr1_d2

// won't pan kick drum.

panner
p_hat1_d3
	in_signal	tacho_d3	out_output
	in_pan_mod	off
	pan		-0.75
	pan_mod_size	0.0
p_hat1_d3

panner
p_snr1_d3
	in_signal	dyn2_d3	out_output
	in_pan_mod	off
	pan		0.24
	pan_mod_size	0.0
p_snr1_d3

//--------------------------------------------------
// make wcnt_signals to insert into combiner to get
// d2_l, d2_r, d3_l, d3_r

wcnt_signal	hat_d2_l
	in_signal	p_hat1_d2	out_l	level	0.4	hat_d2_l

wcnt_signal	hat_d2_r
	in_signal	p_hat1_d2	out_r	level	0.4	hat_d2_r

wcnt_signal	hat_d3_l
	in_signal	p_hat1_d3	out_l	level	0.4	hat_d3_l

wcnt_signal	hat_d3_r
	in_signal	p_hat1_d3	out_r	level	0.4	hat_d3_r

wcnt_signal	snr_d2_l
	in_signal	p_snr1_d2	out_l	level 	0.5	snr_d2_l

wcnt_signal	snr_d2_r
	in_signal	p_snr1_d2	out_r	level 	0.5	snr_d2_r

wcnt_signal	snr_d3_l
	in_signal	p_snr1_d3	out_l	level 	0.5	snr_d3_l

wcnt_signal	snr_d3_r
	in_signal	p_snr1_d3	out_r	level 	0.5	snr_d3_r

wcnt_signal	kik_d2_m
	in_signal	dyn1_d2	out_output	level	0.8	kik_d2_m	

wcnt_signal	kik_d3_m
	in_signal	dyn1_d3	out_output	level	0.8	kik_d3_m

//--------------------------------------------------
// combiners

combiner
dynaflo_d2_l
        signals
                synthmod
                        name    kik_d2_m
                synthmod
                        name    snr_d2_l
                synthmod
                        name    hat_d2_l
        signals

        mean_total              off
dynaflo_d2_l

combiner
dynaflo_d2_r
        signals
                synthmod
                        name    kik_d2_m
                synthmod
                        name    snr_d2_r
                synthmod
                        name    hat_d2_r
        signals

        mean_total              off
dynaflo_d2_r

combiner
dynaflo_d3_l
        signals
                synthmod
                        name    kik_d3_m
                synthmod
                        name    snr_d3_l
                synthmod
                        name    hat_d3_l
        signals

        mean_total              off
dynaflo_d3_l

combiner
dynaflo_d3_r
        signals
                synthmod
                        name    kik_d3_m
                synthmod
                        name    snr_d3_r
                synthmod
                        name    hat_d3_r
        signals

        mean_total              off
dynaflo_d3_r

//--------------------------------------------------
// create some of those poxy wcnt_signal modules 

wcnt_signal	dflow_d2_l
	in_signal	dynaflo_d2_l	out_output	level	1.0	dflow_d2_l

wcnt_signal	dflow_d2_r
	in_signal	dynaflo_d2_r	out_output	level	1.0	dflow_d2_r

wcnt_signal	dflow_d3_l
	in_signal	dynaflo_d3_l	out_output	level	1.0	dflow_d3_l

wcnt_signal	dflow_d3_r
	in_signal	dynaflo_d3_r	out_output	level	1.0	dflow_d3_r

//--------------------------------------------------
// create some modulation for the spreaders...

clock
spray_clock
        in_freq_mod1            off
        freq                    0.1
        freq_mod1_size          0.0
spray_clock

user_wave
spray_wave
        waveform
// DONT add a zero degree vertex! (both ud & ld @ zero definately trashes it)
               vertex
                        ud      80.0	ul      0.0
                        ld      80.0	ll      0.0
                vertex
                        ud      90.0	ul      0.5
                        ld      90.0	ll      0.5
                vertex
                        ud      170.0	ul      0.5
                        ld      170.0	ll      0.5
                vertex
                        ud      180.0	ul      1.0
                        ld      180.0	ll      1.0
		vertex
			ud	260.0	ul	1.0
			ld	260.0	ll	1.0
		vertex
			ud	270	ul	0.5
			ld	270	ll	0.5
		vertex
			ud	340	ul	0.5
			ld	340	ll	0.5
		vertex
			ud	350	ul	0.0
			ld	350	ll	0.0
        waveform
        in_phase_trig           spray_clock	out_phase_trig
        in_deg_size             spray_clock	out_deg_size
        in_level_mod            off
        in_time_mod             off
        recycle_mode            off
        zero_retrigger          off
spray_wave

//--------------------------------------------------
// two spreaders for left and right

spreader
kray_spray_l

        signals
                synthmod
			name	dflow_d2_l
                synthmod
			name	dflow_d3_l
        signals
        in_modulation           spray_wave	out_output
        start_level	0.0
        end_level	1.0
kray_spray_l

spreader
kray_spray_r

        signals
                synthmod
			name	dflow_d2_r
                synthmod
			name	dflow_d3_r
        signals
        in_modulation           spray_wave	out_output
        start_level	0.0
        end_level	1.0
kray_spray_r

//--------------------------------------------------
// modulation for contrasters

clock
conclock
        in_freq_mod1            off
        freq                    0.025
        freq_mod1_size          0.0
conclock

user_wave
conwave
        waveform
               vertex
                        ud      0.0	ul      0.0
                        ld      0.0	ll      0.0
               vertex
                        ud      180.0	ul      1.0
                        ld      180.0	ll      1.0
               vertex
                        ud      360.0	ul      0.0
                        ld      360.0	ll      0.0
        waveform
        in_phase_trig           conclock	out_phase_trig
        in_deg_size             conclock	out_deg_size
        in_level_mod            off
        in_time_mod             off
        recycle_mode            off
        zero_retrigger          off
conwave

multiplier
conmod_l
        in_signal               conwave		out_output
        in_modifier             dyn_adsr_l	out_output
conmod_l

multiplier
conmod_r
        in_signal               conwave		out_output
        in_modifier             dyn_adsr_r	out_output
conmod_r

contraster
conmix_l
        in_signal               kray_spray_l	out_output
        in_power_mod            conmod_l	out_output
        in_rude_switch_trig     off
        power_min               1.0
        power_max               125.0 // quite a lot then
        rude_mode               off
        wet/dry                 0.5
conmix_l

contraster
conmix_r
        in_signal               kray_spray_r	out_output
        in_power_mod            conmod_r	out_output
        in_rude_switch_trig     off
        power_min               1.0
        power_max               125.0 // quite a lot then
        rude_mode               off
        wet/dry                 0.5
conmix_r

//-----------------------------------------------------
// place into wcnt_signals to adjust levels if need be

wcnt_signal
mix_l
	in_signal	conmix_l	out_output
	level	1.0
mix_l

wcnt_signal
mix_r
	in_signal	conmix_r	out_output
	level	1.0
mix_r

//==================================================
//-------------------------------------------------/
// setup to emulate a stereo compressor type effect
//
//==================================================
//-------------------------------------------------/

// trigger compression from mix

trigger
drum_trig_l
        in_signal	mix_l	out_output
        attack_time	15.0	attack_level   0.1
	release_time	25.0	release_level	0.05
	independant	off	
drum_trig_l

trigger
drum_trig_r
        in_signal	mix_r	out_output
        attack_time	15.0	attack_level   0.1
	release_time	25.0	release_level	0.05
	independant	off	
drum_trig_r

//--------------------------------------------------
// adsrs triggered by drum_trig, to control dynamics

adsr
dyn_adsr_l
        envelope
		section	name	attack	
			ut	15.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.5
			lt	30.0	ll	0.5
                section	name	release	
			ut	35.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		drum_trig_l	out_trig
        in_note_off_trig        drum_trig_l	out_not_trig
        in_velocity     	off

	up_thresh	1.0
	lo_thresh	0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
dyn_adsr_l

adsr
dyn_adsr_r
        envelope
		section	name	attack	
			ut	15.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.5
			lt	30.0	ll	0.5
                section	name	release	
			ut	35.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		drum_trig_r	out_trig
        in_note_off_trig        drum_trig_r	out_not_trig
        in_velocity     	off

	up_thresh	1.0
	lo_thresh	0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
dyn_adsr_r

dynamic
dyn_mix_l

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.65
        	                so_ll   0.25
                dvertex
                        sigin_level     0.4
	                        so_ul   0.70
        	                so_ll   0.40
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.5
                dvertex
                        sigin_level     0.6
	                        so_ul   0.80
        	                so_ll   0.6
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.75
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               mix_l		out_output
        in_modulation           dyn_adsr_l	out_output

        up_thresh               1.0
        lo_thresh               0.25
        posneg_mirror           on
	use_ratios	off
dyn_mix_l

dynamic
dyn_mix_r

        amp_map
                dvertex
                        sigin_level     0.0
                        	so_ul   0.0
                        	so_ll   0.0
                dvertex
                        sigin_level     0.25
	                        so_ul   0.65
        	                so_ll   0.25
                dvertex
                        sigin_level     0.4
	                        so_ul   0.70
        	                so_ll   0.40
                dvertex
                        sigin_level     0.5
	                        so_ul   0.75
        	                so_ll   0.5
                dvertex
                        sigin_level     0.6
	                        so_ul   0.80
        	                so_ll   0.6
                dvertex
                        sigin_level     0.75
	                        so_ul   0.95
	                        so_ll   0.75
                dvertex
                        sigin_level     1.0
                        	so_ul   1.0
                        	so_ll   1.0
        amp_map

        in_signal               mix_r		out_output
        in_modulation           dyn_adsr_r	out_output

        up_thresh               1.0
        lo_thresh               0.25
        posneg_mirror           on
	use_ratios	off
dyn_mix_r

constant one value 1.0 one

//----------------------------------------------------------------------------
//
//	Finally, it's time to fill the bucket:
//
//----------------------------------------------------------------------------

stereo_amp
amp1
	in_l		dyn_mix_l	out_output
	in_r		dyn_mix_r	out_output
	in_amp_eg	one		out_output
	in_amp_mod	off

	left_amplitude	32000		// 32767 is the maximum amplitude
	right_amplitude	32000		// 32767 is the maximum amplitude
	amp_mod_size	0.0
	clip_level	32767		// the maximum allowed amplitude
amp1

//----------------------------------------------------------------------------
wavfile_out
wav1
	in_left		amp1	out_left
	in_right	amp1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig

	filename	drumloopII01.wav
	start_bar	0
	end_bar		32
wav1

//----------------------------------------------------------------------------
// setup how long to process:

wcnt_exit
wcnt_exit_module
        in_bar		time1	out_bar
	exit_bar	32
wcnt_exit_module

wcnt-1.1z/jwmsynth
