wcnt-1.127/jwmsynth
//------------------------------------------------------------------------
//
//  drums02.wc:  
//      re-arranges a 2 second sample of a 1 bar drumloop.
//      uses the wait_trig module with two lfo_clock triggers
//      to create an interesting rythmic pattern.
//
//------------------------------------------------------------------------

samplerate  44100
bpm         120 // makes no odds for this one
signature   4/4

//------------------------------------------------------------------------


//---------------------------------------------------------
// the sample:
//
// drumloop01.wav is 2.00002 seconds 88201 samples.
// 5512.5625 samples per 16th note

wavfilein
drumloop
    filename    samples/drumloop01.wav
    root_note   c0
drumloop

sampler
sampler1
        in_play_trig        drum_trig   out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc1b       out_deg_size
        wavfile     drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88201
        loop_mode               fwd
        loop_start_pos          5000
        loop_end_pos            5100
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler1

sampler
sampler1b
        in_play_trig        drum_trigb  out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc1        out_deg_size
        wavfile     drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88201
        loop_mode               bi
        loop_start_pos          2000
        loop_end_pos            5100
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler1b


constant one value 1.0 one

time_map
time1  
    meter_map
    meter_map
    bpm_map
    bpm_map
time1

// the drums are not triggered by the sequencer...

riff 
riff1
    quarter_value 1
    note name c0 pos 0 len 100 vel 1.0
riff1

sequencer
seq1
    track
        riff_node
            riff riff1 bar 0
            transpose 0 start_len 0 end_len 0
        track
        in_bar              time1   out_bar
        in_bar_trig         time1   out_bar_trig
        in_pos_step_size    time1   out_pos_step_size
        in_beats_per_bar    time1   out_beats_per_bar
        in_beat_value       time1   out_beat_value
        velocity_response_time  5
        hold_notename           off
seq1

// the single note is to trigger this adsr, which sets the overall
// volume level of everything.

adsr
adsr1
        envelope
        section name attack
            ut  150.0    ul  1.0
            lt  150.0    ll  1.0
        section name decay
            ut  200.0    ul  0.9
            lt  200.0    ll  0.9
        section name release
            ut  15450.0    ul  0.0
            lt  15450.0    ll  0.0
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr1

// this adsr is used to set the 'tempo' of the re-arranged drum loop.
//  1.0 tempo is super fuck-off fast
//  0.0 tempo is normal speed
// -1.0 tempo is seriously fucking slow.

adsr
adsr2
        envelope
        section name attack
            ut  125.0    ul  1.0
            lt  125.0    ll  1.0
        section name decay
            ut  150.0    ul  0.5
            lt  150.0    ll  0.5
        section name decay
            ut  200.0    ul  0.25
            lt  200.0    ll  0.25
        section name decay
            ut  800.0    ul  0.0125
            lt  800.0    ll  0.0125
        section name decay
            ut  300.0    ul  -0.012375
            lt  300.0    ll  -0.012375
        section name release
            ut  15000.0    ul  -0.025
            lt  15000.0    ll  -0.025
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     1.0
        sustain_state   on
        zero_retrigger  off
adsr2

adsr
adsr2b
        envelope
        section name attack
            ut  125.0    ul  0.5
            lt  125.0    ll  0.5
        section name decay
            ut  125.0    ul  0.35
            lt  125.0    ll  0.35
        section name decay
            ut  125.0    ul  0.25
            lt  125.0    ll  0.25
        section name decay
            ut  125.0    ul  -0.1
            lt  125.0    ll  -0.1
        section name release
            ut  1000.0    ul  -0.15
            lt  1000.0    ll  -0.15
        section name release
            ut  1000.0    ul  -0.2
            lt  1000.0    ll  -0.2
        section name release
            ut  1000.0    ul  -0.4
            lt  1000.0    ll  -0.4
        section name release
            ut  1000.0    ul  -0.8
            lt  1000.0    ll  -0.8
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     1.0
        sustain_state   on
        zero_retrigger  off
adsr2b


// set 'tempo' using lfo_clock:

lfo_clock
drum_trig1
        in_phase_trig   seq1    out_note_on_trig
        in_freq_mod1    adsr2   out_output
        in_freq_mod2    wobble  out_output
        freq            12.0
        freq_mod1_size  16.0
        freq_mod2_size  1
drum_trig1

lfo_clock
drum_trig2
        in_phase_trig   seq1    out_note_on_trig
        in_freq_mod1    adsr2   out_output
        in_freq_mod2    wobble  out_output
        freq            9
        freq_mod1_size  16.0
        freq_mod2_size  1
drum_trig2

wait_trig
drum_trig
    in_trig1     drum_trig1 out_phase_trig
    in_trig2     drum_trig2 out_phase_trig
    min_wait_time 10.0
    max_wait_time 35.0
drum_trig

wait_trig
drum_trigb
    in_trig1     drum_trig1 out_phase_trig
    in_trig2     drum_trig2 out_phase_trig
    min_wait_time 0.0
    max_wait_time 0.0
drum_trigb


// use square_wave to generate a note_off...notice trigger and deg_size
// inputs modules differ.

square_wave
drum_off
        in_phase_trig   drum_trig   out_trig
        in_deg_size     drum_trig2  out_deg_size
        in_pwm          wobble      out_output
        pulse_width     0.95
        pwm_size        0.25
        recycle_mode    off
drum_off

lfo_clock
wobbler
    in_phase_trig   seq1    out_note_on_trig
    in_freq_mod1    adsr2   out_output
    in_freq_mod2    wobble  out_output
    freq            1
    freq_mod1_size  32.0
    freq_mod2_size  0.125
wobbler


sine_wave
wobble
    in_phase_trig           wobbler   out_phase_trig
    in_deg_size             wobbler   out_deg_size
    recycle_mode            off
    on_trig_reset_phase     off
    phase_cycles            1.0
wobble

// don't always jump to next drum for new position
// nb: xor : if trig1 or trig2 but not both, goto
// new drum sound.

logic_trigger
drum_next
        in_trig1    drum_trig1 out_phase_trig
        in_trig2    drum_trig2 out_phase_trig
        function    xor
drum_next

// positions in drumloop to trigger from, converted to range 0. ~ 1.0 :

constant p0  value 0.0    p0
constant p1  value 0.0625 p1
constant p2  value 0.125  p2
constant p3  value 0.1875 p3
constant p4  value 0.25   p4
constant p5  value 0.3125 p5
constant p6  value 0.375  p6
constant p7  value 0.4375 p7
constant p8  value 0.5    p8
constant p9  value 0.5625 p9
constant p10 value 0.625  p10
constant p11 value 0.6875 p11
constant p12 value 0.75   p12
constant p13 value 0.8125 p13
constant p14 value 0.875  p14
constant p15 value 0.9375 p15

wcnt_signal wsp0  in_signal p0  out_output level 1.0 wsp0
wcnt_signal wsp1  in_signal p1  out_output level 1.0 wsp1
wcnt_signal wsp2  in_signal p2  out_output level 1.0 wsp2
wcnt_signal wsp3  in_signal p3  out_output level 1.0 wsp3
wcnt_signal wsp4  in_signal p4  out_output level 1.0 wsp4
wcnt_signal wsp5  in_signal p5  out_output level 1.0 wsp5
wcnt_signal wsp6  in_signal p6  out_output level 1.0 wsp6
wcnt_signal wsp7  in_signal p7  out_output level 1.0 wsp7
wcnt_signal wsp8  in_signal p8  out_output level 1.0 wsp8
wcnt_signal wsp9  in_signal p9  out_output level 1.0 wsp9
wcnt_signal wsp10 in_signal p10 out_output level 1.0 wsp10
wcnt_signal wsp11 in_signal p11 out_output level 1.0 wsp11
wcnt_signal wsp12 in_signal p12 out_output level 1.0 wsp12
wcnt_signal wsp13 in_signal p13 out_output level 1.0 wsp13
wcnt_signal wsp14 in_signal p14 out_output level 1.0 wsp14
wcnt_signal wsp15 in_signal p15 out_output level 1.0 wsp15

switcher
drumpos1
    signals
        synthmod name wsp0
        synthmod name wsp1
        synthmod name wsp2
        synthmod name wsp3
        synthmod name wsp4
        synthmod name wsp5
        synthmod name wsp6
        synthmod name wsp7
        synthmod name wsp8
        synthmod name wsp9
        synthmod name wsp10
        synthmod name wsp11
        synthmod name wsp12
        synthmod name wsp13
        synthmod name wsp14
        synthmod name wsp15
    signals
    in_trig     drum_next   out_trig
    xfade_time  0.0
drumpos1

// set frequency for sample to playback at:
osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_frequency        seq1    out_frequency
        in_freq_mod1        wobble  out_output
        in_freq_mod2        adsr2b  out_output
        octave_offset       0
        tuning_semitones    -8
        portamento_time     50.0
        freq_mod1_size      1.025
        freq_mod2_size      4
osc1

osc_clock
osc1b
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_frequency        seq1    out_frequency
        in_freq_mod1        wobble  out_output
        in_freq_mod2        adsr2b  out_output
        octave_offset       1
        tuning_semitones    0
        portamento_time     50.0
        freq_mod1_size      1.125
        freq_mod2_size      8
osc1b

logic_trigger
drum_kill
        in_trig1    off //drum_off    out_pulse_off_trig
        in_trig2    off //sampler1    out_loop_trig
        function    or
drum_kill

// envelope for individual drums

adsr
adsr3
        envelope
        section name attack
            ut  8.5    ul  1.0
            lt  8.5    ll  1.0
        section name decay
            ut  42.5    ul  0.9
            lt  42.5    ll  0.9
        section name release
            ut  127.5    ul  0.0
            lt  127.5    ll  0.0
        envelope
        in_note_on_trig     drum_trig   out_trig
        in_note_off_trig    drum_kill   out_trig
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr3

adsr
adsr3b
        envelope
        section name attack
            ut  8.5    ul  1.0
            lt  8.5    ll  1.0
        section name decay
            ut  172.5    ul  0.9
            lt  172.5    ll  0.9
        section name release
            ut  327.5    ul  0.0
            lt  327.5    ll  0.0
        envelope
        in_note_on_trig     drum_trigb  out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr3b

// apply drum enevelope

multiplier
dl
    in_signal   sampler1    out_l
    in_modifier adsr3       out_output
dl

multiplier
dr
    in_signal   sampler1    out_r
    in_modifier adsr3       out_output
dr

multiplier
dlb
    in_signal   sampler1b   out_l
    in_modifier adsr3b      out_output
dlb

multiplier
drb
    in_signal   sampler1b   out_r
    in_modifier adsr3b      out_output
drb


dynamic
dynl
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.745
                so_ll 0.745
        dvertex
             sigin_level 0.5
                so_ul 0.85
                so_ll 0.85
        dvertex
             sigin_level 0.75
                so_ul 0.975
                so_ll 0.975
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       dlb     out_output
    in_modulation   adsr2   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynl


dynamic
dynr
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.745
                so_ll 0.745
        dvertex
             sigin_level 0.5
                so_ul 0.85
                so_ll 0.85
        dvertex
             sigin_level 0.75
                so_ul 0.975
                so_ll 0.975
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       drb     out_output
    in_modulation   adsr2   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynr

echo
lecho
    in_signal       dl      out_output
    in_gain_mod     adsr1   out_output
    in_feedback     recho   out_wet_output
    in_feedback_mod dlb     out_output
    delay_time          25
    gain                1.0
    gain_modsize        1.0
    feedback            0.9995
    feedback_modsize    0.5350
    wet/dry             0.75
lecho

echo
recho
    in_signal       dr      out_output
    in_gain_mod     adsr1   out_output
    in_feedback     lecho   out_wet_output
    in_feedback_mod drb     out_output
    delay_time          17.5
    gain                1.0
    gain_modsize        1.0
    feedback            0.9995
    feedback_modsize    0.5350
    wet/dry             0.75
recho

// amplify

stereo_amp
amp1
    in_l        dynl    out_output
    in_r        dynr    out_output
    in_amp_eg   adsr1   out_output
    in_amp_mod      off
    left_amplitude  28000
    right_amplitude 28000
    amp_mod_size    0.0 
    clip_level      32767
amp1

stereo_amp
amp1b
    in_l        lecho  out_output
    in_r        recho  out_output
    in_amp_eg   adsr1  out_output
    in_amp_mod      off
    left_amplitude  32000
    right_amplitude 32000
    amp_mod_size    0.0 
    clip_level      32767
amp1b

mix_chan
ch1
    in_left   amp1  out_left
    in_right  amp1  out_right
ch1

mix_chan
ch1b
    in_left   amp1b out_left
    in_right  amp1b out_right
ch1b

mixer
mix1
    mix
        synthmod
            name  ch1
        synthmod
            name  ch1b
    mix
    master_level  0.75
mix1

wavfile_out
wav1
    in_left     mix1    out_left
    in_right    mix1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    drums02.wav
    start_bar   0
    end_bar     16
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    16
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.127/jwmsynth
