wcnt-1.25/jwmsynth

header header.wch

synth_file_reader
dtz-file
    filename drums-tz-01.wc
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
dtz-file

copier sc_cp1 from clock1 to altclock1 sc_cp1

square_wave
sqwave1
    in_phase_trig  altclock1     out_phase_trig
    in_deg_size    altclock1     out_deg_size
    in_pwm         off
    pulse_width   0.5
    pwm_size      0.0
    recycle_mode  on
sqwave1

sine_wave
sinex
    in_phase_trig   clock3  out_phase_trig
    in_deg_size     clock3  out_deg_size
    recycle_mode         on
    on_trig_reset_phase  off
    phase_cycles         1.0
sinex

invert isqu1 in_signal sqwave1 out_output   isqu1

// make copies of wav1 for seperate output of ch1 and ch2
// copier wavcopy1 from wav1 to wav1-ch1 wavcopy1
// copier wavcopy2 from wav1 to wav1-ch2 wavcopy2

input_editor
ie2
    editlist
        connect clock1
            in_freq_mod1    sqwave1 out_output //isqu1   out_output
        connect clock2
            in_freq_mod1    sqwave1 out_output //isqu1   out_output
        connect clock-s1f   
            in_freq_mod1    sqwave1 out_output //isqu1   out_output
        connect clock-s2f   
            in_freq_mod1    isqu1   out_output
//        connect wav1-ch1
//            in_left         ch1     out_left
//            in_right        ch1     out_right
//        connect wav1-ch2
//            in_left         ch2     out_left
//            in_right        ch2     out_right
    editlist
ie2

param_editor
pe2
    editlist
        edit pt1
            pattern         1111
        edit pt2
            pattern         1010-1000
        edit altclock1
            quarter_value   1
            len             16
            snap_to         4
        edit clock1
            quarter_value   16
            snap_to         4
            freq_mod1_size  2
        edit stepper1
            step_count      16
        edit clock2
            quarter_value   256
            snap_to         4
            freq_mod1_size  2
        edit wav1
            end_bar  8
            filename drums-tz-02.wav
        edit wcnt_exit_module
            exit_bar 8
//        edit wav1-ch1
//            filename drums-tz-02-ch1.wav
//        edit wav1-ch2
//            filename drums-tz-02-ch2.wav
    editlist
pe2

wcnt-1.25/jwmsynth
------------------------------------------------------------------------
 EOF -{jwm 2006}-
------------------------------------------------------------------------
