wcnt-1.26/jwmsynth

header header.wch

// *****************************************************************
//
//
//
// cutup a drumloop and re-sequence/re-organise it
// by creating two different simultaneous versions
// also, periodically switch between two different
// feel of rhythm. (the periodical switch ended up
// being a lot more frequent than anticipated, ie
// a few times a bar instead of once every four
// bars).

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile

// *****************************************************************
// these first two modules will control the switching of rhythm

sync_clock
clock0000
    in_bpm            time1 out_bpm
    in_pos_step_size  time1 out_pos_step_size
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    in_phase_trig     time1 out_bar_trig
    in_freq_mod1      off
    in_freq_mod2      off
    freq_mod1_size  1.0
    freq_mod2_size  1.0
    quarter_value   4
    len             2
    snap_to         1
clock0000

pattern_trig
ppttsw
    in_trig clock0000 out_phase_trig
    pattern 0001-1000-0100-0100-0001-1000-1111-0010
ppttsw

// *****************************************************************
// the following modules set up the first new version of the
// drum loop - perhaps this is the primary loop, the stronger
// of the two... (that would be sensible:).

// ------------------------------------------------------------
// first clock provides base tempo for main rhythm:

sync_clock
clock1
    in_bpm            time1 out_bpm
    in_pos_step_size  time1 out_pos_step_size
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    in_phase_trig     time1 out_bar_trig
    in_freq_mod1      off
    in_freq_mod2      off
    freq_mod1_size  1.0
    freq_mod2_size  1.0
    quarter_value   32
    len             8
    snap_to         1
clock1

// ------------------------------------------------------------
// this 2nd clock for the alternative/fill-in tempo:

sync_clock
clock1b
    in_bpm            time1 out_bpm
    in_pos_step_size  time1 out_pos_step_size
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    in_phase_trig     time1 out_bar_trig
    in_freq_mod1      off
    in_freq_mod2      off
    freq_mod1_size  1.0
    freq_mod2_size  1.0
    quarter_value   16
    len             8
    snap_to         1
clock1b

// ------------------------------------------------------------
// organise something to switch between them:

wcnt_trigger clk1  in_trig clock1  out_phase_trig clk1
wcnt_trigger clk1b in_trig clock1b out_phase_trig clk1b

trig_switcher
clocks1
    triggers
        synthmod name clk1
        synthmod name clk1b
    triggers
    in_trig ppttsw out_trig
clocks1

// ------------------------------------------------------------
// the next modules control the position in the drum loop
// that will be played upon playback triggering 

stepper
stepper1
    step_shape
        stepvx  pos 1.00    ul 0.0   ll 0.00
        stepvx  pos 0.75    ul 0.25  ll 0.25
        stepvx  pos 0.50    ul 0.50  ll 0.50
        stepvx  pos 0.25    ul 0.75  ll 0.75
        stepvx  pos 0.00    ul 1.0   ll 1.00
    step_shape
    in_trig          clocks1 out_trig
    in_restart_trig  time1  out_bar_trig
    in_modulation    off
    step_count      16
    up_thresh       0.95
    lo_thresh       0.25
    response_time   0.0
    recycle_mode    on
stepper1

// ------------------------------------------------------------
// the sample to be used, and...
// playback frequency of the sample (ie root note is c0...
// and with a little modulation )... and the sampler

wavfilein
drloop
    filename    samples/drumloop01-2b.wav
    root_note   c0
drloop

clock
clock-s1f
    in_freq_mod1    adsr1   out_output
    freq            240.0
    freq_mod1_size  1.21
clock-s1f

sampler
sampler1
        in_play_trig        clocks1 out_trig
        in_stop_trig        off
        in_start_pos_mod    stepper1    out_output
        in_phase_step         clock-s1f  out_phase_step
        wavfile                 drloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88221
        loop_mode               off
        loop_start_pos          3500
        loop_end_pos            5000
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       5
        anti_clip_each_end      off
        zero_search_range       0
        phase_step_amount          1.0
sampler1


// ------------------------------------------------------------
// create a pattern which will open the adsr envelope, which
// will be used to allow the sampler's output to be heard...

pattern_trig
pt1
    in_trig clock1  out_phase_trig
//        pattern 0000
    pattern 1101-1110-1011-1101-1110-1110-1011-1101-1011-1101-1011-1101-0010-0100-1101-0010-1101-1110-1011-1101-1110-1110-1011-1101-1110-1101-1011-1101-0010-0000-1111-0000
pt1

adsr
adsr1
        envelope
        section name attack
            ut  1    ul  0.75
            lt  1    ll  0.75
        section name attack
            ut  2    ul  1.0
            lt  2    ll  1.0
        section name decay
            ut  150    ul  0.94
            lt  50    ll  0.94
        section name release
            ut  250    ul  0.65
            lt  150    ll  0.65
        section name release
            ut  175    ul  0.0
            lt  75    ll  0.0
        envelope
        in_note_on_trig     pt1  out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio on
        sustain_state    off
        zero_retrigger   off
adsr1

// this is the end of the main group of modules for the primary
// drum loop
//
// *****************************************************************
//
// now we group all the modules from the primary drumloop,
// together, the group can then be copied and edited to create
// a different secondary/auxillary drum loop...
//
// all modules in the group 'bt1', will get 'bt1.' prefixed to
// their name:

group
bt1
    modules
        synthmod name clock1
        synthmod name clock1b
        synthmod name clk1
        synthmod name clk1b
        synthmod name clocks1

// don't include stepper because we want to change it's step shape...
// ...ie it's not possible to edit the copied version of it adequately.

        synthmod name clock-s1f
        synthmod name sampler1
        synthmod name pt1

// don't include adsr for same reason as above - it can't be edited
// adequately for our needs.

    modules
bt1

// copy the orginal group and call it bt2:

copier c1 from bt1 to bt2 c1

// just completely redefine the second stepper module
// notice step_shape is reversed, (that is all)...

stepper
stepper2
    step_shape
        stepvx  pos 0.00    ul 0.0   ll 0.00
        stepvx  pos 0.25    ul 0.25  ll 0.25
        stepvx  pos 0.50    ul 0.50  ll 0.50
        stepvx  pos 0.75    ul 0.75  ll 0.75
        stepvx  pos 1.00    ul 1.0   ll 1.00
    step_shape
    in_trig          bt2.clocks1 out_trig
    in_restart_trig  time1  out_bar_trig
    in_modulation    off
    step_count      256
    up_thresh       0.95
    lo_thresh       0.25
    response_time   0.0
    recycle_mode    on
stepper2

adsr
adsr2
        envelope
        section name attack
            ut  1    ul  0.75
            lt  1    ll  0.75
        section name attack
            ut  2    ul  1.0
            lt  2    ll  1.0
        section name decay
            ut  50    ul  0.94
            lt  50    ll  0.94
        section name release
            ut  115    ul  0.65
            lt  115    ll  0.65
        section name release
            ut  45    ul  0.0
            lt  45    ll  0.0
        envelope
        in_note_on_trig     bt2.pt1  out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         0.0
        max_sustain_time 0.0
        release_is_ratio on
        sustain_state    off
        zero_retrigger   off
adsr2


param_editor
pe1
    editlist
//        edit bt2.pt1
//            pattern 1000-0000-0000-0000-0000-0000-0000-0000

        edit bt2.clock-s1f
            freq           290.0
            freq_mod1_size  2.0

        edit bt2.clock1
            quarter_value 512.0

        edit bt2.clock1b
            quarter_value 512.0

        edit bt2.sampler1
            loop_mode bi
            phase_step_amount 1.0
            anti_clip_samples 125

    editlist
pe1

input_editor
ie1
    editlist
        connect bt2.sampler1
            in_start_pos_mod    stepper2    out_output
    editlist
ie1

multiplier
m1
    in_signal1 bt1.sampler1 out_left
    in_signal2 adsr1 out_output
m1

multiplier
m2
    in_signal1 bt2.sampler1 out_left
    in_signal2 adsr2 out_output
m2

dynamic
dyn-m1
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 3.0
                so_ll 1.0
        dvertex
             sigin_level 0.25
                so_ul 2
                so_ll 1.0
        dvertex
             sigin_level 0.5
                so_ul 1.5
                so_ll 1.0
        dvertex
             sigin_level 0.75
                so_ul 1.25
                so_ll 1.0
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       m1      out_output
    in_modulation   adsr1   out_output
    up_thresh       0.5
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      on
dyn-m1

dynamic
dyn-m2
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 3.0
                so_ll 1.0
        dvertex
             sigin_level 0.25
                so_ul 2
                so_ll 1.0
        dvertex
             sigin_level 0.5
                so_ul 1.5
                so_ll 1.0
        dvertex
             sigin_level 0.75
                so_ul 1.25
                so_ll 1.0
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       m2      out_output
    in_modulation   off //adsr1   out_output
    up_thresh       0.0
    lo_thresh       -0.1 // force upper :)
    posneg_mirror   on
    use_ratios      on
dyn-m2

clock
clock3
    in_freq_mod1    off
    freq            0.356
    freq_mod1_size  1.0
clock3

wave
sine1
    in_phase_step     clock3  out_phase_step
    type sine
sine1

invert sine2 in_signal sine1 out_output sine2

panner
pan1
    in_signal   dyn-m1  out_output
    in_pan_mod  sine1   out_output
    pan           0.1
    pan_mod_size  0.165
pan1

panner
pan2
    in_signal   dyn-m2      out_output
    in_pan_mod  sine2   out_output
    pan           -0.75
    pan_mod_size  0.95
pan2

caps_plate2x2
cp1
    in_left   pan1 out_left
    in_right  pan1 out_right
    bandwidth  0.2
    tail       0.2
    damping    0.9
    wet/dry    0.125
cp1

caps_plate2x2
cp2
    in_left   pan2 out_left
    in_right  pan2 out_right
    bandwidth  0.73
    tail       0.42
    damping    0.13
    wet/dry    0.23
cp2

mix_chan
ch1
    in_left     cp1 out_left
    in_right    cp1 out_right
ch1

mix_chan
ch2
    in_left     cp2 out_left
    in_right    cp2 out_right
ch2

mixer
mix1
    mix
        synthmod name  ch1
        synthmod name  ch2
    mix
    master_level  0.75
mix1

wavfile_out
wav1
    in_left     mix1    out_left
    in_right    mix1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    snapshot_mode off
    data_format float32
    filename    drums-tz-01.wav
    start_bar   0
    end_bar     16
wav1

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    16
wcnt_exit_module

wcnt-1.26/jwmsynth
------------------------------------------------------------------------
 EOF -{jwm 2007}-
------------------------------------------------------------------------
