wcnt-1.30/jwmsynth
//------------------------------------------------------------------------
//
//  drums01.wc:  
//      re-arranges a 2 second sample of a 1 bar drumloop, in which
//      the drums are positioned on sixteenths.  The drums are re
//      'sequenced' by using lfo_clock modules to trigger them.
//
//------------------------------------------------------------------------

header header.wch

//------------------------------------------------------------------------
timer
t1
    timings
        time seconds 0.0
        time seconds 20.0 // little surprise
    timings
    time_is_relative off
    recycle_mode off
t1

timer
t2
    timings
        time seconds 35.0
    timings
    time_is_relative off
    recycle_mode off
t2

timer
t3
    timings
        time seconds 38.0
    timings
    time_is_relative off
    recycle_mode off
t3

//---------------------------------------------------------
// the sample:
//
// drumloop01.wav is 2.00002 seconds 88201 samples.
// 5512.5625 samples per 16th note
// 82688.438 position of last drum noise

wavfilein
drumloop
    filename    samples/drumloop01-2b.wav
    root_note   c0
drumloop

sampler
sampler1
        in_play_trig        drum_trig   out_phase_trig
        in_stop_trig        off
        in_start_pos_mod    stepper1    out_output
        in_phase_step         osc1        out_phase_step
        wavfile     drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88201
        loop_mode               bi
        loop_start_pos          4800
        loop_end_pos            5000
        loop_is_offset          on
        bi-directional_offset   0
        xfade_samples       150
        xfade_each_end      on
        zero_search_range       25
        phase_step_amount          1.0
sampler1

constant one value 1.0 one

time_map
time1  
    meter_map
        meter tsig 4/4 bar 0
    meter_map
    bpm_map
        tempo bpm 130 bar 0
    bpm_map
time1

// the drums are not triggered by the sequencer...

riff 
riff1
    quarter_value 1
    notelist
        note name c0 pos 0 len 64 vel 1.0
    notelist
riff1

sequencer
seq1
    track
        riff_node
            riff riff1 bar 0
            transpose 0 repeat 0 repeat_stripe 1
        track
        in_bar              time1   out_bar
        in_bar_trig         time1   out_bar_trig
        in_pos_step_size    time1   out_pos_step_size
        in_beats_per_bar    time1   out_beats_per_bar
        in_beat_value       time1   out_beat_value
        start_bar 0
        velocity_response_time  5
seq1

// the single note is to trigger this adsr, which sets the overall
// volume level of everything.

adsr
adsr1
        envelope
        section name attack
            ut  150.0    ul  1.0
            lt  150.0    ll  1.0
        section name decay
            ut  200.0    ul  0.9
            lt  200.0    ll  0.9
        section name release
            ut  15450.0    ul  0.0
            lt  15450.0    ll  0.0
        envelope
        in_note_on_trig     t1  out_trig
        in_note_off_trig    t2  out_trig
        in_velocity         seq1    out_velocity
        up_thresh        0.9
        lo_thresh        0.5
        start_level      0.0
        min_time         125.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state    on
        zero_retrigger   off
adsr1

// this adsr is used to set the 'tempo' of the re-arranged drum loop.
//  1.0 tempo is super dooper fast, like.
//  0.0 tempo is normal speed
// -1.0 tempo is seriously get off slow.

adsr
adsr2
        envelope
        section name attack
            ut  125.0    ul  1.0
            lt  125.0    ll  1.0
        section name decay
            ut  150.0    ul  0.5
            lt  150.0    ll  0.5
        section name decay
            ut  200.0    ul  0.25
            lt  200.0    ll  0.25
        section name decay
            ut  300.0    ul  0.125
            lt  300.0    ll  0.125
        section name decay
            ut  800.0    ul  0.0
            lt  800.0    ll  0.0
        section name release
            ut  8000.0    ul  -0.0125
            lt  8000.0    ll  -0.0125
        envelope
        in_note_on_trig     t1  out_trig
        in_note_off_trig    t2  out_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     1.0
        min_time         125.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr2

adsr
adsr2b
        envelope
        section name attack
            ut  125.0    ul  0.5
            lt  125.0    ll  0.5
        section name decay
            ut  125.0    ul  0.25
            lt  125.0    ll  0.25
        section name decay
            ut  125.0    ul  0.05
            lt  125.0    ll  0.05
        section name decay
            ut  125.0    ul  0.0
            lt  125.0    ll  0.0
        section name release
            ut  1000.0    ul  -0.1
            lt  1000.0    ll  -0.1
        section name release
            ut  1000.0    ul  -0.2
            lt  1000.0    ll  -0.2
        section name release
            ut  1000.0    ul  -0.4
            lt  1000.0    ll  -0.4
        section name release
            ut  1000.0    ul  -0.8
            lt  1000.0    ll  -0.8
        envelope
        in_note_on_trig     t1  out_trig
        in_note_off_trig    t2  out_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     1.0
        min_time         125.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr2b


// set 'tempo' using lfo_clock:

lfo_clock
drum_trig
        in_phase_trig   seq1    out_note_on_trig
        in_freq_mod1    adsr2   out_output
        in_freq_mod2    wobble2 out_output
        freq            9.0
        freq_mod1_size  32.0
        freq_mod2_size  0.25
drum_trig

constant quart value 0.25 quart

wave
wobble2
    in_phase_step           drum_trig   out_phase_step
    type                    sine
wobble2

// use square_wave to generate a note_off...

square_wave
drum_off
        in_phase_trig   drum_trig   out_phase_trig
        in_phase_step     drum_trig   out_phase_step
        in_pwm          wobble      out_output
        rate            1.0
        pulse_width     0.95
        pwm_size        0.25
        recycle_mode    off
drum_off

lfo_clock
wobbler
    in_phase_trig   seq1    out_note_on_trig
    in_freq_mod1    adsr2   out_output
    in_freq_mod2    wobble  out_output
    freq            1
    freq_mod1_size  32.0
    freq_mod2_size  0.125
wobbler


wave
wobble
    in_phase_step           wobbler   out_phase_step
    type sine
wobble

// don't always jump to next drum for new position

rnd_trigger
drum_next
        in_trig         drum_trig   out_phase_trig
        probability     0.975
        not_probability 0.25
drum_next

// positions in drumloop to trigger from, converted to range 0. ~ 1.0 :

stepper
stepper1
    step_shape
        stepvx  pos 0.25    ul 0.25  ll 0.25
        stepvx  pos 0.50    ul 0.50  ll 0.50
        stepvx  pos 0.75    ul 0.75  ll 0.75
    step_shape
    in_trig          drum_next   out_trig
    in_restart_trig  off
    in_modulation    off
    step_count      16
    up_thresh       1.0
    lo_thresh       0.0
    response_time   0.0
    recycle_mode    on
stepper1



// set frequency for sample to playback at:

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       off
        in_frequency        seq1    out_frequency
        in_freq_mod1        wobble  out_output
        in_freq_mod2        adsr2b  out_output
        octave_offset       0
        tuning_semitones    4
        portamento_time     50.0
        response_time       0.0
        freq_mod1_size      1.025
        freq_mod2_size      8
osc1

logic_trigger
drum_kill
        in_trig1    drum_off    out_pulse_off_trig
        in_trig2    sampler1    out_loop_trig
        function    or
        precision   0
drum_kill

// envelope for individual drums

constant_freq f1 freq 0.225 f1
wave
w1
    in_phase_step f1 out_phase_step
    type saw
w1

adsr
adsr3
        envelope
        section name attack
            ut  2.5    ul  1.0
            lt  2.5    ll  1.0
        section name decay
            ut  25    ul  0.9
            lt  25    ll  0.9
        section name release
            ut  240    ul  0.0
            lt  40    ll  0.0
        envelope
        in_note_on_trig     drum_trig   out_phase_trig
        in_note_off_trig    drum_kill   out_trig
        in_velocity         w1 out_output
        up_thresh       1.0
// w1 outputs -1.0 to +1.0 and we don't want too much of the tight
// sampler loop to be heard
        lo_thresh       0.25
        start_level     0.0
        min_time         50.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr3

// apply drum enevelope

multiplier
dl
    in_signal1 sampler1    out_left
    in_signal2 adsr3       out_output
dl

multiplier
dr
    in_signal1 sampler1    out_right
    in_signal2 adsr3       out_output
dr


dynamic
dynl
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.5
                so_ll 0.5
        dvertex
             sigin_level 0.5
                so_ul 0.80
                so_ll 0.80
        dvertex
             sigin_level 0.75
                so_ul 0.95
                so_ll 0.95
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       dl      out_output
    in_modulation   adsr2   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynl


dynamic
dynr
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.5
                so_ll 0.5
        dvertex
             sigin_level 0.5
                so_ul 0.80
                so_ll 0.80
        dvertex
             sigin_level 0.75
                so_ul 0.95
                so_ll 0.95
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       dr      out_output
    in_modulation   adsr2   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynr

// amplify

caps_plate2x2
revb
    in_left   dynl out_output
    in_right  dynr out_output
    bandwidth  0.622233  // 0.6235
    tail       1.0 //0.0489987 // 0.0367
    damping    0.0595298 //0.06
    wet/dry    0.648420 // 0.5 
revb

constant_freq f2 freq 110 f2

single_band_parametric
sbp-l
    in_signal         revb out_left
    in_phase_step     f2 out_phase_step
    in_gain_mod       off
    in_bandwidth_mod  off
    gain_db             8
    gain_mod_size       0
    bandwidth           0.5
    bandwidth_mod_size  0
sbp-l

single_band_parametric
sbp-r
    in_signal         revb out_right
    in_phase_step     f2 out_phase_step
    in_gain_mod       off
    in_bandwidth_mod  off
    gain_db             8
    gain_mod_size       0
    bandwidth           0.5
    bandwidth_mod_size  0
sbp-r

stereo_amp
amp1
    in_left     sbp-l    out_output
    in_right    sbp-r    out_output
    in_amp_eg   adsr1   out_output
    in_amp_mod      off
    left_level      0.75
    right_level     0.75
    amp_mod_size    0.0
    clip_level      32767
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    snapshot_mode off
    data_format float32
    filename    drums01.wav
    start_bar   0
    end_bar     16
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    16
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.30/jwmsynth
