wcnt-1.30/jwmsynth
//------------------------------------------------------------------------
//
//  drums02.wc:  
//      re-arranges a 2 second sample of a 1 bar drumloop.
//      uses the wait_trig module with two lfo_clock triggers
//      to create an interesting rythmic pattern. (ie the sequencer
//      is not used to trigger the drums).
//
//------------------------------------------------------------------------

header header.wch

//------------------------------------------------------------------------


//---------------------------------------------------------
// the sample:
//
// drumloop01.wav is 2.00002 seconds 88201 samples.
// 5512.5625 samples per 16th note

wavfilein
drumloop
    filename    samples/drumloop01-2b.wav
    root_note   c0
drumloop

sampler
sampler1
        in_play_trig        drum_trig   out_trig
        in_stop_trig        off
        in_start_pos_mod    stepper1    out_output
        in_phase_step         osc1b       out_phase_step
        wavfile                 drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88201
        loop_mode               fwd
        loop_start_pos          5000
        loop_end_pos            5100
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        phase_step_amount          1.0
sampler1

sampler
sampler1b
        in_play_trig        drum_trigb  out_trig
        in_stop_trig        off
        in_start_pos_mod    stepper1    out_output
        in_phase_step         osc1        out_phase_step
        wavfile                 drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88201
        loop_mode               bi
        loop_start_pos          2000
        loop_end_pos            5100
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        phase_step_amount          1.0
sampler1b


constant one value 1.0 one

time_map
time1  
    meter_map
        meter tsig 4/4 bar 0
    meter_map
    bpm_map
        tempo bpm 130 bar 0
    bpm_map
time1

// the drums are not triggered by the sequencer...

riff 
riff1
    quarter_value 1
    notelist
        note name c0 pos 0 len 100 vel 1.0
    notelist
riff1

sequencer
seq1
    track
        riff_node
            riff riff1 bar 0
            transpose 0 repeat  0   repeat_stripe 1
        track
        in_bar              time1   out_bar
        in_bar_trig         time1   out_bar_trig
        in_pos_step_size    time1   out_pos_step_size
        in_beats_per_bar    time1   out_beats_per_bar
        in_beat_value       time1   out_beat_value
        start_bar 0
        velocity_response_time  5
seq1

// the single note is to trigger this adsr, which sets the overall
// volume level of everything.

adsr
adsr1
        envelope
        section name attack
            ut  150.0    ul  1.0
            lt  150.0    ll  1.0
        section name decay
            ut  200.0    ul  0.9
            lt  200.0    ll  0.9
        section name release
            ut  15450.0    ul  0.0
            lt  15450.0    ll  0.0
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     0.0
        min_time         125.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr1

// this adsr is used to set the 'tempo' of the re-arranged drum loop.
//  1.0 tempo is super fuck-off fast
//  0.0 tempo is normal speed
// -1.0 tempo is seriously fucking slow.

adsr
adsr2
        envelope
        section name attack
            ut  125.0    ul  1.0
            lt  125.0    ll  1.0
        section name decay
            ut  150.0    ul  0.5
            lt  150.0    ll  0.5
        section name decay
            ut  200.0    ul  0.25
            lt  200.0    ll  0.25
        section name decay
            ut  800.0    ul  0.0125
            lt  800.0    ll  0.0125
        section name decay
            ut  300.0    ul  -0.012375
            lt  300.0    ll  -0.012375
        section name release
            ut  15000.0    ul  -0.025
            lt  15000.0    ll  -0.025
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     1.0
        min_time         125.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr2

adsr
adsr2b
        envelope
        section name attack
            ut  125.0    ul  0.5
            lt  125.0    ll  0.5
        section name decay
            ut  125.0    ul  0.35
            lt  125.0    ll  0.35
        section name decay
            ut  125.0    ul  0.25
            lt  125.0    ll  0.25
        section name decay
            ut  125.0    ul  -0.1
            lt  125.0    ll  -0.1
        section name release
            ut  1000.0    ul  -0.15
            lt  1000.0    ll  -0.15
        section name release
            ut  1000.0    ul  -0.2
            lt  1000.0    ll  -0.2
        section name release
            ut  1000.0    ul  -0.4
            lt  1000.0    ll  -0.4
        section name release
            ut  1000.0    ul  -0.8
            lt  1000.0    ll  -0.8
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     1.0
        min_time         125.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr2b

// set 'tempo' using lfo_clock:

lfo_clock
drum_trig1
        in_phase_trig   seq1    out_note_on_trig
        in_freq_mod1    adsr2   out_output
        in_freq_mod2    wobble  out_output
        freq            12.0
        freq_mod1_size  16.0
        freq_mod2_size  1
drum_trig1

lfo_clock
drum_trig2
        in_phase_trig   seq1    out_note_on_trig
        in_freq_mod1    adsr2   out_output
        in_freq_mod2    wobble  out_output
        freq            9
        freq_mod1_size  16.0
        freq_mod2_size  1
drum_trig2

wait_trig
drum_trig
    in_trig1     drum_trig1 out_phase_trig
    in_trig2     drum_trig2 out_phase_trig
    min_wait_time 100.0
    max_wait_time 0.0
    count 8
drum_trig

wait_trig
drum_trigb
    in_trig1     drum_trig1 out_phase_trig
    in_trig2     drum_trig2 out_phase_trig
    min_wait_time 0.0
    max_wait_time 0.0
    count 1
drum_trigb

// use square_wave to generate a note_off...notice trigger and phase_step
// inputs modules differ.

square_wave
drum_off
        in_phase_trig   drum_trig   out_trig
        in_phase_step     drum_trig2  out_phase_step
        in_pwm          wobble      out_output
        rate            1.0
        pulse_width     0.95
        pwm_size        0.25
        recycle_mode    off
drum_off

lfo_clock
wobbler
    in_phase_trig   seq1    out_note_on_trig
    in_freq_mod1    adsr2   out_output
    in_freq_mod2    wobble  out_output
    freq            1
    freq_mod1_size  32.0
    freq_mod2_size  0.125
wobbler

wave
wobble
    in_phase_step           wobbler   out_phase_step
    type                    sine
wobble

// don't always jump to next drum for new position
// nb: xor : if trig1 or trig2 but not both, goto
// new drum sound.

logic_trigger
drum_next
        in_trig1    drum_trig1 out_phase_trig
        in_trig2    drum_trig2 out_phase_trig
        function    xor
        precision   1
drum_next

// positions in drumloop to trigger from, converted to range 0. ~ 1.0 :

stepper
stepper1
    step_shape
        stepvx  pos 0.25    ul 0.25  ll 0.25
        stepvx  pos 0.50    ul 0.50  ll 0.50
        stepvx  pos 0.75    ul 0.75  ll 0.75
    step_shape
    in_trig          drum_next   out_trig
    in_restart_trig  off
    in_modulation    off
    step_count      16
    up_thresh       1.0
    lo_thresh       0.0
    response_time   0.0
    recycle_mode    on
stepper1

// set frequency for sample to playback at:
osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       off
        in_frequency        seq1    out_frequency
        in_freq_mod1        wobble  out_output
        in_freq_mod2        adsr2b  out_output
        octave_offset       0
        tuning_semitones    -8
        portamento_time     50.0
        response_time       0.0
        freq_mod1_size      1.025
        freq_mod2_size      4
osc1

osc_clock
osc1b
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       off
        in_frequency        seq1    out_frequency
        in_freq_mod1        wobble  out_output
        in_freq_mod2        adsr2b  out_output
        octave_offset       1
        tuning_semitones    0
        portamento_time     50.0
        response_time       0.0
        freq_mod1_size      1.125
        freq_mod2_size      8
osc1b

logic_trigger
drum_kill
        in_trig1    off //drum_off    out_pulse_off_trig
        in_trig2    off //sampler1    out_loop_trig
        function    or
        precision   0.0
drum_kill

// envelope for individual drums

adsr
adsr3
        envelope
        section name attack
            ut  8.5    ul  1.0
            lt  8.5    ll  1.0
        section name decay
            ut  42.5    ul  0.9
            lt  42.5    ll  0.9
        section name release
            ut  127.5    ul  0.0
            lt  127.5    ll  0.0
        envelope
        in_note_on_trig     drum_trig   out_trig
        in_note_off_trig    drum_kill   out_trig
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        min_time         10.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr3

adsr
adsr3b
        envelope
        section name attack
            ut  8.5    ul  1.0
            lt  8.5    ll  1.0
        section name decay
            ut  172.5    ul  0.9
            lt  172.5    ll  0.9
        section name release
            ut  327.5    ul  0.0
            lt  327.5    ll  0.0
        envelope
        in_note_on_trig     drum_trigb  out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        min_time         10.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state   off
        zero_retrigger  off
adsr3b

// apply drum enevelope

multiplier
dl
    in_signal1 sampler1    out_left
    in_signal2 adsr3       out_output
dl

multiplier
dr
    in_signal1 sampler1    out_right
    in_signal2 adsr3       out_output
dr

multiplier
dlb
    in_signal1 sampler1b   out_left
    in_signal2 adsr3b      out_output
dlb

multiplier
drb
    in_signal1 sampler1b   out_right
    in_signal2 adsr3b      out_output
drb

dynamic
dynl
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.745
                so_ll 0.745
        dvertex
             sigin_level 0.5
                so_ul 0.85
                so_ll 0.85
        dvertex
             sigin_level 0.75
                so_ul 0.975
                so_ll 0.975
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       dlb     out_output
    in_modulation   adsr2   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynl

dynamic
dynr
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.745
                so_ll 0.745
        dvertex
             sigin_level 0.5
                so_ul 0.85
                so_ll 0.85
        dvertex
             sigin_level 0.75
                so_ul 0.975
                so_ll 0.975
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       drb     out_output
    in_modulation   adsr2   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynr

echo
lecho
    in_signal       dl      out_output
    in_gain_mod     adsr1   out_output
    in_feedback     recho   out_wet_output
    in_feedback_mod dlb     out_output
    delay_time          25
    gain                1.0
    gain_mod_size        1.0
    feedback            0.9995
    feedback_mod_size    0.5350
    wet/dry             0.75
lecho

echo
recho
    in_signal       dr      out_output
    in_gain_mod     adsr1   out_output
    in_feedback     lecho   out_wet_output
    in_feedback_mod drb     out_output
    delay_time          17.5
    gain                1.0
    gain_mod_size        1.0
    feedback            0.9995
    feedback_mod_size    0.5350
    wet/dry             0.75
recho

// amplify

constant_freq f2 freq 3580 f2

stereo_amp
amp1
    in_left        dynl    out_output
    in_right        dynr    out_output
    in_amp_eg   adsr1   out_output
    in_amp_mod      off
    left_level      0.975
    right_level     0.975
    amp_mod_size    0.0
    clip_level      1.0
amp1

stereo_amp
amp1b
    in_left        lecho  out_output
    in_right        recho  out_output
    in_amp_eg   adsr1  out_output
    in_amp_mod      off
    left_level      0.975
    right_level     0.975
    amp_mod_size    0.0
    clip_level      1.0
amp1b

mix_chan
ch1
    in_left   amp1  out_left
    in_right  amp1  out_right
ch1

mix_chan
ch1b
    in_left   amp1b out_left
    in_right  amp1b out_right
ch1b

mixer
mix1
    mix
        synthmod
            name  ch1
        synthmod
            name  ch1b
    mix
    master_level  0.75
mix1

wavfile_out
wav1
    in_left     mix1    out_left
    in_right    mix1    out_right
    in_bar      time1   out_bar
    snapshot_mode off
    data_format float32
    filename    drums02.wav
    start_bar   0
    end_bar     16
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    16
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.30/jwmsynth
