wcnt-1.30/jwmsynth

//  wc file for testing modules implimenting LADSPA plugins
//  -------------------------------------------------------
//  first stage of testing is to figure out how to do this!
//  second stage is to get the module to create the plugin.
//  third stage - done it, it is done, my friend.


header header.wch

// within the synth_file_reader:
// the two actions expressed below (both exclude) dictate not what to do
// with modules in the file to be included - but what to do with modules
// from the file which match the names listed in the two lists

// *** there are no modules or data_objects are listed for exclusion ***


synth_file_reader
sfr
    filename     time.wch
    mod_action   exclude
    dobj_action  exclude
    modules
    modules
    data_objects
    data_objects
sfr

// create base riff

riff
riff1
    quarter_value 4
    notelist
        note name f0 pos 0  len 4.5 vel 1.0
        note name e0 pos 4  len 3.0 vel 1.0
        note name d0 pos 6  len 3.5 vel 1.0
        note name a0 pos 8  len 2.5 vel 1.0
        note name a0 pos 10 len 3.5 vel 1.0
        note name c1 pos 12 len 3.0 vel 1.0
    notelist
riff1

// copy riff and use 'edit notes' to add variations

copier rc1 from riff1 to riff2 rc1
copier rc2 from riff1 to riff1b rc2

riff_editor
re1
    riff        riff2
    notelist
        // for note a0, reduce the length :->
        note name =N-La0  pos 1.0 len 0.0 vel 0.0
    notelist
re1

riff_editor
re2
    riff        riff1b
    notelist
        note name <L-L  pos 0 len 3.1 vel 1.0
        note name >L-N  pos 0 len 3.1 vel 1.0
        note name >P+N  pos 7 len 1.0 vel 0
    notelist
re2

// insert riffs into sequencer

sequencer
seq
    track
        riff_node
            riff riff1 bar 0 transpose 0 repeat 31 repeat_stripe 2
        riff_node
            riff riff2 bar 1 transpose 3 repeat 31 repeat_stripe 2
        riff_node
            riff riff1b bar 15 transpose 0 repeat 4 repeat_stripe 16
    track
    in_bar            time1 out_bar
    in_bar_trig       time1 out_bar_trig
    in_pos_step_size  time1 out_pos_step_size
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    start_bar 0
    velocity_response_time  1.0
seq

adsr
env
    envelope
            section name attack
                ut 1.0 ul 0.25
                lt 1.0 ll 0.25
            section name attack
                ut 2.5 ul 0.5
                lt 2.5 ll 0.5
            section name attack
                ut 5.0 ul 0.75
                lt 5.0 ll 0.75
            section name decay
                ut 7.5 ul 1.0
                lt 7.5 ll 1.0
            section name release
                ut 7.5 ul 0.75
                lt 7.5 ll 0.75
            section name release
                ut 45.0 ul 0.5
                lt 45.0 ll 0.5
            section name release
                ut 15 ul 0.25
                lt 15 ll 0.25
            section name release
                ut 10 ul 0.0
                lt 10 ll 0.0
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_note_off_trig  seq out_note_off_trig
    in_velocity       off
    up_thresh         0.85
    lo_thresh         0.15
    start_level       0.0
    min_time          0.0
    max_sustain_time  0.0
    release_is_ratio  off
    sustain_state     on
    zero_retrigger    off
env

adsr
penv
    envelope
            section name attack
                ut 1.0 ul 0.25
                lt 1.0 ll 0.25
            section name decay
                ut 17.5 ul 1.0
                lt 17.5 ll 1.0
            section name release
                ut 77.5 ul -1.0
                lt 77.5 ll -1.0
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_note_off_trig  off
    in_velocity       off
    up_thresh         0.85
    lo_thresh         0.15
    start_level       1.0
    min_time          0.0
    max_sustain_time  0.0
    release_is_ratio  off
    sustain_state     off
    zero_retrigger    on
penv

adsr
penv2
    envelope
            section name attack
                ut 1.0 ul 0.25
                lt 1.0 ll 0.25
            section name decay
                ut 4.5 ul 1.0
                lt 4.5 ll 1.0
            section name release
                ut 1.5 ul 0.0
                lt 1.5 ll 0.0
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_note_off_trig  off
    in_velocity       off
    up_thresh         0.85
    lo_thresh         0.15
    start_level       1.0
    min_time          0.0
    max_sustain_time  0.0
    release_is_ratio  off
    sustain_state     off
    zero_retrigger    on
penv2

clock
clock
    in_freq_mod1    off
    freq            1.0
    freq_mod1_size  1.0
clock

wave
sine
    in_phase_step     clock out_phase_step
    type sine
sine

clock
clock2
    in_freq_mod1    sine2 out_output
    freq            0.125
    freq_mod1_size  0.475
clock2

wave
sine2
    in_phase_step     clock2 out_phase_step
    type sine
sine2

//----------------------------------------

osc_clock
pclock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    in_freq_mod1        penv2 out_output
    in_freq_mod2        ng1 out_output
    octave_offset     0
    tuning_semitones  0.0
    portamento_time   15.0
    response_time     2.0
    freq_mod1_size    2.0
    freq_mod2_size    3.25
pclock

multiplier
pwm1
    in_signal1 penv out_output
    in_signal2 sine out_output
pwm1

square_wave
psquare
    in_phase_trig  pclock out_phase_trig
    in_phase_step    pclock out_phase_step
    in_pwm         pwm1 out_output
    rate          0.25
    pulse_width   0.5
    pwm_size      0.75
    recycle_mode  off
psquare

wave
psine
    in_phase_step     pclock out_phase_step
    type sine
psine

adder
sine_plus_1
    in_signal1 sine2 out_output
    in_signal2  one   out_output
sine_plus_1

osc_clock
hpf_clock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    in_freq_mod1        off
    in_freq_mod2        off
    octave_offset     0
    tuning_semitones  -1
    portamento_time   15.0
    response_time     2.0
    freq_mod1_size    1.0
    freq_mod2_size    1.0
hpf_clock

osc_clock
lpf_clock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    in_freq_mod1        sine2 out_output
    in_freq_mod2        penv out_output
    octave_offset     0
    tuning_semitones  5
    portamento_time   15.0
    response_time     2.0
    freq_mod1_size    3
    freq_mod2_size    0.65
lpf_clock

noise_generator ng1 ng1

mono_amp
amp1
    in_signal   psquare out_output
    in_amp_eg   env     out_output
    gain            1.0
    in_gain_mod     ng1     out_output
    gain_mod_size  0.475
    clip_level    1.0
amp1

glame_butterworth
gbw_hp
    in_signal          amp1       out_output
    in_cutoff_phase_step hpf_clock out_phase_step
    in_res_mod         off
    filter_type        highpass
    resonance       0.975
    res_mod_size    0.0
gbw_hp



glame_butterworth
gbw_lp
    in_signal          gbw_hp    out_output
    in_cutoff_phase_step lpf_clock out_phase_step
    in_res_mod         off
    filter_type        lowpass
    resonance       0.975
    res_mod_size    0.0
gbw_lp

sc1
sc
    in_signal       gbw_lp out_output
    attack_time     2.0
    release_time    55.0
    threshold_db    -20
    ratio_1:n       10
    knee_db         5.0
    makeup_db       0.0
sc

simple_delay
dly1
    in_signal   sc out_output
    delay_time  100.0
dly1

clock
clock3
    in_freq_mod1    sine3 out_output
    freq            0.025
    freq_mod1_size  0.975
clock3

wave
sine3
    in_phase_step     clock3 out_phase_step
    type sine
sine3

panner
pch1
    in_signal   sc out_output
    in_pan_mod  sine3 out_output
    pan             0
    pan_mod_size    0.99
pch1

invert is3 in_signal sine3 out_output is3

panner
pch2
    in_signal   dly1 out_output
    in_pan_mod  is3 out_output
    pan             0
    pan_mod_size    0.99
pch2

caps_plate
reverb1
    in_left  pch1 out_left
    in_right pch1 out_right
    bandwidth  0.95
    tail       0.325
    damping    0.23
    wet/dry    0.25
reverb1

caps_plate
reverb2
    in_left  pch2 out_left
    in_right pch2 out_right
    bandwidth  0.75
    tail       0.625
    damping    0.63
    wet/dry    0.25
reverb2

adder
ch12_l
    in_signal1 reverb1 out_left
    in_signal2 reverb2 out_left
ch12_l

adder
ch12_r
    in_signal1 reverb1 out_right
    in_signal2 reverb2 out_right
ch12_r

stereo_amp
boost_and_clip
    in_left     ch12_l out_output
    in_right    ch12_r out_output
    in_amp_eg   one out_output
    in_amp_mod  off
    left_level    1.75
    right_level   1.75
    amp_mod_size  0.0
    clip_level    0.9
boost_and_clip

wavfile_out
wav
    in_left      boost_and_clip out_left
    in_right     boost_and_clip out_right
    in_bar       time1 out_bar
    snapshot_mode off
    data_format  float32
    filename     filtered_noise_sequence.wav
    start_bar    0
    end_bar      16
wav

wcnt_exit
exit
    in_bar      time1 out_bar
    exit_bar    16
exit

wcnt-1.30/jwmsynth

