wcnt-1.26/jwmsynth
//------------------------------------------------------------------------
//
//  drums01.wc:  
//      re-arranges a 2 second sample of a 1 bar drumloop, in which
//      the drums are positioned on sixteenths.
//
//------------------------------------------------------------------------

samplerate  44100
bpm         20
signature   4/4

//------------------------------------------------------------------------

time_map
time1  
    meter_map
    meter_map
    bpm_map
        tempo   bpm 20 bar 1
        tempo   bpm 20 bar 2
        tempo   bpm 20 bar 3
        tempo   bpm 20 bar 4
        tempo   bpm 0 bar 17
        tempo   bpm 25 bar 18
        tempo   bpm 25 bar 19
        tempo   bpm 25 bar 20
        tempo   bpm 25 bar 21
        tempo   bpm 25 bar 22
        tempo   bpm 25 bar 23
        tempo   bpm 25 bar 24
        tempo   bpm 25 bar 25
        tempo   bpm 25 bar 26
        tempo   bpm 25 bar 27
        tempo   bpm 25 bar 28
        tempo   bpm 25 bar 29
        tempo   bpm 25 bar 30
        tempo   bpm 25 bar 31
    bpm_map
time1

riff
riff1z
    quarter_value   64
    notelist
        note name c0  pos 0    len 28  vel 1.0
        note name d0  pos 32   len 12  vel 1.0
        note name d0  pos 48   len 32  vel 1.0
        note name c0  pos 84   len 21  vel 1.0
        note name e0  pos 112  len 12  vel 1.0
        note name c0  pos 128  len 42  vel 1.0
        note name e0  pos 176  len 12  vel 1.0
        note name c0  pos 192  len 12  vel 1.0
        note name e0  pos 224  len 12  vel 1.0
    notelist
riff1z

riff
riff1
    quarter_value   64
    notelist
        note name c0  pos 0    len 11  vel 1.0
        note name c0  pos 12   len 11  vel 1.0
        note name d0  pos 32   len 11  vel 1.0
        note name d0  pos 48   len 11  vel 1.0
        note name c0  pos 64   len 11  vel 1.0
        note name c0  pos 84   len 11  vel 1.0
        note name e0  pos 96   len 11  vel 1.0
        note name e0  pos 112  len 11  vel 1.0
        note name c0  pos 128  len 11  vel 1.0
        note name c0  pos 144  len 11  vel 1.0
        note name d0  pos 160  len 11  vel 1.0
        note name e0  pos 176  len 11  vel 1.0
        note name c0  pos 192  len 11  vel 1.0
        note name c0  pos 208  len 11  vel 1.0
        note name e0  pos 224  len 11  vel 1.0
        note name d0  pos 240  len 11  vel 1.0
    notelist
riff1


sequencer
seq1

    track 
        riff_node
            riff riff1  bar 0   transpose 0
            repeat  31  repeat_stripe   1
    track
    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    start_bar 0
    velocity_response_time 5
seq1

//---------------------------------------------------------
// the sample:
//
// fox.wav is 0.900998 sec 39734 samps
// 2483.375 samples per 16th note

wavfilein
drumloop1
    filename    samples/fox.wav
    root_note   c0
drumloop1

wavfilein
drumloop2
    filename    samples/fox.wav
    root_note   c0
drumloop2

sampler
sampler1
        in_play_trig        seq1    out_note_on_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_phase_step         osc1        out_phase_step
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           39734
        loop_mode               bi
        loop_start_pos          8200
        loop_end_pos            8480
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        phase_step_amount          1.0
sampler1

sampler
sampler2
        in_play_trig        seq1    out_note_on_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos2    out_output
        in_phase_step         osc2        out_phase_step
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           39734
        loop_mode               bi
        loop_start_pos          6200
        loop_end_pos            6480
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        phase_step_amount          1.0
sampler2

sampler
sampler3
        in_play_trig        seq1    out_note_on_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_phase_step         osc1        out_phase_step
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           39734
        loop_mode               bi
        loop_start_pos          2200
        loop_end_pos            2480
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        phase_step_amount          1.0
sampler3

sampler
sampler4
        in_play_trig        seq1    out_note_on_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos2    out_output
        in_phase_step         osc2        out_phase_step
        wavfile     drumloop1
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           39734
        loop_mode               bi
        loop_start_pos          2200
        loop_end_pos            2480
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        phase_step_amount          1.0
sampler4

constant one value 1.0 one

riff 
riff2
    quarter_value 1
    notelist
    note name c0 pos 0 len 8 vel 1.0
    note name c0 pos 8 len 7 vel 1.0
    note name c0 pos 16 len 8 vel 1.0
    note name c0 pos 24 len 7 vel 1.0
    note name c0 pos 32 len 8 vel 1.0
    note name c0 pos 40 len 7 vel 1.0
    note name c0 pos 48 len 8 vel 1.0
    note name b-1 pos 56 len 2 vel 1.0
    note name a-1 pos 58 len 2 vel 1.0
    note name g-1 pos 60 len 2 vel 1.0
    note name f-1 pos 62 len 2 vel 1.0
    notelist
riff2

riff 
riff2b
    quarter_value 1
    notelist
    note name c0 pos 0 len 8 vel 1.0
    note name c0 pos 8 len 7 vel 1.0
    note name c0 pos 16 len 8 vel 1.0
    note name c0 pos 24 len 7 vel 1.0
    note name c0 pos 32 len 8 vel 1.0
    note name c0 pos 40 len 7 vel 1.0
    note name c0 pos 48 len 8 vel 1.0
    note name b-1 pos 56 len 2 vel 1.0
    note name a-1 pos 58 len 2 vel 1.0
    note name g-1 pos 60 len 2 vel 1.0
    note name f-1 pos 62 len 2 vel 1.0
    notelist
riff2b

sequencer
seq2
    track
        riff_node
            riff riff2
                bar 0 transpose 0 repeat 0 repeat_stripe 1
        riff_node
            riff riff2b
                bar 16 transpose 0 repeat 0 repeat_stripe 1
    track
        in_bar              time1   out_bar
        in_bar_trig         time1   out_bar_trig
        in_pos_step_size    time1   out_pos_step_size
        in_beats_per_bar    time1   out_beats_per_bar
        in_beat_value       time1   out_beat_value
        start_bar 0
        velocity_response_time  5
seq2

// the single note is to trigger this adsr, which sets the overall
// volume level of everything.

adsr
adsr1
    envelope
        section name attack
            ut  2.0    ul  1.0
            lt  5000.0    ll  1.0
        section name decay
            ut  200.0    ul  0.9
            lt  200.0    ll  0.9
        section name release
            ut  500.0    ul  0.0
            lt  500.0    ll  0.0
    envelope
    in_note_on_trig     seq2    out_note_on_trig
    in_note_off_trig    seq2    out_note_off_trig
    in_velocity         seq2    out_velocity
    up_thresh        0.9
    lo_thresh        0.5
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr1

// don't always jump to next drum for new position

rnd_trigger
drum_next
        in_trig         seq1   out_note_on_trig
        probability     1.0 //0.975
        not_probability 0.5
drum_next

rnd_trigger
break
        in_trig         seq1   out_note_on_trig
        probability     0.95
        not_probability 0.5
break

// positions in drumloop to trigger from, converted to range 0. ~ 1.0 :
constant p0  value 0.0    p0
constant p1  value 0.0625 p1
constant p2  value 0.125  p2
constant p3  value 0.1875 p3
constant p4  value 0.25   p4
constant p5  value 0.3125 p5
constant p6  value 0.375  p6
constant p7  value 0.4375 p7
constant p8  value 0.5    p8
constant p9  value 0.5625 p9
constant p10 value 0.625  p10
constant p11 value 0.6875 p11
constant p12 value 0.75   p12
constant p13 value 0.8125 p13
constant p14 value 0.875  p14
constant p15 value 0.9375 p15
wcnt_signal wsp0  in_signal p0  out_output level 1.0 wsp0
wcnt_signal wsp1  in_signal p1  out_output level 1.0 wsp1
wcnt_signal wsp2  in_signal p2  out_output level 1.0 wsp2
wcnt_signal wsp3  in_signal p3  out_output level 1.0 wsp3
wcnt_signal wsp4  in_signal p4  out_output level 1.0 wsp4
wcnt_signal wsp5  in_signal p5  out_output level 1.0 wsp5
wcnt_signal wsp6  in_signal p6  out_output level 1.0 wsp6
wcnt_signal wsp7  in_signal p7  out_output level 1.0 wsp7
wcnt_signal wsp8  in_signal p8  out_output level 1.0 wsp8
wcnt_signal wsp9  in_signal p9  out_output level 1.0 wsp9
wcnt_signal wsp10 in_signal p10 out_output level 1.0 wsp10
wcnt_signal wsp11 in_signal p11 out_output level 1.0 wsp11
wcnt_signal wsp12 in_signal p12 out_output level 1.0 wsp12
wcnt_signal wsp13 in_signal p13 out_output level 1.0 wsp13
wcnt_signal wsp14 in_signal p14 out_output level 1.0 wsp14
wcnt_signal wsp15 in_signal p15 out_output level 1.0 wsp15

switcher
drumpos1
    signals
        synthmod name wsp0
        synthmod name wsp1
        synthmod name wsp2
        synthmod name wsp3
        synthmod name wsp4
        synthmod name wsp5
        synthmod name wsp6
        synthmod name wsp7
        synthmod name wsp8
        synthmod name wsp9
        synthmod name wsp10
        synthmod name wsp11
        synthmod name wsp12
        synthmod name wsp13
        synthmod name wsp14
        synthmod name wsp15
    signals
    in_trig     drum_next   out_trig
    xfade_time  5.0
drumpos1

constant posdif value 0.0001 posdif

adder
drumpos2
    in_signal1 drumpos1    out_output
    in_signal2 posdif      out_output
drumpos2

// set frequency for sample to playback at:

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       off
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       0
        tuning_semitones    3
        portamento_time     150.0
        response_time       25.0
        freq_mod1_size      1
        freq_mod2_size      1
osc1

osc_clock
osc2
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       off
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       0
        tuning_semitones    6
        portamento_time     150.0
        response_time       25.0
        freq_mod1_size      1
        freq_mod2_size      1
osc2

logic_trigger
drum_kill
        in_trig1    seq1        out_note_off_trig
        in_trig2    sampler1    out_loop_trig
        function    or
        precision   0
drum_kill

// envelope for individual drums

adsr
adsr3
        envelope
        section name attack
            ut  15    ul  1.0
            lt  15    ll  1.0
        section name decay
            ut  20    ul  0.879
            lt  20    ll  0.879
        section name release
            ut  275    ul  0.0
            lt  275    ll  0.0
        envelope
        in_note_on_trig     break       out_trig
        in_note_off_trig    drum_kill   out_trig
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
        sustain_state   on
        zero_retrigger  off
adsr3

rnd_trigger
decho12
        in_trig         seq1   out_note_on_trig
        probability     0.25
        not_probability 0.25
decho12

rnd_trigger
decho34
        in_trig         seq1   out_note_on_trig
        probability     0.25
        not_probability 0.25
decho34


adsr
adsr41
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  575 ul  0.0
            lt  575 ll  0.0
    envelope
    in_note_on_trig     decho12 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state   off
    zero_retrigger  off
adsr41

adsr
adsr42
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  575 ul  0.0
            lt  575 ll  0.0
    envelope
    in_note_on_trig     decho12 out_not_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state   off
    zero_retrigger  off
adsr42

adsr
adsr43
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  575 ul  0.0
            lt  575 ll  0.0
    envelope
    in_note_on_trig     decho34 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state   off
    zero_retrigger  off
adsr43

adsr
adsr44
    envelope
        section name attack
            ut  150   ul  1.0
            lt  150   ll  1.0
        section name decay
            ut  150  ul  0.9
            lt  150  ll  0.9
        section name decay
            ut  150 ul  0.75
            lt  150 ll  0.75
        section name release
            ut  575 ul  0.0
            lt  575 ll  0.0
    envelope
    in_note_on_trig     decho34 out_not_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state   off
    zero_retrigger  off
adsr44

// apply drum enevelope

multiplier
dl1
    in_signal1 sampler1    out_left
    in_signal2 adsr3       out_output
dl1

multiplier
dr1
    in_signal1 sampler1    out_right
    in_signal2 adsr3       out_output
dr1

multiplier
dl2
    in_signal1 sampler2    out_left
    in_signal2 adsr3       out_output
dl2

multiplier
dr2
    in_signal1 sampler2    out_right
    in_signal2 adsr3       out_output
dr2

multiplier
dl3
    in_signal1 sampler3    out_left
    in_signal2 adsr3       out_output
dl3

multiplier
dr3
    in_signal1 sampler3    out_right
    in_signal2 adsr3       out_output
dr3

multiplier
dl4
    in_signal1 sampler4    out_left
    in_signal2 adsr3       out_output
dl4

multiplier
dr4
    in_signal1 sampler4    out_right
    in_signal2 adsr3       out_output
dr4

wcnt_signal sdl1 in_signal dl1 out_output level 1.0 sdl1
wcnt_signal sdr1 in_signal dr1 out_output level 1.0 sdr1
wcnt_signal sdl2 in_signal dl2 out_output level 1.0 sdl2
wcnt_signal sdr2 in_signal dr2 out_output level 1.0 sdr2
wcnt_signal sdl3 in_signal dl3 out_output level 1.0 sdl3
wcnt_signal sdr3 in_signal dr3 out_output level 1.0 sdr3
wcnt_signal sdl4 in_signal dl4 out_output level 1.0 sdl4
wcnt_signal sdr4 in_signal dr4 out_output level 1.0 sdr4

combiner
drums_l
    signals
        synthmod name sdl1
        synthmod name sdl2
        synthmod name sdl3
        synthmod name sdl4
    signals
    mean_total off
drums_l

combiner
drums_r
    signals
        synthmod name sdr1
        synthmod name sdr2
        synthmod name sdr3
        synthmod name sdr4
    signals
    mean_total off
drums_r

echo
lecho1
    in_signal       dl1 out_output
    in_gain_mod     adsr41   out_output
    in_feedback     recho1   out_wet_output
    in_feedback_mod off
    delay_time          612.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
lecho1

echo
recho1
    in_signal       dr1 out_output
    in_gain_mod     adsr41   out_output
    in_feedback     lecho1   out_wet_output
    in_feedback_mod off
    delay_time          587.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
recho1

echo
lecho2
    in_signal       dl2 out_output
    in_gain_mod     adsr42   out_output
    in_feedback     recho2   out_wet_output
    in_feedback_mod off
    delay_time          412.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
lecho2

echo
recho2
    in_signal       dr2 out_output
    in_gain_mod     adsr42   out_output
    in_feedback     lecho2   out_wet_output
    in_feedback_mod off
    delay_time          387.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
recho2

echo
lecho3
    in_signal       dl3 out_output
    in_gain_mod     adsr43   out_output
    in_feedback     recho3   out_wet_output
    in_feedback_mod off
    delay_time          212.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
lecho3

echo
recho3
    in_signal       dr3 out_output
    in_gain_mod     adsr43   out_output
    in_feedback     lecho3   out_wet_output
    in_feedback_mod off
    delay_time          187.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
recho3

echo
lecho4
    in_signal       dl4 out_output
    in_gain_mod     adsr44   out_output
    in_feedback     recho4   out_wet_output
    in_feedback_mod off
    delay_time          112.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
lecho4

echo
recho4
    in_signal       dr4 out_output
    in_gain_mod     adsr44   out_output
    in_feedback     lecho4   out_wet_output
    in_feedback_mod off
    delay_time          87.5
    gain                0.625
    gain_mod_size        1.0
    feedback            0.625
    feedback_mod_size    0.0
    wet/dry             1.0
recho4

wcnt_signal cl1 in_signal drums_l   out_output level 1.0 cl1
wcnt_signal cr1 in_signal drums_r   out_output level 1.0 cr1
wcnt_signal cl2 in_signal lecho1    out_output level 1.0 cl2
wcnt_signal cr2 in_signal recho1    out_output level 1.0 cr2
wcnt_signal cl3 in_signal lecho2    out_output level 1.0 cl3
wcnt_signal cr3 in_signal recho2    out_output level 1.0 cr3
wcnt_signal cl4 in_signal lecho3    out_output level 1.0 cl4
wcnt_signal cr4 in_signal recho3    out_output level 1.0 cr4
wcnt_signal cl5 in_signal lecho4    out_output level 1.0 cl5
wcnt_signal cr5 in_signal recho4    out_output level 1.0 cr5

combiner
mix_l
        signals
                synthmod name cl1
                synthmod name cl2
                synthmod name cl3
                synthmod name cl4
                synthmod name cl5
        signals
    mean_total off
mix_l

combiner
mix_r
        signals
                synthmod name cr1
                synthmod name cr2
                synthmod name cr3
                synthmod name cr4
                synthmod name cr5
        signals
    mean_total off
mix_r

dynamic
dynl
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.5
                so_ll 0.5
        dvertex
             sigin_level 0.5
                so_ul 0.80
                so_ll 0.80
        dvertex
             sigin_level 0.75
                so_ul 0.95
                so_ll 0.95
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       mix_l out_output
    in_modulation   adsr3   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynl


dynamic
dynr
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.5
                so_ll 0.5
        dvertex
             sigin_level 0.5
                so_ul 0.80
                so_ll 0.80
        dvertex
             sigin_level 0.75
                so_ul 0.95
                so_ll 0.95
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       mix_r out_output
    in_modulation   adsr3   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynr

// amplify

stereo_amp
amp1
    in_left        dynl    out_output
    in_right        dynr    out_output
    in_amp_eg   adsr1   out_output
    in_amp_mod      off
    left_level  0.975
    right_level 0.975
    amp_mod_size    0.0 
    clip_level      1.0
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    snapshot_mode off
    data_format float32
    filename    fox02.wav
    start_bar   0
    end_bar     8
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    8
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.26/jwmsynth
