wcnt-1.25/jwmsynth

header header.wch

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile

riff 
riff1
    quarter_value 16 
    notelist
    note name c0    pos 0   len 7  vel 1.0
    note name d0    pos 8   len 7  vel 1.0
    note name c1    pos 16  len 7  vel 1.0
    note name f0    pos 32  len 7  vel 1.0
    note name g0    pos 48  len 7  vel 1.0
    notelist
riff1

copier rc1 from riff1 to riff2 rc1

riff_editor
re12
    riff riff1
    notelist
        note name c0
            pos 0 len 63 vel 1.0
    notelist
re12


sequencer
seq1
    track
        riff_node
            riff riff1
            bar 0       transpose 0
            repeat 7    repeat_stripe   1
        riff_node
            riff      riff2
            bar 3       transpose 0
            repeat 1    repeat_stripe   4
    track
    in_bar time1 out_bar
    in_bar_trig time1 out_bar_trig
    in_pos_step_size time1 out_pos_step_size
    in_beats_per_bar time1 out_beats_per_bar
    in_beat_value time1 out_beat_value
    velocity_response_time  5.0
seq1

// duration of sound

timer t1
    timings
        time seconds 0.0
        time seconds 19.0
    timings
t1

timer t2a
    timings
        time seconds 0.0
    timings
t2a

timer t2b
    timings
        time seconds 18.0
    timings
t2b

clock fmclock
    in_freq_mod1   off
    freq           0.125
    freq_mod1_size 1.0
fmclock

clock fmclockb
    in_freq_mod1   off
    freq           1.025
    freq_mod1_size 1.0
fmclockb

sine_wave fmsinewave
    in_phase_trig  fmclock out_phase_trig
    in_deg_size    fmclock out_deg_size
    recycle_mode         on
    on_trig_reset_phase  off
    phase_cycles         1.0
fmsinewave

sine_wave fmsinewaveb
    in_phase_trig  fmclockb out_phase_trig
    in_deg_size    fmclockb out_deg_size
    recycle_mode         on
    on_trig_reset_phase  off
    phase_cycles         1.0
fmsinewaveb

clock fmclock2
    in_freq_mod1   fmsinewave out_output
    freq           620
    freq_mod1_size 1.120
fmclock2

clock fmclock3
    in_freq_mod1   fmsinewave out_output
    freq           740
    freq_mod1_size 1.12
fmclock3

clock fmclock4
    in_freq_mod1   fmsinewaveb out_output
    freq           880 //220 //1660 //880
    freq_mod1_size 1.120
fmclock4

sine_wave fmsinewave2
    in_phase_trig  fmclock2 out_phase_trig
    in_deg_size    fmclock3 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  on
    phase_cycles         1.0 //1.750 //1.25
fmsinewave2

lp_filter
fmlpf
        in_signal           fmsinewave2 out_output
        in_cutoff_degsize   fmclock4 out_deg_size
        in_feedback         xfmlpf out_output //fmecho out_output
        in_feedback_mod     off
        feedback        -0.95
        feedback_modsize 0.0
        wet/dry          1.0
fmlpf

lp_filter
xfmlpf
        in_signal           fmlpf out_wet_output //fmrl out_output
        in_cutoff_degsize   fmclock3 out_deg_size
        in_feedback         xfmlpf out_wet_output
        in_feedback_mod     off
        feedback         0.1785
        feedback_modsize 0.0
        wet/dry          1.0
xfmlpf


// clock will run at frequency of audible sine wave

osc_clock osc1
    in_note_on_trig     seq1 out_note_on_trig
    in_note_slide_trig  seq1 out_note_slide_trig
    in_play_state       adsr1 out_play_state
    in_frequency        seq1 out_frequency
    in_freq_mod1        fmlpf out_output
    in_freq_mod2        off
    octave_offset    0
    tuning_semitones 0.0
    portamento_time 25.0
    response_time    5.0
    freq_mod1_size   1.25
    freq_mod2_size   1.0
osc1

osc_clock osc2
    in_note_on_trig     seq1 out_note_on_trig
    in_note_slide_trig  seq1 out_note_slide_trig
    in_play_state       adsr1 out_play_state
    in_frequency        seq1 out_frequency
    in_freq_mod1        fmlpf out_output
    in_freq_mod2        off
    octave_offset    -1
    tuning_semitones 3.0
    portamento_time  0.0
    response_time    5.0
    freq_mod1_size   1.25
    freq_mod2_size   1.0
osc2


// the sine waveform, driven by clock1

sine_wave sinewave
    in_phase_trig  osc1 out_phase_trig
    in_deg_size    osc1 out_deg_size
    recycle_mode         on
    on_trig_reset_phase  off
    phase_cycles         1.0
sinewave

sine_wave sinewave2
    in_phase_trig  osc2 out_phase_trig
    in_deg_size    osc2 out_deg_size
    recycle_mode         on
    on_trig_reset_phase  off
    phase_cycles         1.0
sinewave2

lp_filter
sin1lpfed
        in_signal           sinewave out_output
        in_cutoff_degsize   fmclock4 out_deg_size
        in_feedback         off
        in_feedback_mod     off
        feedback         0.0
        feedback_modsize 0.0
        wet/dry          1.0
sin1lpfed

lp_filter
sin2lpfed
        in_signal           sinewave2 out_output
        in_cutoff_degsize   fmclock4 out_deg_size
        in_feedback         off
        in_feedback_mod     off
        feedback         0.0
        feedback_modsize 0.0
        wet/dry          1.0
sin2lpfed



// amplify and shape waveform to a 16 bit signal

adsr
adsr1
    envelope
        section name attack
            ut 5.0  ul 0.1
            lt 6.0  ll 0.1
        section name attack
            ut 6.0  ul 0.4
            lt 7.0  ll 0.4
        section name attack
            ut 7.0  ul 1.0
            lt 8.0  ll 1.0
        section name decay
            ut 75.0 ul 0.833
            lt 35.0  ll 0.833
        section name release
            ut 45.0 ul 0.0
            lt 40.0  ll 0.0
    envelope
        in_note_on_trig  seq1 out_note_on_trig
        in_note_off_trig seq1 out_note_off_trig
        in_velocity      one out_output
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         15.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state    on
        zero_retrigger   off
adsr1

adsr
adsr2
    envelope
        section name attack
            ut 1500.0  ul 0.25
            lt 1600.0  ll 0.0
        section name attack
            ut 2700.0  ul 0.5
            lt 2700.0  ll 0.0
        section name decay
            ut 2500.0 ul 0.65
            lt 2500.0  ll 0.0
        section name release
            ut 1000.0 ul 0.4
            lt 1000.0  ll 0.0
        section name release
            ut 1000.0 ul 0.0
            lt 1000.0  ll 0.0
    envelope
        in_note_on_trig  t2a out_trig
        in_note_off_trig t2b out_trig
        in_velocity      one out_output
        up_thresh      1.0
        lo_thresh      0.0
        start_level    0.0
        min_time         15.0
        max_sustain_time 0.0
        release_is_ratio off
        sustain_state  on
        zero_retrigger off
adsr2

echo
echo1
    in_signal        sin1lpfed out_output
    in_gain_mod      adsr1 out_output
    in_feedback      echo2 out_wet_output
    in_feedback_mod  off
    delay_time        215.0
    gain              0.275
    gain_modsize      1.0
    feedback          0.95
    feedback_modsize  0.0
    wet/dry           0.65
echo1

echo
echo2
    in_signal        sin2lpfed out_output
    in_gain_mod      adsr1 out_output
    in_feedback      echo1 out_wet_output
    in_feedback_mod  off
    delay_time        325.0
    gain              1.0
    gain_modsize      1.0
    feedback          -0.45
    feedback_modsize  0.0
    wet/dry           0.65
echo2

stereo_amp amp1
    in_l echo1 out_output
    in_r echo2 out_output
    in_amp_eg   adsr2 out_output
    in_amp_mod  off
    left_amplitude     32767
    right_amplitude     32767
    amp_mod_size  0.0
    clip_level    32767
amp1

// write amplified signal to wav file

wavfile_out wav1
    in_left     amp1  out_left
    in_right    amp1  out_right
    in_bar      t1 out_count
    in_bar_trig t1 out_trig
    filename    freekmod06.wav
    start_bar   0
    end_bar     1
wav1

// when to stop

wcnt_exit wcnt_exit_module
    in_bar   t1 out_count
    exit_bar 1
wcnt_exit_module

wcnt-1.25/jwmsynth
