wcnt-1.25/jwmsynth

header header.wch

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile

synth_file_reader
seqfile
    filename frell-seq.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
seqfile

adsr
adsr1
    envelope
        section name attack
            ut  5.0     ul 0.1
            lt  6.0     ll 0.1
        section name attack
            ut  6.0     ul 0.4
            lt  7.0     ll 0.4
        section name attack
            ut  7.0     ul 1.0
            lt  8.0     ll 1.0
        section name decay
            ut 25.0     ul 0.81433
            lt 25.0     ll 0.81433
        section name release
            ut 35.0     ul 0.1433
            lt 35.0     ll 0.14323
        section name release
            ut 75.0     ul 0.0
            lt 75.0     ll 0.0
    envelope
        in_note_on_trig  seq1    out_note_on_trig
        in_note_off_trig seq1    out_note_off_trig
        in_velocity      one        out_output
        up_thresh           1.0
        lo_thresh           0.0
        start_level         0.0
        min_time           15.0
        max_sustain_time    0.0
        release_is_ratio    off
        sustain_state       on
        zero_retrigger      off
adsr1

// clock will run at frequency of audible sine wave

osc_clock
osc1
    in_note_on_trig     seq1     out_note_on_trig
    in_note_slide_trig  seq1     out_note_slide_trig
    in_play_state       adsr1    out_play_state
    in_frequency        seq1     out_frequency
    in_freq_mod1        echo-l   out_output
    in_freq_mod2        echo-r   out_output
    octave_offset      -1
    tuning_semitones    0.0
    portamento_time    25.0
    response_time       5.0
    freq_mod1_size      1.50
    freq_mod2_size      1.50
osc1

osc_clock
osc2
    in_note_on_trig     seq1     out_note_on_trig
    in_note_slide_trig  seq1     out_note_slide_trig
    in_play_state       adsr1    out_play_state
    in_frequency        seq1     out_frequency
    in_freq_mod1        echo-l   out_output
    in_freq_mod2        echo-r   out_output
    octave_offset      -1
    tuning_semitones    0.10
    portamento_time    25.0
    response_time       5.0
    freq_mod1_size      1.50
    freq_mod2_size      1.50
osc2


osc_clock
osc3
    in_note_on_trig     seq1     out_note_on_trig
    in_note_slide_trig  seq1     out_note_slide_trig
    in_play_state       adsr1    out_play_state
    in_frequency        seq1     out_frequency
    in_freq_mod1        echo-ch   out_output
    in_freq_mod2        echo-ch2   out_output
    octave_offset       -4
    tuning_semitones    0.0
    portamento_time    25.0
    response_time       5.0
    freq_mod1_size      4.0
    freq_mod2_size      4.0
osc3

osc_clock
osc4
    in_note_on_trig     seq1     out_note_on_trig
    in_note_slide_trig  seq1     out_note_slide_trig
    in_play_state       adsr1    out_play_state
    in_frequency        seq1     out_frequency
    in_freq_mod1        echo-ch   out_output
    in_freq_mod2        echo-ch2   out_output
    octave_offset       -4
    tuning_semitones    0.10
    portamento_time    25.0
    response_time       5.0
    freq_mod1_size      4.0
    freq_mod2_size      4.0
osc4

// the sine waveform, driven by clock1

sine_wave
sinewave
    in_phase_trig  osc3 out_phase_trig
    in_deg_size    osc3 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
sinewave

sine_wave
sinewave2
    in_phase_trig  osc4 out_phase_trig
    in_deg_size    osc4 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
sinewave2

clock
pwclock
    in_freq_mod1    off
    freq            0.01754
    freq_mod1_size  1.0
pwclock

sine_wave
pwswave
    in_phase_trig  pwclock out_phase_trig
    in_deg_size    pwclock out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
pwswave

clock
plclock
    in_freq_mod1    off
    freq            0.02754
    freq_mod1_size  1.0
plclock

sine_wave
plswave
    in_phase_trig  plclock out_phase_trig
    in_deg_size    plclock out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
plswave

user_wave
uwave
    waveform
        vertex  ud 50   ul  0.4         ld 20   ll  -0.6
        vertex  ud 120  ul -0.4         ld 230  ll   1.0
        vertex  ud 240  ul  0.6         ld 240  ll  -0.4
        vertex  ud 300  ul -1.0         ld 250  ll   0.4
        vertex  ud 355  ul  0.4         ld 310  ll  -0.4
    waveform
    in_phase_trig  osc1      out_phase_trig
    in_deg_size    osc1      out_deg_size
    in_level_mod   plswave    out_output
    in_time_mod    pwswave   out_output
    recycle_mode    off
    zero_retrigger  off
uwave

user_wave
uwave2
    waveform
        vertex  ud 50   ul  0.4         ld 20   ll  -0.6
        vertex  ud 120  ul -0.4         ld 230  ll   1.0
        vertex  ud 240  ul  0.6         ld 240  ll  -0.4
        vertex  ud 300  ul -1.0         ld 250  ll   0.4
        vertex  ud 355  ul  0.4         ld 310  ll  -0.4
    waveform
    in_phase_trig  osc2      out_phase_trig
    in_deg_size    osc2      out_deg_size
    in_level_mod   plswave   out_output
    in_time_mod    pwswave   out_output
    recycle_mode    off
    zero_retrigger  off
uwave2

multiplier
swad
    in_signal   uwave out_output
    in_modifier adsr1    out_output
swad

multiplier
swad2
    in_signal   uwave2 out_output
    in_modifier adsr1    out_output
swad2

echo
echo-ch
    in_signal        sinewave    out_output
    in_gain_mod      off
    in_feedback      rl-ch2     out_output
    in_feedback_mod  adsr1       out_output
    delay_time        7.0
    gain                1.0
    gain_modsize        0.0
    feedback            0.975
    feedback_modsize    1.0
    wet/dry             0.5
echo-ch

range_limit
rl-ch
    in_signal  echo-ch   out_wet_output
    sig_range_hi  1.0
    sig_range_lo  -1.0
rl-ch

echo
echo-ch2
    in_signal        sinewave2    out_output
    in_gain_mod      off
    in_feedback      rl-ch     out_output
    in_feedback_mod  adsr1       out_output
    delay_time        15.0
    gain                1.0
    gain_modsize        0.0
    feedback            0.975
    feedback_modsize    1.0
    wet/dry             0.5
echo-ch2

range_limit
rl-ch2
    in_signal  echo-ch2   out_wet_output
    sig_range_hi  1.0
    sig_range_lo  -1.0
rl-ch2

echo
echo-l
    in_signal        swad    out_output
    in_gain_mod      off
    in_feedback      rl-er  out_output
    in_feedback_mod  echo-ch    out_output
    delay_time        12.0
    gain                1.0
    gain_modsize        0.0
    feedback            0.99
    feedback_modsize    1.0
    wet/dry             0.5
echo-l

range_limit
rl-el
    in_signal  echo-l   out_wet_output
    sig_range_hi  1.0
    sig_range_lo  -1.0
rl-el

echo
echo-r
    in_signal        swad2    out_output
    in_gain_mod      off
    in_feedback      rl-el  out_output
    in_feedback_mod  echo-ch2    out_output
    delay_time        12.3
    gain                1.0
    gain_modsize        0.0
    feedback            0.99
    feedback_modsize    1.0
    wet/dry             0.5
echo-r

range_limit
rl-er
    in_signal  echo-r   out_wet_output
    sig_range_hi  1.0
    sig_range_lo  -1.0
rl-er

echo
echo-ll
    in_signal        echo-l    out_output
    in_gain_mod      off
    in_feedback      echo-rr  out_wet_output
    in_feedback_mod  off
    delay_time        25.4
    gain                1.0
    gain_modsize        0.0
    feedback            0.5
    feedback_modsize    0.0
    wet/dry             0.5
echo-ll

echo
echo-rr
    in_signal        echo-r    out_output
    in_gain_mod      off
    in_feedback      echo-ll  out_wet_output
    in_feedback_mod  off
    delay_time        624.30
    gain                1.0
    gain_modsize        0.0
    feedback            0.85
    feedback_modsize    0.0
    wet/dry             0.5
echo-rr


stereo_amp
amp1
    in_l        echo-ll   out_output
    in_r        echo-rr   out_output
    in_amp_eg   one         out_output
    in_amp_mod  off
    left_amplitude  32767
    right_amplitude 32767
    amp_mod_size        0.0
    clip_level      32767
amp1

// write amplified signal to wav file

wavfile_out
wav_out
    in_left     amp1  out_left
    in_right    amp1  out_right
    in_bar      time1    out_bar
    in_bar_trig time1    out_bar_trig
    filename    frellpuv-01.wav
    start_bar   0
    end_bar     16
wav_out

// when to stop

wcnt_exit
wcnt_exit_module
    in_bar      time1 out_bar
    exit_bar 16
wcnt_exit_module

wcnt-1.25/jwmsynth
