wcnt-1.1za/jwmsynth
//----------------------------------------------------------------------------

header time.wc  // loader header from time.wc and not here.

//-----------------------------------------------------------------------------
//
//	hihatx01.wc
//
//	It does not take genius to work out what sound I'm aiming at here.
//	A pity I'm off target...........
//
//-----------------------------------------------------------------------------

// some constants used

constant	one	value 1.0	one
constant	e1	value 659.255	e1	// frequency of note
constant	600hz	value 4.89796	600hz	// deg step size of
constant	2000hz	value 16.3265	2000hz	// deg step size of
constant	4khz	value 32.6531	4khz	// ditto

//-----------------------------------------------------------------------------
// setup the time_map

time_map
time1  
        meter_map
        meter_map
	bpm_map	
	bpm_map	
time1

//-----------------------------------------------------------------------------
//
// riff and sequencer from drum pattern

riff 
riff1
	quarter_value	16
	note	
		name	c0	pos	0	len	32	vel	1.0
	note
		name	c0	pos	40	len	12	vel	1.0
	note
		name	c0	pos	56	len	7	vel	1.0
riff1

sequencer
seq1
        track
		riff_node	riff	riff1	bar	0
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	1
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	2
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	3
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	4
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	5
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	6
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	7
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	8
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	9
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	10
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	11
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	12
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	13
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	14
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	15
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	16
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	17
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	18
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	19
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	20
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	21
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	22
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	23
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	24
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	25
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	26
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	27
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	28
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	29
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	30
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	31
			transpose	0	start_len	0	end_len		0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5
        hold_notename		on
seq1


//-----------------------------------------------------------------------------
//
//	clock + sine_wave = basic lfo

clock
lfoc1
	in_freq_mod1	off
	freq		0.52135
	freq_mod1_size	0.0
lfoc1

sine_wave
lfow1
	in_phase_trig	lfoc1	out_phase_trig
	in_deg_size	lfoc1	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfow1

//-----------------------------------------------------------------------------
//
//	adsr

adsr
amp_eg1
        envelope
		section	name	attack
			ut	1	ul	1.0
			lt	1	ll	1.0
                section	name	decay
			ut	65.0	ul	0.9
			lt	35.0	ll	0.9
                section	name	decay
			ut	65.0	ul	0.4
			lt	35.0	ll	0.4
                section	name	release
			ut	100.0	ul	0.25
			lt	80.0	ll	0.25
                section	name	release
			ut	100.0	ul	0.0
			lt	80.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity

	up_thresh	0.95
	lo_thresh	0.15
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
amp_eg1

noise_generator noise1 noise1

multiplier
m1
	in_signal	noise1	out_output
	in_modifier	amp_eg1	out_output
m1

lfo_clock
lpf_cutoff
        in_phase_trig   off
        in_freq_mod1    lfow1	out_output
        in_freq_mod2    off
        freq    	4000.00
        freq_mod1_size  0.5
        freq_mod2_size  0.0
lpf_cutoff

lp_filter
lpf_n
        in_signal       	m1		out_output
        in_cutoff_degsize       lpf_cutoff	out_deg_size
        in_feedback     	lpf_n		out_wet_output
        in_feedback_mod 	off
        feedback        	-0.95
        feedback_modsize        1.0
        wet/dry 		1.0
lpf_n

lfo_clock
hpf_cutoff_l
        in_phase_trig   off
        in_freq_mod1    lfow1	out_output
        in_freq_mod2    off
        freq    	2200.00
        freq_mod1_size  2.0
        freq_mod2_size  0.0
hpf_cutoff_l

lfo_clock
hpf_cutoff_r
        in_phase_trig   off
        in_freq_mod1    lfow1	out_output
        in_freq_mod2    off
        freq    	1200.00
        freq_mod1_size  2.0
        freq_mod2_size  0.0
hpf_cutoff_r

hp_filter
hpf_l
        in_signal       	lpf_n		out_output
        in_cutoff_degsize       hpf_cutoff_l	out_deg_size
        in_feedback     	hpf_r		out_wet_output
        in_feedback_mod 	off
        feedback        	-0.5
        feedback_modsize        0.0
        wet/dry 		1.0
hpf_l

hp_filter
hpf_r
        in_signal       	lpf_n		out_output
        in_cutoff_degsize       hpf_cutoff_r	out_deg_size
        in_feedback     	hpf_l		out_wet_output
        in_feedback_mod 	off
        feedback        	-0.5
        feedback_modsize        0.0
        wet/dry 		1.0
hpf_r

dynamic
dyn_l
// data objects for module dynamic
        amp_map
                dvertex
                        sigin_level     0.0	so_ul   3.0	so_ll   1.75
                dvertex
                        sigin_level     0.25	so_ul   2.0	so_ll   1.5
                dvertex
                        sigin_level     0.5	so_ul   1.5	so_ll   1.25
                dvertex
                        sigin_level     0.75	so_ul   1.25	so_ll   1.125
                dvertex
                        sigin_level     1.0	so_ul   1.0	so_ll   1.0
        amp_map

        in_signal               hpf_l	out_output
        in_modulation           amp_eg1	out_output

        up_thresh               1.0
        lo_thresh               0.0
        posneg_mirror           on
        use_ratios              on
dyn_l

dynamic
dyn_r
// data objects for module dynamic
        amp_map
                dvertex
                        sigin_level     0.0	so_ul   3.0	so_ll   1.75
                dvertex
                        sigin_level     0.25	so_ul   2.0	so_ll   1.5
                dvertex
                        sigin_level     0.5	so_ul   1.5	so_ll   1.25
                dvertex
                        sigin_level     0.75	so_ul   1.25	so_ll   1.125
                dvertex
                        sigin_level     1.0	so_ul   1.0	so_ll   1.0
        amp_map

        in_signal               hpf_r	out_output
        in_modulation           amp_eg1	out_output

        up_thresh               1.0
        lo_thresh               0.0
        posneg_mirror           on
        use_ratios              on
dyn_r

stereo_amp
amp1
	in_l		dyn_l	out_output
	in_r		dyn_r	out_output
	in_amp_eg	one	out_output
	in_amp_mod	off
	left_amplitude	32000	// 32767 is the maximum amplitude
	right_amplitude	32000	// 32767 is the maximum amplitude
	amp_mod_size	0.0
	clip_level	32767	// the maximum allowed amplitude
amp1

mix_chan ch1	in_left		amp1	out_left
		in_right	amp1	out_right	ch1

mixer
mix1
        mix
		synthmod	name	ch1
        mix
        master_level    0.25
mix1

//-----------------------------------------------------------------------------
// time to spew it all out

wavfile_out
wav1
	in_left		mix1	out_left
	in_right	mix1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig
	filename	hihatx01.wav
	start_bar	0
	end_bar		32
wav1

//-----------------------------------------------------------------------------
// Tell wcnt how many bars to process:

wcnt_exit
wcnt_exit_module
        in_bar  time1 out_bar
	exit_bar 32
wcnt_exit_module

//-----------------------------------------------------------------------------
// end-of-file:

wcnt-1.1za/jwmsynth

// this has been removed as it messes things up...
// replaced with volume changes

lfo_clock
lpf_cutoff_clock
        in_phase_trig   off
        in_freq_mod1    lpf_tran	out_no_value
        in_freq_mod2    off
        freq    	80.00
        freq_mod1_size  64.0
        freq_mod2_size  0.0
lpf_cutoff_clock

lp_filter
lpf1
        in_signal       	hpf1	out_output
        in_cutoff_degsize       lpf_cutoff_clock	out_deg_size
        in_feedback     	off
        in_feedback_mod 	off
        feedback        	0.0
        feedback_modsize        0.0
        wet/dry 		1.0
lpf1

