wcnt-1.127/jwmsynth
//------------------------------------------------------------------------
//
//  drums01.wc:  
//      re-arranges a 2 second sample of a 1 bar drumloop, in which
//      the drums are positioned on sixteenths.
//
//------------------------------------------------------------------------

samplerate  44100
bpm         153
signature   4/4

//------------------------------------------------------------------------

riff
riff1
    quarter_value   64
    note name c0  pos 0    len 11  vel 1.0
    note name c0  pos 16   len 9   vel 1.0
    note name c0  pos 32   len 12  vel 1.0
    note name c0  pos 48   len 12  vel 1.0
    note name c0  pos 64   len 9   vel 1.0
    note name c0  pos 80   len 11  vel 1.0
    note name c0  pos 96   len 12  vel 1.0
    note name c0  pos 112  len 12  vel 1.0
    note name c0  pos 128  len 12  vel 1.0
    note name c0  pos 144  len 12  vel 1.0
    note name c0  pos 160  len 12  vel 1.0
    note name c0  pos 176  len 12  vel 1.0
    note name c0  pos 192  len 12  vel 1.0
    note name c0  pos 208  len 12  vel 1.0
    note name c0  pos 224  len 12  vel 1.0
    note name c0  pos 240  len 12  vel 1.0
riff1

sequencer
seq1

    track 
        riff_node
            riff riff1  bar 0   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 1   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 2   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 3   transpose 0
            start_len 0 end_len -2
        riff_node
            riff riff1  bar 4   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 5   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 6   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 7   transpose 0
            start_len -2 end_len -4
        riff_node
            riff riff1  bar 8   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 9   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 10   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 11   transpose 0
            start_len -2 end_len -6
        riff_node
            riff riff1  bar 12   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 13   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 14   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 15  transpose 0
            start_len -2 end_len -8
        riff_node
            riff riff1  bar 16   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 17   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 18   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 19   transpose 0
            start_len -2 end_len -10
        riff_node
            riff riff1  bar 20   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 21   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 22   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 23   transpose 0
            start_len -2 end_len -11
        riff_node
            riff riff1  bar 24   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 25   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 26   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 27   transpose 0
            start_len -4 end_len -11
        riff_node
            riff riff1  bar 28   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 29   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 30   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 31  transpose 0
            start_len -8 end_len -11
    track

    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
    hold_notename off
seq1

//---------------------------------------------------------
// the sample:
//
// drumloop01.wav is 2.00002 seconds 88201 samples.
// 5512.5625 samples per 16th note
// 82688.438 position of last drum noise

wavfilein
drumloop
    filename    samples/drumloop01.wav
    root_note   c0
drumloop

sampler
sampler1
        in_play_trig        drumtrig    out_trig
        in_stop_trig        off
        in_start_pos_mod    drumpos1    out_output
        in_deg_size         osc1        out_deg_size
        wavfile     drumloop
        play_dir                fwd
        play_mode               wrap
        jump_mode               play
        start_pos_min           0
        start_pos_max           88201
        loop_mode               bi
        loop_start_pos          4000
        loop_end_pos            4500
        loop_is_offset          on
        bi-directional_offset   0
        anti_clip_samples       50
        anti_clip_each_end      on
        zero_search_range       15
        degsize_amount          1.0
sampler1

constant one value 1.0 one

time_map
time1  
    meter_map
    meter_map
    bpm_map
    bpm_map
time1



riff 
riff2
    quarter_value 1
    note name c0 pos 0 len 8 vel 0.0
    note name c0 pos 8 len 7 vel 1.0
    note name c0 pos 16 len 8 vel 1.0
    note name c0 pos 24 len 7 vel 1.0
    note name c0 pos 32 len 8 vel 1.0
    note name c0 pos 40 len 7 vel 1.0
    note name c0 pos 48 len 8 vel 1.0
    note name b-1 pos 56 len 2 vel 1.0
    note name a-1 pos 58 len 2 vel 1.0
    note name g-1 pos 60 len 2 vel 1.0
    note name f-1 pos 62 len 2 vel 1.0
riff2

riff 
riff2b
    quarter_value 1
    note name c0 pos 0 len 8 vel 1.0
    note name c0 pos 8 len 7 vel 1.0
    note name c0 pos 16 len 8 vel 1.0
    note name c0 pos 24 len 7 vel 1.0
    note name c0 pos 32 len 8 vel 1.0
    note name c0 pos 40 len 7 vel 1.0
    note name c0 pos 48 len 8 vel 1.0
    note name b-1 pos 56 len 2 vel 1.0
    note name a-1 pos 58 len 2 vel 1.0
    note name g-1 pos 60 len 2 vel 1.0
    note name f-1 pos 62 len 2 vel 1.0
riff2b

sequencer
seq2
    track
        riff_node
            riff riff2b bar 0
            transpose 0 start_len 0 end_len 0
        riff_node
            riff riff2b bar 16
            transpose 0 start_len 0 end_len 0
        track
        in_bar              time1   out_bar
        in_bar_trig         time1   out_bar_trig
        in_pos_step_size    time1   out_pos_step_size
        in_beats_per_bar    time1   out_beats_per_bar
        in_beat_value       time1   out_beat_value
        velocity_response_time  5
        hold_notename           off
seq2

// the single note is to trigger this adsr, which sets the overall
// volume level of everything.

adsr
adsr1
        envelope
        section name attack
            ut  2.0       ul  1.0
            lt  5000.0    ll  1.0
        section name decay
            ut  200.0    ul  0.9
            lt  200.0    ll  0.9
        section name release
            ut  500.0    ul  0.0
            lt  500.0    ll  0.0
        envelope
        in_note_on_trig     seq2    out_note_on_trig
        in_note_off_trig    seq2    out_note_off_trig
        in_velocity         seq2    out_velocity
        up_thresh       0.9
        lo_thresh       0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr1

pattern_trig
drumtrig
    in_trig    seq1 out_note_on_trig
    pattern     1110-1011
drumtrig

// don't always jump to next drum for new position

pattern_trig
drumnext
    in_trig    seq1 out_note_on_trig
    pattern     0011-1100
drumnext

pattern_trig
tonetrig1
    in_trig    seq1 out_note_on_trig
    pattern     0101001011
tonetrig1

logic_trigger
tonetrig
    in_trig1    tonetrig1   out_trig
    in_trig2    drumtrig    out_trig
    function    and
tonetrig

rnd_trigger
break
        in_trig         seq1   out_note_on_trig
        probability     0.75
        not_probability 1
break

// positions in drumloop to trigger from, converted to range 0. ~ 1.0 :

constant p0  value 0.0    p0
constant p1  value 0.0625 p1
constant p2  value 0.125  p2
constant p3  value 0.1875 p3
constant p4  value 0.25   p4
constant p5  value 0.3125 p5
constant p6  value 0.375  p6
constant p7  value 0.4375 p7
constant p8  value 0.5    p8
constant p9  value 0.5625 p9
constant p10 value 0.625  p10
constant p11 value 0.6875 p11
constant p12 value 0.75   p12
constant p13 value 0.8125 p13
constant p14 value 0.875  p14
constant p15 value 0.9375 p15

wcnt_signal wsp0  in_signal p0  out_output level 1.0 wsp0
wcnt_signal wsp1  in_signal p1  out_output level 1.0 wsp1
wcnt_signal wsp2  in_signal p2  out_output level 1.0 wsp2
wcnt_signal wsp3  in_signal p3  out_output level 1.0 wsp3
wcnt_signal wsp4  in_signal p4  out_output level 1.0 wsp4
wcnt_signal wsp5  in_signal p5  out_output level 1.0 wsp5
wcnt_signal wsp6  in_signal p6  out_output level 1.0 wsp6
wcnt_signal wsp7  in_signal p7  out_output level 1.0 wsp7
wcnt_signal wsp8  in_signal p8  out_output level 1.0 wsp8
wcnt_signal wsp9  in_signal p9  out_output level 1.0 wsp9
wcnt_signal wsp10 in_signal p10 out_output level 1.0 wsp10
wcnt_signal wsp11 in_signal p11 out_output level 1.0 wsp11
wcnt_signal wsp12 in_signal p12 out_output level 1.0 wsp12
wcnt_signal wsp13 in_signal p13 out_output level 1.0 wsp13
wcnt_signal wsp14 in_signal p14 out_output level 1.0 wsp14
wcnt_signal wsp15 in_signal p15 out_output level 1.0 wsp15

switcher
drumpos1
    signals
        synthmod name wsp0
        synthmod name wsp1
        synthmod name wsp12
        synthmod name wsp13
        synthmod name wsp4
        synthmod name wsp5
        synthmod name wsp6
        synthmod name wsp7
        synthmod name wsp8
        synthmod name wsp2
        synthmod name wsp3
        synthmod name wsp9
        synthmod name wsp10
        synthmod name wsp11
        synthmod name wsp14
        synthmod name wsp15
    signals
    in_trig     seq1    out_note_on_trig
    xfade_time  5.0
drumpos1

constant t1 value 1.0 t1
wcnt_signal wst0 in_signal t1 out_output level 0.0 wst0
wcnt_signal wst1 in_signal t1 out_output level -2.0 wst1

switcher
drumtone
    signals
        synthmod name wst0
        synthmod name wst1
    signals
    in_trig     tonetrig   out_trig
    xfade_time  50
drumtone



// set frequency for sample to playback at:

osc_clock
osc1
        in_note_on_trig     seq2     out_note_on_trig
        in_note_slide_trig  seq2     out_note_slide_trig
        in_frequency        seq2     out_frequency
        in_freq_mod1        drumtone out_output
        in_freq_mod2        off
        octave_offset       0
        tuning_semitones    6
        portamento_time     150.0
        freq_mod1_size      2.0
        freq_mod2_size      1.0
osc1

osc_clock
osc2
        in_note_on_trig     seq2     out_note_on_trig
        in_note_slide_trig  seq2     out_note_slide_trig
        in_frequency        seq2     out_frequency
        in_freq_mod1        drumpos1 out_output
        in_freq_mod2        off
        octave_offset       1
        tuning_semitones    6
        portamento_time     150.0
        freq_mod1_size      2.0
        freq_mod2_size      1.0
osc2

sine_wave
ringsw1
    in_phase_trig  osc2 out_phase_trig
    in_deg_size    osc2 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
ringsw1

logic_trigger
drum_kill
        in_trig1    seq1        out_note_off_trig
        in_trig2    sampler1    out_loop_trig
        function    or
drum_kill

// envelope for individual drums

adsr
adsr3
        envelope
        section name attack
            ut  5    ul  1.0
            lt  5    ll  1.0
        section name decay
            ut  100    ul  0.9
            lt  100    ll  0.9
        section name release
            ut  125    ul  0.0
            lt  125    ll  0.0
        envelope
        in_note_on_trig     drumtrig    out_trig
        in_note_off_trig    off
        in_velocity         off
        up_thresh       1.0
        lo_thresh       0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr3

logic_trigger
decho
    in_trig1    drumnext    out_trig
    in_trig2    break       out_not_trig
    function    xor
decho

adsr
adsr4
    envelope
        section name attack
            ut  15   ul  1.0
            lt  15   ll  1.0
        section name decay
            ut  15  ul  0.9
            lt  15  ll  0.9
        section name decay
            ut  135 ul  0.75
            lt  135 ll  0.75
        section name release
            ut  125 ul  0.0
            lt  125 ll  0.0
    envelope
    in_note_on_trig     decho out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh       1.0
    lo_thresh       0.0
    start_level     0.0
    sustain_state   off
    zero_retrigger  off
adsr4

// apply drum enevelope

multiplier
dl
    in_signal   sampler1    out_l
    in_modifier adsr3       out_output
dl

multiplier
dr
    in_signal   sampler1    out_r
    in_modifier adsr3       out_output
dr

echo
lecho
    in_signal       dl      out_output
    in_gain_mod     adsr4   out_output
    in_feedback     recho   out_wet_output
    in_feedback_mod ringsw1 out_output
    delay_time          25
    gain                0.5
    gain_modsize        1.0
    feedback            0.95
    feedback_modsize    0.75
    wet/dry             1.0
lecho

echo
recho
    in_signal       dr      out_output
    in_gain_mod     adsr4   out_output
    in_feedback     lecho   out_wet_output
    in_feedback_mod ringsw1 out_output
    delay_time          17.5
    gain                0.5
    gain_modsize        1.0
    feedback            0.95
    feedback_modsize    0.75
    wet/dry             1.0
recho

wcnt_signal d_l in_signal dl    out_output level 1.0 d_l
wcnt_signal d_r in_signal dr    out_output level 1.0 d_r
wcnt_signal e_l in_signal lecho out_output level 1.0 e_l
wcnt_signal e_r in_signal recho out_output level 1.0 e_r

combiner
drums_l
        signals
                synthmod name d_l
                synthmod name e_l
        signals
        mean_total off
drums_l

combiner
drums_r
        signals
                synthmod name d_r
                synthmod name e_r
        signals
        mean_total off
drums_r

dynamic
dynl
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.55
                so_ll 0.25
        dvertex
             sigin_level 0.5
                so_ul 0.250
                so_ll 0.550
        dvertex
             sigin_level 0.75
                so_ul 0.95
                so_ll 0.95
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       drums_l out_output
    in_modulation   adsr3   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynl


dynamic
dynr
    amp_map
        dvertex
            sigin_level 0.0
                so_ul 0.0
                so_ll 0.0
        dvertex
             sigin_level 0.25
                so_ul 0.55
                so_ll 0.25
        dvertex
             sigin_level 0.5
                so_ul 0.25
                so_ll 0.55
        dvertex
             sigin_level 0.75
                so_ul 0.95
                so_ll 0.95
        dvertex
             sigin_level 1.0
                so_ul 1.0
                so_ll 1.0
    amp_map
    in_signal       drums_r out_output
    in_modulation   adsr3   out_output
    up_thresh       1.0
    lo_thresh       0.0
    posneg_mirror   on
    use_ratios      off
dynr

// amplify

stereo_amp
amp1
    in_l        dynl    out_output
    in_r        dynr    out_output
    in_amp_eg   adsr1   out_output
    in_amp_mod      off
    left_amplitude  32000
    right_amplitude 32000
    amp_mod_size    0.0 
    clip_level      32767
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    idrumscr03i.wav
    start_bar   0
    end_bar     16
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    16
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.127/jwmsynth
