wcnt-1.25/jwmsynth
//
// mellow1.wc - fairly mellow i guess
//
//-------------------------------------
//
//  needs examples/header.wch
//          and
//  examples/time.wch

header header.wch

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile


riff
riff1
    quarter_value   4
    notelist
        note name a0   pos 0    len 24  vel 1.0
        note name b0   pos 32   len 10  vel 1.0
        note name g0   pos 48   len 12  vel 1.0
    notelist
riff1

sequencer
seq1
    track
        riff_node
            riff riff1  bar 0   transpose 0
            repeat 3 repeat_stripe 4
//            repeat 7 repeat_stripe 4
    track

    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
seq1

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr1   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        mm1x    out_output
        in_freq_mod2        mm1x    out_output
        octave_offset       -1
        tuning_semitones    0
        portamento_time     25.0
        response_time       25.0
        freq_mod1_size      1.75
        freq_mod2_size      1.05
osc1

adsr
adsr1
        envelope
        section name attack
            ut  250.0    ul  0.25
            lt  200.0    ll  0.10
        section name attack
            ut  250.0    ul  0.5
            lt  200.0    ll  0.25
        section name attack
            ut  150.0    ul  0.75
            lt  100.0    ll  0.3
        section name decay
            ut  35.0    ul  0.8
            lt  15.0    ll  0.1
        section name release
            ut  75.0    ul  0.3
            lt  45.0    ll  0.15
        section name release
            ut  175.0    ul  0.0
            lt  125.0    ll  0.0
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         10.0
        max_sustain_time 0.0 // 0 = sustain forever until note off
        release_is_ratio on
        sustain_state    on
        zero_retrigger   off
adsr1

sine_wave sinewave
    in_phase_trig   osc1 out_phase_trig
    in_deg_size     osc1 out_deg_size
    recycle_mode    off
    on_trig_reset_phase off
    phase_cycles        1.0
sinewave

square_wave
squarewave
    in_phase_trig  osc1 out_phase_trig
    in_deg_size    osc1 out_deg_size
    in_pwm         sine2    out_output
    pulse_width   0.285
    pwm_size      0.125
    recycle_mode  off
squarewave

clock
clock2
    in_freq_mod1    off
    freq            0.05
    freq_mod1_size  1.0
clock2

sine_wave
sine2
    in_phase_trig  clock2 out_phase_trig
    in_deg_size    clock2 out_deg_size
    recycle_mode        on
    on_trig_reset_phase off
    phase_cycles        1.0
sine2

multiplier
ssine
    in_signal sinewave out_output
    in_modifier adsr1 out_output
ssine

invert
isq
    in_signal squarewave    out_output
isq

multiplier mm1
    in_signal   sinewave  out_output
    in_modifier isq       out_output
mm1

noise_generator ng1 ng1

modifier
mm1x
    in_signal    mm1 out_output
    in_modifier  ng1 out_output
    function  add
    bias      0.185
mm1x

copier clkcp1 from clock2 to panclk clkcp1
copier sncp1 from sine2 to pansin sncp1

panner
pan1
    in_signal   ssine    out_output
    in_pan_mod  pansin      out_output
    pan           0.0
    pan_mod_size  0.99
   
pan1

echo
echosl
    in_signal        pan1   out_l
    in_gain_mod      off
    in_feedback      echosr  out_wet_output
    in_feedback_mod  off
    delay_time        125
    gain              1.0
    gain_modsize      0.0
    feedback          -0.5
    feedback_modsize  0.0
    wet/dry           0.384
echosl

echo
echosr
    in_signal        pan1   out_r
    in_gain_mod      off
    in_feedback      echosl  out_wet_output
    in_feedback_mod  off
    delay_time        155
    gain              1.0
    gain_modsize      0.0
    feedback          0.5
    feedback_modsize  0.0
    wet/dry           0.384
echosr

stereo_amp
stamp
    in_l        echosl out_output
    in_r        echosr out_output
    in_amp_eg   one    out_output
    in_amp_mod  off
    left_amplitude   20000
    right_amplitude  20000
    amp_mod_size     0.0
    clip_level       32767
stamp

// edit inputs and params here, before group copying, so as
// to not have to do so with each group copy.

input_editor
inputs1
    editlist
        connect pansin 
            in_phase_trig panclk out_phase_trig
            in_deg_size panclk out_deg_size
    editlist
inputs1

mix_chan ch_out in_left stamp out_left in_right stamp out_right ch_out

group
g1
    modules
        synthmod name osc1
        synthmod name sinewave
        synthmod name squarewave
        synthmod name ssine
        synthmod name ng1
        synthmod name mm1
        synthmod name mm1x
        synthmod name isq
        synthmod name echosl
        synthmod name echosr
        synthmod name panclk
        synthmod name pansin
        synthmod name pan1
        synthmod name stamp
        synthmod name ch_out
    modules
g1

copier grpcp1 from g1 to g2  grpcp1
copier grpcp2 from g1 to g3  grpcp2
copier grpcp3 from g1 to g4  grpcp3
copier grpcp4 from g1 to g5  grpcp4
copier grpcp5 from g1 to g6  grpcp5
copier grpcp6 from g1 to g7  grpcp6
copier grpcp7 from g1 to g8  grpcp7
copier grpcp8 from g1 to g9  grpcp8
copier grpcp9 from g1 to g10 grpcp9

param_editor
params1
    editlist
        edit g2.osc1  tuning_semitones -10.8
        edit g3.osc1  tuning_semitones -10.6
        edit g4.osc1  tuning_semitones -10.5
        edit g5.osc1  tuning_semitones -9.6
        edit g6.osc1  tuning_semitones -8.2
        edit g7.osc1  tuning_semitones 2.75
        edit g8.osc1  tuning_semitones 3.5
        edit g9.osc1  tuning_semitones 4.5
        edit g10.osc1 tuning_semitones 5.0
        edit g2.panclk freq 0.35
        edit g3.panclk freq 0.135
        edit g4.panclk freq 1.35
        edit g5.panclk freq 0.365
        edit g6.panclk freq 3.05
        edit g7.panclk freq 0.435
        edit g8.panclk freq 0.035
        edit g9.panclk freq 0.10835
        edit g10.panclk freq 0.835
        edit g2.echosl delay_time 232
        edit g3.echosr delay_time 742
        edit g4.echosl delay_time 272.56
        edit g5.echosr delay_time 1423
        edit g6.echosl delay_time 447
        edit g7.echosr delay_time 1211
        edit g8.echosl delay_time 502
        edit g9.echosr delay_time 832
        edit g10.echosl delay_time 323
    editlist
params1

input_editor
inpsfb
    editlist
        connect g1.mm1  in_modifier g2.isq  out_output
        connect g2.mm1  in_modifier g3.isq  out_output
        connect g3.mm1  in_modifier g4.isq  out_output
        connect g4.mm1  in_modifier g5.isq  out_output
        connect g5.mm1  in_modifier g6.isq  out_output
        connect g6.mm1  in_modifier g7.isq  out_output
        connect g7.mm1  in_modifier g8.isq  out_output
        connect g8.mm1  in_modifier g9.isq  out_output
        connect g9.mm1  in_modifier g10.isq out_output
        connect g10.mm1 in_modifier g1.isq  out_output
        connect g1.osc1  in_freq_mod1  g10.mm1x  out_output
        connect g2.osc1  in_freq_mod1  g1.mm1x  out_output
        connect g3.osc1  in_freq_mod1  g2.mm1x  out_output
        connect g4.osc1  in_freq_mod1  g3.mm1x  out_output
        connect g5.osc1  in_freq_mod1  g4.mm1x  out_output
        connect g6.osc1  in_freq_mod1  g5.mm1x  out_output
        connect g7.osc1  in_freq_mod1  g6.mm1x  out_output
        connect g8.osc1  in_freq_mod1  g7.mm1x  out_output
        connect g9.osc1  in_freq_mod1  g8.mm1x out_output
        connect g10.osc1 in_freq_mod1  g9.mm1x  out_output
    editlist
inpsfb

mixer
mix1
    mix
        synthmod name g1.ch_out
        synthmod name g2.ch_out
        synthmod name g3.ch_out
        synthmod name g4.ch_out
        synthmod name g5.ch_out
        synthmod name g6.ch_out
        synthmod name g7.ch_out
        synthmod name g8.ch_out
        synthmod name g9.ch_out
        synthmod name g10.ch_out
    mix
    master_level  0.2
mix1

wavfile_out
wav1
    in_left     mix1    out_left
    in_right    mix1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    mellow1.wav
    start_bar   0
    end_bar     18
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    18
wcnt_exit_module


// all done...

wcnt-1.25/jwmsynth



