wcnt-1.2/jwmsynth
//------------------------------------------------------------------------
//
// test sequencer's note on, note off and note slide logic.
//
// creates riffs with notes which start in one bar and end in another.
// creates riff two bars long. and some bars in sequencer track are
// empty, that is, they do not contain a riff to be sequenced. (but they
// may contain a note still playing from a riff in the previous bar.)
//
//------------------------------------------------------------------------

samplerate  44100
bpm         160
signature   4/4

//------------------------------------------------------------------------

time_map
time1  
    meter_map
    meter_map
    bpm_map
    bpm_map
time1

riff
riff1
    quarter_value   64
    notelist
        note name c0  pos 0   len 60   vel 1.0
        note name f0  pos 128 len 256  vel 1.0
    notelist
riff1

riff
riff2
    quarter_value   64
    notelist
        note name c1  pos 0  len 32  vel 1.0
    notelist
riff2

riff
riff3
    quarter_value   64
    notelist
        note name c-1 pos 64 len 32  vel 1.0
    notelist
riff3

riff
riff4
    quarter_value   4
    notelist
        note name c1 pos 0  len 1  vel 1.0
        note name d-1 pos 2  len 1  vel 1.0
        note name a-1 pos 4  len 1  vel 1.0
        note name d-1 pos 6  len 1  vel 1.0
        note name c1 pos 8  len 1  vel 1.0
        note name d-1 pos 10 len 1  vel 1.0
        note name a-1 pos 12 len 1  vel 1.0
        note name d-1 pos 14 len 1  vel 1.0
        note name c1 pos 16 len 8  vel 1.0
        note name d-1 pos 18 len 1  vel 1.0
        note name a-1 pos 20 len 1  vel 1.0
        note name d-1 pos 22 len 1  vel 1.0
        note name c1 pos 24 len 1  vel 1.0
        note name d-1 pos 26 len 1  vel 1.0
        note name a-1 pos 28 len 1  vel 1.0
        note name d-1 pos 30 len 1  vel 1.0
    notelist
riff4

riff
riff4b
    quarter_value   4
    notelist
        note name c1 pos 0  len 8  vel 1.0
        note name d-1 pos 2  len 1  vel 1.0
        note name a-1 pos 4  len 1  vel 1.0
        note name d-1 pos 6  len 1  vel 1.0
        note name c1 pos 8  len 1  vel 1.0
        note name d-1 pos 10 len 1  vel 1.0
        note name a-1 pos 12 len 1  vel 1.0
        note name d-1 pos 14 len 1  vel 1.0
        note name c1 pos 16 len 1  vel 1.0
        note name d-1 pos 18 len 1  vel 1.0
        note name a-1 pos 20 len 1  vel 1.0
        note name d-1 pos 22 len 1  vel 1.0
        note name c1 pos 24 len 1  vel 1.0
        note name d-1 pos 26 len 1  vel 1.0
        note name a-1 pos 28 len 1  vel 1.0
        note name d-1 pos 30 len 1  vel 1.0
    notelist
riff4b

sequencer
seq1
    track 
        riff_node
            riff riff4b  bar 0   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 2   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff2  bar 4   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 6   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff3  bar 7   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff4  bar 8   transpose 0
            start_len 0 end_len 0
    track
    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
seq1

adsr
adsr1
    envelope
        section name attack
            ut  15.0    ul  1.0
            lt  20.0    ll  1.0
        section name decay
            ut  35.0    ul  0.8
            lt  15.0    ll  0.8
        section name release
            ut  25.0    ul  0.3
            lt  25.0    ll  0.3
        section name release
            ut  250.0    ul  0.0
            lt  250.0    ll  0.0
    envelope
    in_note_on_trig     seq1    out_note_on_trig
    in_note_off_trig    seq1    out_note_off_trig
    in_velocity         seq1    out_velocity
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         50.0
    max_sustain_time 0.0 // 0 = sustain forever until note off
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr1

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr1   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       0
        tuning_semitones    0
        portamento_time     15.0
        response_time       5.0
        freq_mod1_size      1.0
        freq_mod2_size      1.0
osc1

sine_wave
sine
    in_phase_trig  osc1 out_phase_trig
    in_deg_size    osc1 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
sine

adsr
adsr2
    envelope
        section name attack
            ut  15.0    ul  1.0
            lt  15.0    ll  1.0
        section name decay
            ut  15.0    ul  0.8
            lt  15.0    ll  0.8
        section name release
            ut  25.0    ul  0.0
            lt  25.0    ll  0.0
    envelope
    in_note_on_trig     time1 out_bar_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    off
    zero_retrigger   off
adsr2

clock
osc2
    in_freq_mod1 off
    freq            1000
    freq_mod1_size  1.0
osc2

sine_wave
sine2
    in_phase_trig  osc2 out_phase_trig
    in_deg_size    osc2 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
sine2

mono_amp
amp1
    in_signal   sine out_output
    in_amp_eg   adsr1   out_output
    in_amp_mod  seq1    out_velocity_ramp
    amplitude     32000
    amp_mod_size  0.0
    clip_level    32767
amp1

mono_amp
amp2
    in_signal   sine2 out_output
    in_amp_eg   adsr2   out_output
    in_amp_mod  off
    amplitude     32000
    amp_mod_size  0.0
    clip_level    32767
amp2

wavfile_out
wav1
    in_left     amp1    out_mono
    in_right    amp2    out_mono
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    noteofftest01.wav
    start_bar   0
    end_bar     11
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    11
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.2/jwmsynth
