wcnt-1.2/jwmsynth
//------------------------------------------------------------------------
//
// onofftrigtest01.wc
//
//  test the new on_off_trig module which came about while revising the
//  old trigger module.  The revised trigger module is similar but its
//  functionality is now simplified.
//
//------------------------------------------------------------------------

samplerate  44100
bpm         100
signature   4/4

constant one value 1.0 one

// length of processing

timer
t1
    timings
        time seconds 0.0
        time seconds 16.0035
    timings
t1

// frequency of waveform trigger module will use

// (adsr to modulate frequency of it)

adsr
adsr0
    envelope
        section name attack
            ut  1250.0    ul  0.75
            lt  1250.0    ll  0.75
        section name decay
            ut  1250.0    ul  0.3
            lt  1250.0    ll  0.3
        section name release
            ut  7500.0    ul  0.0
            lt  7500.0    ll  0.0
    envelope
    in_note_on_trig     t1 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      1.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    off
    zero_retrigger   off
adsr0


clock
trclock
    in_freq_mod1   adsr0 out_output
    freq           0.25
    freq_mod1_size 4.0
trclock

// waveform to trigger

sine_wave
trwave
    in_phase_trig trclock out_phase_trig
    in_deg_size   trclock out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles        1.0
trwave

// the trigger module

on_off_trig
trig1
    in_signal trwave out_output
    attack_time    50
    attack_level   0.95
    release_time   50
    release_level  0.05
    check_levels on
trig1

on_off_trig
trig2
    in_signal trwave out_output
    attack_time    50
    attack_level   0.05
    release_time   50
    release_level  0.95
    check_levels off
trig2

// adsr triggered by trigger module to shape sound

adsr
adsr1
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  5.0    ll  1.0
        section name decay
            ut  25.0    ul  0.75
            lt  25.0    ll  0.75
        section name release
            ut  175.0    ul  0.0
            lt  175.0    ll  0.0
    envelope
    in_note_on_trig     trig1 out_trig
    in_note_off_trig    trig1 out_not_trig
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr1

adsr
adsr2
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  5.0    ll  1.0
        section name decay
            ut  25.0    ul  0.25
            lt  25.0    ll  0.25
        section name release
            ut  35.0    ul  0.0
            lt  35.0    ll  0.0
    envelope
    in_note_on_trig     trig2 out_trig
    in_note_off_trig    trig2 out_not_trig
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr2

// frequency of sound

sample_hold
sh1
    in_trig   trig1  out_trig
    in_signal trwave out_output
    decay_time 0.0
sh1

sample_hold
sh2
    in_trig   trig2  out_trig
    in_signal trwave out_output
    decay_time 0.0
sh2

clock
clock1
    in_freq_mod1   sh1 out_output
    freq           220
    freq_mod1_size 2.0
clock1

clock
clock2
    in_freq_mod1   sh2 out_output
    freq           320
    freq_mod1_size 2.0
clock2

// the sound's waveform

tri_wave
triwave1
    in_phase_trig  clock1 out_phase_trig
    in_deg_size    clock1 out_deg_size
    recycle_mode    off
    zero_retrigger  off
triwave1

tri_wave
triwave2
    in_phase_trig  clock2 out_phase_trig
    in_deg_size    clock2 out_deg_size
    recycle_mode    off
    zero_retrigger  off
triwave2

sine_wave
sinewave1
    in_phase_trig clock1 out_phase_trig
    in_deg_size   clock1 out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles        1.0
sinewave1

sine_wave
sinewave2
    in_phase_trig clock2 out_phase_trig
    in_deg_size   clock2 out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles        1.0
sinewave2

// amplify and shape sound

invert
invsh1
    in_signal sh1 out_output
invsh1

mono_amp
amp1
    in_signal  triwave1 out_output
    in_amp_eg  adsr1    out_output
    in_amp_mod invsh1   out_output
    amplitude    32767
    amp_mod_size 0.25
    clip_level   32767
amp1

mono_amp
amp2
    in_signal  triwave2 out_output
    in_amp_eg  adsr2    out_output
    in_amp_mod off
    amplitude    32767
    amp_mod_size 0.0
    clip_level   32767
amp2

// write wav containing sound

wavfile_out 
wav1
    in_left     amp1 out_mono
    in_right    amp2 out_mono
    in_bar      t1   out_count
    in_bar_trig t1   out_trig
    filename  onofftrigtest01.wav
    start_bar 0
    end_bar   1
wav1

// exit at due time

wcnt_exit wcnt_exit_module
    in_bar   t1 out_count
    exit_bar 1
wcnt_exit_module

//------------------------------------------------------------------------
wcnt-1.2/jwmsynth
