wcnt-1.2/jwmsynth
//------------------------------------------------------------------------
//
// test osc_clock's new ability to apply a response time
// but only when a sound is not already playing (via in_play_state)
//
//------------------------------------------------------------------------

samplerate  44100
bpm         120
signature   4/4

//------------------------------------------------------------------------

time_map
time1  
    meter_map
    meter_map
    bpm_map
    bpm_map
time1

riff
riff1
    quarter_value   64
    notelist
        note name c0  pos 0    len 40  vel 1.0
        note name e0  pos 32   len 12  vel 1.0
        note name g0  pos 64   len 9   vel 1.0
        note name b0  pos 96   len 22  vel 1.0
        note name c2  pos 112  len 12  vel 0.5
        note name c0  pos 128  len 22  vel 1.0
        note name d2  pos 144  len 60  vel 0.5
        note name f2  pos 176  len 12  vel 0.5
        note name g0  pos 192  len 12  vel 1.0
        note name b0  pos 224  len 22  vel 1.0
        note name c2  pos 240  len 12  vel 0.5
    notelist
riff1

sequencer
seq1
    track 
        riff_node
            riff riff1  bar 0   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 1   transpose 0
            start_len 0 end_len 16
        riff_node
            riff riff1  bar 2   transpose 0
            start_len 16 end_len 32
        riff_node
            riff riff1  bar 3   transpose 0
            start_len 32 end_len 0
        riff_node
            riff riff1  bar 4   transpose 0
            start_len 0 end_len 0
        riff_node
            riff riff1  bar 5   transpose 0
            start_len 0 end_len -8
        riff_node
            riff riff1  bar 6   transpose 0
            start_len -8 end_len -16
        riff_node
            riff riff1  bar 7   transpose 0
            start_len -16 end_len 0
    track

    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    velocity_response_time 5
seq1

adsr
adsr1
        envelope
        section name attack
            ut  15.0    ul  1.0
            lt  20.0    ll  1.0
        section name decay
            ut  35.0    ul  0.8
            lt  15.0    ll  0.8
        section name release
            ut  125.0    ul  0.0
            lt  125.0    ll  0.0
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         50.0
        max_sustain_time 0.0 // 0 = sustain forever until note off
        release_is_ratio off
        sustain_state    on
        zero_retrigger   off
adsr1

osc_clock
osc1
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr1   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        off
        in_freq_mod2        off
        octave_offset       -2
        tuning_semitones    0
        portamento_time     50.0
        response_time       15.0
        freq_mod1_size      1.0
        freq_mod2_size      1.0
osc1

sine_wave
sine
    in_phase_trig  osc1 out_phase_trig
    in_deg_size    osc1 out_deg_size
    recycle_mode         off
    on_trig_reset_phase  off
    phase_cycles         1.0
sine

mono_amp
amp1
    in_signal   sine out_output
    in_amp_eg   adsr1 out_output
    in_amp_mod  seq1 out_velocity_ramp
    amplitude     32000
    amp_mod_size  0.0
    clip_level    32767
amp1

wavfile_out
wav1
    in_left     amp1    out_mono
    in_right    amp1    out_mono
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    osctest01.wav
    start_bar   0
    end_bar     9
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    9
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.2/jwmsynth
