wcnt-1.1z/jwmsynth
//----------------------------------------------------------------------------

header time.wc  // loader header from time.wc and not here.

//-----------------------------------------------------------------------------
// constants

constant	one	value	1.0	one

//-----------------------------------------------------------------------------
// setup the time_map
time_map
time1  
        meter_map
        meter_map
	bpm_map	
	bpm_map	
time1

//-----------------------------------------------------------------------------
// first, create some riffs.  riffs are inserted into the sequencer, and 
// contain note patterns.  riffs are not modules.  The first job of a riff
// is to define the value you will use for a crotchet, or quarter note in 
// that riff, the value you use will determine what values you use for the 
// note lengths and note positions for all notes in the riff.

// currently the wcnt sequencer module is monophonic, one sequencer can play
// only one note at a time.  

riff 
riff1
	quarter_value	16
//	note	name	e0	pos	0	len	250	vel	1.0
	note	name	e0	pos	0	len	37.5	vel	1.0
	note	name	c0	pos	44	len	8.5	vel	0.25
	note	name	f0	pos	56	len	3.5	vel	0.8
	note	name	f0	pos	60	len	3.5	vel	0.4
	note	name	g0	pos	64	len	21.5	vel	0.4
	note	name	c0	pos	96	len	5.7	vel	0.35
	note 	name	d0	pos	104	len	12.5	vel	0.5
riff1

sequencer
seq1
        track
		riff_node
		riff	riff1	bar	0
		transpose	0	start_len	0	end_len	0
		riff_node
		riff	riff1	bar	2
		transpose	0	start_len	-2	end_len	-3
		riff_node
		riff	riff1	bar	4
		transpose	0	start_len	-3	end_len	0
		riff_node
		riff	riff1	bar	6
		transpose	0	start_len	0	end_len	2
		riff_node
		riff	riff1	bar	8
		transpose	0	start_len	2	end_len	8
		riff_node
		riff	riff1	bar	10
		transpose	0	start_len	-3	end_len	-2
		riff_node
		riff	riff1	bar	12
		transpose	0	start_len	-2	end_len	-1
		riff_node
		riff	riff1	bar	14
		transpose	0	start_len	0	end_len	0
        track
	// connect sequencer to keep in sync with time1 time_map module
        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value
	// parameters for module: sequencer
        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq1


//-----------------------------------------------------------------------------
clock
lfoclock1
	in_freq_mod1	off
	freq	.2135
	freq_mod1_size	0.0
lfoclock1

sine_wave
lfowave1
	in_phase_trig	lfoclock1	out_phase_trig
	in_deg_size	lfoclock1	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave1

clock
lfoclock2
	in_freq_mod1	off
	freq	.1512135
	freq_mod1_size	0.0
lfoclock2

sine_wave
lfowave2
	in_phase_trig	lfoclock2	out_phase_trig
	in_deg_size	lfoclock2	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave2

clock
lfoclock3
	in_freq_mod1	off
	freq	.1037872135
	freq_mod1_size	0.0
lfoclock3

sine_wave
lfowave3
	in_phase_trig	lfoclock3	out_phase_trig
	in_deg_size	lfoclock3	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave3

clock
lfoclock4
	in_freq_mod1	off
	freq	.04737872135
	freq_mod1_size	0.0
lfoclock4

sine_wave
lfowave4
	in_phase_trig	lfoclock3	out_phase_trig
	in_deg_size	lfoclock3	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave4

adsr
adsr1
        envelope
		section	name	attack	
			ut	15	ul	1.0	
			lt	16	ll	1.0
                section	name	decay	
			ut	60.0	ul	0.9	
			lt	55.0	ll	0.9
                section	name	release		
			ut	720.0	ul	0.0
			lt	805.0	ll	0.0
        envelope
        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity
	up_thresh		1.0
	lo_thresh		0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr1

adsr
adsr2
        envelope
		section	name	attack	
			ut	0.95	ul	0.4
			lt	0.95	ll	0.4
		section	name	attack	
			ut	50	ul	0.3
			lt	60	ll	0.3
                section	name	decay	
			ut	150.0	ul	0.6
			lt	140.0	ll	0.6
		section	name	decay	
			ut	260.0	ul	-0.25
			lt	260.0	ll	-0.25
                section	name	release	
			ut	320.0	ul	-1.0
			lt	305.0	ll	-1.0
        envelope
        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 
	up_thresh		1.0
	lo_thresh		0.5
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr2

adsr
adsr3
        envelope
		section	name	attack	
			ut	15	ul	1.0
			lt	16	ll	1.0
                section	name	decay	
			ut   	80.0	ul	0.9
			lt	72.0	ll	0.9
		section	name	release	
			ut	480.0	ul	0.6
			lt	470.0	ll	0.6
                section	name	release	
			ut	670.0	ul	0.0
			lt	655.0	ll	0.0
        envelope
        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 
	up_thresh		1.0
	lo_thresh		0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr3

adsr
adsr4
        envelope
		section	name	attack	
			ut	15	ul	1.0
			lt	16	ll	1.0
                section	name	decay	
			ut   	80.0	ul	0.9
			lt	72.0	ll	0.9
		section	name	release	
			ut	80.0	ul	0.6
			lt	10.0	ll	0.6
                section	name	release	
			ut	370.0	ul	0.0
			lt	345.0	ll	0.0
        envelope
        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	seq1	out_velocity 
	up_thresh		1.0
	lo_thresh		0.5
        start_level     0.0
        sustain_state   on
        zero_retrigger  off
adsr4

//-----------------------------------------------------------------------------
//	setup a very low frequency osc_clock to run a user wave.  the user wave
//	is triggered by note_on
//
osc_clock
ctrl_osc1
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	off
        in_freq_mod2    	off
        octave_offset		-6	// low frequency
        tuning_semitones        0	
        portamento_time 	250.0	// duration of a note_slide event
        freq_mod1_size  	0.0
        freq_mod2_size  	0.00
ctrl_osc1

user_wave
uwave
	waveform
		vertex	
			ud	5	ul	1.0 	
			ld	10	ll	1.0
		vertex	
			ud	10	ul	0.75	
			ld	90	ll	0.75
		vertex 
			ud	50	ul	0.5	
			ld	200	ll	0.5
		vertex 
			ud	180	ul	0.0	
			ld	340	ll	0.0
        waveform
        in_phase_trig   ctrl_osc1	out_phase_trig	//seq1		out_note_on_trig
        in_deg_size     ctrl_osc1	out_deg_size
        in_level_mod    lfowave1	out_output
        in_time_mod     lfowave1	out_output
        recycle_mode    off
        zero_retrigger  off
uwave

// the second ctrl_osc is used to trigger a sample & hold on the user wave

osc_clock
ctrl_osc2
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	fswitch	out_output
        in_freq_mod2    	uwave	out_output
        octave_offset		-4
        tuning_semitones        0.00	
        portamento_time 	250.0	// duration of a note_slide event
        freq_mod1_size  	4.0
        freq_mod2_size  	2.00
ctrl_osc2

osc_clock
ctrl_osc3
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	adsr2	out_output
        in_freq_mod2    	uwave	out_output
        octave_offset		0
        tuning_semitones        0.00	
        portamento_time 	250.0	// duration of a note_slide event
        freq_mod1_size  	4.0
        freq_mod2_size  	2.0
ctrl_osc3

sample_hold
s&h1
        in_trig		ctrl_osc3	out_phase_trig
        in_signal       uwave		out_output
        decay_time      0.0	// 0.0 = no decay to zero
s&h1

square_wave
sq1
        in_phase_trig   ctrl_osc3	out_phase_trig	// ctrl_osc2	out_phase_trig
        in_deg_size	ctrl_osc3	out_deg_size	// ctrl_osc2	out_deg_size
        in_pwm  	lfowave2	out_output
        pulse_width     0.5
        pwm_size        0.9
        recycle_mode    off
sq1

wcnt_signal	fs1	in_signal	one	out_output	level	0.00	fs1
wcnt_signal	fs2	in_signal	one	out_output	level	0.25	fs2
wcnt_signal	fs3	in_signal	one	out_output	level	0.50	fs3
wcnt_signal	fs4	in_signal	one	out_output	level	0.75	fs4
wcnt_signal	fs5	in_signal	one	out_output	level	1.00	fs5

switcher
fswitch
        signals
                synthmod	name	fs1 
                synthmod	name	fs2 
                synthmod	name	fs3 
                synthmod	name	fs4 
                synthmod	name	fs5
        signals
        in_trig		sq1	out_pulse_off_trig
        xfade_time      0.0
fswitch

//-----------------------------------------------------------------------------
//	now the osc_clock which drives the sound heard, it's frequency modulated
//	by the sample & hold above

osc_clock
osc1
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	s&h1	out_output
        in_freq_mod2    	fswitch	out_output
        octave_offset		-4
        tuning_semitones        0.00	
        portamento_time 	0.0
        freq_mod1_size  	1.1	//2.0	//1.25
        freq_mod2_size  	1.1	//2.0	//1.25
osc1

// need recycle mode, as deg_size is 4 times frequency of phase_trig

sine_wave
swave										
	in_phase_trig	osc1	out_phase_trig
	in_deg_size	osc1	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave

dynamic
dyn_sw
//// data objects for module dynamic 
////	key:
////		sigin_level - Signal In Level
////		so_ul - Signal Out Upper Level,	
////		so_ll - Signal Out Lower Level
        amp_map
                dvertex	sigin_level	0.0	so_ul   0.00	so_ll   0.00
		dvertex	sigin_level	0.4	so_ul	0.80	so_ll	0.05
                dvertex	sigin_level	0.5	so_ul   0.15	so_ll   0.10
                dvertex	sigin_level	0.6	so_ul   0.80	so_ll   0.20
		dvertex sigin_level	0.7	so_ul	0.90	so_ll	0.90
                dvertex	sigin_level	0.9	so_ul   0.95	so_ll   0.30
                dvertex	sigin_level	0.95	so_ul   0.95	so_ll   0.25
                dvertex	sigin_level	1.0	so_ul   1.00	so_ll   1.00
        amp_map
//// 
///
// inputs for dynamic
        in_signal               swave		out_output
        in_modulation           adsr4		out_output
// parameters for dynamic
        up_thresh               1.0
        lo_thresh               0.25
        posneg_mirror           on
	use_ratios		off
dyn_sw

multiplier
waveform
	in_signal	dyn_sw	out_output
	in_modifier	adsr1	out_output
waveform

//-----------------------------------------------------------------------------
// filter's clock source -- uses lfo_clock as it has two freq modulation inputs
// but it's not being used with a low frequency - nevermind.

lfo_clock
cutoff_clock
        in_phase_trig   off
        in_freq_mod1    lfowave4	out_output
        in_freq_mod2    adsr2		out_output
        freq    	200.00
        freq_mod1_size  2.0
        freq_mod2_size  8.0
cutoff_clock

//---------------------
// don't want all the filters to run at same frequency, this 
// creates different frequencies for the left and right filters.

constant i1 value 0.975 i1

multiplier
m1
	in_signal	cutoff_clock	out_deg_size
	in_modifier	i1		out_output
m1

multiplier
m2
	in_signal	m1	out_output
	in_modifier	i1	out_output
m2

lp_filter
lpf1
        in_signal       	waveform	out_output
        in_cutoff_degsize       cutoff_clock	out_deg_size
        in_feedback     	lpf2		out_wet_output
        in_feedback_mod 	uwave		out_output
        feedback        	-0.835
        feedback_modsize        0.15
        wet/dry 		1.0
lpf1

lp_filter
lpf2
        in_signal       	lpf1		out_output
        in_cutoff_degsize       m1		out_output
        in_feedback     	lpf3		out_wet_output
        in_feedback_mod 	uwave		out_output
        feedback        	-0.835
        feedback_modsize        0.15
        wet/dry 		1.0
lpf2

lp_filter
lpf3
        in_signal       	lpf2		out_output
        in_cutoff_degsize       m2		out_output
        in_feedback     	lpf4		out_wet_output
        in_feedback_mod 	uwave		out_output
        feedback        	-0.835
        feedback_modsize        0.15
        wet/dry 		1.0
lpf3

lp_filter
lpf4
        in_signal       	lpf3		out_output
        in_cutoff_degsize       m2		out_output
        in_feedback     	lpf1		out_wet_output
        in_feedback_mod 	adsr1		out_output
        feedback        	0.25
        feedback_modsize        1.0
        wet/dry 		1.0
lpf4


multiplier 
mx01
	in_signal	lpf1	out_output
	in_modifier	adsr3	out_output
mx01

multiplier 
mx02
	in_signal	lpf2	out_output
	in_modifier	adsr3	out_output
mx02

multiplier 
mx03
	in_signal	lpf3	out_output
	in_modifier	adsr3	out_output
mx03

multiplier 
mx04
	in_signal	lpf4	out_output
	in_modifier	adsr3	out_output
mx04

constant lp_ds value 20 lp_ds

lp_filter
lpf-mx01
        in_signal       	mx01	out_output
        in_cutoff_degsize       lp_ds	out_output
        in_feedback     	lpf-mx04	out_output
        in_feedback_mod 	off
        feedback        	0.25
        feedback_modsize        0.0
        wet/dry 		1.0
lpf-mx01

lp_filter
lpf-mx02
        in_signal       	mx02	out_output
        in_cutoff_degsize       lp_ds	out_output
        in_feedback     	lpf-mx01	out_output
        in_feedback_mod 	off
        feedback        	0.25
        feedback_modsize        0.0
        wet/dry 		1.0
lpf-mx02

lp_filter
lpf-mx03
        in_signal       	mx03	out_output
        in_cutoff_degsize       lp_ds	out_output
        in_feedback     	lpf-mx02	out_output
        in_feedback_mod 	off
        feedback        	0.25
        feedback_modsize        0.0
        wet/dry 		1.0
lpf-mx03

lp_filter
lpf-mx04
        in_signal       	mx04	out_output
        in_cutoff_degsize       lp_ds	out_output
        in_feedback     	lpf-mx03	out_output
        in_feedback_mod 	off
        feedback        	0.25
        feedback_modsize        0.0
        wet/dry 		1.0
lpf-mx04

//----------------------------------------------------------------------------
//
// combine the lpf-mx0n modules:

wcnt_signal
lpfmx_s1
	in_signal	lpf-mx01	out_output	level	1.0
lpfmx_s1

wcnt_signal
lpfmx_s2
	in_signal	lpf-mx02	out_output	level	1.0
lpfmx_s2

wcnt_signal
lpfmx_s3
	in_signal	lpf-mx03	out_output	level	1.0
lpfmx_s3

wcnt_signal
lpfmx_s4
	in_signal	lpf-mx04	out_output	level	1.0
lpfmx_s4

combiner
premix
        signals
                synthmod
                        name    lpfmx_s1
                synthmod
                        name    lpfmx_s2
                synthmod
                        name    lpfmx_s3
                synthmod
                        name    lpfmx_s4
        signals

        mean_total              off
premix

//----------------------------------------------------------------------------
//
// apply 'master level' type thing, and set up some modules to perform 
// compression on it.


constant
mix_lvl
	value	0.71
mix_lvl

multiplier
pre_mix
	in_signal	premix	out_output
	in_modifier	mix_lvl	out_output
pre_mix

trigger
note_on_trig
        in_signal	pre_mix	out_output

	attack_time	15.0
	attack_level	0.95
	release_time	30.0
	release_level	0.15
	independant	off	
note_on_trig

// adsr which will control the dynamic, is triggered by
// trigger module, note_on_trig.

adsr
adsr_dyn_pm
        envelope
		section	name	attack	
			ut	15.0	ul	1.0
			lt	15.0	ll	1.0

                section	name	decay	
			ut	35.0	ul	0.5
			lt	30.0	ll	0.5
                section	name	release	
			ut	35.0	ul	0.0
			lt	30.0	ll	0.0
        envelope

        in_note_on_trig		note_on_trig	out_trig
        in_note_off_trig        off
        in_velocity     	off

	up_thresh	1.0
	lo_thresh	0.0
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr_dyn_pm

contraster
conpmix
        in_signal               pre_mix		out_output
        in_power_mod            adsr_dyn_pm	out_output
        in_rude_switch_trig     off

        power_min               1.0
        power_max               12.0
        rude_mode               off
        wet/dry                 0.75
conpmix

dynamic
dyn_pmix

        amp_map
                dvertex
                        sigin_level     0.00
                        	so_ul   0.00
                        	so_ll   0.00
                dvertex
                        sigin_level     0.25
	                        so_ul   0.25
        	                so_ll   0.25
                dvertex
                        sigin_level     0.50
	                        so_ul   0.50
        	                so_ll   0.50
                dvertex
                        sigin_level     0.75
	                        so_ul   0.75
	                        so_ll   0.75
                dvertex
                        sigin_level     0.8
                        	so_ul   0.78
                        	so_ll   0.80
                dvertex
                        sigin_level     1.0
                        	so_ul   0.88
                        	so_ll   0.90
                dvertex
                        sigin_level     1.50
                        	so_ul   0.92
                        	so_ll   0.95
                dvertex
                        sigin_level     1.75
                        	so_ul   0.93
                        	so_ll   0.96
                dvertex
                        sigin_level     2.0
                        	so_ul   0.94
                        	so_ll   0.97
                dvertex
                        sigin_level     2.5
                        	so_ul   0.95
                        	so_ll   0.98
                dvertex
                        sigin_level     3.0
                        	so_ul   0.96
                        	so_ll   0.99
                dvertex
                        sigin_level     3.5
                        	so_ul   0.97
                        	so_ll   0.99
                dvertex
                        sigin_level     4.0
                        	so_ul   0.98
                        	so_ll   1.0
                dvertex
                        sigin_level     5.0
                        	so_ul   0.99
                        	so_ll   1.0
        amp_map

        in_signal               pre_mix		out_output
        in_modulation           adsr_dyn_pm	out_output

        up_thresh               1.0
        lo_thresh               0.25
        posneg_mirror           on
	use_ratios		off
dyn_pmix

//-----------------------------------------------------------------------------
// amplifying time!
//

mono_amp
amp-mx01
	in_signal	dyn_pmix	out_output
	in_amp_eg	one		out_output
	in_amp_mod	off
	amplitude	32000	
	amp_mod_size	0.0	
	clip_level	32767	
amp-mx01

mix_chan ch1	in_left		amp-mx01	out_mono
		in_right	amp-mx01	out_mono	ch1
mixer
mix1
        mix
		synthmod	name	ch1
        mix
        master_level    1.0
mix1

//-----------------------------------------------------------------------------
// time to spew it all out

wavfile_out
wav1
	in_left		mix1	out_left
	in_right	mix1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig
	filename	plbassx01.wav
	start_bar	0
	end_bar		8
wav1

// setup how long to process:
wcnt_exit
wcnt_exit_module
        in_bar  time1 out_bar
	exit_bar 8
wcnt_exit_module

wcnt-1.1z/jwmsynth
