wcnt-1.30/jwmsynth
//------------------------------------------------------------------------
//
// routed.wc
//  
//------------------------------------------------------------------------

header header.wch

//------------------------------------------------------------------------
time_map
time1
    meter_map
        meter tsig 4/4 bar 0
    meter_map
    bpm_map
        tempo bpm 40 bar 0
    bpm_map
time1


timer
cutitout
    timings
        time seconds 0.0
        time seconds 35
    timings
    time_is_relative off
    recycle_mode off
cutitout

riff
riff1
    quarter_value   64
    notelist
        note name c0   pos 0    len 89  vel 1.0
        note name d0   pos 32    len 8  vel 1.0
        note name f0   pos 64    len 15  vel 1.0
        note name e0   pos 128    len 8  vel 1.0
        note name d0   pos 192    len 35  vel 1.0
        note name f0   pos 224    len 6  vel 1.0
        note name e0   pos 240    len 12  vel 1.0
    notelist
riff1


sequencer
seq
    track
        riff_node   riff riff1
            bar 0       transpose 0
            repeat 4    repeat_stripe 1
    track

    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    start_bar               0
    velocity_response_time  5
seq

trig_echo
te_on
    in_trig     seq out_note_on_trig
    delay_time      275
    count           0
    send_input_out  on
te_on

trig_echo
te_sl
    in_trig     seq out_note_slide_trig
    delay_time      275
    count           0
    send_input_out  on
te_sl

trig_echo
te_off
    in_trig     seq out_note_off_trig
    delay_time      275
    count           0
    send_input_out  on
te_off


trig_router
tr_on
    in_trig   te_on out_trig
    in_count  te_on out_index
    count  10
    wrap   on
tr_on

trig_router
tr_sl
    in_trig   te_sl out_trig
    in_count  te_sl out_index
    count  10
    wrap   on
tr_sl

trig_router
tr_off
    in_trig   te_off out_trig
    in_count  te_off out_index
    count  10
    wrap   on
tr_off

sample_hold
vel
    in_trig     off // later..
    in_signal   te_on out_velocity
    decay_time 0
vel

adsr
env
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  10.0   ll  0.5
        section name decay
            ut  235.0    ul  0.8
            lt  175.0    ll  0.35
        section name release
            ut  75.0    ul  0.0
            lt  45.0    ll  0.0
    envelope
    // will connect later...
    in_note_on_trig     off
    in_note_off_trig    off
    in_velocity         vel out_output
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
env

sample_hold
freq
    in_trig     off // later..
    in_signal   seq out_frequency
    decay_time 0
freq

osc_clock
osc1
    in_note_on_trig     off // later..
    in_note_slide_trig  off
    in_play_state       env out_play_state
    in_frequency        freq out_output
    in_freq_mod1        wvy out_output
    in_freq_mod2        off
    octave_offset       0
    tuning_semitones    0
    portamento_time     125
    response_time       1
    freq_mod1_size      1.25
    freq_mod2_size      1
osc1

osc_clock
osc2
    in_note_on_trig     off // later..
    in_note_slide_trig  off
    in_play_state       env out_play_state
    in_frequency        freq out_output
    in_freq_mod1        wvx out_output
    in_freq_mod2        off
    octave_offset       0
    tuning_semitones    0
    portamento_time     125
    response_time       1
    freq_mod1_size      1.25
    freq_mod2_size      1
osc2

wave_phase
wvx
    in_phase_trig       osc1 out_phase_trig
    in_phase_step       osc1 out_phase_step
    in_shape_phase_step osc2 out_phase_step
    type                saw
    shape_type          tri
    on_trig_reset_phase on
    recycle_mode        on
    sync_shape          on
    invert_alt          on
    phase_cycles        0.75
wvx

wave_phase
wvy
    in_phase_trig       osc2 out_phase_trig
    in_phase_step       osc2 out_phase_step
    in_shape_phase_step osc1 out_phase_step
    type                tri
    shape_type          saw
    on_trig_reset_phase on
    recycle_mode        on
    sync_shape          on
    invert_alt          on
    phase_cycles        0.75
wvy

adsr
lpeg
    envelope
        section name attack
            ut  25.0    ul  1.0
            lt  20.0   ll    1.0
        section name decay
            ut  135.0    ul  0.45
            lt  130.0    ll  0.3
        section name release
            ut  125.0    ul  0.0
            lt  118.0    ll  0.0
    envelope
    // will connect later...
    in_note_on_trig     off
    in_note_off_trig    off
    in_velocity         vel out_output
    up_thresh        1.0
    lo_thresh        0.0
    start_level      1.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio on
    sustain_state    off
    zero_retrigger   off
lpeg

clock f
    in_freq_mod1    lpeg out_output
    freq 500
    freq_mod1_size  2.0
f

glame_butterworth
lpfx
    in_signal             wvx out_output
    in_cutoff_phase_step  f out_phase_step
    in_res_mod            off
    filter_type   lowpass
    resonance     0.25
    res_mod_size  0
lpfx

glame_butterworth
lpfy
    in_signal             wvy out_output
    in_cutoff_phase_step  f out_phase_step
    in_res_mod            off
    filter_type   lowpass
    resonance     0.25
    res_mod_size  0
lpfy

stereo_amp
amp
    in_left   lpfx out_output
    in_right   lpfy out_output
    in_amp_eg   env out_output
    in_amp_mod  off
    left_level      0.7
    right_level     0.7
    amp_mod_size    0.0
    clip_level      1.0
amp

group
g1
    modules
        synthmod name vel
        synthmod name env
        synthmod name freq
        synthmod name osc1
        synthmod name osc2
        synthmod name wvx
        synthmod name wvy
        synthmod name lpeg
        synthmod name f
        synthmod name lpfx
        synthmod name lpfy
        synthmod name amp
    modules
g1

copier c1 from g1 to g2 c1
copier c2 from g1 to g3 c2
copier c3 from g1 to g4 c3
copier c4 from g1 to g5 c4

copier c5 from g1 to g6 c5
copier c6 from g1 to g7 c6
copier c7 from g1 to g8 c7
copier c8 from g1 to g9 c8
copier c9 from g1 to g10 c9


group_control
gc1
    in_play_trig  tr_on.1 out_trig
    in_stop_trig  g1.env out_off_trig
    group_name  g1
gc1

group_control
gc2
    in_play_trig  tr_on.2 out_trig
    in_stop_trig  g2.env out_off_trig
    group_name  g2
gc2

group_control
gc3
    in_play_trig  tr_on.3 out_trig
    in_stop_trig  g3.env out_off_trig
    group_name  g3
gc3

group_control
gc4
    in_play_trig  tr_on.4 out_trig
    in_stop_trig  g4.env out_off_trig
    group_name  g4
gc4

group_control
gc5
    in_play_trig  tr_on.5 out_trig
    in_stop_trig  g5.env out_off_trig
    group_name  g5
gc5

group_control
gc6
    in_play_trig  tr_on.6 out_trig
    in_stop_trig  g6.env out_off_trig
    group_name  g6
gc6

group_control
gc7
    in_play_trig  tr_on.7 out_trig
    in_stop_trig  g7.env out_off_trig
    group_name  g7
gc7

group_control
gc8
    in_play_trig  tr_on.8 out_trig
    in_stop_trig  g8.env out_off_trig
    group_name  g8
gc8

group_control
gc9
    in_play_trig  tr_on.9 out_trig
    in_stop_trig  g9.env out_off_trig
    group_name  g9
gc9

group_control
gc10
    in_play_trig  tr_on.10 out_trig
    in_stop_trig  g10.env out_off_trig
    group_name  g10
gc10

input_editor
ie
    editlist

        connect g1.vel in_trig tr_on.1 out_trig
        connect g2.vel in_trig tr_on.2 out_trig
        connect g3.vel in_trig tr_on.3 out_trig
        connect g4.vel in_trig tr_on.4 out_trig
        connect g5.vel in_trig tr_on.5 out_trig

        connect g6.vel in_trig tr_on.6 out_trig
        connect g7.vel in_trig tr_on.7 out_trig
        connect g8.vel in_trig tr_on.8 out_trig
        connect g9.vel in_trig tr_on.9 out_trig
        connect g10.vel in_trig tr_on.10 out_trig


        connect g1.env in_note_on_trig tr_on.1 out_trig
        connect g2.env in_note_on_trig tr_on.2 out_trig
        connect g3.env in_note_on_trig tr_on.3 out_trig
        connect g4.env in_note_on_trig tr_on.4 out_trig
        connect g5.env in_note_on_trig tr_on.5 out_trig

        connect g6.env in_note_on_trig tr_on.6 out_trig
        connect g7.env in_note_on_trig tr_on.7 out_trig
        connect g8.env in_note_on_trig tr_on.8 out_trig
        connect g9.env in_note_on_trig tr_on.9 out_trig
        connect g10.env in_note_on_trig tr_on.10 out_trig

        connect g1.env in_note_off_trig tr_off.1 out_trig
        connect g2.env in_note_off_trig tr_off.2 out_trig
        connect g3.env in_note_off_trig tr_off.3 out_trig
        connect g4.env in_note_off_trig tr_off.4 out_trig
        connect g5.env in_note_off_trig tr_off.5 out_trig

        connect g6.env in_note_off_trig tr_off.6 out_trig
        connect g7.env in_note_off_trig tr_off.7 out_trig
        connect g8.env in_note_off_trig tr_off.8 out_trig
        connect g9.env in_note_off_trig tr_off.9 out_trig
        connect g10.env in_note_off_trig tr_off.10 out_trig


        connect g1.freq in_trig tr_on.1 out_trig
        connect g2.freq in_trig tr_on.2 out_trig
        connect g3.freq in_trig tr_on.3 out_trig
        connect g4.freq in_trig tr_on.4 out_trig
        connect g5.freq in_trig tr_on.5 out_trig

        connect g6.freq in_trig tr_on.6 out_trig
        connect g7.freq in_trig tr_on.7 out_trig
        connect g8.freq in_trig tr_on.8 out_trig
        connect g9.freq in_trig tr_on.9 out_trig
        connect g10.freq in_trig tr_on.10 out_trig


        connect g1.osc1 in_note_on_trig tr_on.1 out_trig
        connect g2.osc1 in_note_on_trig tr_on.2 out_trig
        connect g3.osc1 in_note_on_trig tr_on.3 out_trig
        connect g4.osc1 in_note_on_trig tr_on.4 out_trig
        connect g5.osc1 in_note_on_trig tr_on.5 out_trig

        connect g6.osc1 in_note_on_trig tr_on.6 out_trig
        connect g7.osc1 in_note_on_trig tr_on.7 out_trig
        connect g8.osc1 in_note_on_trig tr_on.8 out_trig
        connect g9.osc1 in_note_on_trig tr_on.9 out_trig
        connect g10.osc1 in_note_on_trig tr_on.10 out_trig

        connect g1.osc2 in_note_on_trig tr_on.1 out_trig
        connect g2.osc2 in_note_on_trig tr_on.2 out_trig
        connect g3.osc2 in_note_on_trig tr_on.3 out_trig
        connect g4.osc2 in_note_on_trig tr_on.4 out_trig
        connect g5.osc2 in_note_on_trig tr_on.5 out_trig

        connect g6.osc2 in_note_on_trig tr_on.6 out_trig
        connect g7.osc2 in_note_on_trig tr_on.7 out_trig
        connect g8.osc2 in_note_on_trig tr_on.8 out_trig
        connect g9.osc2 in_note_on_trig tr_on.9 out_trig
        connect g10.osc2 in_note_on_trig tr_on.10 out_trig

        connect g1.osc1 in_note_on_trig tr_sl.1 out_trig
        connect g2.osc1 in_note_on_trig tr_sl.2 out_trig
        connect g3.osc1 in_note_on_trig tr_sl.3 out_trig
        connect g4.osc1 in_note_on_trig tr_sl.4 out_trig
        connect g5.osc1 in_note_on_trig tr_sl.5 out_trig

        connect g6.osc1 in_note_on_trig tr_sl.6 out_trig
        connect g7.osc1 in_note_on_trig tr_sl.7 out_trig
        connect g8.osc1 in_note_on_trig tr_sl.8 out_trig
        connect g9.osc1 in_note_on_trig tr_sl.9 out_trig
        connect g10.osc1 in_note_on_trig tr_sl.10 out_trig

        connect g1.osc2 in_note_on_trig tr_sl.1 out_trig
        connect g2.osc2 in_note_on_trig tr_sl.2 out_trig
        connect g3.osc2 in_note_on_trig tr_sl.3 out_trig
        connect g4.osc2 in_note_on_trig tr_sl.4 out_trig
        connect g5.osc2 in_note_on_trig tr_sl.5 out_trig

        connect g6.osc2 in_note_on_trig tr_sl.6 out_trig
        connect g7.osc2 in_note_on_trig tr_sl.7 out_trig
        connect g8.osc2 in_note_on_trig tr_sl.8 out_trig
        connect g9.osc2 in_note_on_trig tr_sl.9 out_trig
        connect g10.osc2 in_note_on_trig tr_sl.10 out_trig

    editlist
ie

param_editor
pe
    editlist
          edit g1.osc1 tuning_semitones 0.0
          edit g2.osc1 tuning_semitones 0.01
          edit g3.osc1 tuning_semitones 0.02
          edit g4.osc1 tuning_semitones 0.03
          edit g5.osc1 tuning_semitones 0.04

          edit g6.osc1 tuning_semitones 0.05
          edit g7.osc1 tuning_semitones 0.06
          edit g8.osc1 tuning_semitones 0.07
          edit g9.osc1 tuning_semitones 0.08
          edit g10.osc1 tuning_semitones 0.09

        edit g1.osc2 freq_mod1_size 1.25
        edit g2.osc2 freq_mod1_size 1.5
        edit g3.osc2 freq_mod1_size 1.75
        edit g4.osc2 freq_mod1_size 1.0
        edit g5.osc2 freq_mod1_size 1.25
        edit g6.osc2 freq_mod1_size 1.5
        edit g7.osc2 freq_mod1_size 1.75
        edit g8.osc2 freq_mod1_size 1.0
        edit g9.osc2 freq_mod1_size 1.25
       edit g10.osc2 freq_mod1_size 1.50

       edit g10.osc1 freq_mod1_size 1.25
        edit g9.osc1 freq_mod1_size 1.5
        edit g8.osc1 freq_mod1_size 1.75
        edit g7.osc1 freq_mod1_size 1.0
        edit g6.osc1 freq_mod1_size 1.25
        edit g5.osc1 freq_mod1_size 1.5
        edit g4.osc1 freq_mod1_size 1.75
        edit g3.osc1 freq_mod1_size 1.0
        edit g2.osc1 freq_mod1_size 1.25
        edit g1.osc1 freq_mod1_size 1.50


        edit g1.osc1
            tuning_semitones 0.9
            octave_offset 1
        edit g2.osc2
            tuning_semitones 0.8
            octave_offset 1
        edit g3.osc1
            tuning_semitones 0.7
            octave_offset -1
        edit g4.osc2
            tuning_semitones 0.6
            octave_offset -1
        edit g5.osc1
            tuning_semitones 0.5
            octave_offset 1

        edit g6.osc2
            tuning_semitones 0.4
            octave_offset 1
        edit g7.osc1
            tuning_semitones 0.3
            octave_offset -1
        edit g8.osc2
            tuning_semitones 0.2
            octave_offset -1
        edit g9.osc1
            tuning_semitones 0.1
            octave_offset 1
        edit g10.osc2
            tuning_semitones 0.0
            octave_offset 1

        edit g1.f freq 500
        edit g2.f freq 800
        edit g3.f freq 1400
        edit g4.f freq 2600
        edit g5.f freq 5000

        edit g10.f freq 500
        edit g9.f freq 800
        edit g8.f freq 1400
        edit g7.f freq 2600
        edit g6.f freq 5000

        edit g1.amp left_level  0.1
                    right_level 0.7
        edit g2.amp left_level  0.2
                    right_level 0.6
        edit g3.amp left_level  0.3
                    right_level 0.5
        edit g4.amp left_level  0.4
                    right_level 0.4
        edit g5.amp left_level  0.5
                    right_level 0.3
        edit g6.amp left_level  0.6
                    right_level 0.2
        edit g7.amp left_level  0.7
                    right_level 0.1
        edit g8.amp left_level  0.6
                    right_level 0.2
        edit g9.amp left_level  0.5
                    right_level 0.3
        edit g10.amp left_level  0.4
                     right_level 0.4
    editlist
pe

mixer
mix
    mix
        synthmod name   g1.amp
        synthmod name   g2.amp
        synthmod name   g3.amp
        synthmod name   g4.amp
        synthmod name   g5.amp
        synthmod name   g6.amp
        synthmod name   g7.amp
        synthmod name   g8.amp
        synthmod name   g9.amp
        synthmod name   g10.amp
    mix
    master_level 0.875
mix

fader
f   in_bar cutitout out_count
    start_bar 0
    end_bar 1
    fade_in_time 50
    fade_out_time 50
f

echo
echol
    in_signal        mix out_left
    in_gain_mod      f out_output
    in_feedback      echor out_wet_output
    in_feedback_mod  off
    delay_time         370
    gain               0.65
    gain_mod_size      0.75
    feedback           0.425
    feedback_mod_size  0
    wet/dry            0.0125
echol

echo
echor
    in_signal        mix out_right
    in_gain_mod      f out_output
    in_feedback      echol out_wet_output
    in_feedback_mod  off
    delay_time         380
    gain               0.65
    gain_mod_size      0.75
    feedback           0.4825
    feedback_mod_size  0
    wet/dry            0.0125
echor


wavfile_out
wav
    in_left     echol out_output
    in_right    echor out_output
    in_bar      cutitout   out_count
    snapshot_mode off
    data_format pcm16
    filename    routed3.wav
    start_bar   0
    end_bar     1
wav

wcnt_exit
x
    in_bar  cutitout out_count
    exit_bar   1
x

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.30/jwmsynth
