wcnt-1.127/jwmsynth

samplerate  44100
bpm         120
signature   4/4

constant one    value 1.0   one

time_map
time1  
    meter_map
    meter_map
    bpm_map
    bpm_map
time1

riff 
riff1
    quarter_value   1
    note
        name c0 
        pos  0.0
        len  6.0
        vel  1.0
riff1

sequencer
seq1
    track 
        riff_node
            riff      riff1
            bar       0
            transpose 0
            start_len 0
            end_len   0
        track
    in_bar           time1 out_bar
    in_bar_trig      time1 out_bar_trig
    in_pos_step_size time1 out_pos_step_size
    in_beats_per_bar time1 out_beats_per_bar
    in_beat_value    time1 out_beat_value
    velocity_response_time 5.0
    hold_notename          off
seq1

osc_clock
osc1
    in_note_on_trig    seq1 out_note_on_trig
    in_note_slide_trig seq1 out_note_slide_trig
    in_frequency       seq1 out_frequency
    in_freq_mod1       swave out_output
    in_freq_mod2       off
    octave_offset    0
    tuning_semitones 0.00
    portamento_time  125.0
    freq_mod1_size   1.0
    freq_mod2_size   1.0
osc1

sine_wave
swave
    in_phase_trig osc1 out_phase_trig
    in_deg_size   osc1 out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles 1.0
swave

adsr
adsr1
    envelope
        section name attack	
            ut 55.0      ul 0.65	
            lt 55.0      ll 0.35
        section name decay
            ut 145.0    ul 0.86	
            lt 145.0    ll 0.85
        section name release
            ut 200.0    ul 0.0	
            lt 205.0    ll 0.0
    envelope
    in_note_on_trig  seq1 out_note_on_trig
    in_note_off_trig seq1 out_note_off_trig
    in_velocity      seq1 out_velocity
    up_thresh      1.0
    lo_thresh      0.45
    start_level    0.0
    sustain_state  on
    zero_retrigger off
adsr1

clock
pclock1
    in_freq_mod1   swave out_output
    freq           0.4332221111
    freq_mod1_size 4.0
pclock1

sine_wave
panctrl
    in_phase_trig       pclock1 out_phase_trig
    in_deg_size         pclock1 out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles        1.0
panctrl

panner
pan1
        in_signal       swave   out_output
        in_pan_mod      panctrl out_output
        pan             0.5
        pan_mod_size    0.99
pan1

stereo_amp
amp1
    in_l        pan1  out_l
    in_r        pan1  out_r
    in_amp_eg   adsr1 out_output
    in_amp_mod  seq1  out_velocity_ramp
    left_amplitude  32000
    right_amplitude 32000
    amp_mod_size    1.0
    clip_level      32767
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename    ruddybasic.wav
    start_bar   0
    end_bar     2
wav1

wcnt_exit
wcnt_exit_module
    in_bar   time1 out_bar
    exit_bar 2
wcnt_exit_module

wcnt-1.127/jwmsynth
