wcnt-1.26/jwmsynth
//------------------------------------------------------------------------
//
//  add more notes to the riff and you'll have a sequenced orbit.
//
//------------------------------------------------------------------------

header header.wch

//------------------------------------------------------------------------

constant one value 1.0 one

time_map
time1
    meter_map
        meter tsig 4/4 bar 0
    meter_map
    bpm_map
        tempo bpm 90 bar 0
    bpm_map
time1

riff
riffl
    quarter_value   16
    notelist
        note name a0  pos 0  len 3  vel 1.0
        note name c#0 pos 4  len 3  vel 1.0
        note name a0  pos 8  len 3  vel 1.0
        note name e0  pos 12 len 3  vel 1.0
        note name c#0 pos 16 len 3  vel 1.0
        note name f#0 pos 20 len 3  vel 1.0
        note name a0  pos 24 len 3  vel 1.0
        note name d0  pos 28 len 3  vel 1.0
        note name f#0 pos 32 len 7  vel 1.0
        note name e0  pos 40 len 3  vel 1.0
        note name f#0 pos 44 len 3  vel 1.0
        note name d0  pos 48 len 3  vel 1.0
        note name e0  pos 52 len 7  vel 1.0
    notelist
riffl

sequencer
seq1
    track
        riff_node
            riff riffl  bar 0   transpose 0
            repeat 19 repeat_stripe 1
        riff_node
            riff riffl  bar 3   transpose -3
            repeat 8 repeat_stripe 4
    track
    in_bar              time1 out_bar
    in_bar_trig         time1 out_bar_trig
    in_pos_step_size    time1 out_pos_step_size
    in_beats_per_bar    time1 out_beats_per_bar
    in_beat_value       time1 out_beat_value
    start_bar 0
    velocity_response_time 5
seq1

adsr
adsr1
        envelope
        section name attack
            ut  100.0    ul  1.0
            lt  100.0    ll  1.0
        section name decay
            ut  205.0    ul  0.99
            lt  205.0    ll  0.99
        section name release
            ut  305.0    ul  0.3
            lt  305.0    ll  0.3
        section name release
            ut  505.0    ul  0.0
            lt  505.0    ll  0.0
        envelope
        in_note_on_trig     seq1    out_note_on_trig
        in_note_off_trig    seq1    out_note_off_trig
        in_velocity         seq1    out_velocity
        up_thresh        1.0
        lo_thresh        0.0
        start_level      0.0
        min_time         5.0
        max_sustain_time 0.0 // 0 = sustain forever until note off
        release_is_ratio off
        sustain_state    on
        zero_retrigger   off
adsr1

osc_clock
orb_clock
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr1   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        orbit1 out_x
        in_freq_mod2        orbit1 out_y
        octave_offset       8
        tuning_semitones    3
        portamento_time     15.0
        response_time       5.0
        freq_mod1_size      4
        freq_mod2_size      4
orb_clock

orbit
orbit1
    in_restart_trig  off
    in_trig          orb_clock  out_phase_trig
    orbit_type       quadrup //threeply
    a  1.42
    b -0.003
    c  0.0027
    test_iterations  10000
orbit1

osc_clock
osc-l
        in_note_on_trig     seq1    out_note_on_trig
        in_note_slide_trig  seq1    out_note_slide_trig
        in_play_state       adsr1   out_play_state
        in_frequency        seq1    out_frequency
        in_freq_mod1        orbit1 out_x
        in_freq_mod2        orbit1 out_y
        octave_offset       0
        tuning_semitones    0
        portamento_time     15.0
        response_time       5.0
        freq_mod1_size      2.0
        freq_mod2_size      4.0
osc-l

wave
sine-l
    in_phase_step    osc-l out_phase_step
    type sine
sine-l

copier c1 from osc-l to osc-r c1
copier c2 from sine-l to sine-r c2

input_editor
ie_lr1
    editlist
        connect sine-r
            in_phase_step     osc-r out_phase_step
    editlist
ie_lr1

param_editor
pe_lr1
    editlist
        edit osc-r
            freq_mod1_size 4.0
            freq_mod2_size 2.0
    editlist
pe_lr1

multiplier shaped-l
    in_signal1 sine-l  out_output
    in_signal2 adsr1   out_output
shaped-l

multiplier shaped-r
    in_signal1 sine-r  out_output
    in_signal2 adsr1   out_output
shaped-r

constant h value 0.5 h

modifier
mml
    in_signal1 shaped-l out_output
    in_signal2 off
    in_bias    h out_output
    function  add
    type      m1
mml

modifier
mmr
    in_signal1 shaped-r out_output
    in_signal2 off
    in_bias    h out_output
    function  add
    type      m1
mmr

wcnt_signal ws-l in_signal mml out_output level 0.125 ws-l
wcnt_signal ws-r in_signal mmr out_output level 0.125 ws-r

group g1
modules
    synthmod name adsr1
    synthmod name orb_clock
    synthmod name orbit1
    synthmod name osc-l
    synthmod name osc-r
    synthmod name sine-l
    synthmod name sine-r
    synthmod name shaped-l
    synthmod name shaped-r
    synthmod name mml
    synthmod name mmr
    synthmod name ws-l
    synthmod name ws-r
modules
g1

copier gc1 from g1 to g2 gc1
copier gc2 from g1 to g3 gc2
copier gc3 from g1 to g4 gc3
copier gc4 from g1 to g5 gc4
copier gc5 from g1 to g6 gc5
copier gc6 from g1 to g7 gc6
copier gc7 from g1 to g8 gc7

input_editor
ie_lr2
    editlist
        connect g1.mml in_signal2 g2.shaped-l out_output
        connect g1.mmr in_signal2 g2.shaped-r out_output
        connect g2.mml in_signal2 g3.shaped-l out_output
        connect g2.mmr in_signal2 g3.shaped-r out_output
        connect g3.mml in_signal2 g4.shaped-l out_output
        connect g3.mmr in_signal2 g4.shaped-r out_output
        connect g4.mml in_signal2 g5.shaped-l out_output
        connect g4.mmr in_signal2 g5.shaped-r out_output
        connect g5.mml in_signal2 g6.shaped-l out_output
        connect g5.mmr in_signal2 g6.shaped-r out_output
        connect g6.mml in_signal2 g7.shaped-l out_output
        connect g6.mmr in_signal2 g7.shaped-r out_output
        connect g7.mml in_signal2 g8.shaped-l out_output
        connect g7.mmr in_signal2 g8.shaped-r out_output
        connect g8.mml in_signal2 g1.shaped-l out_output
        connect g8.mmr in_signal2 g1.shaped-r out_output
    editlist
ie_lr2


param_editor
pe1
    editlist
        edit g2.osc-l
            freq_mod1_size 4.0
            freq_mod2_size 2.0
        edit g2.osc-r
            freq_mod1_size 2.0
            freq_mod2_size 4.0
        edit g4.osc-l
            freq_mod1_size 4.0
            freq_mod2_size 2.0
        edit g4.osc-r
            freq_mod1_size 2.0
            freq_mod2_size 4.0
        edit g5.osc-l
            tuning_semitones 1
            freq_mod1_size 4.0
            freq_mod2_size 2.0
        edit g5.osc-r
            tuning_semitones 1
            freq_mod1_size 2.0
            freq_mod2_size 4.0
        edit g6.osc-l
            tuning_semitones -2
            freq_mod1_size 4.0
            freq_mod2_size 2.0
        edit g6.osc-r
            tuning_semitones -2
            freq_mod1_size 2.0
            freq_mod2_size 4.0
        edit g7.osc-l
            tuning_semitones 5
        edit g7.osc-r
            tuning_semitones 5
        edit g8.osc-l
            tuning_semitones -7
        edit g8.osc-r
            tuning_semitones -7
    editlist
pe1

combiner
cmb-l
    signals
        synthmod name g1.ws-l
        synthmod name g2.ws-l
        synthmod name g3.ws-l
        synthmod name g4.ws-l
        synthmod name g5.ws-l
        synthmod name g6.ws-l
        synthmod name g7.ws-l
        synthmod name g8.ws-l
    signals
    mean_total off
cmb-l

combiner
cmb-r
    signals
        synthmod name g1.ws-r
        synthmod name g2.ws-r
        synthmod name g3.ws-r
        synthmod name g4.ws-r
        synthmod name g5.ws-r
        synthmod name g6.ws-r
        synthmod name g7.ws-r
        synthmod name g8.ws-r
    signals
    mean_total off
cmb-r

stereo_amp amp1
    in_left     cmb-l out_output
    in_right    cmb-r out_output
    in_amp_eg   one     out_output
    in_amp_mod  off
    left_level      0.95
    right_level     0.95
    amp_mod_size    0.0
    clip_level      1.0
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    snapshot_mode off
    data_format float32
    filename    sequenced_orbit2.wav
    start_bar   0
    end_bar     25
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar  time1   out_bar
    exit_bar    25
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.26/jwmsynth
