wcnt-1.26/jwmsynth

//------------------------------------------------------------------------
// examples/sinewave.wc
//
//      creates 1 second WAV file containg a sinewave running
//      at the frequency of middle-C
//
//------------------------------------------------------------------------

samplerate 44100
bpm 120
signature 4/4

timer
t
    timings
        time seconds 0
        time seconds 1
    timings
t

constant_note n name c0 n

wave
s
    in_phase_step   n out_phase_step
    type            sine
s

wavfile_out
w
    in_left     s out_output
    in_right    s out_output
    in_bar      t out_count
    in_bar_trig t out_trig
    data_format float32
    filename    sinewave.wav
    start_bar   0
    end_bar     1
w

wcnt_exit
x
    in_bar      t out_count
    exit_bar    1
x

wcnt-1.26/jwmsynth
