wcnt-1.2/jwmsynth

// examples/sinewave2.wc
// creates an irregular sinewave

    samplerate 44100
    bpm 120
    signature 4/4

// read and create totallity of sinewave.wc

synth_file_reader
sinwvfile
    filename    sinewave.wc
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
sinwvfile

// now create a squarewave which will be used to modulate
// the frequency of the sinewave.

square_wave
squarewave
    in_phase_trig  clock1 out_phase_trig
    in_deg_size    clock1 out_deg_size
    in_pwm         off
    pulse_width   0.75
    pwm_size      0.0
    recycle_mode  off
squarewave

// connect squarewave to clock1 (which drives the sinewave)

input_editor
inputs
    editlist
        connect clock1 in_freq_mod1 squarewave out_output
    editlist
inputs

// adjust clock1 so the squarewave does actually modulate it.
// not forgetting to change the output filename so the original
// is not written over.

param_editor
params
    editlist
        edit clock1 freq_mod1_size 2.0
        edit wav1 filename sinewave2.wav
    editlist
params

// all done...

wcnt-1.2/jwmsynth
