wcnt-1.30/jwmsynth

header header.wch

constant_note note1 name c0 note1

constant one value 1.0 one


timer
t1
    timings
        time seconds 0
        time seconds 120.0
        time seconds 120.0
    timings
    time_is_relative on
    recycle_mode off
t1


osc_clock
orb_clock
    in_note_on_trig     t1      out_trig
    in_note_slide_trig  off
    in_frequency        note1    out_frequency
    octave_offset       2
orb_clock


orbit
orbit1
    in_restart_trig  off
    in_trig          orb_clock  out_phase_trig
    orbit_type       threeply
    a  4.219225
    b -3.40632
    c  -0.075850434
    test_iterations  1000000
orbit1


osc_clock
osc-l
    in_note_on_trig     t1  out_trig
    in_note_slide_trig  off
    in_frequency        note1   out_frequency
    in_freq_mod1        orbit1 out_x
    in_freq_mod2        orbit1 out_y
    freq_mod1_size      1.25
    freq_mod2_size      1.125
osc-l


copier c1 from osc-l to osc-r c1


param_editor
pe_lr1
    editlist
        edit osc-r
            freq_mod1_size 1.125
            freq_mod2_size 1.25
    editlist
pe_lr1


wave
sine-l
    in_phase_step  osc-l out_phase_step
    type sine
sine-l


copier c2 from sine-l to sine-r c2


input_editor
ie_lr1
    editlist
        connect sine-r
            in_phase_step   osc-r out_phase_step
    editlist
ie_lr1


group g01
modules
    synthmod name orb_clock
    synthmod name orbit1
    synthmod name osc-l
    synthmod name osc-r
    synthmod name sine-l
    synthmod name sine-r
modules
g01


copier gc01 from g01 to g02 gc01
copier gc02 from g01 to g03 gc02
copier gc03 from g01 to g04 gc03
copier gc04 from g01 to g05 gc04
copier gc05 from g01 to g06 gc05
copier gc06 from g01 to g07 gc06
copier gc07 from g01 to g08 gc07


param_editor
pe1
    editlist
        edit g01.osc-l octave_offset -1
        edit g02.osc-l octave_offset -1
        edit g07.osc-l octave_offset 1
        edit g08.osc-l octave_offset 1

        edit g01.osc-r octave_offset -1
        edit g02.osc-r octave_offset -1
        edit g07.osc-r octave_offset 1
        edit g08.osc-r octave_offset 1

        edit g02.osc-l tuning_semitones 0.2
        edit g03.osc-l tuning_semitones 0.4
        edit g04.osc-l tuning_semitones 0.6
        edit g05.osc-l tuning_semitones 0.8
        edit g06.osc-l tuning_semitones 1.0
        edit g07.osc-l tuning_semitones 1.2
        edit g08.osc-l tuning_semitones 1.4

        edit g02.osc-r tuning_semitones 0.2
        edit g03.osc-r tuning_semitones 0.4
        edit g04.osc-r tuning_semitones 0.6
        edit g05.osc-r tuning_semitones 0.8
        edit g06.osc-r tuning_semitones 1.0
        edit g07.osc-r tuning_semitones 1.2
        edit g08.osc-r tuning_semitones 1.4

        edit g01.orbit1
            a + 0.0000001
            b + 0.0000001
            c + 0.0000001
        edit g02.orbit1
            a + 0.0000002
            b + 0.0000002
            c + 0.0000002
        edit g03.orbit1
            a + 0.0000003
            b + 0.0000003
            c + 0.0000003
        edit g04.orbit1
            a + 0.0000004
            b + 0.0000004
            c + 0.0000004
        edit g05.orbit1
            a + 0.0000005
            b + 0.0000005
            c + 0.0000005
        edit g06.orbit1
            a + 0.0000006
            b + 0.0000006
            c + 0.0000006
        edit g07.orbit1
            a + 0.0000007
            b + 0.0000007
            c + 0.0000007
        edit g08.orbit1
            a + 0.0000008
            b + 0.0000008
            c + 0.0000008
    editlist
pe1


combiner
cmb-l
    signals
        synthmod name g01.sine-l
        synthmod name g02.sine-l
        synthmod name g03.sine-l
        synthmod name g04.sine-l
        synthmod name g05.sine-l
        synthmod name g06.sine-l
        synthmod name g07.sine-l
        synthmod name g08.sine-l
    signals
    mean_total on
cmb-l


combiner
cmb-r
    signals
        synthmod name g01.sine-r
        synthmod name g02.sine-r
        synthmod name g03.sine-r
        synthmod name g04.sine-r
        synthmod name g05.sine-r
        synthmod name g06.sine-r
        synthmod name g07.sine-r
        synthmod name g08.sine-r
    signals
    mean_total on
cmb-r


caps_plate2x2
revb
    in_left   cmb-l out_output
    in_right  cmb-r out_output
    bandwidth  0.9
    tail       0.27
    damping    0.02
    wet/dry    0.25
revb


fader
f1
    in_bar      t1 out_count
    start_bar      0
    end_bar        2
    fade_in_time   5000.0
    fade_out_time 15000.0
f1


stereo_amp
amp1
    in_left    revb out_left
    in_right   revb out_right
    in_amp_eg  f1  out_output
    left_level   1.0
    right_level  1.0
    clip_level   1.0
amp1


wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      f1      out_count
    snapshot_mode off
    data_format float32
    filename    siqurb.wav
    start_bar   0
    end_bar     1
wav1


wcnt_exit
wcnt_exit_module
    in_bar      f1   out_count
    exit_bar    1
wcnt_exit_module


wcnt-1.30/jwmsynth
