wcnt-1.26/jwmsynth
//------------------------------------------------------------------------
//
//  prettymuch unsequenced ---- but it could be sequenced if you add more
//  notes to the riff.
//
//------------------------------------------------------------------------

header header.wch

//------------------------------------------------------------------------

constant_note
note1
    name c0
note1

constant
one
    value 1.0
one

timer
t1
    timings
        time seconds 0
        time seconds 60.0
        time seconds 5.0
    timings
    time_is_relative on
t1

osc_clock
orb_clock
        in_note_on_trig     t1      out_trig
        in_note_slide_trig  off
        in_play_state       off
        in_frequency        note1    out_frequency
        in_freq_mod1        orbit1 out_x
        in_freq_mod2        orbit1 out_y
        octave_offset       8
        tuning_semitones    0
        portamento_time     1.0
        response_time       5.0
        freq_mod1_size      2
        freq_mod2_size      2
orb_clock

orbit
orbit1
    in_restart_trig  off
    in_trig          orb_clock  out_phase_trig
    orbit_type       quadrup
    a  4.2
    b -3.1
    c  2.7
    test_iterations  1000000
orbit1

osc_clock
osc-l
        in_note_on_trig     t1  out_trig
        in_note_slide_trig  off
        in_play_state       off
        in_frequency        note1   out_frequency
        in_freq_mod1        orbit1 out_x
        in_freq_mod2        orbit1 out_y
        octave_offset       -1
        tuning_semitones    0
        portamento_time     15.0
        response_time       5.0
        freq_mod1_size      4.0
        freq_mod2_size      1.125
osc-l

copier c1 from osc-l to osc-r c1

param_editor
pe_lr1
    editlist
        edit osc-r
            freq_mod1_size 1.125
            freq_mod2_size 4.0
    editlist
pe_lr1


wave
sine-l
    in_phase_step  osc-l out_phase_step
    type sine
sine-l

copier c2 from sine-l to sine-r c2

input_editor
ie_lr1
    editlist
        connect sine-r
            in_phase_step   osc-r out_phase_step
    editlist
ie_lr1

group g01
modules
    synthmod name orb_clock
    synthmod name orbit1
    synthmod name osc-l
    synthmod name osc-r
    synthmod name sine-l
    synthmod name sine-r
modules
g01

copier gc01 from g01 to g02 gc01
copier gc02 from g01 to g03 gc02
copier gc03 from g01 to g04 gc03
copier gc04 from g01 to g05 gc04
copier gc05 from g01 to g06 gc05
copier gc06 from g01 to g07 gc06
copier gc07 from g01 to g08 gc07
copier gc08 from g01 to g09 gc08
copier gc09 from g02 to g10 gc09
copier gc10 from g03 to g11 gc10
copier gc11 from g04 to g12 gc11
copier gc12 from g05 to g13 gc12
copier gc13 from g06 to g14 gc13
copier gc14 from g07 to g15 gc14
copier gc15 from g08 to g16 gc15

param_editor
pe1
    editlist
        edit g01.orbit1
            a  4.20001
            b -3.1
            c  2.7
        edit g02.orbit1
            a  4.2
            b -3.10001
            c  2.7
        edit g03.orbit1
            a  4.2
            b -3.1
            c  2.70001
        edit g04.orbit1
            a  4.20001
            b -3.10001
            c  2.7
        edit g05.orbit1
            a  4.2
            b -3.10001
            c  2.70001
        edit g06.orbit1
            a  4.20001
            b -3.1
            c  2.70001
        edit g07.orbit1
            a  4.20002
            b -3.1
            c  2.7
        edit g08.orbit1
            a  4.2
            b -3.10002
            c  2.7

        edit g09.orbit1
            a  4.2
            b -3.1
            c  2.70002
        edit g10.orbit1
            a  4.20002
            b -3.10002
            c  2.7
        edit g11.orbit1
            a  4.2
            b -3.10002
            c  2.70002
        edit g12.orbit1
            a  4.20002
            b -3.1
            c  2.70002
        edit g13.orbit1
            a  4.20003
            b -3.1
            c  2.7
        edit g14.orbit1
            a  4.2
            b -3.10003
            c  2.7
        edit g15.orbit1
            a  4.2
            b -3.1
            c  2.70003
        edit g16.orbit1
            a  4.20003
            b -3.1
            c  2.70003
    editlist
pe1




combiner
cmb-l
    signals
        synthmod name g01.sine-l
        synthmod name g02.sine-l
        synthmod name g03.sine-l
        synthmod name g04.sine-l
        synthmod name g05.sine-l
        synthmod name g06.sine-l
        synthmod name g07.sine-l
        synthmod name g08.sine-l
        synthmod name g09.sine-l
        synthmod name g10.sine-l
        synthmod name g11.sine-l
        synthmod name g12.sine-l
        synthmod name g13.sine-l
        synthmod name g14.sine-l
        synthmod name g15.sine-l
        synthmod name g16.sine-l
    signals
    mean_total on
cmb-l

combiner
cmb-r
    signals
        synthmod name g01.sine-r
        synthmod name g02.sine-r
        synthmod name g03.sine-r
        synthmod name g04.sine-r
        synthmod name g05.sine-r
        synthmod name g06.sine-r
        synthmod name g07.sine-r
        synthmod name g08.sine-r
        synthmod name g09.sine-r
        synthmod name g10.sine-r
        synthmod name g11.sine-r
        synthmod name g12.sine-r
        synthmod name g13.sine-r
        synthmod name g14.sine-r
        synthmod name g15.sine-r
        synthmod name g16.sine-r
    signals
    mean_total on
cmb-r

caps_plate2x2
revb
    in_left   cmb-l out_output
    in_right  cmb-r out_output
    bandwidth  0.9
    tail       0.7
    damping    0.2
    wet/dry    0.5
revb

fader
f1
    in_bar      t1 out_count
    in_bar_trig t1 out_trig
    start_bar      0
    end_bar        1
    fade_in_time   5000.0
    fade_out_time  5000.0
f1

stereo_amp
amp1
    in_left    revb out_left
    in_right   revb out_right
    in_amp_eg  f1  out_output
    in_amp_mod off
    left_level   1.0
    right_level  1.0
    amp_mod_size 0.0
    clip_level   1.0
amp1

wavfile_out
wav1
    in_left     amp1    out_left
    in_right    amp1    out_right
    in_bar      t1      out_count
    in_bar_trig t1      out_trig
    snapshot_mode off
    data_format float32
    filename    siqurb.wav
    start_bar   0
    end_bar     2
wav1

// setup how long to process:

wcnt_exit
wcnt_exit_module
    in_bar      t1   out_count
    exit_bar    2
wcnt_exit_module

//------------------------------------------------------------------------
// End Of File _jwm 2005.
//------------------------------------------------------------------------
wcnt-1.26/jwmsynth
