wcnt-1.1001/jwmsynth  // <-- wcnt file identifier
// header info:
samplerate 	44100
bpm		160
signature 	4/4
// end of header.


// this file uses a pulse width modulated square wave to trigger
// frequency changes.

// setup the time_map
time_map
time1  
        time
		// add a signature change at bar 0
		signature	4/4	0
		// add a bpm change at bar 0, ramp bpm from bar 3 to bar 4.
		bpm 120	0
        time
time1

// setup how long to process:
wcnt_exit
wcnt_exit_module
        in_bar  time1 out_bar
	exit_bar 6
wcnt_exit_module

// first, create some riffs.  riffs are inserted into the sequencer, and 
// contain note patterns.  riffs are not modules.  The first job of a riff
// is to define the value you will use for a crotchet, or quarter note in 
// that riff, the value you use will determine what values you use for the 
// note lengths and note positions for all notes in the riff.

// currently the wcnt sequencer module is monophonic, one sequencer can play
// only one note at a time.  

riff 
riff1
	quarter_value	16
	//   notename	position	length	velocity
	note	c0	0		7.5	1.0
	note	d0	8		4.5	1.0
	note	e0	16		7.5	1.0
	note	f0	24		4	0.75
	note	g0	32		3.5	0.5
	note	a1	36		8.5	1.0
	note	b1	40		8.5	1.0
	note	c1	48		8.5	1.0
	note	d1	56		5.5	1.0
riff1

// notice how from position 32, the notes will overlap, ie the notes are
// longer than the seperation between them.  this will cause the pitch of
// the notes to 'slide' up to the next, rather than jumping in pitch
// instantly. This is known as portamento.

sequencer
seq1
        track // add four bars of riff1:
		riff1	0
		riff1	1
		riff1	2
		riff1	3
        track
	// connect sequencer to keep in sync with time1 time_map module
        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	// parameters for module: sequencer
        velocity_response_time  5	// take 5 ms to change velocity
        hold_notename		off	// ignore hold_notename
seq1

clock
lfoclock
	in_freq_mod1	off
	freq	0.35
	freq_mod1_size	0.0
lfoclock

sine_wave
lfowave
	in_phase_trig	lfoclock	out_phase_trig
	in_deg_size	lfoclock	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave

osc_clock
osc1
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	s&h1	out_output
        in_freq_mod2    	off
        octave_offset		1
        tuning_semitones        0.00	
        portamento_time 	50.0	// duration of a note_slide event
        freq_mod1_size  	1.25
        freq_mod2_size  	0.00
osc1

sine_wave
swave										
	in_phase_trig	osc1	out_phase_trig
	in_deg_size	osc1	out_deg_size
	recycle_mode		off 				
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave

// random signal source
// noise_generator module outputs a random number 
// between -1 and +1 for every sample

noise_generator noise1 noise1

// don't want frequency changes on every sample though, so....

square_wave
sqrtrig
        in_phase_trig   osc1	out_phase_trig
        in_deg_size     osc1	out_deg_size
        in_pwm		lfowave	out_output
        pulse_width     0.5
        pwm_size        0.9
        recycle_mode    off
sqrtrig

// combine the phase_trig with pulse_off_trig to trigger freq
// changes when either are triggered

logic_trigger
trig_freqmod
        in_trig1        osc1	out_phase_trig
        in_trig2        sqrtrig	out_pulse_off_trig
        function        or // or will output trigger if either is triggered
trig_freqmod

sample_hold
s&h1
        in_trig		trig_freqmod	out_trig
        in_signal       noise1		out_output
        decay_time      0.0	// 0.0 - do not decay
s&h1


// for simplicity use the same adsr for all sounds
// added an extra release section into the adsr..

adsr
adsr1
        envelope
                attack	5.0	1.0	15.0	1.0
                decay   20.0	0.8	35.0	0.8
		release	35.0	0.4	45.0	0.4
                release	135.0	0.0	150.0	0.0
        envelope
	// connect to sequencer triggers
        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
	// nb don't use out_velocity_ramped here:
        in_velocity     	seq1	out_velocity 
        start_level     0.0
        sustain_state   on	// hold decay volume level until note_off?
        zero_retrigger  off
adsr1

echo
echo1
        in_signal       swave	out_output
        in_gain_mod     adsr1	out_output
        in_feedback     echo2	out_output
        in_feedback_mod 	off
        delay_time      	234.56
        gain			0.75
        gain_modsize    	1.0
        feedback        	0.75
        feedback_modsize        0.0
        wet/dry 		0.65
echo1

echo
echo2
        in_signal       echo1		out_output
        in_gain_mod     off
        in_feedback     echo3		out_output
        in_feedback_mod off
        delay_time      	123.45
        gain			0.75
        gain_modsize    	0.0
        feedback        	0.60
        feedback_modsize        0.0
        wet/dry 		0.65
echo2

echo
echo3
        in_signal       echo2		out_output
        in_gain_mod     off
        in_feedback     echo1		out_output
        in_feedback_mod off
        delay_time      	67.89
        gain			0.75
        gain_modsize    	0.0
        feedback        	0.45
        feedback_modsize        0.0
        wet/dry 		0.65
echo3

constant one value 1.0 one

mono_amp
amp1
	in_signal	swave	out_output
	in_amp_eg	adsr1	out_output
	in_amp_mod	seq1	out_velocity_ramp
	amplitude	25000	// 32767 is the maximum amplitude
	amp_mod_size	0.95	// how much influence velocity has in this case
	clip_level	32767	// the maximum allowed amplitude
amp1

mono_amp
amp2
	in_signal	echo1	out_output
	in_amp_eg	one	out_output
	in_amp_mod	seq1	out_velocity_ramp
	amplitude	10000	// 32767 is the maximum amplitude
	amp_mod_size	0.95	// how much influence velocity has in this case
	clip_level	32767	// the maximum allowed amplitude
amp2

mix_chan
ch1
	in_left		amp1	out_mono
	in_right	amp1	out_mono
ch1

mix_chan
ch2	
	in_left		amp2	out_mono
	in_right	amp2	out_mono
ch2

mixer
mix1
	mixdesk
		ch1	ch2
	mixdesk
	master_level	0.8
mix1

wavfile_out
wav1
	in_left		mix1	out_left
	in_right	mix1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig
	filename	squwave02.wav
	start_bar	0
	end_bar		5
wav1

// Although there are only four bars in the sequencer, wav1 stops writing when
// bar 5 is reached because the release time of the ADSR causes audible sound 
// to last beyond the end bar 3 and into bar 4.

wcnt-1.1001/jwmsynth
