wcnt-1.1za/jwmsynth
//----------------------------------------------------------------------------

header time.wc  // loader header from time.wc and not here.

//-----------------------------------------------------------------------------
//
//	syndrum_a02x1.wc
//
//	expansion of drum_a02.wc: - :the sound had been pinned down, now I want
//		to push the envelope so to speeeeeeeeeeeeeeeeeeeeeeeeeeeeeeakle
//
//-----------------------------------------------------------------------------

// some constants used

constant	one	value 1.0	one
constant	e1	value 659.255	e1	// frequency of
constant	600hz	value 4.89796	600hz	// deg step size of
constant	2000hz	value 16.3265	2000hz	// deg step size of
constant	4khz	value 32.6531	4khz	// ditto

//-----------------------------------------------------------------------------
// setup the time_map

time_map
time1  
        meter_map
        meter_map
	bpm_map	
	bpm_map	
time1

//-----------------------------------------------------------------------------
//
// riff and sequencer from drum pattern

riff 
riff1
	quarter_value	16
	note	
		name	c0	pos	8	len	4	vel	1.0
	note	
		name	c2	pos	12	len	4	vel	0.75
	note
		name	c1	pos	24	len	3	vel	0.45
	note
		name	c2	pos	32	len	3	vel	0.75
	note
		name	c0	pos	44	len	4	vel	1.0
riff1

riff 
riff2
	quarter_value	16
	note	
		name	c0	pos	8	len	4	vel	1.0
	note	
		name	c2	pos	16	len	4	vel	0.75
	note
		name	c1	pos	28	len	3	vel	0.45
	note
		name	c2	pos	32	len	3	vel	0.75
	note
		name	c0	pos	44	len	4	vel	1.0
riff2


sequencer
seq1
        track
		riff_node	riff	riff1	bar	0
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	1
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	2
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	3
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	4
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	5
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	6
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	7
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	8
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	9
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	10
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	11
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	12
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	13
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	14
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	15
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	16
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	17
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	18
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	19
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	20
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	21
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	22
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	23
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	24
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	25
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	26
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	27
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	28
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	29
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff1	bar	30
			transpose	0	start_len	0	end_len		0
		riff_node	riff	riff2	bar	31
			transpose	0	start_len	0	end_len		0
        track

        in_bar			time1	out_bar
        in_bar_trig     	time1	out_bar_trig
        in_pos_step_size        time1	out_pos_step_size
	in_beats_per_bar	time1	out_beats_per_bar
	in_beat_value		time1	out_beat_value

        velocity_response_time  5
        hold_notename		on
seq1

//-----------------------------------------------------------------------------
//
//	note_tran
//
//	translates notes from range c0 to c2 to values of range 0.0 to 1.0

note_tran
tran1

        in_notename             seq1	out_notename
        in_note_on_trig         seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_detranspose          seq1	out_transpose

        no_lo_notename          c0
        no_hi_notename          c2
        min_no_out              0.0
        max_no_out              1.0
        detranspose_no          on
        no_response_time        0.0

        ns_lo_notename          c0
        ns_hi_notename          c2
        min_ns_out              0.0
        max_ns_out              1.0
        detranspose_ns          on
        ns_response_time        0.0
tran1

// outputs for note_tran
// out_no_value
// out_ns_value
// out_note_on_trig
// out_not_no_trig
// out_note_slide_trig
// out_not_ns_trig

//-----------------------------------------------------------------------------
//
//	clock + sine_wave = basic lfo

clock
lfoclock1
	in_freq_mod1	lfowave2	out_output
	freq	.12135
	freq_mod1_size	2.0
lfoclock1

sine_wave
lfowave1
	in_phase_trig	lfoclock1	out_phase_trig
	in_deg_size	lfoclock1	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave1

clock
lfoclock2
	in_freq_mod1	lfowave3	out_output
	freq	.071512135
	freq_mod1_size	2.0
lfoclock2

sine_wave
lfowave2
	in_phase_trig	lfoclock2	out_phase_trig
	in_deg_size	lfoclock2	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave2

clock
lfoclock3
	in_freq_mod1	lfowave4	out_output
	freq	.031037872135
	freq_mod1_size	2.0
lfoclock3

sine_wave
lfowave3
	in_phase_trig	lfoclock3	out_phase_trig
	in_deg_size	lfoclock3	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave3

user_wave
lfowave3_01
        waveform
		vertex 	
			ud	0	ul	0
			ld 	0	ll	0
		vertex 	
			ud	180	ul	1.0
			ld	180	ll	1.0
		vertex 	
			ud	360	ul	0.0
			ld	360	ll	0.0
        waveform

        in_phase_trig   lfoclock3	out_phase_trig
        in_deg_size     lfoclock3	out_deg_size
        in_level_mod    off
        in_time_mod     off
        recycle_mode    off
        zero_retrigger  off
lfowave3_01

clock
lfoclock4
	in_freq_mod1	lfowave1	out_output
	freq	.02737872135
	freq_mod1_size	2.0
lfoclock4

sine_wave
lfowave4
	in_phase_trig	lfoclock3	out_phase_trig
	in_deg_size	lfoclock3	out_deg_size
	recycle_mode 		off
	on_trig_reset_phase	off
	phase_cycles		1.0
lfowave4

//-----------------------------------------------------------------------------
//
//	adsr

adsr
adsr1
        envelope
		section	name	attack
			ut	1	ul	1.0
			lt	1	ll	1.0
                section	name	decay
			ut	5.0	ul	0.9
			lt	65.0	ll	0.9
                section	name	release
			ut	10.0	ul	0.0
			lt	80.0	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	tran1	out_no_value 

	up_thresh	0.95
	lo_thresh	0.15
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr1

adsr
adsr2
        envelope
		section	name	attack
			ut	1	ul	0.93
			lt	1	ll	0.93
                section	name	decay
			ut	10.0	ul	0.6
			lt	40.0	ll	0.6
		section	name	decay
			ut	10.0	ul	-0.45
			lt	50.0	ll	-0.45
                section	name	release
			ut	30.0	ul	-0.7
			lt	76.0	ll	-0.7
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	tran1	out_no_value 

	up_thresh	0.75
	lo_thresh	0.25
        start_level     0.2
        sustain_state   off
        zero_retrigger  off
adsr2

adsr
adsr3
        envelope
		section	name	attack
			ut	1	ul	1.0
			lt	1	ll	1.0
                section	name	decay
			ut	5	ul	0.65
			lt	22	ll	0.65
		section	name	decay
			ut	8	ul	0.3
			lt	25	ll	0.3
		section	name	release
			ut	15	ul	0.15
			lt	35	ll	0.15
                section	name	release
			ut	20	ul	0.0
			lt	45	ll	0.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	tran1	out_no_value 

	up_thresh	0.75
	lo_thresh	0.25
        start_level     0.0
        sustain_state   off
        zero_retrigger  off
adsr3

adsr
adsr4
        envelope
		section	name	attack
			ut	1	ul	1.0
			lt	1	ll	1.0
		section	name	attack
			ut	35	ul	-0.1
			lt	86	ll	-0.1
                section	name	decay
			ut	20.0	ul	-0.6
			lt	50.0	ll	-0.6
		section	name	decay
			ut	10.0	ul	-0.725
			lt	40.0	ll	-0.725
                section	name	release
			ut	20.0	ul	-1.0
			lt	60.0	ll	-1.0
        envelope

        in_note_on_trig		seq1	out_note_on_trig
        in_note_off_trig        seq1	out_note_off_trig
        in_velocity     	tran1	out_no_value 

	up_thresh	0.75
	lo_thresh	0.25
        start_level     1.0
        sustain_state   off
        zero_retrigger  off
adsr4

//-----------------------------------------------------------------------------
//	setup a very low frequency osc_clock to run a user wave.  the user wave
//	is triggered by note_on
//
osc_clock
ctrl_osc1
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	lfowave4	out_output
        in_freq_mod2    	off
        octave_offset		-2	// low frequency
        tuning_semitones        0.00	
        portamento_time 	0.0	// duration of a note_slide event
        freq_mod1_size  	4.0
        freq_mod2_size  	0.00
ctrl_osc1

user_wave
uwave
        waveform
		vertex 	
			ud	5	ul	1.0
			ld 	10	ll	1.0
		vertex 	
			ud	40	ul	0.75
			ld	30	ll	0.55
		vertex 	
			ud	100	ul	-0.5
			ld	80	ll	-0.3
		vertex 	
			ud	220	ul	-1.0
			ld	340	ll	-1.0
        waveform
        in_phase_trig   ctrl_osc1	out_phase_trig	//seq1		out_note_on_trig
        in_deg_size     ctrl_osc1	out_deg_size
        in_level_mod    seq1		out_velocity
        in_time_mod     seq1		out_velocity
        recycle_mode    off
        zero_retrigger  on
uwave

// the second ctrl_osc is used to trigger a sample & hold on the user wave

osc_clock
ctrl_osc2
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	off
        in_freq_mod2    	off
        octave_offset		0
        tuning_semitones        0.00	
        portamento_time 	0.0	// duration of a note_slide event
        freq_mod1_size  	0.00
        freq_mod2_size  	0.00
ctrl_osc2

sample_hold
s&h1
        in_trig		ctrl_osc2	out_phase_trig
        in_signal       uwave		out_output
        decay_time      0.0	// 0.0 = no decay to zero
s&h1

osc_clock
ctrl_osc3
	// connect with seq1 sequencer module.
        in_note_on_trig		seq1	out_note_on_trig
        in_note_slide_trig      seq1	out_note_slide_trig
        in_frequency    	seq1	out_frequency
        in_freq_mod1    	adsr4	out_output
        in_freq_mod2    	off
        octave_offset		2
        tuning_semitones        0.00	
        portamento_time 	0.0	// duration of a note_slide event
        freq_mod1_size  	8.00
        freq_mod2_size  	0.00
ctrl_osc3

noise_generator noise1 noise1

multiplier
m1
	in_signal	noise1	out_output
	in_modifier	adsr1	out_output
m1

sample_hold
s&h2
        in_trig		ctrl_osc3	out_phase_trig
        in_signal       noise1		out_output
        decay_time      0.0	// 0.0 = no decay to zero
s&h2

square_wave
sq1
        in_phase_trig   ctrl_osc3	out_phase_trig
        in_deg_size	ctrl_osc3	out_deg_size
        in_pwm  	lfowave1	out_output
        pulse_width     0.5
        pwm_size        0.9
        recycle_mode    off
sq1

freq_generator
nfg

        in_signal               s&h2	out_output

        step_count              100	// 100 divisions of range
        sig_range_lo            -1.0
        sig_range_hi            1.0
        freq_range_lo           600
        freq_range_hi           678
nfg

//-----------------------------------------------------------------------------
//	now the osc_clock which drives the sound heard, it's frequency modulated
//	by the sample & hold above

osc_clock
osc1
	// connect with seq1 sequencer module.
        in_note_on_trig		ctrl_osc3	out_phase_trig
        in_note_slide_trig      off
        in_frequency    	nfg	out_frequency
        in_freq_mod1    	s&h1	out_output
        in_freq_mod2    	s&h2	out_output
        octave_offset		-1
        tuning_semitones        0.0
        portamento_time 	0.0
        freq_mod1_size  	6.0
        freq_mod2_size  	4.0
osc1

// need recycle mode, as deg_size is 4 times frequency of phase_trig

sine_wave
swave										
	in_phase_trig	osc1	out_phase_trig
	in_deg_size	osc1	out_deg_size
	recycle_mode		off
	on_trig_reset_phase	off 				
	phase_cycles 1.0					
swave

dynamic
dynwave
// data objects for module dynamic
        amp_map
                dvertex
                        sigin_level     0.0	so_ul   1.50	so_ll   1.50
                dvertex
                        sigin_level     0.25	so_ul   1.25	so_ll   1.25
                dvertex
                        sigin_level     0.5	so_ul   1.15	so_ll   1.15
                dvertex
                        sigin_level     0.75	so_ul   1.05	so_ll   1.05
                dvertex
                        sigin_level     1.0	so_ul   1.0	so_ll   1.0
        amp_map

        in_signal               swave	out_output
        in_modulation           adsr3	out_output

        up_thresh               1.0
        lo_thresh               0.0
        posneg_mirror           on
        use_ratios              on
dynwave

multiplier
m2wf
	in_signal	dynwave	out_output
	in_modifier	seq1	out_velocity_ramp
m2wf

multiplier
waveform
	in_signal	m2wf	out_output
	in_modifier	adsr3	out_output
waveform

lp_filter
lpf_n
        in_signal       	noise1	out_output
        in_cutoff_degsize       4khz	out_output
        in_feedback     	lpf_n	out_wet_output
        in_feedback_mod 	adsr3	out_output
        feedback        	0.95
        feedback_modsize        1.0
        wet/dry 		1.0
lpf_n

lfo_clock
hpf_cutoff_clock_l
        in_phase_trig   off
        in_freq_mod1    lfowave3_01	out_output
        in_freq_mod2    adsr4		out_output
        freq    	1200.00
        freq_mod1_size  2.0
        freq_mod2_size  8.0
hpf_cutoff_clock_l

lfo_clock
hpf_cutoff_clock_r
        in_phase_trig   off
        in_freq_mod1    lfowave3_01	out_output
        in_freq_mod2    adsr4		out_output
        freq    	2200.00
        freq_mod1_size  2.0
        freq_mod2_size  8.0
hpf_cutoff_clock_r

hp_filter
hpf_l
        in_signal       	waveform		out_output
        in_cutoff_degsize       hpf_cutoff_clock_l	out_deg_size
        in_feedback     	hpf_r			out_wet_output
        in_feedback_mod 	lpf_n			out_output
        feedback        	-0.99
        feedback_modsize        0.35
        wet/dry 		1.0
hpf_l

hp_filter
hpf_r
        in_signal       	waveform		out_output
        in_cutoff_degsize       hpf_cutoff_clock_r	out_deg_size
        in_feedback     	hpf_l			out_output
        in_feedback_mod 	lpf_n			out_output
        feedback        	0.99
        feedback_modsize        0.35
        wet/dry 		1.0
hpf_r

dynamic
dyn_l
// data objects for module dynamic
        amp_map
                dvertex
                        sigin_level     0.0	so_ul   3.0	so_ll   1.75
                dvertex
                        sigin_level     0.25	so_ul   2.0	so_ll   1.5
                dvertex
                        sigin_level     0.5	so_ul   1.5	so_ll   1.25
                dvertex
                        sigin_level     0.75	so_ul   1.25	so_ll   1.125
                dvertex
                        sigin_level     1.0	so_ul   1.0	so_ll   1.0
        amp_map

        in_signal               hpf_l	out_output
        in_modulation           adsr3	out_output

        up_thresh               1.0
        lo_thresh               0.0
        posneg_mirror           on
        use_ratios              on
dyn_l

dynamic
dyn_r
// data objects for module dynamic
        amp_map
                dvertex
                        sigin_level     0.0	so_ul   3.0	so_ll   1.75
                dvertex
                        sigin_level     0.25	so_ul   2.0	so_ll   1.5
                dvertex
                        sigin_level     0.5	so_ul   1.5	so_ll   1.25
                dvertex
                        sigin_level     0.75	so_ul   1.25	so_ll   1.125
                dvertex
                        sigin_level     1.0	so_ul   1.0	so_ll   1.0
        amp_map

        in_signal               hpf_r	out_output
        in_modulation           adsr3	out_output

        up_thresh               1.0
        lo_thresh               0.0
        posneg_mirror           on
        use_ratios              on
dyn_r

stereo_amp
amp1
	in_l		dyn_l	out_output
	in_r		dyn_r	out_output
	in_amp_eg	one	out_output
	in_amp_mod	off
	left_amplitude	32000	// 32767 is the maximum amplitude
	right_amplitude	32000	// 32767 is the maximum amplitude
	amp_mod_size	0.0
	clip_level	32767	// the maximum allowed amplitude
amp1

mix_chan ch1	in_left		amp1	out_left
		in_right	amp1	out_right	ch1


mixer
mix1
        mix
		synthmod	name	ch1
        mix
        master_level    0.65
mix1

//-----------------------------------------------------------------------------
// time to spew it all out

wavfile_out
wav1
	in_left		mix1	out_left
	in_right	mix1	out_right
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig
	filename	syndrum_a02x1.wav
	start_bar	0
	end_bar		16
wav1

//-----------------------------------------------------------------------------
// Tell wcnt how many bars to process:

wcnt_exit
wcnt_exit_module
        in_bar  time1 out_bar
	exit_bar 16
wcnt_exit_module

//-----------------------------------------------------------------------------
// end-of-file:

wcnt-1.1za/jwmsynth

// this has been removed as it messes things up...
// replaced with volume changes

lfo_clock
lpf_cutoff_clock
        in_phase_trig   off
        in_freq_mod1    lpf_tran	out_no_value
        in_freq_mod2    off
        freq    	80.00
        freq_mod1_size  64.0
        freq_mod2_size  0.0
lpf_cutoff_clock

lp_filter
lpf1
        in_signal       	hpf1	out_output
        in_cutoff_degsize       lpf_cutoff_clock	out_deg_size
        in_feedback     	off
        in_feedback_mod 	off
        feedback        	0.0
        feedback_modsize        0.0
        wet/dry 		1.0
lpf1

