samplerate 	44100
bpm		160
signature 	4/4

*** THIS FILE IS NOT A NORMAL WCNT FILE ***

Many of examples in this directory load this file to
get the samplerate, initial bpm, and initial time signature.

Only the first three lines of *this* file are used, if they do not contain
the information layout as above, then wcnt will exit with a different
error message.  Ie you cannot place remarks at the top of the file or
between the three pieces of information.

this file should be loaded straight after the wcnt file identifier/header
like this:

	wcnt-1.1z/jwmsynth
	// load header info from time.wc
	header time.wc

----------
side note:
----------

If you try:

	wcnt time.wc

you will get the following error message from wcnt:
	
	file time.wc does not contain a valid header.

This is normal behaviour!
