wcnt-1.2/jwmsynth
//------------------------------------------------------------------------
//
// trigtest01.wc
//
//  test the new revised and simplified trigger module..
//
//------------------------------------------------------------------------

header header.wch

synth_file_reader
timefile
    filename time.wch
    mod_action  exclude
    dobj_action exclude
    modules
    modules
    data_objects
    data_objects
timefile

// frequency of waveform trigger module will use

sync_clock
trclock
    in_bpm            time1 out_bpm
    in_pos_step_size  time1 out_pos_step_size
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    in_phase_trig     off
    in_freq_mod1      off
    in_freq_mod2      off
    freq_mod1_size  1.0
    freq_mod2_size  1.0
    quarter_value   4
    len             32
    snap_to         1
trclock

// waveform to trigger

sine_wave
trwave
    in_phase_trig trclock out_phase_trig
    in_deg_size   trclock out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles        1.0
trwave

// the trigger module

trigger
trig1
    in_signal trwave out_output
    delay_time    0.0
    trigger_level 0.875
trig1

trigger
trig2
    in_signal trwave out_output
    delay_time    0.0
    trigger_level 0.325
trig2

// adsr triggered by trigger module to shape sound

adsr
adsr1
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  5.0    ll  1.0
        section name decay
            ut  25.0    ul  0.5
            lt  25.0    ll  0.5
        section name release
            ut  175.0    ul  0.0
            lt  175.0    ll  0.0
    envelope
    in_note_on_trig     trig1 out_trig
    in_note_off_trig    trig1 out_not_trig
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr1

adsr
adsr2
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  5.0    ll  1.0
        section name decay
            ut  25.0    ul  0.5
            lt  25.0    ll  0.5
        section name release
            ut  35.0    ul  0.0
            lt  35.0    ll  0.0
    envelope
    in_note_on_trig     trig2 out_trig
    in_note_off_trig    trig2 out_not_trig
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    on
    zero_retrigger   off
adsr2

// frequency of sound

sample_hold
sh1
    in_trig   trig1  out_trig
    in_signal trwave out_output
    decay_time 0.0
sh1

invert
invsh1
    in_signal sh1 out_output
invsh1

sample_hold
sh2
    in_trig   trig2  out_trig
    in_signal trwave out_output
    decay_time 0.0
sh2

lfo_clock
clock1
    in_phase_trig  off
    in_freq_mod1   invsh1 out_output
    in_freq_mod2   sinewave1 out_output
    freq           220
    freq_mod1_size 4.0
    freq_mod2_size 4.0
clock1

lfo_clock
clock2
    in_phase_trig  off
    in_freq_mod1   sh2 out_output
    in_freq_mod2   sinewave2 out_output
    freq           320
    freq_mod1_size 4.0
    freq_mod2_size 4.0
clock2

// the sound's waveform

tri_wave
triwave1
    in_phase_trig  clock1 out_phase_trig
    in_deg_size    clock1 out_deg_size
    recycle_mode    off
    zero_retrigger  off
triwave1

tri_wave
triwave2
    in_phase_trig  clock2 out_phase_trig
    in_deg_size    clock2 out_deg_size
    recycle_mode    off
    zero_retrigger  off
triwave2

trigger
wvtrig1
    in_signal triwave1 out_output
    delay_time    5.0
    trigger_level 0.975
wvtrig1

sine_wave
sinewave1
    in_phase_trig wvtrig1 out_trig
    in_deg_size   clock1 out_deg_size
    recycle_mode        off
    on_trig_reset_phase on
    phase_cycles        1.0
sinewave1

trigger
wvtrig2
    in_signal triwave2 out_output
    delay_time    5.0
    trigger_level 0.125
wvtrig2

sine_wave
sinewave2
    in_phase_trig wvtrig2 out_trig
    in_deg_size   clock2 out_deg_size
    recycle_mode        off
    on_trig_reset_phase on
    phase_cycles        1.0
sinewave2

// amplify and shape sound

mono_amp
amp1
    in_signal  triwave1 out_output
    in_amp_eg  adsr1    out_output
    in_amp_mod off
    amplitude    32767
    amp_mod_size 0.0
    clip_level   32767
amp1

mono_amp
amp2
    in_signal  triwave2 out_output
    in_amp_eg  adsr2    out_output
    in_amp_mod off
    amplitude    32767
    amp_mod_size 0.0
    clip_level   32767
amp2

// write wav containing sound

wavfile_out 
wav1
    in_left     amp1 out_mono
    in_right    amp2 out_mono
    in_bar      time1   out_bar
    in_bar_trig time1   out_bar_trig
    filename  trigtest01.wav
    start_bar 0
    end_bar   16
wav1

// exit at due time

wcnt_exit wcnt_exit_module
    in_bar   time1 out_bar
    exit_bar 16
wcnt_exit_module

//------------------------------------------------------------------------
wcnt-1.2/jwmsynth
