wcnt-1.30/jwmsynth

header header.wch

synth_file_reader
sfr
    filename     time.wch
sfr

// ---------------- note sequencing ----------------------

riff
riff1
    quarter_value 8
    notelist
        note name f0 pos 0  len 4.5 vel 1.0
        note name e0 pos 4  len 3.5 vel 1.0
        note name d0 pos 6  len 3.5 vel 1.0
        note name a0 pos 8  len 2.5 vel 1.0
        note name a0 pos 10 len 3.5 vel 1.0
        note name c1 pos 12 len 3.5 vel 1.0
    notelist
riff1

// alternate riff1 with a transposed riff1 over 32 bars.

sequencer
seq
    track
        riff_node
            riff riff1 bar 0 transpose 0 repeat 15 repeat_stripe 2
        riff_node
            riff riff1 bar 1 transpose 3 repeat 15 repeat_stripe 2
    track
    in_bar            time1 out_bar
    in_bar_trig       time1 out_bar_trig
    in_pos_step_size  time1 out_pos_step_size
    in_beats_per_bar  time1 out_beats_per_bar
    in_beat_value     time1 out_beat_value
    start_bar 0
    velocity_response_time  1.0
seq

//---------------- adsr envelopes ---------------------

// dual shaped envelope to be used for amplitude shaping
// here, both shapes are exactly the same

adsr
env
    envelope
            section name attack
                time  1.0 level 0.25
            section name attack
                time  2.5 level 0.50
            section name attack
                time  5.0 level 0.75
            section name decay
                time  7.5 level 1.00
            section name release
                time  7.5 level 0.75
            section name release
                time 45.0 level 0.50
            section name release
                time 15.0 level 0.25
            section name release
                time 10.0 level 0.00
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_note_off_trig  seq out_note_off_trig
    release_is_ratio  off
    sustain_state     on
    zero_retrigger    off
env

// envelope to be used for frequency modulation of the filters...

adsr
penv
    envelope
            section name attack
                time  1.0 level  0.25
            section name decay
                time 17.5 level  1.00
            section name release
                time 77.5 level -1.00
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_note_off_trig  off
    start_level       1.0
    release_is_ratio  off
    sustain_state     off
    zero_retrigger    on
penv

// envelope for pitch modulation of the waveforms...

adsr
penv2
    envelope
            section name attack
                time 1.0 level 0.25
            section name decay
                time 4.5 level 1.00
            section name release
                time 1.5 level 0.00
    envelope
    in_note_on_trig   seq out_note_on_trig
    in_note_off_trig  off
    start_level       1.0
    release_is_ratio  off
    sustain_state     off
    zero_retrigger    on
penv2

//--------------------- clocks & waveforms ------------------------

osc_clock
pclock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    in_freq_mod1        penv2 out_output
    in_freq_mod2        ng1 out_output
    octave_offset     -3
    tuning_semitones  0.0
    portamento_time   15.0
    response_time     2.0
    freq_mod1_size    2.0
    freq_mod2_size    1.25
pclock

// slow modulation for pulse width modulation of square wave...

clock
clock
    freq            1.0
clock

wave
sine
    in_phase_step clock out_phase_step
    type sine
sine

// and combine with penv for a more interesting pulse width modulation

multiplier
pwm1
    in_signal1 penv out_output
    in_signal2 sine out_output
pwm1

square_wave
psquare
    in_phase_trig  pclock out_phase_trig
    in_phase_step  pclock out_phase_step
    in_pwm         pwm1 out_output
    rate          0.5
    pulse_width   0.5
    pwm_size      0.75
    recycle_mode  off
psquare

wave
psine
    in_phase_step   pclock out_phase_step
    type sine
psine

// add 1 to psine output so it's output is in range 0.0 to 2.0
// which provides freq modulation more appropriate to our cause here.

adder
sine_plus_1
    in_signal1 psine out_output
    in_signal2 one out_output
sine_plus_1

osc_clock
lpf_clock
    in_note_on_trig     seq out_note_on_trig
    in_note_slide_trig  seq out_note_slide_trig
    in_play_state       env out_play_state
    in_frequency        seq out_frequency
    in_freq_mod1        sine_plus_1 out_output
    in_freq_mod2        penv out_output
    octave_offset     2
    tuning_semitones  0
    portamento_time   15.0
    response_time     2.0
    freq_mod1_size    4.0
    freq_mod2_size    3.0
lpf_clock

noise_generator ng1 ng1

mono_amp
amp1
    in_signal   psquare out_output
    in_amp_eg   env     out_output
    gain         1.0
    in_gain_mod  ng1     out_output
    gain_mod_size  0.0275
    clip_level    1.0
amp1

glame_butterworth
gbw_lp
    in_signal          amp1       out_output
    in_cutoff_phase_step  lpf_clock out_phase_step
    filter_type        lowpass
    resonance       0.975
gbw_lp

// compress the peaks of the sound so that when amplified (again)
// there's less dynamic range - ie the whole sound is louder.

sc1
sc
    in_signal       gbw_lp out_output
    attack_time     2.0
    release_time    55.0
    threshold_db    -20
    ratio_1:n       10
    knee_db         5.0
    makeup_db       0.0
sc

caps_plate
reverb
    in_left  sc out_output
    bandwidth  0.75
    tail       0.25
    damping    0.63
    wet/dry    0.125
reverb

// over amplify the sound to force loudness (and clipping to occur).

stereo_amp
boost_and_clip
    in_left     reverb out_left
    in_right    reverb out_right
    in_amp_eg   one out_output
    level    4.0
    clip_level    0.9
boost_and_clip

wavfile_out
wav
    in_left      boost_and_clip out_left
    in_right     boost_and_clip out_right
    in_bar       time1 out_bar
    snapshot_mode off
    data_format  float32
    filename     under_attak.wav
    start_bar    0
    end_bar      8
wav

wcnt_exit
exit
    in_bar      time1 out_bar
    exit_bar    8
exit

wcnt-1.30/jwmsynth

