wcnt-1.1z/jwmsynth
//----------------------------------------------------------------------------

header time.wc  // loader header from time.wc and not here.

//-----------------------------------------------------------------------------
// setup the time_map
time_map
time1  
        meter_map
        meter_map
	bpm_map	
	bpm_map	
time1


//-----------------------------------------------------------------------------
clock
lfoclock
	in_freq_mod1	off
	freq		75.5146322432
	freq_mod1_size	0.0
lfoclock

user_wave
waveform
        waveform
               vertex
                        ud      0.0	ul      1.0
                        ld      0.0	ll      1.0
               vertex
                        ud      180.0	ul      0.0
                        ld      180.0	ll      0.0
               vertex
                        ud      360.0	ul      1.0
                        ld      360.0	ll      1.0
        waveform
        in_phase_trig           lfoclock	out_phase_trig
        in_deg_size             lfoclock	out_deg_size
        in_level_mod            off
        in_time_mod             off
        recycle_mode            off
        zero_retrigger          off
waveform

constant one value 1.0 one

mono_amp
amp1
	in_signal	waveform	out_output
	in_amp_eg	one		out_output
	in_amp_mod	off
	amplitude	32000	// 32767 is the maximum amplitude
	amp_mod_size	0.0	// how much influence velocity has in this case
	clip_level	32767	// the maximum allowed amplitude
amp1

wavfile_out
wav1
	in_left		amp1	out_mono
	in_right	amp1	out_mono
	in_bar		time1	out_bar
	in_bar_trig	time1	out_bar_trig
	filename	userwavetest.wav
	start_bar	0
	end_bar		32
wav1

wcnt_exit
wcnt_exit_module
        in_bar  time1 out_bar
	exit_bar 32
wcnt_exit_module

wcnt-1.1z/jwmsynth
