wcnt-1.2/jwmsynth
//------------------------------------------------------------------------
//
// waittest.wc
//
//  test wait_trig again as it was a bit iffy...
//  ... plus it's got a new parameter - count.
//
//------------------------------------------------------------------------

samplerate  44100
bpm         100
signature   4/4

// length of processing

timer
t1
    timings
        time seconds 0.0
        time seconds 2.1
    timings
t1

// frequency of triggered sound

clock
clock1
    in_freq_mod1   off
    freq          16.0
    freq_mod1_size 1.0
clock1

// frequency of trigger to wait for

clock
clock2
    in_freq_mod1   off
    freq           1.0
    freq_mod1_size 1.0
clock2

// the wait_trig

wait_trig
trig1
    in_trig1  clock1 out_phase_trig
    in_trig2  clock2 out_phase_trig
    min_wait_time  200.0
    max_wait_time  250.0
    count 4
trig1

// adsr triggered by wait_trig to shape sound

adsr
adsr1
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  5.0    ll  1.0
        section name decay
            ut  15.0    ul  0.5
            lt  15.0    ll  0.5
        section name release
            ut  25.0    ul  0.0
            lt  25.0    ll  0.0
    envelope
    in_note_on_trig     trig1 out_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    off
    zero_retrigger   off
adsr1

// adsr triggered by clock2 to modulate frequency of sound

adsr
adsr2
    envelope
        section name attack
            ut  5.0    ul  1.0
            lt  5.0    ll  1.0
        section name decay
            ut  15.0    ul  0.5
            lt  15.0    ll  0.5
        section name release
            ut  25.0    ul  0.0
            lt  25.0    ll  0.0
    envelope
    in_note_on_trig     clock2 out_phase_trig
    in_note_off_trig    off
    in_velocity         off
    up_thresh        1.0
    lo_thresh        0.0
    start_level      0.0
    min_time         0.0
    max_sustain_time 0.0
    release_is_ratio off
    sustain_state    off
    zero_retrigger   off
adsr2

// frequency of sound

clock
clock3
    in_freq_mod1   adsr2 out_output
    freq           500
    freq_mod1_size 4.0
clock3

// the sound's waveform

sine_wave
sinewave
    in_phase_trig clock3 out_phase_trig
    in_deg_size   clock3 out_deg_size
    recycle_mode        off
    on_trig_reset_phase off
    phase_cycles        1.0
sinewave

// amplify and shape sound

mono_amp
amp1
    in_signal  sinewave out_output
    in_amp_eg  adsr1    out_output
    in_amp_mod off
    amplitude    20000
    amp_mod_size 0.0
    clip_level   32767
amp1

// write wav containing sound

wavfile_out 
wav1
    in_left     amp1 out_mono
    in_right    amp1 out_mono
    in_bar      t1   out_count
    in_bar_trig t1   out_trig
    filename  waittest.wav
    start_bar 0
    end_bar   1
wav1

// exit at due time

wcnt_exit wcnt_exit_module
    in_bar   t1 out_count
    exit_bar 1
wcnt_exit_module

//------------------------------------------------------------------------
wcnt-1.2/jwmsynth
