wcnt-1.26/jwmsynth

// examples/lp_filter_test.wc

header header.wch

constant one value 1.0 one

// duration of sound

timer
t1
    timings
        time seconds 0.0
        time seconds 5.0
    timings
t1

clock
clock1
    in_freq_mod1    sh out_output
    freq            77
    freq_mod1_size  0.333
clock1

wave
saw
    in_phase_step   clock1 out_phase_step
    type saw
saw

clock
clock2
    in_freq_mod1    off
    freq            4.333333
    freq_mod1_size  1.0
clock2

wave
sine
    in_phase_step  clock2 out_phase_step
    type sine
sine


clock
clockt
    in_freq_mod1    off
    freq            5.0
    freq_mod1_size  1.0
clockt

sample_hold
sh
    in_trig clockt out_phase_trig
    in_signal sine out_output
    decay_time 250
sh

adsr
adsr
    envelope
        section name  attack
            ut 5   ul 1.0
            lt 75   ll 1.0
        section name  decay
            ut 175   ul 0.9
            lt 100   ll 0.9
        section name  release
            ut 75   ul 0.0
            lt 15   ll 0.0
    envelope
    in_note_on_trig   clockt out_phase_trig
    in_note_off_trig  off
    in_velocity       sh out_output
    up_thresh         0.875
    lo_thresh         0.125
    start_level       0.0
    min_time          0.0
    max_sustain_time  0.0
    release_is_ratio  on
    sustain_state     off
    zero_retrigger    off
adsr

clock
clock3
    in_freq_mod1    sh out_output
    freq            444.0
    freq_mod1_size  3.0
clock3

glame_butterworth
lpf
    in_signal               saw out_output
    in_cutoff_phase_step    clock3 out_phase_step
    in_res_mod              off
    filter_type     lowpass
    resonance       0.2
    res_mod_size    0.0
lpf

mono_amp
amp1
    in_signal   lpf  out_output
    in_amp_eg   adsr out_output
    in_amp_mod  off
    level           0.25
    amp_mod_size    0.0
    clip_level      0.975
amp1

wavfile_out
wav1
    in_left     amp1 out_output
    in_right    amp1 out_output
    in_bar t1   out_count
    in_bar_trig t1 out_trig
    snapshot_mode off
    data_format float32
    filename    wave_sequence.wav
    start_bar   0
    end_bar     1
wav1

wcnt_exit
wcnt_exit_module
    in_bar      t1 out_count
    exit_bar    1
wcnt_exit_module

wcnt-1.26/jwmsynth
