wcnt-1.25/jwmsynth
//
// wcnt - Wav Composer Not Toilet 1.25 is now released.......
//
// wcnt.sf.net
//
//-------------------------------------

header header.wch

// read and create totallity of sinewave.wc

synth_file_reader
sinwvfile
    filename    sinewave.wc
    mod_action  exclude // use include with an empty list
    dobj_action exclude // to include nothing.
    modules
        mod name amp1 // exclude amp1
    modules
    data_objects
        // empty list 2
    data_objects
sinwvfile

peak_detector
pkdt1
    in_signal       sinewave    out_output
    sig_range_hi    0.99999
    sig_range_lo    -0.99999
    message       wcnt_-_Wav_Composer_Not_Toilet-1.25_is_now_released!
    force_abort   off
    max_peaks     5
pkdt1

square_wave
squarewave
    in_phase_trig  clock1 out_phase_trig
    in_deg_size    clock1 out_deg_size
    in_pwm         sine2    out_output
    pulse_width   0.5
    pwm_size      0.9125
    recycle_mode  off
squarewave

clock
clock2
    in_freq_mod1    off
    freq            0.095
    freq_mod1_size  1.0
clock2

sine_wave
sine2
    in_phase_trig  clock2 out_phase_trig
    in_deg_size    clock2 out_deg_size
    recycle_mode        on
    on_trig_reset_phase off
    phase_cycles        1.0
sine2

invert
isq
    in_signal squarewave    out_output
isq

multiplier mm1
    in_signal   sinewave  out_output
    in_modifier isq       out_output
mm1

constant x value 0.6 x // pitch change amount kinda

noise_generator ng1 ng1

modifier
mm1x
    in_signal    mm1 out_output
    in_modifier  ng1 out_output
    function  add
    bias      0.5
mm1x

//adder
//mm1x
//    in_signal mm1   out_output
//    in_modifier x   out_output
//mm1x

copier clkcp1 from clock2 to panclk clkcp1
copier sncp1 from sine2 to pansin sncp1

panner
pan1
    in_signal   sinewave    out_output
    in_pan_mod  pansin      out_output
    pan           0.0
    pan_mod_size  0.99
   
pan1

echo
echosl
    in_signal        pan1   out_l
    in_gain_mod      off
    in_feedback      echosr  out_wet_output
    in_feedback_mod  off
    delay_time        125
    gain              1.0
    gain_modsize      0.0
    feedback          -0.5
    feedback_modsize  0.0
    wet/dry           0.5
echosl

echo
echosr
    in_signal        pan1   out_r
    in_gain_mod      off
    in_feedback      echosl  out_wet_output
    in_feedback_mod  off
    delay_time        155
    gain              1.0
    gain_modsize      0.0
    feedback          0.5
    feedback_modsize  0.0
    wet/dry           0.5
echosr

stereo_amp
stamp
    in_l        echosl out_output
    in_r        echosr out_output
    in_amp_eg   one    out_output
    in_amp_mod  off
    left_amplitude   26767
    right_amplitude  26767
    amp_mod_size     0.0
    clip_level       32767
stamp

// edit inputs and params here, before group copying, so as
// to not have to do so with each group copy.

input_editor
inputs1
    editlist
        connect clock1 in_freq_mod1 mm1x out_output
        connect pansin 
            in_phase_trig panclk out_phase_trig
            in_deg_size panclk out_deg_size
        connect wav1
            in_left     mix1    out_left
            in_right    mix1    out_right
    editlist
inputs1

param_editor
params11
    editlist
        edit clock1
            freq_mod1_size 1.25 // change me
        edit wav1
            filename        wcnt-1.25.wav
    editlist
params11

mix_chan ch_out in_left stamp out_left in_right stamp out_right ch_out

group
g1
    modules
        synthmod name clock1
        synthmod name sinewave
        synthmod name squarewave
        synthmod name mm1
        synthmod name mm1x
        synthmod name isq
        synthmod name pkdt1
        synthmod name echosl
        synthmod name echosr
        synthmod name panclk
        synthmod name pansin
        synthmod name pan1
        synthmod name stamp
        synthmod name ch_out
    modules
g1

copier grpcp1 from g1 to g2  grpcp1
copier grpcp2 from g1 to g3  grpcp2
copier grpcp3 from g1 to g4  grpcp3
copier grpcp4 from g1 to g5  grpcp4
copier grpcp5 from g1 to g6  grpcp5
copier grpcp6 from g1 to g7  grpcp6
copier grpcp7 from g1 to g8  grpcp7
copier grpcp8 from g1 to g9  grpcp8
copier grpcp9 from g1 to g10 grpcp9

param_editor
params1
    editlist
        edit g2.clock1  freq 220.1
        edit g3.clock1  freq 220.2
        edit g4.clock1  freq 220.3
        edit g5.clock1  freq 220.4
        edit g6.clock1  freq 220.5
        edit g7.clock1  freq 220.6
        edit g8.clock1  freq 220.7
        edit g9.clock1  freq 220.8
        edit g10.clock1 freq 220.9

//        edit g2.clock1  freq 221
//        edit g3.clock1  freq 222
//        edit g4.clock1  freq 223
//        edit g5.clock1  freq 224
//        edit g6.clock1  freq 225
//        edit g7.clock1  freq 226
//        edit g8.clock1  freq 227
//        edit g9.clock1  freq 228
//        edit g10.clock1 freq 229

        edit g2.clock1  freq 121
        edit g3.clock1  freq 122
        edit g4.clock1  freq 124
        edit g5.clock1  freq 128
        edit g6.clock1  freq 136
        edit g7.clock1  freq 252
        edit g8.clock1  freq 284
        edit g9.clock1  freq 248
        edit g10.clock1 freq 286

        edit g2.panclk freq 0.35
        edit g3.panclk freq 0.135
        edit g4.panclk freq 1.35
        edit g5.panclk freq 0.365
        edit g6.panclk freq 3.05
        edit g7.panclk freq 0.435
        edit g8.panclk freq 0.035
        edit g9.panclk freq 0.10835
        edit g10.panclk freq 0.835

        edit g2.echosl delay_time 32
        edit g3.echosr delay_time 742
        edit g4.echosl delay_time 72.56
        edit g5.echosr delay_time 1423
        edit g6.echosl delay_time 447
        edit g7.echosr delay_time 211
        edit g8.echosl delay_time 302
        edit g9.echosr delay_time 832
        edit g10.echosl delay_time 323

        edit g2.pkdt1
            message _its_ready_to_download_from_wcnt.sourceforge.net
        edit g3.pkdt1
            message A_C++_cmdline_program_FOR_LINUX_
        edit g4.pkdt1
            message /wcnt's/"near-english/synth/definition/language
        edit g5.pkdt1
            message New^Features^Include^The^Ability^To^Group^Modules_
        edit g6.pkdt1
            message _The`grouped`modules`can`then`be`copied`as`a`group
        edit g7.pkdt1
            message you£can£now£use£edit£notes£in£a£riff£or£riff_editor£
        edit g8.pkdt1
            message £to£edit£the£notes£
        edit g9.pkdt1
            message e:ae:peak_detectore:modulee:detectse:peakse:
        edit g10.pkdt1
            message +plus+some+other+stuff+I+forget+about+now+try+it+!+
//      ******************----------------------------+
        edit wav1   filename    wcnt-1.25.wav
                    end_bar     2
        edit wcnt_exit_module
                    exit_bar    2
        
//      ******************----------------------------+
    editlist
params1

input_editor
inpsfb
    editlist
        connect g1.mm1  in_modifier g2.isq  out_output
        connect g2.mm1  in_modifier g3.isq  out_output
        connect g3.mm1  in_modifier g4.isq  out_output
        connect g4.mm1  in_modifier g5.isq  out_output
        connect g5.mm1  in_modifier g6.isq  out_output
        connect g6.mm1  in_modifier g7.isq  out_output
        connect g7.mm1  in_modifier g8.isq  out_output
        connect g8.mm1  in_modifier g9.isq  out_output
        connect g9.mm1  in_modifier g10.isq out_output
        connect g10.mm1 in_modifier g1.isq  out_output
        connect g1.clock1  in_freq_mod1  g10.mm1x  out_output
        connect g2.clock1  in_freq_mod1  g1.mm1x  out_output
        connect g3.clock1  in_freq_mod1  g2.mm1x  out_output
        connect g4.clock1  in_freq_mod1  g3.mm1x  out_output
        connect g5.clock1  in_freq_mod1  g4.mm1x  out_output
        connect g6.clock1  in_freq_mod1  g5.mm1x  out_output
        connect g7.clock1  in_freq_mod1  g6.mm1x  out_output
        connect g8.clock1  in_freq_mod1  g7.mm1x  out_output
        connect g9.clock1  in_freq_mod1  g8.mm1x out_output
        connect g10.clock1 in_freq_mod1  g9.mm1x  out_output
    editlist
inpsfb


mixer
mix1
    mix
        synthmod name g1.ch_out
        synthmod name g2.ch_out
        synthmod name g3.ch_out
        synthmod name g4.ch_out
        synthmod name g5.ch_out
        synthmod name g6.ch_out
        synthmod name g7.ch_out
        synthmod name g8.ch_out
        synthmod name g9.ch_out
        synthmod name g10.ch_out
    mix
    master_level  0.125
mix1



// all done...

wcnt-1.25/jwmsynth


